{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportOrignToXML_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# -*- coding: utf-8 -*-\r\n\"\"\"\r\nExport Point Cloud Transform to RCS  -  IronPython Script for Revit (Dynamo)\r\n=============================================================================\r\nPurpose:\r\n  - Read the current world-space Transform of each Point Cloud (.rcs) file\r\n    linked into Revit.\r\n  - Write that transform to a sidecar XML file (<name>.rcs_transform.xml)\r\n    next to the original .rcs, so the user can re-apply coordinates in\r\n    Autodesk ReCap or Navisworks.\r\n  - The XML also contains a 4x4 row-major matrix for direct pipeline use.\r\n\r\nWorkflow:\r\n  1. Script collects all PointCloudInstances linked into the host document.\r\n  2. UI appears; user selects one or more files (with a \"Select All\" checkbox).\r\n  3. User clicks Export  -> XML file(s) written next to each .rcs.\r\n  4. User clicks Cancel  -> nothing happens.\r\n\r\nNotes:\r\n  - Transform is world-space: T_world = T_link * T_pc\r\n  - Output file: <rcs_path>_transform.xml\r\n  - The original .rcs file is never modified -> safe, no data loss.\r\n\r\nUsage:\r\n  - Run via Dynamo (Script node) or pyRevit.\r\n\r\nCopyright: @V2D\r\n\"\"\"\r\n\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n#  IMPORTS\r\n# ─────────────────────────────────────────────────────────────────────────────\r\nimport clr\r\nimport sys\r\nimport math\r\n\r\n# ── Revit API ──\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.DB import (\r\n    FilteredElementCollector,\r\n    PointCloudInstance,\r\n    PointCloudType,\r\n    RevitLinkInstance,\r\n    XYZ,\r\n    Transform,\r\n    BuiltInParameter,\r\n)\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# ── Dynamo / RevitServices ──\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitServices')\r\n\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# ── System / IO ──\r\nimport System\r\nimport System.IO\r\nfrom System.IO import Path, File, StreamWriter\r\nfrom System.Text import StringBuilder\r\n\r\n# ── WPF ──\r\nclr.AddReference('PresentationCore')\r\nclr.AddReference('PresentationFramework')\r\nclr.AddReference('WindowsBase')\r\n\r\nfrom System.Windows import (\r\n    Window, Thickness, Visibility,\r\n    GridLength, GridUnitType,\r\n    HorizontalAlignment, VerticalAlignment,\r\n    FontWeights, TextWrapping,\r\n    MessageBox, MessageBoxButton, MessageBoxImage,\r\n)\r\nfrom System.Windows.Controls import (\r\n    Grid, RowDefinition, ColumnDefinition,\r\n    StackPanel, GroupBox,\r\n    ComboBox, ComboBoxItem,\r\n    Button, TextBlock, Border,\r\n    ScrollViewer, ScrollBarVisibility,\r\n    CheckBox, Orientation, Label,\r\n    Separator,\r\n)\r\nfrom System.Windows.Media import SolidColorBrush, Color, FontFamily\r\nfrom System.Windows.Input import Cursors\r\nfrom System.Windows.Controls import TextBox as WpfTextBox\r\n\r\n# ── WinForms (cho FolderBrowserDialog) ──\r\nclr.AddReference('System.Windows.Forms')\r\nfrom System.Windows.Forms import FolderBrowserDialog as WinFormsFBD, DialogResult\r\n\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n#  Lấy Revit context từ DocumentManager (bắt buộc khi chạy trong Dynamo)\r\n# ─────────────────────────────────────────────────────────────────────────────\r\ndoc   = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp   = uiapp.Application\r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  DATA MODEL\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nclass RcsEntry(object):\r\n    \"\"\"\r\n    Wrapper for a single PointCloudInstance linked into Revit.\r\n\r\n    Attributes:\r\n        pc_instance    : The raw PointCloudInstance element\r\n        link_instance  : RevitLinkInstance that contains this PC (None if local)\r\n        link_doc       : Document of the linked file (None if local)\r\n        is_linked      : True when the PC comes from a Revit Link file\r\n        display_name   : Human-readable label (usually the .rcs filename)\r\n        rcs_path       : Full path to the source .rcs file ('' if unresolvable)\r\n        world_transform: Transform in world-space coordinates\r\n    \"\"\"\r\n\r\n    def __init__(self, pc_instance, link_instance=None, link_doc=None):\r\n        self.pc_instance   = pc_instance\r\n        self.link_instance = link_instance\r\n        self.link_doc      = link_doc\r\n        self.is_linked     = (link_instance is not None)\r\n\r\n        self.rcs_path        = self._resolve_rcs_path()\r\n        self.pc_type_name    = self._resolve_pc_type_name()  # ten tu PointCloudType.Name\r\n        self.display_name    = self._resolve_display_name()\r\n        self.world_transform = self._compute_world_transform()\r\n\r\n    # ── Private helpers ───────────────────────────────────────────────────────\r\n\r\n    def _target_doc(self):\r\n        # Trả về document chứa PC: link doc hoặc host doc\r\n        return self.link_doc if self.is_linked else doc\r\n\r\n    @staticmethod\r\n    def _is_valid_file_path(s):\r\n        \"\"\"Kiem tra xem s co phai la duong dan file hop le khong.\r\n        Phai chua path separator HOAC co extension .rcs/.rcp.\r\n        Loai bo cac gia tri garbage nhu 'Autodesk.Revit.DB.FilePath'.\r\n        \"\"\"\r\n        if not s:\r\n            return False\r\n        if s.startswith('<'):\r\n            return False\r\n        # Phai chua path separator\r\n        if '\\\\' in s or ('/' in s and not s.startswith('http')):\r\n            return True\r\n        # Hoac co extension .rcs / .rcp\r\n        sl = s.lower()\r\n        if sl.endswith('.rcs') or sl.endswith('.rcp'):\r\n            return True\r\n        return False\r\n\r\n    def _resolve_rcs_path(self):\r\n        \"\"\"\r\n        Lay duong dan file .rcs tu PointCloudType.\r\n        GetPath() trong Revit 2024 tra ve FilePath object - can thu nhieu\r\n        property de lay duoc string thuc su.\r\n        \"\"\"\r\n        try:\r\n            target  = self._target_doc()\r\n            pc_type = target.GetElement(self.pc_instance.GetTypeId())\r\n            if pc_type is None:\r\n                return u\"\"\r\n\r\n            p = pc_type.GetPath()\r\n            if p is None:\r\n                return u\"\"\r\n\r\n            # Neu p da la string thuan tuy\r\n            if isinstance(p, (str, unicode)):\r\n                s = p.strip()\r\n                if self._is_valid_file_path(s):\r\n                    return s\r\n\r\n            # FilePath object - thu lan luot cac property\r\n            for attr in ('OriginalPath', 'CentralPath', 'UserVisiblePath',\r\n                         'OriginalFilePath', 'Path', 'LocalPath'):\r\n                try:\r\n                    val = getattr(p, attr, None)\r\n                    if val is None:\r\n                        continue\r\n                    if isinstance(val, (str, unicode)):\r\n                        s = val.strip()\r\n                        if self._is_valid_file_path(s):\r\n                            return s\r\n                    else:\r\n                        s = System.Convert.ToString(val).strip()\r\n                        if self._is_valid_file_path(s):\r\n                            return s\r\n                except:\r\n                    continue\r\n\r\n            # Thu ToString() tren chinh doi tuong p\r\n            try:\r\n                s = System.Convert.ToString(p).strip()\r\n                if self._is_valid_file_path(s):\r\n                    return s\r\n            except:\r\n                pass\r\n\r\n        except:\r\n            pass\r\n        return u\"\"\r\n\r\n    def _resolve_pc_type_name(self):\r\n        \"\"\"Lay Name cua PointCloudType - thuong la ten file khong co extension.\"\"\"\r\n        try:\r\n            target  = self._target_doc()\r\n            pc_type = target.GetElement(self.pc_instance.GetTypeId())\r\n            if pc_type is not None:\r\n                n = pc_type.Name\r\n                if n and not n.startswith('<'):\r\n                    return u\"{}\".format(n)\r\n        except:\r\n            pass\r\n        # Fallback: ten instance\r\n        try:\r\n            n = self.pc_instance.Name\r\n            if n and not n.startswith('<'):\r\n                return u\"{}\".format(n)\r\n        except:\r\n            pass\r\n        return u\"\"\r\n\r\n    def _resolve_display_name(self):\r\n        \"\"\"Uu tien filename tu rcs_path, sau do pc_type_name, cuoi la ElementId.\"\"\"\r\n        if self.rcs_path:\r\n            try:\r\n                fname = Path.GetFileName(self.rcs_path)\r\n                if fname:\r\n                    return fname\r\n            except:\r\n                pass\r\n            return self.rcs_path\r\n\r\n        # Fallback: ten type trong Revit\r\n        if self.pc_type_name:\r\n            return self.pc_type_name\r\n\r\n        # Fallback cuoi: dung ElementId\r\n        try:\r\n            return u\"PointCloud [ID: {}]\".format(self.pc_instance.Id.IntegerValue)\r\n        except:\r\n            return u\"PointCloud (unknown)\"\r\n\r\n    def _compute_world_transform(self):\r\n        # World-space transform:\r\n        #   Nếu PC trong file link: T_world = T_link * T_pc\r\n        #   Nếu PC là local:        T_world = T_pc\r\n        try:\r\n            pc_tf = self.pc_instance.GetTransform()\r\n            if self.is_linked:\r\n                link_tf = self.link_instance.GetTransform()\r\n                return link_tf.Multiply(pc_tf)\r\n            return pc_tf\r\n        except:\r\n            # Trả về Identity nếu không lấy được transform\r\n            return Transform.Identity\r\n\r\n    # ── Public properties ─────────────────────────────────────────────────────\r\n\r\n    @property\r\n    def element_id(self):\r\n        return self.pc_instance.Id\r\n\r\n    @property\r\n    def link_doc_name(self):\r\n        # Tên file link (dùng để hiển thị nguồn gốc của PC)\r\n        if not self.is_linked:\r\n            return u\"\"\r\n        try:\r\n            return self.link_doc.Title or u\"Linked File\"\r\n        except:\r\n            return u\"Linked File\"\r\n\r\n    @property\r\n    def xml_filename(self):\r\n        \"\"\"Ten file xml duy nhat cho entry nay (dung lam ten file output).\"\"\"\r\n        safe_name = self.pc_type_name if self.pc_type_name else u\"PointCloud\"\r\n        for ch in u'<>:\"/\\\\|?* ':\r\n            safe_name = safe_name.replace(ch, u'_')\r\n        try:\r\n            elem_id_str = u\"_{}\".format(self.pc_instance.Id.IntegerValue)\r\n        except:\r\n            elem_id_str = u\"\"\r\n        return safe_name + elem_id_str + u\"_transform.xml\"\r\n\r\n    def get_output_xml_path(self, custom_folder=None):\r\n        \"\"\"\r\n        Tinh duong dan file XML output.\r\n        Thu tu uu tien:\r\n          0. custom_folder (neu user da chon)\r\n          1. Canh file .rcs goc\r\n          2. Canh file .rvt host doc\r\n          3. Windows TEMP folder\r\n        \"\"\"\r\n        fname = self.xml_filename\r\n        if custom_folder:\r\n            try:\r\n                return Path.Combine(custom_folder, fname)\r\n            except:\r\n                pass\r\n        # 1. Canh file .rcs\r\n        if self.rcs_path:\r\n            try:\r\n                folder = Path.GetDirectoryName(self.rcs_path)\r\n                if folder:\r\n                    return Path.Combine(folder, fname)\r\n            except:\r\n                pass\r\n        # 2. Canh file .rvt\r\n        try:\r\n            host_path = doc.PathName\r\n            if host_path:\r\n                folder = Path.GetDirectoryName(host_path)\r\n                if folder:\r\n                    return Path.Combine(folder, fname)\r\n        except:\r\n            pass\r\n        # 3. TEMP\r\n        try:\r\n            return Path.Combine(System.IO.Path.GetTempPath(), fname)\r\n        except:\r\n            pass\r\n        return u\"\"\r\n\r\n    @property\r\n    def output_xml_path(self):\r\n        \"\"\"Default output path (khong co custom folder).\"\"\"\r\n        return self.get_output_xml_path()\r\n\r\n\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n#  LINK ENTRY  (RevitLink / CAD Link)\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n\r\nclass LinkEntry(object):\r\n    \"\"\"\r\n    Wrapper for a RevitLinkInstance or ImportInstance (CAD link).\r\n    Exposes the same interface as RcsEntry so the UI can treat them uniformly.\r\n\r\n    Attributes:\r\n        display_name   : file title shown in UI\r\n        rcs_path       : full path to .rvt / .dwg (may be empty for CAD)\r\n        world_transform: Transform of this link in host coordinates\r\n        link_type      : 'revit' or 'cad'\r\n        is_linked      : False (this IS a top-level link, not inside one)\r\n        is_link_file   : True (marker to distinguish from RcsEntry)\r\n        pc_type_name   : '' (not applicable)\r\n        link_doc_name  : '' (not applicable)\r\n    \"\"\"\r\n\r\n    def __init__(self, name, path, element_id_int, transform, link_type='revit'):\r\n        self.display_name    = name or u\"Linked File\"\r\n        self.rcs_path        = path or u\"\"\r\n        self._element_id_int = element_id_int\r\n        self.world_transform = transform\r\n        self.link_type       = link_type   # 'revit' | 'cad'\r\n        self.is_linked       = False       # NOT inside another link\r\n        self.is_link_file    = True        # distinguish from RcsEntry\r\n        self.pc_type_name    = u\"\"\r\n        self.link_doc_name   = u\"\"\r\n\r\n    @property\r\n    def element_id(self):\r\n        return self._element_id_int\r\n\r\n    @property\r\n    def xml_filename(self):\r\n        safe = self.display_name\r\n        for ch in u'<>:\"/\\\\|?* ':\r\n            safe = safe.replace(ch, u'_')\r\n        return u\"{}_{}_{}_transform.xml\".format(\r\n            safe, self.link_type.upper(), self._element_id_int)\r\n\r\n    def get_output_xml_path(self, custom_folder=None):\r\n        fname = self.xml_filename\r\n        if custom_folder:\r\n            try:\r\n                return Path.Combine(custom_folder, fname)\r\n            except:\r\n                pass\r\n        if self.rcs_path:\r\n            try:\r\n                folder = Path.GetDirectoryName(self.rcs_path)\r\n                if folder:\r\n                    return Path.Combine(folder, fname)\r\n            except:\r\n                pass\r\n        try:\r\n            host_path = doc.PathName\r\n            if host_path:\r\n                folder = Path.GetDirectoryName(host_path)\r\n                if folder:\r\n                    return Path.Combine(folder, fname)\r\n        except:\r\n            pass\r\n        try:\r\n            return Path.Combine(System.IO.Path.GetTempPath(), fname)\r\n        except:\r\n            pass\r\n        return u\"\"\r\n\r\n    @property\r\n    def output_xml_path(self):\r\n        return self.get_output_xml_path()\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  DATA COLLECTION\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\ndef collect_rcs_entries():\r\n    \"\"\"\r\n    Collect all PointCloudInstances from the host document:\r\n      - Local  : directly in the host document\r\n      - Linked : inside loaded RevitLinkInstances\r\n\r\n    Returns:\r\n        list[RcsEntry]\r\n    \"\"\"\r\n    entries = []\r\n\r\n    # 1. Thu thập PC trong host document (local)\r\n    local_pcs = list(\r\n        FilteredElementCollector(doc).OfClass(PointCloudInstance)\r\n    )\r\n    for pc in local_pcs:\r\n        entries.append(RcsEntry(pc))\r\n\r\n    # 2. Thu thập PC trong các file Revit Link đã được load\r\n    link_instances = list(\r\n        FilteredElementCollector(doc).OfClass(RevitLinkInstance)\r\n    )\r\n    for link_inst in link_instances:\r\n        try:\r\n            link_doc = link_inst.GetLinkDocument()\r\n            # Bỏ qua link chưa được load (GetLinkDocument trả về None)\r\n            if link_doc is None:\r\n                continue\r\n            linked_pcs = list(\r\n                FilteredElementCollector(link_doc).OfClass(PointCloudInstance)\r\n            )\r\n            for pc in linked_pcs:\r\n                entries.append(RcsEntry(pc, link_inst, link_doc))\r\n        except:\r\n            pass\r\n\r\n    return entries\r\n\r\n\r\ndef collect_link_entries():\r\n    \"\"\"\r\n    Collect all loaded RevitLinkInstances and ImportInstances (CAD links)\r\n    as LinkEntry objects ready for display in the UI.\r\n\r\n    Returns:\r\n        list[LinkEntry]\r\n    \"\"\"\r\n    result = []\r\n\r\n    # -- Revit Links --\r\n    link_instances = list(\r\n        FilteredElementCollector(doc).OfClass(RevitLinkInstance)\r\n    )\r\n    for link_inst in link_instances:\r\n        try:\r\n            link_doc = link_inst.GetLinkDocument()\r\n            if link_doc is None:\r\n                continue\r\n            tf   = link_inst.GetTransform()\r\n            path = u\"\"\r\n            try:\r\n                path = link_doc.PathName or u\"\"\r\n            except:\r\n                pass\r\n            name = link_doc.Title or u\"Linked File\"\r\n            result.append(LinkEntry(name, path,\r\n                                    link_inst.Id.IntegerValue, tf, 'revit'))\r\n        except:\r\n            pass\r\n\r\n    # -- CAD Links (ImportInstance where IsLinked == True) --\r\n    try:\r\n        from Autodesk.Revit.DB import ImportInstance\r\n        import_instances = list(\r\n            FilteredElementCollector(doc).OfClass(ImportInstance)\r\n        )\r\n        for imp in import_instances:\r\n            try:\r\n                if not imp.IsLinked:\r\n                    continue\r\n                tf       = imp.GetTransform()\r\n                cad_name = u\"\"\r\n                try:\r\n                    p = imp.LookupParameter(u\"File Name\")\r\n                    if p is not None:\r\n                        cad_name = p.AsString() or u\"\"\r\n                except:\r\n                    pass\r\n                if not cad_name:\r\n                    try:\r\n                        cad_name = imp.Category.Name if imp.Category else u\"CAD Link\"\r\n                    except:\r\n                        cad_name = u\"CAD Link [{0}]\".format(imp.Id.IntegerValue)\r\n                result.append(LinkEntry(cad_name, u\"\",\r\n                                        imp.Id.IntegerValue, tf, 'cad'))\r\n            except:\r\n                pass\r\n    except:\r\n        pass\r\n\r\n    return result\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  TRANSFORM UTILITIES\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\n# Conversion factor: Revit internal unit = feet; output = millimeters (1 ft = 304.8 mm)\r\nFT_TO_MM = 304.8\r\n\r\n\r\ndef transform_to_matrix4x4(tf):\r\n    \"\"\"\r\n    Convert a Revit Transform to a 4x4 row-major matrix (translation in mm).\r\n    BasisX/Y/Z are NORMALIZED to strip any scale factor embedded by Revit\r\n    (linked transforms often carry a ~3.2808 scale == 1/FT_TO_MM * 1000).\r\n    \"\"\"\r\n    bx = tf.BasisX.Normalize()\r\n    by = tf.BasisY.Normalize()\r\n    bz = tf.BasisZ.Normalize()\r\n    o  = tf.Origin\r\n    ox = o.X * FT_TO_MM\r\n    oy = o.Y * FT_TO_MM\r\n    oz = o.Z * FT_TO_MM\r\n    m = [\r\n        [bx.X, by.X, bz.X, ox],\r\n        [bx.Y, by.Y, bz.Y, oy],\r\n        [bx.Z, by.Z, bz.Z, oz],\r\n        [0.0,  0.0,  0.0,  1.0],\r\n    ]\r\n    return m\r\n\r\n\r\ndef extract_translation_ft(tf):\r\n    \"\"\"\r\n    Return translation components (X, Y, Z) in feet from a Revit Transform.\r\n    Revit stores translation in feet internally.\r\n    \"\"\"\r\n    o = tf.Origin\r\n    return o.X, o.Y, o.Z\r\n\r\n\r\ndef extract_rotation_deg(tf):\r\n    \"\"\"\r\n    Rodrigues axis-angle extraction.\r\n    CRITICAL: normalize BasisX/Y/Z first -- linked transforms carry a\r\n    ~3.2808 scale factor (1/FT_TO_M) that inflates the trace and makes\r\n    cos_a clamp to 1.0, producing angle = 0 for every file.\r\n    Returns: (axis_x, axis_y, axis_z, angle_degrees)\r\n    \"\"\"\r\n    bx = tf.BasisX.Normalize()\r\n    by = tf.BasisY.Normalize()\r\n    bz = tf.BasisZ.Normalize()\r\n\r\n    r00, r10, r20 = bx.X, bx.Y, bx.Z\r\n    r01, r11, r21 = by.X, by.Y, by.Z\r\n    r02, r12, r22 = bz.X, bz.Y, bz.Z\r\n\r\n    trace = r00 + r11 + r22\r\n    cos_a = max(-1.0, min(1.0, (trace - 1.0) / 2.0))\r\n    angle     = math.acos(cos_a)\r\n    angle_deg = math.degrees(angle)\r\n\r\n    TOL = 1e-9\r\n    if abs(angle) < TOL:\r\n        return 0.0, 0.0, 1.0, 0.0\r\n    sin_a = math.sin(angle)\r\n    if abs(sin_a) < TOL:\r\n        return 0.0, 0.0, 1.0, angle_deg\r\n\r\n    ax = (r21 - r12) / (2.0 * sin_a)\r\n    ay = (r02 - r20) / (2.0 * sin_a)\r\n    az = (r10 - r01) / (2.0 * sin_a)\r\n\r\n    length = math.sqrt(ax*ax + ay*ay + az*az)\r\n    if length < 1e-12:\r\n        return 0.0, 0.0, 1.0, angle_deg\r\n    return ax/length, ay/length, az/length, angle_deg\r\n\r\n\r\ndef extract_euler_zyx_deg(tf):\r\n    \"\"\"\r\n    ZYX Tait-Bryan Euler angles in degrees (roll, pitch, yaw).\r\n    Useful as an alternative rotation representation.\r\n    Returns: (rx_deg, ry_deg, rz_deg)\r\n    \"\"\"\r\n    bx = tf.BasisX.Normalize()\r\n    by = tf.BasisY.Normalize()\r\n    bz = tf.BasisZ.Normalize()\r\n    # R[row][col]: col0=bx, col1=by, col2=bz\r\n    r20 = bx.Z\r\n    ry  = math.asin(max(-1.0, min(1.0, -r20)))\r\n    cy  = math.cos(ry)\r\n    TOL = 1e-6\r\n    if abs(cy) > TOL:\r\n        rx = math.atan2(by.Z, bz.Z)\r\n        rz = math.atan2(bx.Y, bx.X)\r\n    else:\r\n        rz = math.atan2(-by.X, by.Y)\r\n        rx = 0.0\r\n    return math.degrees(rx), math.degrees(ry), math.degrees(rz)\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  XML WRITER\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\ndef _get_combined_output_path(custom_folder=None):\r\n    \"\"\"\r\n    Tinh duong dan file XML gop chung.\r\n    Thu tu: custom_folder -> thu muc .rvt -> TEMP.\r\n    Ten file: PointCloudTransforms.xml\r\n    \"\"\"\r\n    fname = u\"PointCloudTransforms.xml\"\r\n    if custom_folder:\r\n        try:\r\n            return Path.Combine(custom_folder, fname)\r\n        except:\r\n            pass\r\n    try:\r\n        host_path = doc.PathName\r\n        if host_path:\r\n            folder = Path.GetDirectoryName(host_path)\r\n            if folder:\r\n                return Path.Combine(folder, fname)\r\n    except:\r\n        pass\r\n    try:\r\n        return Path.Combine(System.IO.Path.GetTempPath(), fname)\r\n    except:\r\n        pass\r\n    return u\"\"\r\n\r\n\r\ndef _build_entry_xml_block(sb, entry, index):\r\n    \"\"\"\r\n    Append XML block cho 1 PointCloud entry vao StringBuilder sb.\r\n    \"\"\"\r\n    tf  = entry.world_transform\r\n    mat = transform_to_matrix4x4(tf)\r\n\r\n    tx, ty, tz      = extract_translation_ft(tf)\r\n    ax, ay, az, ang = extract_rotation_deg(tf)\r\n\r\n    tx_mm = tx * FT_TO_MM\r\n    ty_mm = ty * FT_TO_MM\r\n    tz_mm = tz * FT_TO_MM\r\n\r\n    # Quick-reference comment for copy-paste\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'  <!--')\r\n    sb.AppendLine(u'    [NAVISWORKS] File Units and Transform:')\r\n    sb.AppendLine(u'      Units  = Millimeters')\r\n    sb.AppendLine(u'      Origin X={:.3f}  Y={:.3f}  Z={:.3f}'.format(tx_mm, ty_mm, tz_mm))\r\n    sb.AppendLine(u'      Rotation {:.4f} deg  about axis ({:.6f}, {:.6f}, {:.6f})'.format(ang, ax, ay, az))\r\n    sb.AppendLine(u'    [RECAP] Edit > Registration > apply Translation + 4x4 Matrix below.')\r\n    sb.AppendLine(u'  -->')\r\n\r\n    sb.AppendLine(u'  <PointCloud index=\"{}\">'.format(index))\r\n\r\n    # Source\r\n    sb.AppendLine(u'    <Source>')\r\n    sb.AppendLine(u'      <FileName>{}</FileName>'.format(entry.display_name))\r\n    sb.AppendLine(u'      <TypeName>{}</TypeName>'.format(entry.pc_type_name))\r\n    sb.AppendLine(u'      <RcsFile>{}</RcsFile>'.format(entry.rcs_path))\r\n    sb.AppendLine(u'      <ElementId>{}</ElementId>'.format(entry.element_id))\r\n    if entry.is_linked:\r\n        sb.AppendLine(u'      <LinkedFrom>{}</LinkedFrom>'.format(entry.link_doc_name))\r\n    sb.AppendLine(u'    </Source>')\r\n\r\n    # Translation - feet\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Translation (Revit internal: feet) -->')\r\n    sb.AppendLine(u'    <Translation unit=\"feet\">')\r\n    sb.AppendLine(u'      <X>{:.8f}</X>'.format(tx))\r\n    sb.AppendLine(u'      <Y>{:.8f}</Y>'.format(ty))\r\n    sb.AppendLine(u'      <Z>{:.8f}</Z>'.format(tz))\r\n    sb.AppendLine(u'    </Translation>')\r\n\r\n    # Translation - mm\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Translation (mm, for ReCap / Navisworks) -->')\r\n    sb.AppendLine(u'    <Translation unit=\"mm\">')\r\n    sb.AppendLine(u'      <X>{:.4f}</X>'.format(tx_mm))\r\n    sb.AppendLine(u'      <Y>{:.4f}</Y>'.format(ty_mm))\r\n    sb.AppendLine(u'      <Z>{:.4f}</Z>'.format(tz_mm))\r\n    sb.AppendLine(u'    </Translation>')\r\n\r\n    # Rotation (axis-angle)\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Rotation: axis-angle -->')\r\n    sb.AppendLine(u'    <!-- NAVISWORKS: File Units and Transform > Rotation field = AngleDegrees, Axis X/Y/Z below -->')\r\n    sb.AppendLine(u'    <Rotation>')\r\n    sb.AppendLine(u'      <Axis X=\"{:.8f}\" Y=\"{:.8f}\" Z=\"{:.8f}\"/>'.format(ax, ay, az))\r\n    sb.AppendLine(u'      <AngleDegrees>{:.6f}</AngleDegrees>'.format(ang))\r\n    sb.AppendLine(u'    </Rotation>')\r\n\r\n    # Euler angles ZYX\r\n    rx, ry, rz = extract_euler_zyx_deg(tf)\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Euler ZYX: roll={:.4f} pitch={:.4f} yaw={:.4f} deg (alternative format) -->'.format(rx, ry, rz))\r\n    sb.AppendLine(u'    <EulerAnglesZYX roll=\"{:.6f}\" pitch=\"{:.6f}\" yaw=\"{:.6f}\"/>'.format(rx, ry, rz))\r\n\r\n    # 4x4 matrix\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- 4x4 row-major matrix (mm) -->')\r\n    sb.AppendLine(u'    <!-- RECAP: Edit > Registration > Transform Matrix - enter 16 values row by row -->')\r\n    sb.AppendLine(u'    <Matrix4x4 unit=\"mm\" row_major=\"true\">')\r\n    for i, row in enumerate(mat):\r\n        sb.AppendLine(u'      <Row index=\"{}\">{:.10f} {:.10f} {:.10f} {:.10f}</Row>'.format(\r\n            i, row[0], row[1], row[2], row[3]))\r\n    sb.AppendLine(u'    </Matrix4x4>')\r\n\r\n    # Basis vectors (normalized unit vectors)\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Normalized rotation basis vectors (unit length) -->')\r\n    sb.AppendLine(u'    <BasisVectors>')\r\n    bx_v = tf.BasisX.Normalize()\r\n    by_v = tf.BasisY.Normalize()\r\n    bz_v = tf.BasisZ.Normalize()\r\n    sb.AppendLine(u'      <BasisX X=\"{:.10f}\" Y=\"{:.10f}\" Z=\"{:.10f}\"/>'.format(bx_v.X, bx_v.Y, bx_v.Z))\r\n    sb.AppendLine(u'      <BasisY X=\"{:.10f}\" Y=\"{:.10f}\" Z=\"{:.10f}\"/>'.format(by_v.X, by_v.Y, by_v.Z))\r\n    sb.AppendLine(u'      <BasisZ X=\"{:.10f}\" Y=\"{:.10f}\" Z=\"{:.10f}\"/>'.format(bz_v.X, bz_v.Y, bz_v.Z))\r\n    sb.AppendLine(u'    </BasisVectors>')\r\n\r\n    sb.AppendLine(u'  </PointCloud>')\r\n\r\n\r\ndef _build_link_xml_block(sb, link_data, index):\r\n    \"\"\"\r\n    Write a <RevitLink> block describing the transform of a Revit Link file.\r\n    \"\"\"\r\n    tf  = link_data[u'transform']\r\n    mat = transform_to_matrix4x4(tf)\r\n    ax, ay, az, ang = extract_rotation_deg(tf)\r\n    rx, ry, rz      = extract_euler_zyx_deg(tf)\r\n    o   = tf.Origin\r\n    tx_mm = o.X * FT_TO_MM\r\n    ty_mm = o.Y * FT_TO_MM\r\n    tz_mm = o.Z * FT_TO_MM\r\n\r\n    ltype = link_data.get(u'link_type', u'revit').upper()\r\n    sb.AppendLine(u'  <LinkedFile index=\"{}\" name=\"{}\" type=\"{}\">'.format(index, link_data[u'name'], ltype))\r\n    sb.AppendLine(u'    <ElementId>{}</ElementId>'.format(link_data[u'element_id']))\r\n    sb.AppendLine(u'    <FilePath>{}</FilePath>'.format(link_data[u'path']))\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Translation (mm) -->')\r\n    sb.AppendLine(u'    <Translation unit=\"mm\">')\r\n    sb.AppendLine(u'      <X>{:.4f}</X>'.format(tx_mm))\r\n    sb.AppendLine(u'      <Y>{:.4f}</Y>'.format(ty_mm))\r\n    sb.AppendLine(u'      <Z>{:.4f}</Z>'.format(tz_mm))\r\n    sb.AppendLine(u'    </Translation>')\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Rotation axis-angle (for Navisworks Units and Transform dialog) -->')\r\n    sb.AppendLine(u'    <Rotation>')\r\n    sb.AppendLine(u'      <Axis X=\"{:.8f}\" Y=\"{:.8f}\" Z=\"{:.8f}\"/>'.format(ax, ay, az))\r\n    sb.AppendLine(u'      <AngleDegrees>{:.6f}</AngleDegrees>'.format(ang))\r\n    sb.AppendLine(u'    </Rotation>')\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- Euler ZYX (roll/pitch/yaw) in degrees -->')\r\n    sb.AppendLine(u'    <EulerAnglesZYX roll=\"{:.6f}\" pitch=\"{:.6f}\" yaw=\"{:.6f}\"/>'.format(rx, ry, rz))\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'    <!-- 4x4 row-major matrix (mm) -->')\r\n    sb.AppendLine(u'    <Matrix4x4 unit=\"mm\" row_major=\"true\">')\r\n    for i, row in enumerate(mat):\r\n        sb.AppendLine(u'      <Row index=\"{}\">{:.10f} {:.10f} {:.10f} {:.10f}</Row>'.format(\r\n            i, row[0], row[1], row[2], row[3]))\r\n    sb.AppendLine(u'    </Matrix4x4>')\r\n    sb.AppendLine(u'  </LinkedFile>')\r\n\r\n\r\ndef write_all_transforms_xml(entries, custom_folder=None):\r\n    \"\"\"\r\n    Write all selected entries (RcsEntry and/or LinkEntry) to one XML file.\r\n\r\n    Args:\r\n        entries       : list[RcsEntry | LinkEntry]\r\n        custom_folder : output directory override; None = auto\r\n\r\n    Returns:\r\n        (True,  output_path)   -- success\r\n        (False, error_message) -- failure\r\n    \"\"\"\r\n    out_path = _get_combined_output_path(custom_folder)\r\n    if not out_path:\r\n        return False, u\"Cannot determine output path.\"\r\n\r\n    # Separate into PointCloud entries and Link entries\r\n    pc_entries   = [e for e in entries if not getattr(e, 'is_link_file', False)]\r\n    lnk_entries  = [e for e in entries if     getattr(e, 'is_link_file', False)]\r\n\r\n    sb = StringBuilder()\r\n    sb.AppendLine(u'<?xml version=\"1.0\" encoding=\"utf-8\"?>')\r\n    sb.AppendLine(u'<!-- Generated by Export Point Cloud Transform  @V2D -->')\r\n    sb.AppendLine(u'<!-- World-space coordinates extracted from Revit (internal unit: feet, output: mm) -->')\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'<!--')\r\n    sb.AppendLine(u'  HOW TO USE IN NAVISWORKS (per PointCloud entry):')\r\n    sb.AppendLine(u'    1. Append the .rcs file to your Navisworks scene.')\r\n    sb.AppendLine(u'    2. In Selection Tree, right-click file > File Units and Transform.')\r\n    sb.AppendLine(u'    3. Units = Millimeters.')\r\n    sb.AppendLine(u'    4. Origin X/Y/Z  <-- Translation unit=mm values.')\r\n    sb.AppendLine(u'    5. Rotation angle <-- AngleDegrees value.')\r\n    sb.AppendLine(u'       Axis X/Y/Z     <-- Axis X/Y/Z values.')\r\n    sb.AppendLine(u'    6. Scale = 1 / 1 / 1.  Click OK.')\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'  HOW TO USE IN RECAP (per PointCloud entry):')\r\n    sb.AppendLine(u'    1. Open project in ReCap Pro.')\r\n    sb.AppendLine(u'    2. Edit > Registration > select scan > Transform.')\r\n    sb.AppendLine(u'    3. Enter the 4x4 Matrix4x4 values (row-major, mm).')\r\n    sb.AppendLine(u'       OR apply Translation X/Y/Z (mm) + Rotation separately.')\r\n    sb.AppendLine(u'-->')\r\n    sb.AppendLine(u'')\r\n    sb.AppendLine(u'<PointCloudTransforms pc_count=\"{}\" link_count=\"{}\">'.format(\r\n        len(pc_entries), len(lnk_entries)))\r\n\r\n    # ── Point Cloud blocks ──\r\n    if pc_entries:\r\n        sb.AppendLine(u'')\r\n        sb.AppendLine(u'  <!-- === POINT CLOUD TRANSFORMS === -->')\r\n        for idx, entry in enumerate(pc_entries):\r\n            _build_entry_xml_block(sb, entry, idx)\r\n            sb.AppendLine(u'')\r\n\r\n    # ── Linked file blocks ──\r\n    if lnk_entries:\r\n        sb.AppendLine(u'')\r\n        sb.AppendLine(u'  <!-- === LINKED FILE TRANSFORMS (Revit / CAD) === -->')\r\n        sb.AppendLine(u'  <!-- Host-space positions of each linked .rvt / .dwg file. -->')\r\n        for idx, lentry in enumerate(lnk_entries):\r\n            # Build a dict as _build_link_xml_block expects\r\n            ldata = {\r\n                u'name':       lentry.display_name,\r\n                u'path':       lentry.rcs_path,\r\n                u'element_id': lentry.element_id,\r\n                u'transform':  lentry.world_transform,\r\n                u'link_type':  lentry.link_type,\r\n            }\r\n            _build_link_xml_block(sb, ldata, idx)\r\n            sb.AppendLine(u'')\r\n\r\n    sb.AppendLine(u'</PointCloudTransforms>')\r\n\r\n    try:\r\n        sw = StreamWriter(out_path, False, System.Text.Encoding.UTF8)\r\n        sw.Write(sb.ToString())\r\n        sw.Close()\r\n        return True, out_path\r\n    except Exception as ex:\r\n        return False, u\"Write error: \" + str(ex)\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  UI: WPF Dialog\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nclass ExportPCTransformDialog(Window):\r\n    \"\"\"\r\n    WPF dialog that lets the user select Point Cloud instances and export\r\n    their world-space transforms to sidecar XML files.\r\n\r\n    Allows the user to select one or more PCs and export their transforms to XML.\r\n    \"\"\"\r\n\r\n    # ── Color palette ─────────────────────────────────────────────────────────\r\n    # Bảng màu chủ đạo của V2D\r\n    _CLR_PRIMARY     = Color.FromRgb(0,   114, 178)   # V2D blue\r\n    _CLR_PRIMARY_DRK = Color.FromRgb(0,    86, 143)   # darker blue (hover/pressed)\r\n    _CLR_ACCENT      = Color.FromRgb(230, 159,   0)   # V2D yellow accent\r\n    _CLR_BG          = Color.FromRgb(245, 246, 248)   # window background\r\n    _CLR_WHITE       = Color.FromRgb(255, 255, 255)\r\n    _CLR_PANEL_BG    = Color.FromRgb(250, 251, 253)\r\n    _CLR_BORDER      = Color.FromRgb(210, 215, 220)\r\n    _CLR_TEXT        = Color.FromRgb(30,   40,  50)\r\n    _CLR_TEXT_GRAY   = Color.FromRgb(120, 130, 140)\r\n    _CLR_WARN_BG     = Color.FromRgb(255, 248, 225)\r\n    _CLR_WARN_BD     = Color.FromRgb(255, 193,   7)\r\n    _CLR_SUCCESS_BG  = Color.FromRgb(232, 245, 233)\r\n    _CLR_SUCCESS_BD  = Color.FromRgb(102, 187, 106)\r\n    _CLR_LOCAL_BG    = Color.FromRgb(232, 244, 255)\r\n    _CLR_LINK_BG     = Color.FromRgb(240, 255, 240)\r\n    _CLR_LOCAL_BADGE = Color.FromRgb(0,   114, 178)\r\n    _CLR_LINK_BADGE  = Color.FromRgb(34,  139,  34)\r\n\r\n    def __init__(self, all_entries):\r\n        \"\"\"\r\n        Args:\r\n            all_entries: list[RcsEntry | LinkEntry] -- combined PC + Link entries\r\n        \"\"\"\r\n        self._all_entries          = all_entries\r\n        self._check_items          = []\r\n        self.ExportedPaths         = []\r\n        self.Confirmed             = False\r\n        self._custom_output_folder = None  # None = auto\r\n\r\n        self._build_window()\r\n        self._populate_list()\r\n\r\n    # ─── Window shell ─────────────────────────────────────────────────────────\r\n\r\n    def _build_window(self):\r\n        # Thiet lap cua so chinh\r\n        self.Title                 = u\"Export Point Cloud Transform  -  @V2D\"\r\n        self.Width                 = 600\r\n        self.Height                = 640\r\n        self.MinWidth              = 480\r\n        self.MinHeight             = 500\r\n        self.WindowStartupLocation = System.Windows.WindowStartupLocation.CenterScreen\r\n        self.Background            = SolidColorBrush(self._CLR_BG)\r\n        self.FontFamily            = FontFamily(u\"Segoe UI\")\r\n        self.FontSize              = 12\r\n        self.ResizeMode            = System.Windows.ResizeMode.CanResizeWithGrip\r\n\r\n        root = Grid()\r\n        self.Content = root\r\n\r\n        # Layout: 7 rows\r\n        for h in [\r\n            GridLength.Auto,                      # 0: Header bar\r\n            GridLength.Auto,                      # 1: Info bar\r\n            GridLength(1, GridUnitType.Star),     # 2: PC list\r\n            GridLength.Auto,                      # 3: Transform preview\r\n            GridLength.Auto,                      # 4: Warning bar\r\n            GridLength.Auto,                      # 5: Output folder selector (NEW)\r\n            GridLength.Auto,                      # 6: Button bar\r\n        ]:\r\n            rd = RowDefinition()\r\n            rd.Height = h\r\n            root.RowDefinitions.Add(rd)\r\n\r\n        self._build_header(root)\r\n        self._build_info_bar(root)\r\n        self._build_list_group(root)\r\n        self._build_preview(root)\r\n        self._build_warning(root)\r\n        self._build_folder_selector(root)\r\n        self._build_button_bar(root)\r\n\r\n    # ── Section builders ──────────────────────────────────────────────────────\r\n\r\n    def _build_header(self, root):\r\n        # Header màu xanh chính, chứa tiêu đề và badge version\r\n        header = Border()\r\n        header.Background = SolidColorBrush(self._CLR_PRIMARY)\r\n        header.Padding    = Thickness(18, 14, 18, 14)\r\n        Grid.SetRow(header, 0)\r\n\r\n        hgrid = Grid()\r\n        cd0 = ColumnDefinition(); cd0.Width = GridLength(1, GridUnitType.Star)\r\n        cd1 = ColumnDefinition(); cd1.Width = GridLength.Auto\r\n        hgrid.ColumnDefinitions.Add(cd0)\r\n        hgrid.ColumnDefinitions.Add(cd1)\r\n\r\n        # Tiêu đề + subtitle bên trái\r\n        title_sp = StackPanel()\r\n\r\n        t1 = TextBlock()\r\n        t1.Text       = u\"[PC]  Export Point Cloud Transform\"\r\n        t1.Foreground = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n        t1.FontSize   = 16\r\n        t1.FontWeight = FontWeights.Bold\r\n\r\n        t2 = TextBlock()\r\n        t2.Text         = (u\"Extract world-space coordinates from Revit \"\r\n                           u\"and write to XML for ReCap / Navisworks\")\r\n        t2.Foreground   = SolidColorBrush(Color.FromRgb(180, 215, 255))\r\n        t2.FontSize     = 10\r\n        t2.Margin       = Thickness(0, 4, 0, 0)\r\n        t2.TextWrapping = TextWrapping.Wrap\r\n\r\n        title_sp.Children.Add(t1)\r\n        title_sp.Children.Add(t2)\r\n        Grid.SetColumn(title_sp, 0)\r\n        hgrid.Children.Add(title_sp)\r\n\r\n        # Badge version bên phải\r\n        ver_border = Border()\r\n        ver_border.Background        = SolidColorBrush(Color.FromRgb(0, 86, 143))\r\n        ver_border.CornerRadius      = System.Windows.CornerRadius(4)\r\n        ver_border.Padding           = Thickness(8, 4, 8, 4)\r\n        ver_border.VerticalAlignment = VerticalAlignment.Top\r\n        ver_tb = TextBlock()\r\n        ver_tb.Text       = u\"v1.0\"\r\n        ver_tb.FontSize   = 10\r\n        ver_tb.FontWeight = FontWeights.Bold\r\n        ver_tb.Foreground = SolidColorBrush(Color.FromRgb(180, 215, 255))\r\n        ver_border.Child  = ver_tb\r\n        Grid.SetColumn(ver_border, 1)\r\n        hgrid.Children.Add(ver_border)\r\n\r\n        header.Child = hgrid\r\n        root.Children.Add(header)\r\n\r\n    def _build_info_bar(self, root):\r\n        # Thanh thông tin nhỏ bên dưới header\r\n        bar = Border()\r\n        bar.Background      = SolidColorBrush(Color.FromRgb(240, 245, 255))\r\n        bar.BorderBrush     = SolidColorBrush(self._CLR_BORDER)\r\n        bar.BorderThickness = Thickness(0, 0, 0, 1)\r\n        bar.Padding         = Thickness(16, 7, 16, 7)\r\n        Grid.SetRow(bar, 1)\r\n\r\n        sp = StackPanel()\r\n        sp.Orientation = Orientation.Horizontal\r\n\r\n        icon = TextBlock()\r\n        icon.Text              = u\"[i]  \"\r\n        icon.FontSize          = 13\r\n        icon.Foreground        = SolidColorBrush(self._CLR_PRIMARY)\r\n        icon.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        info = TextBlock()\r\n        info.Text              = (u\"The XML file will be written next to the original .rcs \"\r\n                                  u\"(original file is untouched). \"\r\n                                  u\"Translation units: feet (Revit) and meters (ReCap/Navisworks).\")\r\n        info.FontSize          = 10\r\n        info.Foreground        = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n        info.TextWrapping      = TextWrapping.Wrap\r\n        info.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        sp.Children.Add(icon)\r\n        sp.Children.Add(info)\r\n        bar.Child = sp\r\n        root.Children.Add(bar)\r\n\r\n    def _build_list_group(self, root):\r\n        # GroupBox chứa danh sách PC để user chọn\r\n        gb = GroupBox()\r\n        gb.Margin      = Thickness(12, 8, 12, 4)\r\n        gb.Padding     = Thickness(0)\r\n        gb.BorderBrush = SolidColorBrush(self._CLR_BORDER)\r\n        gb.Background  = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(gb, 2)\r\n\r\n        # Custom header cho GroupBox: tên + badge đếm số lượng đã chọn\r\n        hdr_sp = StackPanel()\r\n        hdr_sp.Orientation = Orientation.Horizontal\r\n\r\n        hdr_tb = TextBlock()\r\n        hdr_tb.Text       = u\"  [PC]  Point Cloud Files  \"\r\n        hdr_tb.FontWeight = FontWeights.SemiBold\r\n        hdr_tb.Foreground = SolidColorBrush(self._CLR_TEXT)\r\n\r\n        # Badge hiển thị số item đang được chọn\r\n        self._count_badge = Border()\r\n        self._count_badge.Background        = SolidColorBrush(self._CLR_PRIMARY)\r\n        self._count_badge.CornerRadius      = System.Windows.CornerRadius(8)\r\n        self._count_badge.Padding           = Thickness(6, 1, 6, 1)\r\n        self._count_badge.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        self._count_badge_tb = TextBlock()\r\n        self._count_badge_tb.Text       = u\"0\"\r\n        self._count_badge_tb.FontSize   = 9\r\n        self._count_badge_tb.FontWeight = FontWeights.Bold\r\n        self._count_badge_tb.Foreground = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n        self._count_badge.Child = self._count_badge_tb\r\n\r\n        hdr_sp.Children.Add(hdr_tb)\r\n        hdr_sp.Children.Add(self._count_badge)\r\n        gb.Header = hdr_sp\r\n\r\n        # Inner grid: 2 rows — select-all bar + scrollable list\r\n        inner = Grid()\r\n        inner.Margin = Thickness(8, 6, 8, 8)\r\n        for h in [\r\n            GridLength.Auto,                  # 0: \"Select All\" checkbox bar\r\n            GridLength(1, GridUnitType.Star), # 1: Scrollable PC list\r\n        ]:\r\n            rd = RowDefinition(); rd.Height = h\r\n            inner.RowDefinitions.Add(rd)\r\n\r\n        # ── \"Select All\" checkbox bar ────────────────────────────────────────\r\n        sel_row = Border()\r\n        sel_row.Background      = SolidColorBrush(Color.FromRgb(245, 247, 252))\r\n        sel_row.BorderBrush     = SolidColorBrush(self._CLR_BORDER)\r\n        sel_row.BorderThickness = Thickness(1)\r\n        sel_row.CornerRadius    = System.Windows.CornerRadius(3)\r\n        sel_row.Padding         = Thickness(10, 6, 10, 6)\r\n        sel_row.Margin          = Thickness(0, 0, 0, 6)\r\n        Grid.SetRow(sel_row, 0)\r\n\r\n        sel_sp = StackPanel()\r\n        sel_sp.Orientation = Orientation.Horizontal\r\n\r\n        self._chk_all = CheckBox()\r\n        self._chk_all.Content           = u\"  Select All\"\r\n        self._chk_all.FontWeight        = FontWeights.SemiBold\r\n        self._chk_all.Foreground        = SolidColorBrush(self._CLR_PRIMARY)\r\n        self._chk_all.VerticalAlignment = VerticalAlignment.Center\r\n        # Khi check/uncheck → đồng bộ tất cả item bên dưới\r\n        self._chk_all.Checked          += self._on_check_all_changed\r\n        self._chk_all.Unchecked        += self._on_check_all_changed\r\n\r\n        sel_sp.Children.Add(self._chk_all)\r\n        sel_row.Child = sel_sp\r\n        inner.Children.Add(sel_row)\r\n\r\n        # ── Scrollable PC list ───────────────────────────────────────────────\r\n        scr = ScrollViewer()\r\n        scr.VerticalScrollBarVisibility = ScrollBarVisibility.Auto\r\n        scr.BorderBrush     = SolidColorBrush(self._CLR_BORDER)\r\n        scr.BorderThickness = Thickness(1)\r\n        scr.Background      = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(scr, 1)\r\n\r\n        self._list_panel = StackPanel()\r\n        self._list_panel.Margin = Thickness(0)\r\n        scr.Content = self._list_panel\r\n        inner.Children.Add(scr)\r\n\r\n        gb.Content = inner\r\n        root.Children.Add(gb)\r\n\r\n    def _build_preview(self, root):\r\n        # Panel preview transform — chỉ hiển thị khi đúng 1 item được chọn\r\n        self._preview_border = Border()\r\n        self._preview_border.Background      = SolidColorBrush(self._CLR_SUCCESS_BG)\r\n        self._preview_border.BorderBrush     = SolidColorBrush(self._CLR_SUCCESS_BD)\r\n        self._preview_border.BorderThickness = Thickness(1)\r\n        self._preview_border.CornerRadius    = System.Windows.CornerRadius(4)\r\n        self._preview_border.Margin          = Thickness(12, 0, 12, 4)\r\n        self._preview_border.Padding         = Thickness(12, 8, 12, 8)\r\n        self._preview_border.Visibility      = Visibility.Collapsed  # ẩn mặc định\r\n        Grid.SetRow(self._preview_border, 3)\r\n\r\n        self._preview_tb = TextBlock()\r\n        self._preview_tb.FontSize     = 10\r\n        self._preview_tb.FontFamily   = FontFamily(u\"Consolas\")\r\n        self._preview_tb.Foreground   = SolidColorBrush(Color.FromRgb(30, 100, 30))\r\n        self._preview_tb.TextWrapping = TextWrapping.Wrap\r\n        self._preview_border.Child    = self._preview_tb\r\n        root.Children.Add(self._preview_border)\r\n\r\n    def _build_warning(self, root):\r\n        # Thanh cảnh báo màu vàng\r\n        warn = Border()\r\n        warn.Background      = SolidColorBrush(self._CLR_WARN_BG)\r\n        warn.BorderBrush     = SolidColorBrush(self._CLR_WARN_BD)\r\n        warn.BorderThickness = Thickness(1)\r\n        warn.CornerRadius    = System.Windows.CornerRadius(3)\r\n        warn.Margin          = Thickness(12, 0, 12, 4)\r\n        warn.Padding         = Thickness(10, 7, 10, 7)\r\n        Grid.SetRow(warn, 4)\r\n\r\n        sp = StackPanel()\r\n        sp.Orientation = Orientation.Horizontal\r\n\r\n        wi = TextBlock()\r\n        wi.Text              = u\"[!]  \"\r\n        wi.FontSize          = 13\r\n        wi.Foreground        = SolidColorBrush(Color.FromRgb(180, 120, 0))\r\n        wi.VerticalAlignment = VerticalAlignment.Top\r\n\r\n        wt = TextBlock()\r\n        wt.Text              = (u\"If .rcs path is resolvable, XML is written next to the .rcs file. \"\r\n                                u\"Otherwise it is written next to the .rvt document or to the TEMP folder. \"\r\n                                u\"Coordinates are world-space (Revit Link transform is included if applicable).\")\r\n        wt.FontSize          = 10\r\n        wt.Foreground        = SolidColorBrush(Color.FromRgb(130, 80, 0))\r\n        wt.TextWrapping      = TextWrapping.Wrap\r\n        wt.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        sp.Children.Add(wi)\r\n        sp.Children.Add(wt)\r\n        warn.Child = sp\r\n        root.Children.Add(warn)\r\n\r\n    def _build_folder_selector(self, root):\r\n        \"\"\"Row chon thu muc output - row 5.\"\"\"\r\n        fs_border = Border()\r\n        fs_border.Background      = SolidColorBrush(Color.FromRgb(240, 244, 252))\r\n        fs_border.BorderBrush     = SolidColorBrush(self._CLR_BORDER)\r\n        fs_border.BorderThickness = Thickness(1)\r\n        fs_border.CornerRadius    = System.Windows.CornerRadius(3)\r\n        fs_border.Margin          = Thickness(12, 0, 12, 4)\r\n        fs_border.Padding         = Thickness(10, 7, 10, 7)\r\n        Grid.SetRow(fs_border, 5)\r\n\r\n        fs_grid = Grid()\r\n        lbl_col = ColumnDefinition(); lbl_col.Width = GridLength.Auto\r\n        tb_col  = ColumnDefinition(); tb_col.Width  = GridLength(1, GridUnitType.Star)\r\n        br_col  = ColumnDefinition(); br_col.Width  = GridLength.Auto\r\n        rs_col  = ColumnDefinition(); rs_col.Width  = GridLength.Auto\r\n        fs_grid.ColumnDefinitions.Add(lbl_col)\r\n        fs_grid.ColumnDefinitions.Add(tb_col)\r\n        fs_grid.ColumnDefinitions.Add(br_col)\r\n        fs_grid.ColumnDefinitions.Add(rs_col)\r\n\r\n        lbl = TextBlock()\r\n        lbl.Text                = u\"Output Folder:\"\r\n        lbl.FontSize            = 10\r\n        lbl.FontWeight          = FontWeights.SemiBold\r\n        lbl.Foreground          = SolidColorBrush(self._CLR_TEXT)\r\n        lbl.VerticalAlignment   = VerticalAlignment.Center\r\n        lbl.Margin              = Thickness(0, 0, 8, 0)\r\n        Grid.SetColumn(lbl, 0)\r\n\r\n        self._folder_tb = WpfTextBox()\r\n        self._folder_tb.Text                   = u\"(auto - same folder as .rcs or host .rvt)\"\r\n        self._folder_tb.FontSize               = 9\r\n        self._folder_tb.IsReadOnly             = True\r\n        self._folder_tb.Background             = SolidColorBrush(Color.FromRgb(235, 238, 246))\r\n        self._folder_tb.BorderThickness        = Thickness(1)\r\n        self._folder_tb.Padding                = Thickness(4, 2, 4, 2)\r\n        self._folder_tb.VerticalContentAlignment = VerticalAlignment.Center\r\n        Grid.SetColumn(self._folder_tb, 1)\r\n\r\n        browse_btn = self._make_button(u\"[...]  Browse\", is_primary=False)\r\n        browse_btn.FontSize = 10\r\n        browse_btn.Padding  = Thickness(10, 4, 10, 4)\r\n        browse_btn.Margin   = Thickness(6, 0, 0, 0)\r\n        browse_btn.Click   += self._on_browse_folder\r\n        Grid.SetColumn(browse_btn, 2)\r\n\r\n        reset_btn = self._make_button(u\"[x] Auto\", is_primary=False)\r\n        reset_btn.FontSize = 10\r\n        reset_btn.Padding  = Thickness(8, 4, 8, 4)\r\n        reset_btn.Margin   = Thickness(4, 0, 0, 0)\r\n        reset_btn.Click   += self._on_reset_folder\r\n        Grid.SetColumn(reset_btn, 3)\r\n\r\n        fs_grid.Children.Add(lbl)\r\n        fs_grid.Children.Add(self._folder_tb)\r\n        fs_grid.Children.Add(browse_btn)\r\n        fs_grid.Children.Add(reset_btn)\r\n        fs_border.Child = fs_grid\r\n        root.Children.Add(fs_border)\r\n\r\n    def _build_button_bar(self, root):\r\n        # Thanh dưới cùng: logo @V2D bên trái, nút Cancel + Export bên phải\r\n        bottom = Grid()\r\n        bottom.Margin = Thickness(12, 4, 12, 12)\r\n\r\n        cd_logo = ColumnDefinition(); cd_logo.Width = GridLength(1, GridUnitType.Star)\r\n        cd_btns = ColumnDefinition(); cd_btns.Width = GridLength.Auto\r\n        bottom.ColumnDefinitions.Add(cd_logo)\r\n        bottom.ColumnDefinitions.Add(cd_btns)\r\n        Grid.SetRow(bottom, 6)\r\n\r\n        # ── Logo @V2D (copyright, góc dưới trái) ────────────────────────────\r\n        logo_border = Border()\r\n        logo_border.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        logo_sp = StackPanel()\r\n        logo_sp.Orientation = Orientation.Horizontal\r\n\r\n        # Thanh dọc màu vàng accent bên cạnh logo text\r\n        logo_bar = Border()\r\n        logo_bar.Width        = 3\r\n        logo_bar.Background   = SolidColorBrush(self._CLR_ACCENT)\r\n        logo_bar.CornerRadius = System.Windows.CornerRadius(2)\r\n        logo_bar.Margin       = Thickness(0, 0, 8, 0)\r\n\r\n        logo_txt_sp = StackPanel()\r\n\r\n        logo_main = TextBlock()\r\n        logo_main.Text       = u\"@V2D\"\r\n        logo_main.FontSize   = 13\r\n        logo_main.FontWeight = FontWeights.Bold\r\n        logo_main.Foreground = SolidColorBrush(self._CLR_PRIMARY)\r\n\r\n        logo_sub = TextBlock()\r\n        logo_sub.Text       = u\"Point Cloud Tools\"\r\n        logo_sub.FontSize   = 9\r\n        logo_sub.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n\r\n        logo_txt_sp.Children.Add(logo_main)\r\n        logo_txt_sp.Children.Add(logo_sub)\r\n        logo_sp.Children.Add(logo_bar)\r\n        logo_sp.Children.Add(logo_txt_sp)\r\n        logo_border.Child = logo_sp\r\n\r\n        Grid.SetColumn(logo_border, 0)\r\n        bottom.Children.Add(logo_border)\r\n\r\n        # ── Action buttons ────────────────────────────────────────────────────\r\n        btn_sp = StackPanel()\r\n        btn_sp.Orientation       = Orientation.Horizontal\r\n        btn_sp.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        self._cancel_btn = self._make_button(u\"[X]  Cancel\", is_primary=False)\r\n        self._cancel_btn.Margin = Thickness(0, 0, 10, 0)\r\n        self._cancel_btn.Click += self._on_cancel\r\n\r\n        self._export_btn = self._make_button(u\"[v]  Export Transform\", is_primary=True)\r\n        self._export_btn.IsEnabled = False   # bat sau khi user chon it nhat 1 item\r\n        self._export_btn.Click    += self._on_export\r\n\r\n        btn_sp.Children.Add(self._cancel_btn)\r\n        btn_sp.Children.Add(self._export_btn)\r\n        Grid.SetColumn(btn_sp, 1)\r\n        bottom.Children.Add(btn_sp)\r\n\r\n        root.Children.Add(bottom)\r\n\r\n    # ─── List population ──────────────────────────────────────────────────────\r\n\r\n    def _populate_list(self):\r\n        # Xóa list cũ và điền lại từ _all_entries\r\n        self._list_panel.Children.Clear()\r\n        self._check_items = []\r\n\r\n        # Group: Local PC -> Linked PC (inside Revit links) -> Link Files\r\n        local_pc  = [e for e in self._all_entries\r\n                     if not getattr(e, 'is_link_file', False) and not e.is_linked]\r\n        linked_pc = [e for e in self._all_entries\r\n                     if not getattr(e, 'is_link_file', False) and e.is_linked]\r\n        link_files = [e for e in self._all_entries\r\n                      if getattr(e, 'is_link_file', False)]\r\n\r\n        if local_pc:\r\n            self._add_separator(u\"  -- Point Clouds (Local) --\")\r\n            for e in local_pc:\r\n                self._add_entry_row(e)\r\n\r\n        if linked_pc:\r\n            self._add_separator(u\"  -- Point Clouds (inside Linked Files) --\")\r\n            for e in linked_pc:\r\n                self._add_entry_row(e)\r\n\r\n        if link_files:\r\n            self._add_separator(u\"  -- Linked Files (Revit Model / CAD) --\")\r\n            for e in link_files:\r\n                self._add_entry_row(e)\r\n\r\n        if not local_pc and not linked_pc and not link_files:\r\n            empty = TextBlock()\r\n            empty.Text       = u\"  (No Point Cloud or Linked File found)\"\r\n            empty.FontSize   = 11\r\n            empty.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n            empty.Margin     = Thickness(12, 16, 12, 16)\r\n            self._list_panel.Children.Add(empty)\r\n\r\n        self._update_count_badge()\r\n\r\n    def _add_separator(self, text):\r\n        # Dòng phân nhóm (không thể chọn)\r\n        sep_b = Border()\r\n        sep_b.Background      = SolidColorBrush(Color.FromRgb(238, 242, 248))\r\n        sep_b.BorderBrush     = SolidColorBrush(self._CLR_BORDER)\r\n        sep_b.BorderThickness = Thickness(0, 0, 0, 1)\r\n        sep_b.Padding         = Thickness(8, 4, 8, 4)\r\n\r\n        sep_tb = TextBlock()\r\n        sep_tb.Text       = text\r\n        sep_tb.FontSize   = 9\r\n        sep_tb.FontWeight = FontWeights.SemiBold\r\n        sep_tb.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n        sep_b.Child = sep_tb\r\n        self._list_panel.Children.Add(sep_b)\r\n\r\n    def _add_entry_row(self, entry):\r\n        # Một hàng trong danh sách: checkbox + thông tin PC\r\n        row_border = Border()\r\n        row_border.Padding         = Thickness(10, 8, 10, 8)\r\n        row_border.BorderBrush     = SolidColorBrush(Color.FromRgb(235, 238, 242))\r\n        row_border.BorderThickness = Thickness(0, 0, 0, 1)\r\n        # Nền xanh lá nhạt cho linked item, trắng cho local\r\n        row_border.Background = SolidColorBrush(\r\n            self._CLR_LINK_BG if entry.is_linked else self._CLR_WHITE)\r\n\r\n        row_grid = Grid()\r\n        cd_cb   = ColumnDefinition(); cd_cb.Width   = GridLength.Auto\r\n        cd_info = ColumnDefinition(); cd_info.Width = GridLength(1, GridUnitType.Star)\r\n        row_grid.ColumnDefinitions.Add(cd_cb)\r\n        row_grid.ColumnDefinitions.Add(cd_info)\r\n\r\n        # CheckBox bên trái\r\n        cb = CheckBox()\r\n        cb.VerticalAlignment = VerticalAlignment.Center\r\n        cb.Margin            = Thickness(0, 0, 10, 0)\r\n        cb.Checked          += self._on_item_check_changed\r\n        cb.Unchecked        += self._on_item_check_changed\r\n        cb.Tag               = entry\r\n        Grid.SetColumn(cb, 0)\r\n        row_grid.Children.Add(cb)\r\n\r\n        # Info panel bên phải\r\n        info_sp = StackPanel()\r\n\r\n        # Hang tren: badge + ten file\r\n        name_row = StackPanel()\r\n        name_row.Orientation = Orientation.Horizontal\r\n\r\n        # Badge: RVT / CAD / LINK (pc inside link) / LOCAL\r\n        is_link_file = getattr(entry, 'is_link_file', False)\r\n        if is_link_file:\r\n            lt = getattr(entry, 'link_type', 'revit').upper()\r\n            badge_txt = lt                                # 'RVT' or 'CAD'\r\n            badge_clr = (Color.FromRgb(100, 60, 180)     # purple for RVT\r\n                         if lt == 'REVIT'\r\n                         else Color.FromRgb(180, 90, 0))  # orange for CAD\r\n        elif entry.is_linked:\r\n            badge_txt = u\"PC-LINK\"\r\n            badge_clr = self._CLR_LINK_BADGE\r\n        else:\r\n            badge_txt = u\"PC-LOCAL\"\r\n            badge_clr = self._CLR_LOCAL_BADGE\r\n        badge = self._make_badge(badge_txt, badge_clr, Color.FromRgb(255, 255, 255))\r\n        badge.Margin = Thickness(0, 0, 6, 0)\r\n\r\n        # File name label\r\n        name_tb = TextBlock()\r\n        name_tb.Text              = entry.display_name\r\n        name_tb.FontWeight        = FontWeights.SemiBold\r\n        name_tb.Foreground        = SolidColorBrush(self._CLR_TEXT)\r\n        name_tb.VerticalAlignment = VerticalAlignment.Center\r\n        name_tb.TextWrapping      = TextWrapping.Wrap\r\n\r\n        name_row.Children.Add(badge)\r\n        name_row.Children.Add(name_tb)\r\n\r\n        # Neu display_name khac pc_type_name thi hien thi them type name\r\n        if entry.pc_type_name and entry.pc_type_name != entry.display_name:\r\n            type_badge = self._make_badge(\r\n                u\"Type: \" + entry.pc_type_name,\r\n                Color.FromRgb(100, 100, 120),\r\n                Color.FromRgb(255, 255, 255)\r\n            )\r\n            type_badge.Margin = Thickness(6, 0, 0, 0)\r\n            name_row.Children.Add(type_badge)\r\n\r\n        # Hàng dưới: đường dẫn + link source + tọa độ preview\r\n        sub_sp = StackPanel()\r\n        sub_sp.Margin = Thickness(0, 3, 0, 0)\r\n\r\n        if entry.rcs_path:\r\n            path_tb = TextBlock()\r\n            path_tb.Text         = u\"  [path] \" + entry.rcs_path\r\n            path_tb.FontSize     = 9\r\n            path_tb.Foreground   = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n            path_tb.TextWrapping = TextWrapping.Wrap\r\n            sub_sp.Children.Add(path_tb)\r\n        elif entry.output_xml_path:\r\n            # rcs_path khong resolve duoc nhung co fallback output path\r\n            info_tb = TextBlock()\r\n            info_tb.Text         = u\"  [i] No .rcs path - output: \" + entry.output_xml_path\r\n            info_tb.FontSize     = 9\r\n            info_tb.Foreground   = SolidColorBrush(Color.FromRgb(100, 100, 160))\r\n            info_tb.TextWrapping = TextWrapping.Wrap\r\n            sub_sp.Children.Add(info_tb)\r\n        else:\r\n            # Khong co bat ky path nao - entry se bi skip\r\n            no_path = TextBlock()\r\n            no_path.Text       = u\"  [!] Path not found - this entry will be skipped\"\r\n            no_path.FontSize   = 9\r\n            no_path.Foreground = SolidColorBrush(Color.FromRgb(180, 60, 0))\r\n            sub_sp.Children.Add(no_path)\r\n\r\n        if entry.is_linked:\r\n            # Hien thi ten file link nguon\r\n            link_src = TextBlock()\r\n            link_src.Text       = u\"  <- From linked file: \" + entry.link_doc_name\r\n            link_src.FontSize   = 9\r\n            link_src.Foreground = SolidColorBrush(self._CLR_LINK_BADGE)\r\n            link_src.FontWeight = FontWeights.SemiBold\r\n            sub_sp.Children.Add(link_src)\r\n\r\n        # Quick transform preview: offset (mm) + rotation angle\r\n        tf = entry.world_transform\r\n        o  = tf.Origin\r\n        tx_mm = o.X * FT_TO_MM\r\n        ty_mm = o.Y * FT_TO_MM\r\n        tz_mm = o.Z * FT_TO_MM\r\n        _, _, _, ang = extract_rotation_deg(tf)\r\n        coord_tb = TextBlock()\r\n        coord_tb.Text       = u\"  /> Offset (mm): X={:.1f}  Y={:.1f}  Z={:.1f}   Rot={:.3f}deg\".format(\r\n            tx_mm, ty_mm, tz_mm, ang)\r\n        coord_tb.FontFamily = FontFamily(u\"Consolas\")\r\n        coord_tb.FontSize   = 9\r\n        coord_tb.Foreground = SolidColorBrush(Color.FromRgb(0, 100, 60))\r\n        sub_sp.Children.Add(coord_tb)\r\n\r\n        info_sp.Children.Add(name_row)\r\n        info_sp.Children.Add(sub_sp)\r\n        Grid.SetColumn(info_sp, 1)\r\n        row_grid.Children.Add(info_sp)\r\n\r\n        row_border.Child = row_grid\r\n        self._list_panel.Children.Add(row_border)\r\n        self._check_items.append((cb, row_border, entry))\r\n\r\n    # ─── UI helpers ──────────────────────────────────────────────────────────\r\n\r\n    def _make_button(self, text, is_primary=True):\r\n        btn = Button()\r\n        btn.Content    = text\r\n        btn.FontWeight = FontWeights.SemiBold\r\n        btn.FontSize   = 12\r\n        btn.Cursor     = Cursors.Hand\r\n        btn.Padding    = Thickness(18, 9, 18, 9)\r\n        if is_primary:\r\n            # Nút chính: nền xanh V2D, chữ trắng\r\n            btn.Background      = SolidColorBrush(self._CLR_PRIMARY)\r\n            btn.Foreground      = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n            btn.BorderThickness = Thickness(0)\r\n        else:\r\n            # Nút phụ: nền xám nhạt, chữ tối\r\n            btn.Background      = SolidColorBrush(Color.FromRgb(220, 224, 230))\r\n            btn.Foreground      = SolidColorBrush(Color.FromRgb(50, 55, 65))\r\n            btn.BorderThickness = Thickness(0)\r\n        return btn\r\n\r\n    def _make_badge(self, text, bg, fg):\r\n        # Tạo badge nhỏ có nền màu (LOCAL / LINK)\r\n        b = Border()\r\n        b.Background        = SolidColorBrush(bg)\r\n        b.CornerRadius      = System.Windows.CornerRadius(3)\r\n        b.Padding           = Thickness(4, 1, 4, 1)\r\n        b.VerticalAlignment = VerticalAlignment.Center\r\n        tb = TextBlock()\r\n        tb.Text       = text\r\n        tb.FontSize   = 8\r\n        tb.FontWeight = FontWeights.Bold\r\n        tb.Foreground = SolidColorBrush(fg)\r\n        b.Child = tb\r\n        return b\r\n\r\n    # ─── Event handlers ───────────────────────────────────────────────────────\r\n\r\n    def _on_check_all_changed(self, sender, e):\r\n        # Đồng bộ trạng thái checked của tất cả item theo \"Select All\"\r\n        checked = (self._chk_all.IsChecked == True)\r\n        for cb, row_b, entry in self._check_items:\r\n            cb.IsChecked = checked\r\n        self._update_export_button()\r\n        self._update_count_badge()\r\n\r\n    def _on_item_check_changed(self, sender, e):\r\n        self._update_export_button()\r\n        self._update_count_badge()\r\n\r\n        # Đồng bộ ngược checkbox \"Select All\" theo trạng thái các item\r\n        n_checked = sum(1 for cb, _, __ in self._check_items if cb.IsChecked == True)\r\n        n_total   = len(self._check_items)\r\n        if n_checked == 0:\r\n            self._chk_all.IsChecked = False\r\n        elif n_checked == n_total:\r\n            self._chk_all.IsChecked = True\r\n        else:\r\n            # Trạng thái indeterminate khi chọn một phần\r\n            self._chk_all.IsChecked = None\r\n\r\n        # Hiển thị preview nếu đúng 1 item được chọn\r\n        checked_entries = [e for cb, _, e in self._check_items if cb.IsChecked == True]\r\n        if len(checked_entries) == 1:\r\n            self._show_preview(checked_entries[0])\r\n        else:\r\n            self._preview_border.Visibility = Visibility.Collapsed\r\n\r\n    def _show_preview(self, entry):\r\n        # Show transform summary of selected entry\r\n        tf = entry.world_transform\r\n        o  = tf.Origin\r\n        tx_mm = o.X * FT_TO_MM\r\n        ty_mm = o.Y * FT_TO_MM\r\n        tz_mm = o.Z * FT_TO_MM\r\n        ax, ay, az, ang = extract_rotation_deg(tf)\r\n\r\n        lines = []\r\n        lines.append(u\"[Preview] {}\".format(entry.display_name))\r\n        lines.append(u\"   Translation (mm): X={:.2f}  Y={:.2f}  Z={:.2f}\".format(tx_mm, ty_mm, tz_mm))\r\n        lines.append(u\"   Rotation: {:.4f} deg  Axis=({:.4f}, {:.4f}, {:.4f})\".format(ang, ax, ay, az))\r\n        lines.append(u\"   Output -> {}\".format(\r\n            entry.get_output_xml_path(self._custom_output_folder) or u\"(path not available)\"))\r\n\r\n        self._preview_tb.Text = u\"\\n\".join(lines)\r\n        self._preview_border.Visibility = Visibility.Visible\r\n\r\n    def _update_export_button(self):\r\n        # Cập nhật trạng thái và label của nút Export\r\n        n = sum(1 for cb, _, __ in self._check_items if cb.IsChecked == True)\r\n        self._export_btn.IsEnabled = (n > 0)\r\n        if n > 0:\r\n            self._export_btn.Content = u\"[v]  Export Transform ({} file{})\".format(\r\n                n, u\"s\" if n > 1 else u\"\")\r\n        else:\r\n            self._export_btn.Content = u\"[v]  Export Transform\"\r\n\r\n    def _update_count_badge(self):\r\n        # Cập nhật badge đếm số item đang được chọn\r\n        n = sum(1 for cb, _, __ in self._check_items if cb.IsChecked == True)\r\n        self._count_badge_tb.Text = str(n)\r\n        self._count_badge.Background = SolidColorBrush(\r\n            self._CLR_PRIMARY if n > 0 else Color.FromRgb(160, 170, 180))\r\n\r\n    def _on_export(self, sender, e):\r\n        selected = [entry for cb, _, entry in self._check_items if cb.IsChecked == True]\r\n        if not selected:\r\n            return\r\n\r\n        folder = self._custom_output_folder  # None = auto\r\n        ok, result = write_all_transforms_xml(selected, folder)\r\n\r\n        self.Confirmed = True\r\n        if ok:\r\n            self.ExportedPaths = [result]\r\n        self.Close()\r\n\r\n        msg_lines = []\r\n        if ok:\r\n            msg_lines.append(u\"[OK] Exported {} point cloud(s) into 1 file:\".format(len(selected)))\r\n            msg_lines.append(u\"   \" + result)\r\n            msg_lines.append(u\"\")\r\n            msg_lines.append(u\"Included:\")\r\n            for entry in selected:\r\n                msg_lines.append(u\"   - \" + entry.display_name)\r\n        else:\r\n            msg_lines.append(u\"[X] Export failed:\")\r\n            msg_lines.append(u\"   \" + result)\r\n\r\n        TaskDialog.Show(\r\n            u\"Export Point Cloud Transform  -  @V2D\",\r\n            u\"\\n\".join(msg_lines)\r\n        )\r\n\r\n    def _on_browse_folder(self, sender, e):\r\n        dlg = WinFormsFBD()\r\n        dlg.Description      = u\"Select output folder for XML files\"\r\n        dlg.ShowNewFolderButton = True\r\n        # Mo o vi tri hien tai neu co\r\n        if self._custom_output_folder:\r\n            dlg.SelectedPath = self._custom_output_folder\r\n        result = dlg.ShowDialog()\r\n        if result == DialogResult.OK:\r\n            self._custom_output_folder = dlg.SelectedPath\r\n            self._folder_tb.Text       = self._custom_output_folder\r\n\r\n    def _on_reset_folder(self, sender, e):\r\n        self._custom_output_folder = None\r\n        self._folder_tb.Text       = u\"(auto - same folder as .rcs or host .rvt)\"\r\n\r\n    def _on_cancel(self, sender, e):\r\n        self.Confirmed = False\r\n        self.Close()\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n#  MAIN ENTRY POINT\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\ndef main():\r\n    # Step 1: Collect PointCloud entries (local + inside Revit links)\r\n    rcs_entries  = collect_rcs_entries()\r\n\r\n    # Step 2: Collect Revit Link and CAD Link entries\r\n    link_entries = collect_link_entries()\r\n\r\n    all_entries = rcs_entries + link_entries\r\n\r\n    if not all_entries:\r\n        TaskDialog.Show(\r\n            u\"Export Point Cloud Transform  -  @V2D\",\r\n            u\"No Point Cloud or Linked File found in the current project.\"\r\n        )\r\n        return\r\n\r\n    # Step 3: Show dialog for user to select and export\r\n    dialog = ExportPCTransformDialog(all_entries)\r\n    dialog.ShowDialog()\r\n\r\n    # Bước 3: Kiểm tra kết quả — nếu user nhấn Cancel thì Confirmed = False\r\n    if not dialog.Confirmed:\r\n        return\r\n\r\n    if not dialog.ExportedPaths:\r\n        TaskDialog.Show(\r\n            u\"Export Point Cloud Transform  -  @V2D\",\r\n            u\"No files were exported. All selected entries may have missing paths.\"\r\n        )\r\n\r\n\r\n# ── Script entry point (Dynamo gọi trực tiếp hoặc qua __main__) ──────────────\r\nif __name__ == \"__main__\":\r\n    main()\r\nelse:\r\n    main()",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0122234ee9c249f39aa5138879075566",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "591b323c053a4161b5e62a7873abf7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc26fb7d7a74af2be08c5fafdde9e68",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5af2b010bc3547cd9e363fbb23363d62",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2886da07d894438bca2ec5308ecccf6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b2886da07d894438bca2ec5308ecccf6",
      "End": "591b323c053a4161b5e62a7873abf7f9",
      "Id": "f5c48415ef344846a3a914aa5f69690c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0122234ee9c249f39aa5138879075566",
        "Name": "Align Point Cloud",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.52293100415625,
        "Y": 131.70691563513685
      },
      {
        "Id": "5af2b010bc3547cd9e363fbb23363d62",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.235676123079941,
        "Y": 133.05673569568208
      }
    ],
    "Annotations": [
      {
        "Id": "1aa6dfd11cc64f269aac6a608c3df26d",
        "Title": "@D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0122234ee9c249f39aa5138879075566",
          "5af2b010bc3547cd9e363fbb23363d62"
        ],
        "HasNestedGroups": false,
        "Left": 87.235676123079941,
        "Top": 59.306915635136853,
        "Width": 597.88725488107639,
        "Height": 205.8,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 131.70691563513685,
        "InitialHeight": 146.34982006054523,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.320928429214746,
    "Y": 76.59637572403409,
    "Zoom": 0.78436932804482706
  }
}