{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "createElbow_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"\r\nCreate Elbow Tool - V2D Tools\r\nHo tro: Pipe, Pipe Fitting (elbow/tee/reducer), Pipe Accessory (valve,...)\r\nQuy trinh: pick element -> pick point -> nhap goc -> tao elbow (qua ong ao an).\r\nWinForms duoc dung thay WPF vi hop tac voi Revit PickObject trong Dynamo.\r\n\"\"\"\r\n# region --- Imports ---\r\nimport clr, System, math\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nimport System.Windows.Forms as WinForms\r\nimport System.Drawing as Drawing\r\nfrom System.Windows.Forms import (\r\n    Form, Label, Button, TextBox, Panel, Application,\r\n    FormBorderStyle, FormStartPosition, FlatStyle, BorderStyle, AutoScaleMode\r\n)\r\nfrom System.Drawing import Point, Size, Font, FontStyle, GraphicsUnit, Color, ContentAlignment\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import (\r\n    XYZ, Transaction, TransactionGroup,\r\n    BuiltInCategory, BuiltInParameter, FilteredElementCollector\r\n)\r\nfrom Autodesk.Revit.DB.Plumbing import Pipe\r\nfrom Autodesk.Revit.UI.Selection import ObjectType, ObjectSnapTypes\r\n# endregion\r\n\r\n# region --- Revit context ---\r\ndoc   = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = uiapp.ActiveUIDocument\r\n# endregion\r\n\r\n# region --- Global state ---\r\ndata = []\r\n# endregion\r\n\r\n# region --- Backend helpers ---\r\n\r\ndef mm_to_ft(mm): return mm / 304.8\r\ndef ft_to_mm(ft): return ft * 304.8\r\n\r\ndef get_connector_manager(elem):\r\n    \"\"\"\r\n    Lay ConnectorManager tu bat ky loai MEP element nao:\r\n    Pipe, PipeFitting (elbow/tee/reducer), PipeAccessory (valve,...).\r\n    \"\"\"\r\n    # Pipe co thuoc tinh ConnectorManager truc tiep\r\n    if hasattr(elem, 'ConnectorManager') and elem.ConnectorManager is not None:\r\n        return elem.ConnectorManager\r\n    # Fitting va Accessory co ConnectorManager qua MEPModel\r\n    try:\r\n        mep = elem.MEPModel\r\n        if mep is not None and mep.ConnectorManager is not None:\r\n            return mep.ConnectorManager\r\n    except Exception:\r\n        pass\r\n    return None\r\n\r\ndef get_nearest_connector(elem, point_xyz):\r\n    \"\"\"Tim connector cua element gan voi point_xyz nhat.\"\"\"\r\n    cm = get_connector_manager(elem)\r\n    if cm is None:\r\n        return None\r\n    nearest, min_dist = None, 1e12\r\n    for con in cm.Connectors:\r\n        d = con.Origin.DistanceTo(point_xyz)\r\n        if d < min_dist:\r\n            min_dist, nearest = d, con\r\n    return nearest\r\n\r\ndef get_other_connector(elem, chosen_con):\r\n    \"\"\"Tra ve connector doi dien cua pipe (dung cho ong ao).\"\"\"\r\n    cm = get_connector_manager(elem)\r\n    if cm is None:\r\n        return None\r\n    for con in cm.Connectors:\r\n        if not con.Origin.IsAlmostEqualTo(chosen_con.Origin):\r\n            return con\r\n    return None\r\n\r\ndef get_pipe_params(elem):\r\n    \"\"\"\r\n    Lay (system_id, type_id, level_id, diameter) tu element.\r\n    Neu element la fitting/accessory, tim pipe da ket noi de lay thong so.\r\n    \"\"\"\r\n    # Thu lay truc tiep tu Pipe\r\n    try:\r\n        s = elem.MEPSystem.GetTypeId()\r\n        t = elem.GetTypeId()\r\n        l = elem.LevelId\r\n        d = elem.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n        return s, t, l, d\r\n    except Exception:\r\n        pass\r\n\r\n    # Voi fitting/accessory: tim pipe ket noi qua connectors\r\n    cm = get_connector_manager(elem)\r\n    if cm is not None:\r\n        for con in cm.Connectors:\r\n            try:\r\n                for ref_con in con.AllRefs:\r\n                    linked = doc.GetElement(ref_con.Owner.Id)\r\n                    if linked is None or linked.Id == elem.Id:\r\n                        continue\r\n                    try:\r\n                        s = linked.MEPSystem.GetTypeId()\r\n                        t = linked.GetTypeId()\r\n                        l = linked.LevelId\r\n                        d = linked.get_Parameter(\r\n                            BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n                        return s, t, l, d\r\n                    except Exception:\r\n                        pass\r\n            except Exception:\r\n                pass\r\n\r\n    # Fallback: lay pipe type dau tien trong du an\r\n    pipes = FilteredElementCollector(doc).OfClass(\r\n        Autodesk.Revit.DB.Plumbing.PipeType).ToElements()\r\n    pipe_instances = FilteredElementCollector(doc).OfCategory(\r\n        BuiltInCategory.OST_PipeCurves).WhereElementIsNotElementType().ToElements()\r\n    if len(pipe_instances) > 0:\r\n        p0 = pipe_instances[0]\r\n        try:\r\n            s = p0.MEPSystem.GetTypeId()\r\n            t = p0.GetTypeId()\r\n            l = p0.LevelId\r\n            d = p0.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n            return s, t, l, d\r\n        except Exception:\r\n            pass\r\n    raise Exception(\"Cannot determine pipe parameters from the selected element.\")\r\n\r\ndef rotate_vector(vec, axis, angle_rad):\r\n    \"\"\"Xoay vec quanh axis mot goc angle_rad (Rodrigues rotation).\"\"\"\r\n    ax  = axis.Normalize()\r\n    cos = math.cos(angle_rad)\r\n    sin = math.sin(angle_rad)\r\n    dot = vec.DotProduct(ax)\r\n    crs = ax.CrossProduct(vec)\r\n    return XYZ(\r\n        cos*vec.X + sin*crs.X + (1-cos)*dot*ax.X,\r\n        cos*vec.Y + sin*crs.Y + (1-cos)*dot*ax.Y,\r\n        cos*vec.Z + sin*crs.Z + (1-cos)*dot*ax.Z\r\n    )\r\n\r\ndef create_elbow_from_connector(elem, sel_con, angle_degrees):\r\n    \"\"\"\r\n    Tao elbow tu connector duoc chon:\r\n    1. Tao ong ao 500mm theo huong xoay.\r\n    2. Tao elbow noi elem va ong ao.\r\n    3. Di chuyen elbow ve vi tri goc de khong lam thay doi vi tri ong chinh.\r\n    4. Xoa ong ao.\r\n    Dung TransactionGroup.Assimilate() -> Revit chi render ket qua cuoi.\r\n    \"\"\"\r\n    system_id, type_id, level_id, diameter = get_pipe_params(elem)\r\n\r\n    # Lay duong kinh tu ban than connector la chinh xac nhat\r\n    # Tranh truong hop get_pipe_params lay sai duong kinh -> Revit tu chen reducer\r\n    try:\r\n        diameter = sel_con.Radius * 2.0\r\n    except Exception:\r\n        pass  # giu diameter tu get_pipe_params\r\n\r\n    origin = sel_con.Origin\r\n\r\n    # Dung BasisZ cua connector lam huong ra ngoai CHINH XAC\r\n    # Voi pipe: BasisZ = huong doc truc ong tai dau connector (outward)\r\n    # Voi fitting (elbow/tee/reducer): BasisZ = huong thuc cua cong ket noi,\r\n    # KHONG phai vector noi 2 connector (vector noi 2 connector cua 90-deg elbow\r\n    # bi lech 45 do so voi huong thuc -> gay ra loi goc sai khi dung A-B)\r\n    try:\r\n        outward_dir = sel_con.CoordinateSystem.BasisZ\r\n        # Kiem tra: neu vector qua ngan (degenerate) thi fallback\r\n        if outward_dir.GetLength() < 0.001:\r\n            raise Exception(\"degenerate BasisZ\")\r\n    except Exception:\r\n        # Fallback: tinh tu vi tri 2 connector (chi chinh xac voi pipe thang)\r\n        con_b = get_other_connector(elem, sel_con)\r\n        if con_b is not None:\r\n            outward_dir = origin.Subtract(con_b.Origin).Normalize()\r\n        else:\r\n            outward_dir = XYZ(0, 0, 1)\r\n\r\n    # Chon truc xoay vuong goc voi outward_dir de xoay trong mat phang hop ly\r\n    ref_vec  = XYZ(0, 0, 1) if abs(outward_dir.Z) < 0.9999 else XYZ(1, 0, 0)\r\n    rot_axis = outward_dir.CrossProduct(ref_vec).Normalize()\r\n    new_dir  = rotate_vector(outward_dir, rot_axis, math.radians(angle_degrees))\r\n    end_pt   = origin.Add(new_dir.Multiply(mm_to_ft(500.0)))\r\n\r\n    elbow_created = None\r\n    tg = TransactionGroup(doc, \"Create Elbow\")\r\n    tg.Start()\r\n    try:\r\n        # Buoc 1: tao ong ao cung system, type, level, diameter voi elem goc\r\n        t1 = Transaction(doc, \"Ghost Pipe\")\r\n        t1.Start()\r\n        ghost = Pipe.Create(doc, system_id, type_id, level_id, origin, end_pt)\r\n        ghost.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).Set(diameter)\r\n        t1.Commit()\r\n\r\n        # Buoc 2: tim dung connector tai diem origin cua ca hai ong\r\n        # IsAlmostEqualTo dung tolerance mac dinh cua Revit (~1e-9 ft)\r\n        elem_con  = None\r\n        ghost_con = None\r\n        cm_elem  = get_connector_manager(elem)\r\n        cm_ghost = get_connector_manager(ghost)\r\n        for c in cm_elem.Connectors:\r\n            if c.Origin.IsAlmostEqualTo(origin):\r\n                elem_con = c; break\r\n        for c in cm_ghost.Connectors:\r\n            if c.Origin.IsAlmostEqualTo(origin):\r\n                ghost_con = c; break\r\n        if elem_con is None or ghost_con is None:\r\n            raise Exception(\"Cannot locate connectors at origin for elbow.\")\r\n\r\n        # Buoc 3: tao elbow noi hai connector\r\n        # SAU BUOC NAY Revit co the da dich chuyen pipe goc (elem) de fit geometry.\r\n        t2 = Transaction(doc, \"Elbow Fitting\")\r\n        t2.Start()\r\n        elbow_created = doc.Create.NewElbowFitting(elem_con, ghost_con)\r\n        t2.Commit()\r\n\r\n        # Buoc 4: Di chuyen elbow ve dung vi tri origin\r\n        # Khac phuc loi ong chinh bi thay doi vi tri khi tao elbow.\r\n        t_move = Transaction(doc, \"Move Elbow\")\r\n        t_move.Start()\r\n        try:\r\n            elbow_cm = get_connector_manager(elbow_created)\r\n            elbow_con_to_elem = None\r\n            if elbow_cm is not None:\r\n                for c in elbow_cm.Connectors:\r\n                    if c.IsConnected:\r\n                        for ref in c.AllRefs:\r\n                            if ref.Owner.Id == elem.Id:\r\n                                elbow_con_to_elem = c\r\n                                break\r\n                    if elbow_con_to_elem is not None:\r\n                        break\r\n            \r\n            if elbow_con_to_elem is not None:\r\n                from Autodesk.Revit.DB import ElementTransformUtils\r\n                move_vec = origin.Subtract(elbow_con_to_elem.Origin)\r\n                if move_vec.GetLength() > 0.0001:\r\n                    ElementTransformUtils.MoveElement(doc, elbow_created.Id, move_vec)\r\n        except Exception:\r\n            pass\r\n        t_move.Commit()\r\n\r\n        # Buoc 5: xoa ong ao -> user chi thay elbow\r\n        t3 = Transaction(doc, \"Delete Ghost Pipe\")\r\n        t3.Start()\r\n        doc.Delete(ghost.Id)\r\n        t3.Commit()\r\n\r\n        tg.Assimilate()  # gop tat ca trong 1 TransactionGroup -> chi render ket qua cuoi\r\n    except Exception as ex:\r\n        tg.RollBack()\r\n        data.append(str(ex))\r\n        raise\r\n    return elbow_created\r\n\r\n# endregion\r\n\r\n# region --- UI constants ---\r\nC_PURPLE_DK = Color.FromArgb(255, 42,  10,  90)\r\nC_PURPLE    = Color.FromArgb(255, 90,  45, 175)\r\nC_PURPLE_LT = Color.FromArgb(255,180, 145, 240)\r\nC_GREEN     = Color.FromArgb(255, 25, 170,  75)\r\nC_BG        = Color.FromArgb(255, 18,  12,  40)\r\nC_CARD      = Color.FromArgb(255, 30,  20,  60)\r\nC_TEXT      = Color.FromArgb(255,225, 215, 255)\r\nC_TEXT_DIM  = Color.FromArgb(255,150, 135, 195)\r\nC_SEP       = Color.FromArgb(255, 65,  45, 110)\r\n\r\nF_HDR   = Font(\"Segoe UI\", 14, FontStyle.Bold,    GraphicsUnit.Point)\r\nF_STEP  = Font(\"Segoe UI\", 10, FontStyle.Bold,    GraphicsUnit.Point)\r\nF_MAIN  = Font(\"Segoe UI\", 10, FontStyle.Regular, GraphicsUnit.Point)\r\nF_BTN   = Font(\"Segoe UI\", 10, FontStyle.Bold,    GraphicsUnit.Point)\r\nF_INFO  = Font(\"Segoe UI\",  9, FontStyle.Regular, GraphicsUnit.Point)\r\nF_SMALL = Font(\"Segoe UI\",  8, FontStyle.Regular, GraphicsUnit.Point)\r\nF_LOGO  = Font(\"Segoe UI\",  9, FontStyle.Bold,    GraphicsUnit.Point)\r\n\r\ndef _btn(text, bg, fg, x, y, w, h):\r\n    b = Button()\r\n    b.Text      = text\r\n    b.Font      = F_BTN\r\n    b.ForeColor = fg\r\n    b.BackColor = bg\r\n    b.FlatStyle = FlatStyle.Flat\r\n    b.FlatAppearance.BorderSize = 0\r\n    b.Location  = Point(x, y)\r\n    b.Size      = Size(w, h)\r\n    b.Cursor    = WinForms.Cursors.Hand\r\n    return b\r\n\r\ndef _lbl(text, font, fg, x, y, w, h, align=ContentAlignment.MiddleLeft):\r\n    lb = Label()\r\n    lb.Text      = text\r\n    lb.Font      = font\r\n    lb.ForeColor = fg\r\n    lb.BackColor = Color.Transparent\r\n    lb.Location  = Point(x, y)\r\n    lb.Size      = Size(w, h)\r\n    lb.TextAlign = align\r\n    return lb\r\n# endregion\r\n\r\n# region --- Form ---\r\nclass CreateElbowForm(Form):\r\n    \"\"\"\r\n    Form chinh. WinForms duoc dung vi hop tac voi Revit PickObject.\r\n    Ho tro: Pipe, PipeFitting (elbow/tee/reducer), PipeAccessory (valve,...).\r\n    \"\"\"\r\n    def __init__(self):\r\n        self._elem      = None   # element duoc chon (pipe / fitting / accessory)\r\n        self._connector = None   # connector gan diem click nhat\r\n        Form.__init__(self)\r\n        self._build()\r\n\r\n    def _build(self):\r\n        # --- Layout constants ---\r\n        FW   = 450    # chieu rong form\r\n        PAD  = 14     # padding ngoai\r\n        INN  = 10     # padding ben trong card\r\n        HDR  = 58     # chieu cao header\r\n        FTRH = 36     # chieu cao footer\r\n\r\n        # Chieu cao cac card\r\n        H_S1 = 112\r\n        H_S2 = 110\r\n        H_S3 = 118\r\n\r\n        GAP  = 10     # khoang cach giua cac card\r\n\r\n        # Vi tri Y cac section (tinh chinh xac tranh overlap)\r\n        Y_S1     = HDR + GAP\r\n        Y_S2     = Y_S1 + H_S1 + GAP\r\n        Y_S3     = Y_S2 + H_S2 + GAP\r\n        Y_STATUS = Y_S3 + H_S3 + GAP\r\n        H_STATUS = 26\r\n        # Chieu cao form = status + gap + footer (khong de overlap)\r\n        FH = Y_STATUS + H_STATUS + GAP + FTRH\r\n\r\n        self.SuspendLayout()\r\n        CW = FW - PAD * 2 - INN * 2  # chieu rong noi dung trong card\r\n\r\n        # === HEADER ===\r\n        hdr = Panel()\r\n        hdr.BackColor = C_PURPLE_DK\r\n        hdr.Location  = Point(0, 0)\r\n        hdr.Size      = Size(FW, HDR)\r\n\r\n        icon = Label()\r\n        icon.Text      = \"E\"\r\n        icon.Font      = Font(\"Segoe UI\", 16, FontStyle.Bold, GraphicsUnit.Point)\r\n        icon.ForeColor = Color.White\r\n        icon.BackColor = C_GREEN\r\n        icon.Location  = Point(PAD, (HDR-36)//2)\r\n        icon.Size      = Size(36, 36)\r\n        icon.TextAlign = ContentAlignment.MiddleCenter\r\n        hdr.Controls.Add(icon)\r\n\r\n        t1 = Label()\r\n        t1.Text      = \"Create Elbow\"\r\n        t1.Font      = F_HDR\r\n        t1.ForeColor = Color.White\r\n        t1.BackColor = Color.Transparent\r\n        t1.Location  = Point(PAD+44, 8)\r\n        t1.Size      = Size(280, 26)\r\n        hdr.Controls.Add(t1)\r\n\r\n        t2 = Label()\r\n        t2.Text      = \"Pipe / Fitting / Accessory  ->  Pick Point  ->  Create\"\r\n        t2.Font      = F_SMALL\r\n        t2.ForeColor = C_PURPLE_LT\r\n        t2.BackColor = Color.Transparent\r\n        t2.Location  = Point(PAD+44, 34)\r\n        t2.Size      = Size(360, 16)\r\n        hdr.Controls.Add(t2)\r\n\r\n        # === STEP 1 card ===\r\n        s1 = Panel()\r\n        s1.BackColor = C_CARD\r\n        s1.Location  = Point(PAD, Y_S1)\r\n        s1.Size      = Size(FW - PAD*2, H_S1)\r\n\r\n        s1.Controls.Add(_lbl(\"STEP 1 - Select Element\", F_STEP, C_GREEN, INN, 8, 300, 22))\r\n\r\n        self._btn_pick_elem = _btn(\"Pick Element  (Pipe / Fitting / Accessory)\",\r\n                                   C_PURPLE, Color.White,\r\n                                   INN, 34, FW-PAD*2-INN*2, 36)\r\n        self._btn_pick_elem.Click += self._on_pick_elem\r\n        s1.Controls.Add(self._btn_pick_elem)\r\n\r\n        self._lbl_elem_info = _lbl(\"No element selected.\", F_INFO, C_TEXT_DIM,\r\n                                   INN, 76, FW-PAD*2-INN*2, 28)\r\n        s1.Controls.Add(self._lbl_elem_info)\r\n\r\n        # === STEP 2 card ===\r\n        s2 = Panel()\r\n        s2.BackColor = C_CARD\r\n        s2.Location  = Point(PAD, Y_S2)\r\n        s2.Size      = Size(FW - PAD*2, H_S2)\r\n\r\n        s2.Controls.Add(_lbl(\"STEP 2 - Pick Connector Center Point\", F_STEP, C_GREEN, INN, 8, 280, 22))\r\n\r\n        self._btn_pick_pt = _btn(\"Pick Point\", C_PURPLE, Color.White,\r\n                                 INN, 34, FW-PAD*2-INN*2, 36)\r\n        self._btn_pick_pt.Click += self._on_pick_point\r\n        s2.Controls.Add(self._btn_pick_pt)\r\n\r\n        self._lbl_con_info = _lbl(\"No point selected.\", F_INFO, C_TEXT_DIM,\r\n                                  INN, 76, FW-PAD*2-INN*2, 28)\r\n        s2.Controls.Add(self._lbl_con_info)\r\n\r\n        # === STEP 3 card ===\r\n        s3 = Panel()\r\n        s3.BackColor = C_CARD\r\n        s3.Location  = Point(PAD, Y_S3)\r\n        s3.Size      = Size(FW - PAD*2, H_S3)\r\n\r\n        s3.Controls.Add(_lbl(\"STEP 3 - Set Angle and Create Elbow\",\r\n                              F_STEP, C_GREEN, INN, 8, 320, 22))\r\n\r\n        s3.Controls.Add(_lbl(\"Angle (deg):\", F_MAIN, C_TEXT, INN, 38, 100, 28))\r\n\r\n        self._txt_angle = TextBox()\r\n        self._txt_angle.Text        = \"90\"\r\n        self._txt_angle.Font        = F_MAIN\r\n        self._txt_angle.ForeColor   = C_TEXT\r\n        self._txt_angle.BackColor   = Color.FromArgb(255, 38, 26, 68)\r\n        self._txt_angle.BorderStyle = BorderStyle.FixedSingle\r\n        self._txt_angle.Location    = Point(INN + 108, 36)\r\n        self._txt_angle.Size        = Size(FW-PAD*2-INN*2-108, 28)\r\n        s3.Controls.Add(self._txt_angle)\r\n\r\n        self._btn_create = _btn(\"Create Elbow\", C_GREEN, C_BG,\r\n                                INN, 70, FW-PAD*2-INN*2, 38)\r\n        self._btn_create.Click += self._on_create_elbow\r\n        s3.Controls.Add(self._btn_create)\r\n\r\n        # === STATUS label ===\r\n        self._lbl_status = _lbl(\"Ready.\", F_INFO, C_TEXT_DIM,\r\n                                 PAD, Y_STATUS, FW-PAD*2, H_STATUS)\r\n        self._lbl_status.AutoSize = False\r\n\r\n        # === FOOTER ===\r\n        ftr = Panel()\r\n        ftr.BackColor = Color.FromArgb(255, 10, 6, 22)\r\n        ftr.Location  = Point(0, FH - FTRH)   # anker o cuoi chinh xac\r\n        ftr.Size      = Size(FW, FTRH)\r\n\r\n        lbl_v2d = Label()\r\n        lbl_v2d.Text      = \"V2D\"\r\n        lbl_v2d.Font      = F_LOGO\r\n        lbl_v2d.ForeColor = C_GREEN\r\n        lbl_v2d.BackColor = C_PURPLE_DK\r\n        lbl_v2d.Location  = Point(PAD, (FTRH-20)//2)\r\n        lbl_v2d.Size      = Size(36, 20)\r\n        lbl_v2d.TextAlign = ContentAlignment.MiddleCenter\r\n        ftr.Controls.Add(lbl_v2d)\r\n\r\n        lbl_copy = _lbl(\"V2D Tools  |  Create Elbow v1.1\",\r\n                         F_SMALL, C_TEXT_DIM,\r\n                         PAD+44, (FTRH-16)//2, 260, 16)\r\n        ftr.Controls.Add(lbl_copy)\r\n\r\n        # === Form settings ===\r\n        self.AutoScaleDimensions = Drawing.SizeF(96, 96)\r\n        self.AutoScaleMode       = AutoScaleMode.Dpi\r\n        self.ClientSize          = Size(FW, FH)\r\n        self.FormBorderStyle     = FormBorderStyle.FixedSingle\r\n        self.StartPosition       = FormStartPosition.CenterScreen\r\n        self.BackColor           = C_BG\r\n        self.Font                = F_MAIN\r\n        self.Text                = \"Create Elbow  |  V2D Tools\"\r\n        self.MaximizeBox         = False\r\n        self.TopMost             = True\r\n\r\n        self.Controls.Add(hdr)\r\n        self.Controls.Add(s1)\r\n        self.Controls.Add(s2)\r\n        self.Controls.Add(s3)\r\n        self.Controls.Add(self._lbl_status)\r\n        self.Controls.Add(ftr)\r\n\r\n        self.ResumeLayout(False)\r\n        self.PerformLayout()\r\n\r\n    # --- Event: Pick Element ---\r\n    def _on_pick_elem(self, sender, e):\r\n        \"\"\"\r\n        User pick element: Pipe, PipeFitting hoac PipeAccessory.\r\n        An form truoc khi goi PickObject, hien lai sau khi chon xong.\r\n        \"\"\"\r\n        self.Hide()\r\n        try:\r\n            ref  = uidoc.Selection.PickObject(\r\n                ObjectType.Element,\r\n                \"Select Pipe / Pipe Fitting / Pipe Accessory\"\r\n            )\r\n            elem = doc.GetElement(ref)\r\n\r\n            # Kiem tra element co ConnectorManager khong\r\n            cm = get_connector_manager(elem)\r\n            if cm is None:\r\n                self._set_status(\"Selected element has no connectors.\", Color.Orange)\r\n                return\r\n\r\n            self._elem      = elem\r\n            self._connector = None\r\n\r\n            # Lay ten hien thi\r\n            try:\r\n                elem_name = elem.Name if elem.Name else \"Element\"\r\n            except Exception:\r\n                elem_name = \"Element\"\r\n            elem_id = str(elem.Id.IntegerValue)\r\n\r\n            self._lbl_elem_info.Text      = \"{0}  |  ID: {1}\".format(elem_name, elem_id)\r\n            self._lbl_elem_info.ForeColor = C_GREEN\r\n            self._btn_pick_elem.BackColor = C_GREEN\r\n            self._btn_pick_elem.Text      = \"Element Selected\"\r\n\r\n            # Reset buoc 2\r\n            self._lbl_con_info.Text       = \"No point selected.\"\r\n            self._lbl_con_info.ForeColor  = C_TEXT_DIM\r\n            self._btn_pick_pt.BackColor   = C_PURPLE\r\n            self._btn_pick_pt.Text        = \"Pick Point\"\r\n\r\n            self._set_status(\"Element selected. Now pick a point near a connector.\", C_TEXT_DIM)\r\n        except Exception:\r\n            pass  # user nhan ESC\r\n        finally:\r\n            self.Show()\r\n            self.TopMost = True\r\n\r\n    # --- Event: Pick Point ---\r\n    def _on_pick_point(self, sender, e):\r\n        \"\"\"\r\n        User click diem gan connector: tim connector gan nhat va hien toa do (mm).\r\n        \"\"\"\r\n        if self._elem is None:\r\n            self._set_status(\"Please select an element first.\", Color.Orange)\r\n            return\r\n        self.Hide()\r\n        try:\r\n            # Thay vi PickPoint (hay bi loi No Work Plane o 3D), dung PickObject PointOnElement\r\n            ref  = uidoc.Selection.PickObject(\r\n                ObjectType.PointOnElement,\r\n                \"Click on any element near the desired connector\"\r\n            )\r\n            pt = ref.GlobalPoint\r\n            \r\n            con = get_nearest_connector(self._elem, pt)\r\n            if con is None:\r\n                self._set_status(\"No connector found. Try again.\", Color.Orange)\r\n                return\r\n\r\n            self._connector = con\r\n            ox = ft_to_mm(con.Origin.X)\r\n            oy = ft_to_mm(con.Origin.Y)\r\n            oz = ft_to_mm(con.Origin.Z)\r\n            self._lbl_con_info.Text = (\r\n                \"Connector (mm):  X={0:.1f}  Y={1:.1f}  Z={2:.1f}\"\r\n            ).format(ox, oy, oz)\r\n            self._lbl_con_info.ForeColor = C_GREEN\r\n            self._btn_pick_pt.BackColor  = C_GREEN\r\n            self._btn_pick_pt.Text       = \"Point Selected\"\r\n            self._set_status(\"Connector found. Enter angle then click Create Elbow.\", C_TEXT_DIM)\r\n        except Exception as ex:\r\n            msg = str(ex)\r\n            if \"OperationCanceledException\" not in msg:\r\n                self._set_status(\"Pick error: \" + msg[:60], Color.Orange)\r\n        finally:\r\n            self.Show()\r\n            self.TopMost = True\r\n\r\n    # --- Event: Create Elbow ---\r\n    def _on_create_elbow(self, sender, e):\r\n        \"\"\"Tao elbow qua ong ao (TransactionGroup.Assimilate).\"\"\"\r\n        if self._elem is None:\r\n            self._set_status(\"Please select an element first.\", Color.Orange)\r\n            return\r\n        if self._connector is None:\r\n            self._set_status(\"Please pick an origin point first.\", Color.Orange)\r\n            return\r\n        try:\r\n            angle_val = float(self._txt_angle.Text.strip())\r\n        except Exception:\r\n            self._set_status(\"Invalid angle. Enter a number.\", Color.Orange)\r\n            return\r\n\r\n        self._btn_create.Enabled = False\r\n        self._set_status(\"Creating elbow...\", C_PURPLE_LT)\r\n        try:\r\n            elbow = create_elbow_from_connector(self._elem, self._connector, angle_val)\r\n            if elbow is not None:\r\n                self._set_status(\r\n                    \"Elbow created!  ID: {0}\".format(elbow.Id.IntegerValue), C_GREEN)\r\n            else:\r\n                self._set_status(\"Elbow returned None. Check log.\", Color.Orange)\r\n        except Exception as ex:\r\n            err = str(ex)\r\n            self._set_status(\"Error: \" + err[:90], Color.Red)\r\n            data.append(err)\r\n        finally:\r\n            self._btn_create.Enabled = True\r\n\r\n    # --- Helper ---\r\n    def _set_status(self, msg, color):\r\n        self._lbl_status.Text      = msg\r\n        self._lbl_status.ForeColor = color\r\n\r\n# endregion\r\n\r\n# region --- Run ---\r\nform = CreateElbowForm()\r\nApplication.Run(form)\r\nOUT = data\r\n# endregion",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "feb8cc60dac3452e8cc973eb94f183f3",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "722de25a0c8a42429b5c83fcb38d9755",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6b62184f61a4b5b92b53a5096a0829f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7ea7ea69e01f428d863285dc74607bb6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d38fe8756c1740f992a3b7036f7d7e55",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "d38fe8756c1740f992a3b7036f7d7e55",
      "End": "722de25a0c8a42429b5c83fcb38d9755",
      "Id": "78c15af39c1f4e19945d1c99625684ab",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "feb8cc60dac3452e8cc973eb94f183f3",
        "Name": "Hello world",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 489.82737191360457,
        "Y": 19.371360524465189
      },
      {
        "Id": "7ea7ea69e01f428d863285dc74607bb6",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 217.31829822533254,
        "Y": 7.0112763310007153
      }
    ],
    "Annotations": [],
    "X": -1.2817027581048279,
    "Y": 153.13651072798871,
    "Zoom": 0.74769281712332525
  }
}