{
  "Uuid": "a5d7c2d2-737c-4403-bc43-36b88e528857",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ConnectPipes_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\r\n\"\"\"\r\nLimitation:\r\n    + Parallel pipes\r\n    + Symetry connectors\r\n\"\"\"\r\n#region Library \r\n# import time\r\nimport clr\r\nimport System\r\nimport math\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nfrom System.Windows.Forms import *\r\nfrom System.Drawing import Point, Size, Font, FontStyle, GraphicsUnit, Color\r\nfrom System.Windows.Forms import KeyPressEventHandler\r\nimport os \r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference(\"RevitAPI\") \r\nclr.AddReference(\"RevitAPIUI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit import * \r\nfrom Autodesk.Revit.DB import XYZ,Transaction,FilteredElementCollector,BuiltInCategory,BuiltInParameter,Plane,SketchPlane,TransactionGroup\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\npipes_list=Autodesk.Revit.DB.FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem).ToElements()\r\ntypes=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeCurves).WhereElementIsElementType().ToElements()\r\nlevel_ids=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\npiping_system_types=Autodesk.Revit.DB.FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem).ToElements()\r\n#endregion\r\n#region Global variables\r\nnumberOfFitting=0\r\nangles_dict=[]\r\nangle_list=[]\r\npipe1=None\r\npipe2=None\r\ndelete_list=[]\r\ndata=[]\r\nconnector_created=[]\r\n#id of connector attach to base pipe (default: 2)\r\nglobal_id=0\r\n#pipe's properties variables\r\nsystem_id=None\r\ntype_id=None\r\nlevel_id=None\r\ndiameter=None\r\nA,B,C,D=None,None,None,None\r\n\r\n#endregion\r\n#region Mathematical method\r\ndef distance(a,b):\r\n    \"\"\"\r\n    distance between 2 XYZ points\r\n    sometime replace with XYZ.DistanceTo()\r\n    \"\"\"\r\n    return math.sqrt((a.X-b.X)**2+(a.Y-b.Y)**2+(a.Z-b.Z)**2)\r\ndef PlaneFromThreePoints(A,B,C):\r\n    \"\"\"\r\n    Get plane equation: Ax+By+Cz+D=0\r\n    from 3 points A,B,C\r\n    \r\n    \"\"\"\r\n    vector_AB=B.Subtract(A)\r\n    Vector_AC=C.Subtract(A)\r\n    normal=vector_AB.CrossProduct(Vector_AC)\r\n    normal=normal.Normalize()\r\n    D=-normal.DotProduct(A)  \r\n    A=normal.X\r\n    B=normal.Y\r\n    C=normal.Z\r\n    return A,B,C,D\r\ndef solve_cosine_law(A,B,C,AC):\r\n\r\n    \r\n    \"\"\"\r\n    A,B,C is angle by degree\r\n    length is opposite to B angle (AC)\r\n\r\n    let D be projection of A on CB\r\n    then AD othorgonal to DC and DB\r\n    \"\"\"\r\n    sin_ACD=math.sin(C)\r\n    AD=AC*sin_ACD\r\n\r\n    sin_ABC=math.sin(math.pi-B)\r\n    AB=AD/sin_ABC\r\n    return AB\r\ndef Angle(A,B,C,D):\r\n    \"\"\"\r\n    angle between AB and CD in degree\r\n    \"\"\"\r\n    angle=0\r\n    vectorAB=B.Subtract(A)\r\n    vectorCD=D.Subtract(C)\r\n    angle=vectorAB.AngleTo(vectorCD)\r\n    angle=math.degrees(angle)\r\n    return angle\r\n#endregion\r\n#region main Code\r\n\r\ndef verify():\r\n    \"\"\"\r\n    make sure that ABCD follow by correct order\r\n    \"\"\"\r\n    global A,B,C,D\r\n    if distance(A.Origin,C.Origin) < distance(B.Origin,C.Origin):\r\n        temp=A\r\n        A=B\r\n        B=temp\r\n    if distance(B.Origin,D.Origin) < distance(B.Origin,C.Origin):\r\n        temp=C\r\n        C=D\r\n        D=C\r\n    return 0\r\n# def select_pipes():\r\n#     global pipe1, pipe2\r\n#     pipe1=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n#     pipe1=doc.GetElement(pipe1)\r\n#     pipe2=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n#     pipe2=doc.GetElement(pipe2)\r\n#     return 0\r\ndef get_pipes_param(pipe1,pipe2):\r\n    \"\"\"\r\n    get pipe parameters\r\n    \"\"\"\r\n    global system_id, type_id, level_id, diameter, A, B, C, D\r\n    system_id=pipe1.MEPSystem.GetTypeId()\r\n    type_id=pipe1.GetTypeId()\r\n    level_id=pipe1.LevelId\r\n    diameter=pipe1.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n    try:\r\n        connectors1=pipe1.MEPModel.ConnectorManager.Connectors\r\n        connectors2=pipe2.MEPModel.ConnectorManager.Connectors\r\n    except:\r\n        connectors1=pipe1.ConnectorManager.Connectors\r\n        connectors2=pipe2.ConnectorManager.Connectors\r\n    min_distance=10e6\r\n    connectors=[]\r\n    temp=[None,None]\r\n    for con in connectors1:\r\n        for con1 in connectors2:\r\n            if distance(con.Origin,con1.Origin) <= min_distance :\r\n                temp[0]=con\r\n                temp[1]=con1\r\n                min_distance=distance(con.Origin,con1.Origin)\r\n    for con in connectors1:\r\n        if con not in temp:\r\n            connectors.append(con)\r\n    connectors.append(temp[0])\r\n    connectors.append(temp[1])\r\n    for con in connectors2:\r\n        if con not in temp:\r\n            connectors.append(con)\r\n    A=connectors[0]\r\n    B=connectors[1]\r\n    C=connectors[2]\r\n    D=connectors[3]\r\n    verify()\r\n    return 0\r\ndef create_connectors(con,con1):\r\n    \"\"\"\r\n    create connector between 2 input connectors\r\n    \"\"\"\r\n    t=Transaction(doc,\"create elbow\")\r\n    t.Start()\r\n    connector=None\r\n    error=\"\"\r\n    try:\r\n       connector= DocumentManager.Instance.CurrentDBDocument.Create.NewElbowFitting(con,con1)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return error if error is not  \"\" else connector\r\ndef disconnect_connectors(A,B):\r\n    \"\"\"\r\n    disconnect 2 connectors\r\n    \"\"\"\r\n    error=\"\"\r\n    t=Transaction(doc,\"disconnect\")\r\n    t.Start()\r\n    try:\r\n        A.DisconnectFrom(B)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return error \r\ndef delete():\r\n    \"\"\"\r\n    delete element in delete_list\r\n    \"\"\"\r\n    t=Transaction(doc,\"delete\")\r\n    t.Start()\r\n    error=\"\"\r\n    try:\r\n        for i in delete_list:\r\n            doc.Delete(i)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return error\r\ndef move(element,des):\r\n    \"\"\"\r\n    move element to destination\r\n    \"\"\"\r\n    root=element.Location.Point\r\n    vec=des.Subtract(root).Negate()\r\n    t=Transaction(doc,\"move\")\r\n    t.Start()\r\n    error=\"\"\r\n    try:\r\n        element.Location.Move(vec)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return error if error is \"\" else \"moved\"\r\ndef create_temp_pipe(A,B):\r\n    \"\"\"\r\n    create a temperature pipe from A to B \r\n    return connector closest to B\r\n    \"\"\"\r\n    error=\"\"\r\n    connect=None\r\n    \r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        pipe3=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    # types[2].Id,\r\n                                                    level_id,\r\n                                                    B,\r\n                                                    A)\r\n        param=pipe3.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n        connector3=pipe3.ConnectorManager.Connectors\r\n        connect=None\r\n        min_distance=10e6\r\n        for con in connector3:\r\n            if con.Origin.DistanceTo(B)<min_distance:\r\n                connect=con\r\n                min_distance=con.Origin.DistanceTo(B)\r\n        delete_list.append(pipe3.Id)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    if error is not \"\":\r\n        data.append(error)\r\n    return error if error is not \"\" else connect\r\ndef get_vector_by_angle(A,B,C,angle):\r\n    if distance(A,C) < distance(B,C):\r\n        temp=A\r\n        A=B\r\n        B=temp\r\n    \"\"\"\r\n    return a point lie on plane (A,B,C) and form with AB by angle and closest to C \r\n    angle in deg\r\n    \"\"\"\r\n    angle=math.radians(angle)\r\n    # A,B,C=A.Origin,B.Origin,C.Origin\r\n    planeEquation=PlaneFromThreePoints(A,B,C)\r\n    normal=XYZ(planeEquation[0],planeEquation[1],planeEquation[2]).Normalize()\r\n    vector_AB=B.Subtract(A).Normalize() if distance(B,C) < distance(A,C) else A.Subtract(B).Normalize()\r\n    vector_plane=normal.CrossProduct(vector_AB)\r\n    vector1=vector_AB.Multiply(math.cos(angle)).Add(vector_plane.Multiply(math.sin(angle))).Normalize().Multiply(3.0)\r\n    \r\n    vector2=vector1.Negate()\r\n    b1=B.Add(vector1)\r\n    b2=B.Add(vector2)\r\n    return b1 if distance(b1,C) < distance(b2,C) else b2\r\ndef create_independent_connector(A,B,C,D,angle):\r\n    \"\"\"\r\n    create an independent connector between pipe AB and a pipe align with AB an angle closest to C\r\n    \"\"\"\r\n    error=\"\"\r\n    v=get_vector_by_angle(A.Origin,B.Origin,C.Origin,angle)\r\n    connect=create_temp_pipe(v,B.Origin)\r\n    connector=create_connectors(B,connect)\r\n    move(connector,B.Origin)\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        if con.IsConnectedTo(B):\r\n            error=disconnect_connectors(con,B)\r\n    return error if error is not \"\" else connector\r\n\r\ndef create_false_pipe(A,B):\r\n    \"\"\"\r\n    create temperature pipe from A to B\r\n    return that pipe\r\n    \"\"\"\r\n    error=\"\"\r\n    connect=None\r\n    pipe3=None\r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        pipe3=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    # types[2].Id,\r\n                                                    level_id,\r\n                                                    B,\r\n                                                    A)\r\n        param=pipe3.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n        delete_list.append(pipe3.Id)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    if error is not \"\":\r\n        data.append(error)\r\n    return error if error is not \"\" else pipe3\r\ndef create_new_pipe(A,B):\r\n    \r\n    \"\"\"\r\n    create new pipe from A to B\r\n    \"\"\"\r\n    error=\"\"\r\n    t=Transaction(doc,\"new_pipe\")\r\n    t.Start()\r\n    new_p=None\r\n    try:\r\n        new_p=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    # types[2].Id,\r\n                                                    level_id,\r\n                                                    B,\r\n                                                    A)\r\n        # diameter=pipe1.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n        param=new_p.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n        # delete_list.append(new_p.Id)\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return new_p\r\ndef create_pipe_angle(C,connector,angle):\r\n    \"\"\"\r\n    create pipe from 2 points from the connector with angle\r\n    \"\"\"\r\n    error=\"\"\r\n    connector2=None\r\n    try:\r\n        connect=[]\r\n        for con in connector.MEPModel.ConnectorManager.Connectors:\r\n            connect.append(con)\r\n        if global_id==1:\r\n            if connect[0].Id==2:\r\n                temp=connect[0]\r\n                connect[0]=connect[1]\r\n                connect[1]=temp\r\n        else:\r\n            if connect[0].Id==1:\r\n                temp=connect[0]\r\n                connect[0]=connect[1]\r\n                connect[1]=temp\r\n        v=get_vector_by_angle(connect[0].Origin,connector.Location.Point,C.Origin,angle)\r\n        vector1=v.Subtract(connect[0].Origin).Normalize().Multiply(0.5)\r\n        point=connect[0] if distance(C.Origin,connect[0].Origin) < distance(C.Origin,connect[1].Origin) else connect[1]\r\n        vector2=vector1.Negate().Normalize().Multiply(0.5)\r\n        vector=vector1 if distance(point.Origin.Add(vector1),C.Origin) < distance(point.Origin.Add(vector2),C.Origin) else vector2\r\n        pipe=create_false_pipe(v.Add(vector),point.Origin.Add(vector))\r\n        connector2=pipe.ConnectorManager.Connectors\r\n\r\n        dis=10e6\r\n        first,second=None,None\r\n        for con1 in connect:\r\n            for con2 in connector2:\r\n                if distance(con1.Origin,con2.Origin)<dis:\r\n                    first=con1\r\n                    second=con2\r\n                    dis=distance(con1.Origin,con2.Origin)\r\n        connector3=create_connectors(second,first)\r\n        for con in connector3.MEPModel.ConnectorManager.Connectors:\r\n            for con2 in pipe.ConnectorManager.Connectors:\r\n                if con.IsConnectedTo(con2):\r\n                    disconnect_connectors(con,con2)\r\n    except Exception as e:\r\n        error=e\r\n    return error if error != \"\" else connector3\r\ndef get_new_angle(connector,pipe,angle):\r\n    \"\"\"\r\n    get angle that new pipe create with 2 connectors of previous fitting\r\n    \"\"\"\r\n    # connector=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n    # pipe=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n    # connector=doc.GetElement(connector)\r\n    # pipe=doc.GetElement(pipe)\r\n    # angle=90\r\n    pipe=doc.GetElement(pipe)\r\n    new_angle=angle\r\n    cons=[]\r\n    pipes=[]\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        cons.append(con.Origin)\r\n    vector_con=cons[0].Subtract(cons[1]).Normalize()\r\n    for con in pipe.ConnectorManager.Connectors:\r\n        pipes.append(con.Origin)\r\n    \"\"\"\r\n    verify pipes and cons values\r\n\r\n    that pipes[0] = cons[1]\r\n    \"\"\"\r\n    for pipe in pipes:\r\n        for con in cons:\r\n            if pipe.X==con.X and pipe.Y==con.Y and pipe.Z==con.Z:\r\n                if pipes.index(pipe)==0:\r\n                    temp=pipes[0]\r\n                    pipes[0]=pipes[1]\r\n                    pipes[1]=temp\r\n                if cons.index(con)==1:\r\n                    temp=cons[0]\r\n                    cons[0]=cons[1]\r\n                    cons[1]=temp\r\n                break\r\n    vector_pipe=pipes[0].Subtract(pipes[1]).Normalize()\r\n    # new_angle=vector_con.AngleTo(vector_pipe)\r\n    new_angle=math.acos(vector_con.DotProduct(vector_pipe))\r\n    new_angle=math.degrees(new_angle)\r\n    angle=180-angle\r\n    # new_angle=180-angle-new_angle\r\n    result=180-angle-new_angle \r\n    if result <0:\r\n        new_angle=180-new_angle\r\n        result=180-angle-new_angle \r\n    return result\r\ndef replace_pipes():\r\n    connect1,connect2=None,None\r\n    for con in connector_created[0].MEPModel.ConnectorManager.UnusedConnectors:\r\n        connect1=con\r\n    for con in connector_created[-1].MEPModel.ConnectorManager.UnusedConnectors:\r\n        connect2=con\r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        pipe3=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    level_id,\r\n                                                    connect1.Origin,\r\n                                                    A.Origin)\r\n        param=pipe3.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n        for con in pipe3.ConnectorManager.Connectors:\r\n            if con.Origin.X == connect1.Origin.X and con.Origin.Y == connect1.Origin.Y and con.Origin.Z == connect1.Origin.Z:\r\n                try:\r\n                    con.ConnectTo(connect1)\r\n                except:\r\n                    pass\r\n        pipe4=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    level_id,\r\n                                                    connect2.Origin,\r\n                                                    D.Origin)\r\n        param=pipe4.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        for con in pipe4.ConnectorManager.Connectors:\r\n            if con.Origin.X == connect2.Origin.X and con.Origin.Y == connect2.Origin.Y and con.Origin.Z == connect2.Origin.Z:\r\n                try:\r\n                    con.ConnectTo(connect2)\r\n                except:\r\n                    pass\r\n        param.Set(diameter)\r\n    except Exception as e:\r\n        error=e\r\n        data.append(error)\r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef check_connected(root,connector):\r\n    \"\"\"\r\n    if 2 connector is connected, disconnect them\r\n    \"\"\"\r\n    error=\"\"\r\n    connect1,connect2=None,None\r\n    try:\r\n        \r\n        for con1 in root.MEPModel.ConnectorManager.Connectors:\r\n            for con2 in connector.MEPModel.ConnectorManager.Connectors:\r\n                if abs(con1.Origin.X-con2.Origin.X)<0.1 and abs(con1.Origin.Y-con2.Origin.Y)<0.1 and abs(con1.Origin.Z-con2.Origin.Z)<0.1:\r\n                    connect1=con1\r\n                    connect2=con2\r\n                    t=Transaction(doc,\"disconnect\")\r\n                    t.Start()\r\n                    try:\r\n                        con1.DisconnectFrom(con2)\r\n                    except:\r\n                        pass\r\n                    t.Commit()\r\n    except Exception as e:\r\n        error=e\r\n    return root,connector,connect1,connect2\r\ndef rotate__by_axis(connector,id):\r\n    \"\"\"\r\n    Id==2: Big head\r\n    Id==1: Small head\r\n    \"\"\"\r\n    location=connector.Location.Point\r\n    cons=[]\r\n    error=\"\"\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        cons.append(con)\r\n    if cons[0].Id==id:\r\n        temp=cons[0]\r\n        cons[0]=cons[1]\r\n        cons[1]=temp\r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        rotate_axis=cons[0].Origin.Subtract(location)\r\n        rotate_line=Autodesk.Revit.DB.Line.CreateBound(cons[0].Origin,location)\r\n        connector.Location.Rotate(rotate_line,math.radians(180))\r\n    except Exception as e:\r\n        error=e\r\n    finally:\r\n        t.Commit()\r\n    return error\r\ndef rotate_last_con(connector):\r\n    connect=None\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        if con.IsConnected==False:\r\n            connect=con\r\n    vector_pipe=D.Origin.Subtract(C.Origin).Normalize()\r\n    vector_connector=connect.Origin.Subtract(connector.Location.Point).Normalize()\r\n    if round(vector_pipe.AngleTo(vector_connector),2) >0.1:\r\n        data.append(\"have rotated\")\r\n        rotate__by_axis(connector,connect.Id)\r\n    return 0\r\ndef rotate_connector(root,connector):\r\n    cons=[]\r\n    connectors_params=[]\r\n    FL=\"Flange Thickness\"\r\n    HL=\"HL\"\r\n    AN=\"Angle\"\r\n    pipe_angle=0\r\n    params=connector.Parameters\r\n    for param in params:\r\n        if param.Definition.Name==FL:\r\n            connectors_params.append(param.AsDouble())\r\n        if param.Definition.Name==HL:\r\n            connectors_params.append(param.AsDouble())\r\n        if param.Definition.Name==AN:\r\n            pipe_angle=param.AsDouble()\r\n            pipe_angle=math.degrees(pipe_angle)\r\n    c=check_connected(root,connector)\r\n    con1,con2=c[2],c[3]\r\n    cons=[]\r\n    try:\r\n        connectors=connector.MEPModel.ConnectorManager.Connectors\r\n    except Exception as e:\r\n        connectors=connector.ConnectorManager.Connectors\r\n    for con in connectors:\r\n        cons.append(con)\r\n    if cons[0].Id == 2:\r\n        temp=cons[0]\r\n        cons[0]=cons[1]\r\n        cons[1]=temp\r\n    origin0=cons[0].Origin\r\n    origin1=cons[1].Origin\r\n    first_point=cons[0].Origin\r\n    second_point=cons[1].Origin\r\n    location_point=connector.Location.Point\r\n    \r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    error=\"\"\r\n    try:\r\n        plane_equation=PlaneFromThreePoints(first_point,second_point,location_point)\r\n        normal_vector=XYZ(*plane_equation[:3])\r\n     \r\n        y_axis=first_point.Subtract(location_point).Normalize()\r\n        z_axis=normal_vector\r\n        x_axis=y_axis.CrossProduct(normal_vector).Normalize()\r\n        x_axis=second_point.Subtract(location_point).Normalize()\r\n        vector_endpoint=first_point.Subtract(location_point).Normalize().Multiply(sum(connectors_params))\r\n        #rotate by x_axis by degree\r\n        x_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(x_axis))\r\n        # rotated=connector.Location.Rotate(x_line,math.radians(180))\r\n        geoplane=Plane.CreateByThreePoints(first_point,second_point,location_point)\r\n        sketchPlane=SketchPlane.Create(doc,geoplane)\r\n        #rotate by y_axis by degree\r\n        y_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(y_axis))\r\n        \r\n        # #big fit\r\n        if con2.Id == con1.Id:\r\n            rotated=connector.Location.Rotate(y_line,math.radians(180))\r\n            #rotate by z_axis by \r\n            z_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(z_axis))\r\n            \r\n            rotated=connector.Location.Rotate(z_line,math.radians(180-pipe_angle))\r\n            if con2.Id==2:\r\n                root_con=location_point.Subtract(origin1)\r\n                move=connector.Location.Move(root_con.Subtract(location_point.Subtract(cons[0].Origin)).Negate())\r\n            else:\r\n            # #small fit\r\n                root_con=location_point.Subtract(origin0)\r\n                move=connector.Location.Move(root_con.Subtract(location_point.Subtract(cons[1].Origin)).Negate())   \r\n        for con1 in root.MEPModel.ConnectorManager.Connectors:\r\n            for con2 in connector.MEPModel.ConnectorManager.Connectors:\r\n                if abs(con1.Origin.X-con2.Origin.X)<0.1 and abs(con1.Origin.Y-con2.Origin.Y)<0.1 and abs(con1.Origin.Z-con2.Origin.Z)<0.1:\r\n                    try:\r\n                        con1.ConnectTo(con2)\r\n                    except Exception as e:\r\n                        pass\r\n        else:\r\n            pass  \r\n        \r\n    except Exception as e:\r\n        error=e\r\n        data.append(error)\r\n    finally :\r\n        t.Commit()  \r\n    return connector\r\ntotal_create_angle=0\r\ndef rotate_connector_2(connector,id):\r\n    connected_con=None\r\n    p=doc.GetElement(delete_list[0])\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        for con2 in p.ConnectorManager.Connectors:\r\n            if con.IsConnectedTo(con2):\r\n                t=Transaction(doc,\"discon\")\r\n                t.Start()\r\n                con.DisconnectFrom(con2)\r\n                t.Commit()\r\n    cons=[]\r\n    connectors_params=[]\r\n    FL=\"Flange Thickness\"\r\n    HL=\"HL\"\r\n    AN=\"Angle\"\r\n    pipe_angle=0\r\n    params=connector.Parameters\r\n    for param in params:\r\n        if param.Definition.Name==FL:\r\n            connectors_params.append(param.AsDouble())\r\n        if param.Definition.Name==HL:\r\n            connectors_params.append(param.AsDouble())\r\n        if param.Definition.Name==AN:\r\n            pipe_angle=param.AsDouble()\r\n            pipe_angle=math.degrees(pipe_angle)\r\n    cons=[]\r\n    try:\r\n        connectors=connector.MEPModel.ConnectorManager.Connectors\r\n    except Exception as e:\r\n        connectors=connector.ConnectorManager.Connectors\r\n    for con in connectors:\r\n        cons.append(con)\r\n    if cons[0].Id == 2:\r\n        temp=cons[0]\r\n        cons[0]=cons[1]\r\n        cons[1]=temp\r\n    origin0=cons[0].Origin\r\n    origin1=cons[1].Origin\r\n    first_point=cons[0].Origin\r\n    second_point=cons[1].Origin\r\n    location_point=connector.Location.Point\r\n    \r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    error=\"\"\r\n    try:\r\n        plane_equation=PlaneFromThreePoints(first_point,second_point,location_point)\r\n        normal_vector=XYZ(*plane_equation[:3])\r\n     \r\n        y_axis=first_point.Subtract(location_point).Normalize()\r\n        z_axis=normal_vector\r\n        x_axis=y_axis.CrossProduct(normal_vector).Normalize()\r\n        x_axis=second_point.Subtract(location_point).Normalize()\r\n        vector_endpoint=first_point.Subtract(location_point).Normalize().Multiply(sum(connectors_params))\r\n        #rotate by x_axis by degree\r\n        # x_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(x_axis))\r\n        # # rotated=connector.Location.Rotate(x_line,math.radians(180))\r\n        # geoplane=Plane.CreateByThreePoints(first_point,second_point,location_point)\r\n        # sketchPlane=SketchPlane.Create(doc,geoplane)\r\n        #rotate by y_axis by degree\r\n        y_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(y_axis))\r\n        rotated=connector.Location.Rotate(y_line,math.radians(180))\r\n        #rotate by z_axis by \r\n        z_line=Autodesk.Revit.DB.Line.CreateBound(location_point,location_point.Add(z_axis))\r\n        \r\n        rotated=connector.Location.Rotate(z_line,math.radians(180-pipe_angle))\r\n        # #big fit\r\n        if id==2:\r\n            root_con=location_point.Subtract(origin1)\r\n            move=connector.Location.Move(root_con.Subtract(location_point.Subtract(cons[0].Origin)).Negate())\r\n        else:\r\n        # #small fit\r\n            root_con=location_point.Subtract(origin0)\r\n            move=connector.Location.Move(root_con.Subtract(location_point.Subtract(cons[1].Origin)).Negate())   \r\n    except Exception as e:\r\n        pass\r\n    finally :\r\n        t.Commit()\r\n    return connector\r\ndef flip_connector(connector):\r\n    global total_create_angle\r\n    connect=None\r\n    min_distance=10e6\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        if con.Origin.DistanceTo(C.Origin) < min_distance:\r\n            connect=con\r\n            min_distance=con.Origin.DistanceTo(C.Origin)\r\n    for param in connector.Parameters:\r\n        if param.Definition.Name==\"Angle\":\r\n            total_create_angle+=math.degrees(float(param.AsDouble()))\r\n    vector_AB=B.Origin.Subtract(A.Origin).Normalize()\r\n    vector_CD=D.Origin.Subtract(C.Origin).Normalize()\r\n    total_angle=math.degrees(vector_CD.AngleTo(vector_AB))\r\n    vector_connector=connect.Origin.Subtract(connector.Location.Point).Normalize()\r\n    data.append([(math.degrees(vector_CD.AngleTo(vector_connector))-(total_angle-total_create_angle))])\r\n    if abs(math.degrees(vector_CD.AngleTo(vector_connector))-total_angle+total_create_angle)>1 and abs(90-math.degrees(vector_connector.AngleTo(vector_AB))) > 0.1:\r\n        data.append(10)\r\n        rotate_last_con(connector)\r\n\r\n    return 0\r\ndef create_connector_set(A,B,C,D,angle_list):\r\n    error=\"\"\r\n    global connector_created\r\n    try:\r\n        first_con=create_independent_connector(A,B,C,D,angle_list[0])\r\n        temp_con=first_con\r\n        connector=first_con\r\n        connector_created.append(connector)\r\n        flip_connector(connector)\r\n        if global_id==1:\r\n            temp_con=rotate_connector_2(first_con,1)\r\n        temp_point=[]\r\n        for i in range(1,len(angle_list)):\r\n            for con in temp_con.MEPModel.ConnectorManager.Connectors:\r\n                temp_point.append(con)\r\n            # angle=get_new_angle(temp_con,delete_list[i-1],angle_list[i])\r\n            # angle=angle % (math.pi)\r\n            connector=create_pipe_angle(C,temp_con,angle_list[i])\r\n            connector=rotate_connector(temp_con,connector)\r\n            connector_created.append(connector)\r\n            temp_con=connector\r\n            flip_connector(connector)\r\n        move_param=find_move_vector(connector,A.Origin,B.Origin,C.Origin,D.Origin)\r\n        move_vector=A.Origin.Subtract(B.Origin).Normalize()\r\n        destination=connector.Location.Point.Add(move_vector.Multiply(move_param))\r\n        delete()\r\n        # if len(angle_list) >1:\r\n        #     rotate_last_con(connector)\r\n        e=move(connector,destination)\r\n        # create_connectors(connect,C)\r\n        \r\n    except Exception as e:\r\n        error=e\r\n    t=Transaction(doc,\"delete\")\r\n    t.Start()\r\n    doc.Delete(pipe1.Id)\r\n    doc.Delete(pipe2.Id)\r\n    t.Commit()\r\n    replace_pipes()\r\n    return error\r\ndef find_move_vector(connector,A,B,C,D):\r\n    # closest=None\r\n    # min_distance=10e6\r\n    # for con in connector.MEPModel.ConnectorManager.Connectors:\r\n    #     if distance(con.Origin,C) < min_distance:\r\n    #         min_distance=distance(con.Origin,C)\r\n    #         closest=con\r\n    closest=connector.Location.Point\r\n    vector_AB=B.Subtract(A)\r\n    vector_CD=D.Subtract(C)\r\n    vector_AC=C.Subtract(closest)\r\n    AC=distance(C,closest)\r\n\r\n    BAC=vector_AB.AngleTo(vector_AC)\r\n    ABC=vector_CD.AngleTo(vector_AB)\r\n    BCA=vector_AC.AngleTo(vector_CD)\r\n    temp=solve_cosine_law(BAC,ABC,BCA,AC)\r\n    return temp\r\ndef one_elbow(A,B,C,D):\r\n    angle=B.Origin.Subtract(A.Origin).Normalize().AngleTo(D.Origin.Subtract(C.Origin).Normalize())\r\n    angle=math.degrees(angle)\r\n    connector=create_independent_connector(A,B,C,D,round(angle,2))\r\n    flip_connector(connector)\r\n    if global_id==1:\r\n        temp_con=rotate_connector_2(connector,1)\r\n    move_param=find_move_vector(connector,A.Origin,B.Origin,C.Origin,D.Origin)\r\n    move_vector=A.Origin.Subtract(B.Origin).Normalize()\r\n    destination=connector.Location.Point.Add(move_vector.Multiply(move_param))\r\n    delete()\r\n    # if len(angle_list) >1:\r\n    #     rotate_last_con(connector)\r\n    e=move(connector,destination)\r\n    min_distance=10e6\r\n    connect1,connect2=None,None\r\n    cons=[]\r\n    for con in connector.MEPModel.ConnectorManager.Connectors:\r\n        cons.append(con)\r\n    connect1=cons[0] if cons[0].Origin.DistanceTo(B.Origin)<cons[1].Origin.DistanceTo(B.Origin) else cons[1]\r\n    connect2=cons[0] if cons[0].Origin.DistanceTo(C.Origin)<cons[1].Origin.DistanceTo(C.Origin) else cons[1]\r\n    t=Transaction(doc,\"delete\")\r\n    t.Start()\r\n    doc.Delete(pipe1.Id)\r\n    doc.Delete(pipe2.Id)\r\n    t.Commit()\r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        pipe3=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    level_id,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tconnect1.Origin,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tA.Origin)\r\n        param=pipe3.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n        for con in pipe3.ConnectorManager.Connectors:\r\n            if con.Origin.X == connect1.Origin.X and con.Origin.Y == connect1.Origin.Y and con.Origin.Z == connect1.Origin.Z:\r\n                try:\r\n                    con.ConnectTo(connect1)\r\n                except:\r\n                    pass\r\n        pipe4=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n                                                    system_id,\r\n                                                    type_id,\r\n                                                    level_id,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tconnect2.Origin,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tD.Origin)\r\n        param=pipe4.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        for con in pipe4.ConnectorManager.Connectors:\r\n            if con.Origin.X == connect2.Origin.X and con.Origin.Y == connect2.Origin.Y and con.Origin.Z == connect2.Origin.Z:\r\n                try:\r\n                    con.ConnectTo(connect2)\r\n                except:\r\n                    pass\r\n        param.Set(diameter)\r\n    except Exception as e:\r\n        error=e\r\n        \r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef init():\r\n    transgroup=TransactionGroup(doc,\"test\")\r\n    transgroup.Start()\r\n    error=\"\"\r\n    global pipe2,pipe1\r\n    # angle_list=[90,45]\r\n    # select_pipes()\r\n    # get_pipes_param(pipe1,pipe2)\r\n    t=Transaction(doc,\"erase p2\")\r\n    t.Start()\r\n    doc.Delete(pipe2.Id)\r\n    doc.Delete(pipe1.Id)\r\n    t.Commit()\r\n    C_location=D.Origin.Add(C.Origin).Multiply(0.5)\r\n    B_location=A.Origin.Add(B.Origin).Multiply(0.5)\r\n    pipe2=create_new_pipe(C_location,D.Origin)\r\n    pipe1=create_new_pipe(B_location,A.Origin)\r\n    get_pipes_param(pipe1,pipe2)\r\n    if len(angle_list)==1:\r\n        one_elbow(A,B,C,D)\r\n        transgroup.Assimilate()\r\n        return data\r\n    connectors=None\r\n    connectors=create_connector_set(A,B,C,D,angle_list)\r\n    transgroup.Assimilate()\r\n    return error,connectors\r\n#endregion\r\n#region Winform\r\n\"\"\"\r\nWinform implementation\r\n\"\"\"\r\nclass MainForm(Form):\r\n    def __init__(self):\r\n        self.InitializeComponent()\r\n    def InitializeComponent(self):\r\n        self.textboxes=[]\r\n        self._ElbowBox = System.Windows.Forms.GroupBox()\r\n        self._PipesBox = System.Windows.Forms.GroupBox()\r\n        self._AngleBox = System.Windows.Forms.GroupBox()\r\n        self._NumberBox = System.Windows.Forms.GroupBox()\r\n        self._RUN_BTN = System.Windows.Forms.Button()\r\n        self._CANCEL_BTN = System.Windows.Forms.Button()\r\n        self._label1 = System.Windows.Forms.Label()\r\n        self._BasePipe_BTN = System.Windows.Forms.Button()\r\n        self._SecondPipe_BTN = System.Windows.Forms.Button()\r\n        self._label2 = System.Windows.Forms.Label()\r\n        self._Angle_TXT = System.Windows.Forms.TextBox()\r\n        self._label3 = System.Windows.Forms.Label()\r\n        self._Number_TXT = System.Windows.Forms.TextBox()\r\n        self._INPUT_TXT = System.Windows.Forms.Button()\r\n        self._Reverse_ckb = System.Windows.Forms.CheckBox()\r\n\r\n        self._ElbowBox.SuspendLayout()\r\n        self._PipesBox.SuspendLayout()\r\n        self._AngleBox.SuspendLayout()\r\n        self._NumberBox.SuspendLayout()\r\n        self.SuspendLayout()\r\n        # \r\n        # ElbowBox\r\n        # \r\n        self._ElbowBox.AutoSize=True\r\n\r\n        self._ElbowBox.Location = System.Drawing.Point(12, 192)\r\n\r\n        self._ElbowBox.Name = \"ElbowBox\"\r\n        self._ElbowBox.Size = System.Drawing.Size(508, 246)\r\n        self._ElbowBox.TabIndex = 0\r\n        self._ElbowBox.TabStop = False\r\n        self._ElbowBox.Text = \"Elbows\"\r\n\r\n        # \r\n        # PipesBox\r\n        # \r\n        self._PipesBox.AutoSize=True\r\n        self._PipesBox.Controls.Add(self._SecondPipe_BTN)\r\n        self._PipesBox.Controls.Add(self._BasePipe_BTN)\r\n        self._PipesBox.Location = System.Drawing.Point(13, 70)\r\n        self._PipesBox.Name = \"PipesBox\"\r\n        self._PipesBox.Size = System.Drawing.Size(160, 116)\r\n        self._PipesBox.TabIndex = 1\r\n        self._PipesBox.TabStop = False\r\n        self._PipesBox.Text = \"Pipes\"\r\n        # \r\n        # AngleBox\r\n        # \r\n        self._AngleBox.AutoSize=True\r\n        self._AngleBox.Controls.Add(self._Angle_TXT)\r\n        self._AngleBox.Controls.Add(self._Reverse_ckb)\r\n        self._AngleBox.Controls.Add(self._label2)\r\n        self._AngleBox.Location = System.Drawing.Point(190, 70)\r\n        self._AngleBox.Name = \"AngleBox\"\r\n        self._AngleBox.Size = System.Drawing.Size(160, 116)\r\n        self._AngleBox.TabIndex = 2\r\n        self._AngleBox.TabStop = False\r\n        self._AngleBox.Text = \"Angle\"\r\n\r\n        # \r\n        # NumberBox\r\n        # \r\n        self._NumberBox.AutoSize=True\r\n        self._NumberBox.Controls.Add(self._INPUT_TXT)\r\n        self._NumberBox.Controls.Add(self._Number_TXT)\r\n        self._NumberBox.Controls.Add(self._label3)\r\n        self._NumberBox.Location = System.Drawing.Point(373, 70)\r\n        self._NumberBox.Name = \"NumberBox\"\r\n        self._NumberBox.Size = System.Drawing.Size(147, 116)\r\n        self._NumberBox.TabIndex = 3\r\n        self._NumberBox.TabStop = False\r\n        self._NumberBox.Text = \"Number\"\r\n        # \r\n        # RUN_BTN\r\n        # \r\n        self._RUN_BTN.AutoSize=True\r\n        self._RUN_BTN.Location = System.Drawing.Point(309, 499)\r\n        self._RUN_BTN.Name = \"RUN_BTN\"\r\n        self._RUN_BTN.Size = System.Drawing.Size(92, 39)\r\n        self._RUN_BTN.TabIndex = 4\r\n        self._RUN_BTN.Text = \"RUN\"\r\n        self._RUN_BTN.UseVisualStyleBackColor = True\r\n        self._RUN_BTN.Click += self.RUN_BTNClick\r\n\r\n        # \r\n        # CANCEL_BTN\r\n        # \r\n        self._CANCEL_BTN.AutoSize=True\r\n        self._CANCEL_BTN.Location = System.Drawing.Point(428, 499)\r\n        self._CANCEL_BTN.Name = \"CANCEL_BTN\"\r\n        self._CANCEL_BTN.Size = System.Drawing.Size(92, 39)\r\n        self._CANCEL_BTN.TabIndex = 5\r\n        self._CANCEL_BTN.Text = \"CANCEL\"\r\n        self._CANCEL_BTN.UseVisualStyleBackColor = True\r\n        self._CANCEL_BTN.Click += self.CANCEL_BTNClick\r\n        # \r\n        # label1\r\n        # \r\n        self._label1.AutoSize=True\r\n        self._label1.Font = System.Drawing.Font(\"メイリオ\", 6.75, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 0)\r\n        self._label1.ForeColor = System.Drawing.Color.CornflowerBlue\r\n        self._label1.Location = System.Drawing.Point(13, 499)\r\n        self._label1.Name = \"label1\"\r\n        self._label1.Size = System.Drawing.Size(100, 23)\r\n        self._label1.TabIndex = 6\r\n        self._label1.Text = \"@FVC\"\r\n        # \r\n        # BasePipe_BTN\r\n        # \r\n        self._BasePipe_BTN.AutoSize=True\r\n        self._BasePipe_BTN.Location = System.Drawing.Point(25, 19)\r\n        \r\n        self._BasePipe_BTN.Name = \"BasePipe_BTN\"\r\n        self._BasePipe_BTN.Size = System.Drawing.Size(110, 38)\r\n        self._BasePipe_BTN.TabIndex = 0\r\n        if pipe1 != None:\r\n            self._BasePipe_BTN.Text=str(pipe1.Id)\r\n        else:\r\n            self._BasePipe_BTN.Text = \"Base Pipe\"\r\n        self._BasePipe_BTN.UseVisualStyleBackColor = True\r\n        self._BasePipe_BTN.Click += self.BasePipe_BTNClick\r\n        # \r\n        # SecondPipe_BTN\r\n        # \r\n        self._SecondPipe_BTN.AutoSize=True\r\n        self._SecondPipe_BTN.Location = System.Drawing.Point(25, 63)\r\n        self._SecondPipe_BTN.Name = \"SecondPipe_BTN\"\r\n        self._SecondPipe_BTN.Size = System.Drawing.Size(110, 38)\r\n        self._SecondPipe_BTN.TabIndex = 1\r\n        if pipe2 != None:\r\n            self._SecondPipe_BTN.Text=str(pipe2.Id)\r\n        else:\r\n            self._SecondPipe_BTN.Text = \"Second Pipe\"\r\n        self._SecondPipe_BTN.UseVisualStyleBackColor = True\r\n        self._SecondPipe_BTN.Click += self.SecondPipe_BTNClick\r\n        # \r\n        # label2\r\n        # \r\n        self._label2.AutoSize=True\r\n        self._label2.Location = System.Drawing.Point(9, 22)\r\n        self._label2.Name = \"label2\"\r\n        self._label2.Size = System.Drawing.Size(151, 35)\r\n        self._label2.TabIndex = 0\r\n        self._label2.Text = \"Angle between 2 pipes\"\r\n        self._label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter\r\n        #\r\n        # Reverse_ckb\r\n        # \r\n        self._Reverse_ckb.AutoSize = True\r\n        self._Reverse_ckb.Location = System.Drawing.Point(9, 90)\r\n        self._Reverse_ckb.Name = \"Reverse_ckb\"\r\n        self._Reverse_ckb.Size = System.Drawing.Size(69, 17)\r\n        self._Reverse_ckb.TabIndex = 2\r\n        self._Reverse_ckb.Text = \"Reverse \"\r\n        self._Reverse_ckb.UseVisualStyleBackColor = True\r\n        # \r\n        # Angle_TXT\r\n        # \r\n        # self._Angle_TXT.AutoSize=True\r\n        self._Angle_TXT.Location = System.Drawing.Point(0, 63)\r\n        self._Angle_TXT.Name = \"Angle_TXT\"\r\n        self._Angle_TXT.ReadOnly = True\r\n        self._Angle_TXT.Size = System.Drawing.Size(160, 20)\r\n        self._Angle_TXT.TabIndex = 1\r\n        # \r\n        # label3\r\n        # \r\n        # self._label3.AutoSize=True\r\n        self._label3.Location = System.Drawing.Point(6, 20)\r\n        self._label3.Name = \"label3\"\r\n        self._label3.Size = System.Drawing.Size(74, 49)\r\n        self._label3.TabIndex = 0\r\n        self._label3.Text = \"Number Of Elbow\"\r\n        # \r\n        # Number_TXT\r\n        # \r\n        self._Number_TXT.AutoSize=True\r\n        self._Number_TXT.Location = System.Drawing.Point(89, 19)\r\n        self._Number_TXT.Name = \"Number_TXT\"\r\n        self._Number_TXT.Size = System.Drawing.Size(49, 20)\r\n        self._Number_TXT.TabIndex = 1\r\n        # \r\n        # INPUT_TXT\r\n        # \r\n        self._INPUT_TXT.AutoSize=True\r\n        self._INPUT_TXT.Location = System.Drawing.Point(28, 63)\r\n        self._INPUT_TXT.Name = \"INPUT_TXT\"\r\n        self._INPUT_TXT.Size = System.Drawing.Size(110, 38)\r\n        self._INPUT_TXT.TabIndex = 2\r\n        self._INPUT_TXT.Text = \"Create Elbows\"\r\n        self._INPUT_TXT.UseVisualStyleBackColor = True\r\n        self._INPUT_TXT.Click += self.INPUT_TXTClick\r\n        # \r\n        \r\n        # \r\n        # MainForm\r\n        # \r\n        self.ClientSize = System.Drawing.Size(532, 550)\r\n        self.Controls.Add(self._label1)\r\n        self.Controls.Add(self._CANCEL_BTN)\r\n        self.Controls.Add(self._RUN_BTN)\r\n        self.Controls.Add(self._NumberBox)\r\n        self.Controls.Add(self._AngleBox)\r\n        self.Controls.Add(self._PipesBox)\r\n        self.Controls.Add(self._ElbowBox)\r\n        self.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D\r\n        self.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen\r\n        self.Name = \"MainForm\"\r\n        self.Text = \"Create Elbows\"\r\n        self.Load += self.MainFormLoad\r\n        self._ElbowBox.ResumeLayout(False)\r\n        self._ElbowBox.PerformLayout()\r\n        self._PipesBox.ResumeLayout(False)\r\n        self._AngleBox.ResumeLayout(False)\r\n        self._AngleBox.PerformLayout()\r\n        self._NumberBox.ResumeLayout(False)\r\n        self._NumberBox.PerformLayout()\r\n        self.ResumeLayout(False)\r\n\r\n\r\n    def MainFormLoad(self, sender, e):\r\n        pass\r\n\r\n    def TextBox1TextChanged(self, sender, e):\r\n        pass\r\n\r\n    \r\n\r\n    def CANCEL_BTNClick(self, sender, e):\r\n        self.DialogResult=DialogResult.Cancel\r\n        self.Close()\r\n\r\n    def INPUT_TXTClick(self, sender, e):\r\n        global numberOfFitting\r\n        global angles_dict\r\n        numberOfFitting=self._Number_TXT.Text\r\n        numberOfFitting=int(numberOfFitting)\r\n        input=numberOfFitting-1\r\n        # loop to create pipe\r\n        for i in range(0,numberOfFitting-1):\r\n            self._label4 = System.Windows.Forms.Label()\r\n            self._textBox1 = System.Windows.Forms.TextBox()\r\n            self._comboBox1 = System.Windows.Forms.ComboBox()\r\n            # label4\r\n            # \r\n            self._label4.Location = System.Drawing.Point(14,20+ 20*i*2)\r\n            self._label4.Name = \"label4\"\r\n            self._label4.Size = System.Drawing.Size(100, 29)\r\n            self._label4.TabIndex = 0\r\n            self._label4.Text = \"Angle of Elbow {}\".format(i+1)\r\n            # \r\n            # textBox1\r\n            # \r\n            self._textBox1.Location = System.Drawing.Point(140,20+ 20*i*2)\r\n            self._textBox1.Name = \"textBox1\"\r\n            self._textBox1.Size = System.Drawing.Size(100, 20)\r\n            self._textBox1.TabIndex = 1\r\n            self._textBox1.TextChanged += self.TextBox1TextChanged\r\n            \r\n            self._ElbowBox.Controls.Add(self._textBox1)\r\n            self._ElbowBox.Controls.Add(self._label4)\r\n            angles_dict.append(self._textBox1)\r\n            self._textBox1.KeyDown += self.TextBox1KeyDown\r\n\r\n            \r\n        self._lastangle = System.Windows.Forms.Label()\r\n        self._lasttxtbox = System.Windows.Forms.TextBox()\r\n        self._getAngle_btn=System.Windows.Forms.Button()\r\n        # label4\r\n        # \r\n        self._lastangle.Location = System.Drawing.Point(14,20+ 20*(numberOfFitting-1)*2)\r\n        self._lastangle.Name = \"label4\"\r\n        self._lastangle.Size = System.Drawing.Size(100, 29)\r\n        self._lastangle.TabIndex = 0\r\n        self._lastangle.Text = \"Angle of Elbow {}\".format((numberOfFitting-1)+1)\r\n        \r\n        # \r\n        # textBox1\r\n        # \r\n        self._lasttxtbox.Location = System.Drawing.Point(140,20+ 20*(numberOfFitting-1)*2)\r\n        self._lasttxtbox.Name = \"textBox1\"\r\n        self._lasttxtbox.Size = System.Drawing.Size(100, 20)\r\n        self._lasttxtbox.TabIndex = 1\r\n        self._ElbowBox.Controls.Add(self._lasttxtbox)\r\n        self._ElbowBox.Controls.Add(self._lastangle)\r\n        self._lasttxtbox.ReadOnly=True\r\n        # \r\n        # getAngle_btn\r\n        # \r\n        self._getAngle_btn.Location = System.Drawing.Point(300,20+ 20*(numberOfFitting-1)*2)\r\n        self._getAngle_btn.Name = \"getAngle_btn\"\r\n        self._getAngle_btn.Size = System.Drawing.Size(104, 20)\r\n        self._getAngle_btn.TabIndex = 2\r\n        self._getAngle_btn.Text = \"Get Angle\"\r\n        self._getAngle_btn.UseVisualStyleBackColor = True\r\n        self._getAngle_btn.Click += self.GetAngle_btnClick\r\n        self._ElbowBox.Controls.Add(self._getAngle_btn)\r\n        pass\r\n    def BasePipe_BTNClick(self, sender, e):\r\n        global pipe1\r\n        pipe1=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n        pipe1=doc.GetElement(pipe1)\r\n\r\n    def SecondPipe_BTNClick(self, sender, e):\r\n        global pipe2\r\n        pipe2=uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element , \"s\")\r\n        pipe2=doc.GetElement(pipe2)\r\n        global anglePipes,A,B,C,D\r\n        get_pipes_param(pipe1,pipe2)\r\n        anglePipes=Angle(A.Origin,B.Origin,C.Origin,D.Origin)\r\n        self._Angle_TXT.Text=str(anglePipes)\r\n    def RUN_BTNClick(self, sender, e):\r\n        if self._Reverse_ckb.CheckState==CheckState.Checked:\r\n            global global_id\r\n            global_id=1\r\n        return_value=init()\r\n        self.close()\r\n    def close(self):\r\n        self.Close()\r\n    \r\n    def TextBox1KeyDown(self,sender, e):\r\n        # if e.KeyCode==System.Windows.Forms.Keys.Enter:\r\n        #     if len(angles_dict) ==0:\r\n        #         pass\r\n        #     try:\r\n        #         for i in angles_dict:\r\n        #             angle_list.append(float(i.Text))\r\n                \r\n        #         self._lasttxtbox.Text=str(abs(anglePipes-float(sum(angle_list))))\r\n        #         angle_list.append(abs(float(anglePipes-float(sum(angle_list)))))\r\n        #     except Exception as e:\r\n        #         pass\r\n        pass\r\n    def GetAngle_btnClick(self, sender, e):\r\n        global angle_list\r\n        if len(angle_list)>0:\r\n            while(len(angle_list)>0):\r\n                angle_list.pop()\r\n        if numberOfFitting==1:\r\n            angle=B.Origin.Subtract(A.Origin).Normalize().AngleTo(D.Origin.Subtract(C.Origin).Normalize())\r\n            angle=round(math.degrees(angle),2)\r\n            self._lasttxtbox.Text=str(angle)\r\n            angle_list.append(angle)\r\n            return\r\n        else:\r\n            for i in angles_dict:\r\n                angle_list.append(float(i.Text))\r\n            self._lasttxtbox.Text=str(abs(anglePipes-float(sum(angle_list))))\r\n            angle_list.append(abs(float(anglePipes-float(sum(angle_list)))))\r\n        pass        \r\n#endregion\r\nform=MainForm()\r\nform.TopMost=True\r\nApplication.Run(form)\r\n\r\nOUT=angle_list\r\n\r\n\r\n\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d56ba82b64134a6ea97e7c1e557960d7",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "464851b659b245b58608e64ff01575ef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9543f5b4dc8440f84e1de7b36de99bf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3e18fab4755844f9a27ed5c1cbaed71c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ac66fc380750485fa2a17896ad1156fc",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8544a2cef05340fd8e3eb28e48275c61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "fe906284864c4548a42c8cb476a97c1d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85b887caacab409e9fe0ad3fed7792ff",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "a9543f5b4dc8440f84e1de7b36de99bf",
      "End": "ac66fc380750485fa2a17896ad1156fc",
      "Id": "e9043b1e8cf54f89ba59059a0dd630ac",
      "IsHidden": "False"
    },
    {
      "Start": "85b887caacab409e9fe0ad3fed7792ff",
      "End": "464851b659b245b58608e64ff01575ef",
      "Id": "f443a308f82045f9a0575e34e78b7225",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d56ba82b64134a6ea97e7c1e557960d7",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 346.45323890372924,
        "Y": 258.79929322486657
      },
      {
        "Id": "3e18fab4755844f9a27ed5c1cbaed71c",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 652.0,
        "Y": 308.0
      },
      {
        "Id": "fe906284864c4548a42c8cb476a97c1d",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 34.625634555834125,
        "Y": 329.829034987701
      }
    ],
    "Annotations": [],
    "X": -40.625811236858112,
    "Y": -215.38671401137316,
    "Zoom": 1.3467489351514745
  }
}