{
  "Uuid": "c5b749b0-9128-448f-8367-b02c54389715",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AccessoriesPlace_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"\r\nsame method as demo1 to create accessory\r\ncut pipe instead of delete to keep properties\r\n\"\"\"\r\n#region library\r\nimport clr\r\nimport System\r\nimport math\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference('System.Drawing')\r\nfrom System.Windows.Forms import *\r\nfrom System.Drawing import Point, Size, Font, FontStyle, GraphicsUnit, Color\r\nfrom System.Windows.Forms import KeyPressEventHandler\r\nimport os \r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nclr.AddReference(\"RevitAPI\") \r\nclr.AddReference(\"RevitAPIUI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit import * \r\nfrom Autodesk.Revit.DB import XYZ,Transaction,FilteredElementCollector,BuiltInCategory,BuiltInParameter,Plane,SketchPlane,FamilySymbol,TransactionGroup\r\nfrom Autodesk.Revit.DB.Structure import StructuralType\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nfrom abc import *   \r\n#endregion\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\npipes_list=Autodesk.Revit.DB.FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem).ToElements()\r\ntypes=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeCurves).WhereElementIsElementType().ToElements()\r\nlevel_ids=FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Levels).WhereElementIsNotElementType().ToElements()\r\npiping_system_types=Autodesk.Revit.DB.FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem).ToElements()\r\ndata=[]\r\nerror_list=[]\r\nimport System.Drawing\r\nimport System.Windows.Forms\r\n\r\nfrom System.Drawing import *\r\nfrom System.Windows.Forms import *\r\n#region back end\r\ndata=[]\r\npipe=None\r\npicked_p=None\r\nconnector=None\r\ndict={}\r\nsystem_id,type_id,level_id,diameter=None,None,None,None\r\nA,B=None,None\r\naccess_con=[]\r\naccessory_selected=None\r\naccessories=[]\r\ncon1,con2=None,None\r\npipe1,pipe2,accessory_created=None,None,None\r\naccessories_name=[]\r\nall_accessories_name=[]  # keep full list for filtering\r\noffset=0\r\nname=None\r\ndef select():\r\n    global pipe,picked_p,system_id,type_id,level_id,diameter,connector\r\n    \r\n    pipe=doc.GetElement(pipe)\r\n    system_id=pipe.MEPSystem.GetTypeId()\r\n    type_id=pipe.GetTypeId()\r\n    level_id=pipe.LevelId\r\n    diameter=pipe.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n    \r\n    # picked_p=connector\r\n    # connector=doc.GetElement(connector)\r\n    return 0\r\ndef get_connector():\r\n    min=10e6\r\n    global connector,A,B\r\n    for con in pipe.ConnectorManager.Connectors:\r\n        if con.Origin.DistanceTo(picked_p)<min:\r\n            connector=con\r\n            min=con.Origin.DistanceTo(picked_p)\r\n    A=connector.Origin\r\n    for con in pipe.ConnectorManager.Connectors:\r\n        if con.Origin.IsAlmostEqualTo(A):\r\n            continue\r\n        else:\r\n            B=con.Origin\r\n    return 0\r\ndef delete_pipe():\r\n    t=Transaction(doc,\"delete\")\r\n    t.Start()\r\n    try:\r\n        doc.Delete(pipe.Id)\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef create_pipe(A,B):\r\n    t=Transaction(doc,\"create pipe\")\r\n    t.Start()\r\n    try:\r\n        pipe3=Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tsystem_id,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\ttype_id,\r\n                                                    # types[2].Id,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tlevel_id,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tA,\r\n\t\t\t\t\t\t\t\t\t\t\t\t\tB)\r\n        param=pipe3.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n        param.Set(diameter)\r\n\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return pipe3\r\ndef create_new_pipe_1(offset):\r\n    global pipe1\r\n    vector_AB=B.Subtract(A).Normalize()\r\n    C=A.Add(vector_AB.Multiply(offset))\r\n    pipe1=create_pipe(A,C)\r\n    return C\r\ndef create_new_pipe_2(offset):\r\n    global pipe2\r\n    D=access_con[0].Origin.DistanceTo(access_con[1].Origin)\r\n    vector_AB=B.Subtract(A).Normalize()\r\n    C=A.Add(vector_AB.Multiply(offset+D))\r\n    pipe2=create_pipe(B,C)\r\n    return C\r\ndef get_accessories():\r\n    global accessories\r\n    accessories=Autodesk.Revit.DB.FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeAccessory).ToElements()\r\n    for accessory in accessories:\r\n        for param in accessory.Parameters:\r\n            if param.Definition.Name==\"Family Name\" and param.AsValueString() is not None:\r\n                accessories_name.append(str(param.AsValueString()))\r\n                all_accessories_name.append(str(param.AsValueString()))\r\n    return accessories\r\n\r\ndef extract_diameter(name):\r\n    \"\"\"Extract nominal diameter number from accessory name. e.g. 'V_仕切弁_D150_D2' -> 150\"\"\"\r\n    import re\r\n    # Match pattern _D<digits> or D<digits>\r\n    matches = re.findall(r'[_\\-]?D(\\d+)', name)\r\n    if matches:\r\n        # Return the first (largest) diameter found\r\n        diameters = [int(m) for m in matches]\r\n        return max(diameters)\r\n    return None\r\n\r\ndef filter_accessories_by_diameter(diameter_text):\r\n    \"\"\"Return filtered accessories_name list based on diameter text.\"\"\"\r\n    if not diameter_text or diameter_text.strip() == '':\r\n        return list(all_accessories_name)\r\n    try:\r\n        d = int(diameter_text.strip())\r\n        result = [n for n in all_accessories_name if extract_diameter(n) == d]\r\n        return result\r\n    except ValueError:\r\n        return list(all_accessories_name)\r\ndef get_accessory_data(name):\r\n    \"\"\"\r\n    Params: \r\n        + name: name of accessory (paramter.family&type.AsValueString())\r\n        + A: 1st point(XYZ)\r\n        + B: 2nd point(XYZ)\r\n    output:\r\n        + accessory at A and perpendicular to AB \r\n\r\n    \"\"\"\r\n    global accessory_selected\r\n    \r\n    accessory_selected=None\r\n    for accessory in accessories:\r\n        for param in accessory.Parameters:\r\n            if param.Definition.Name==\"Family Name\":\r\n                if param.AsValueString()==name:\r\n                    accessory_params=accessory.Parameters\r\n                    accessory_selected=accessory\r\n    # data.append(accessory_params)\r\ndef create_accessory(A):\r\n    global accessory_created,access_con\r\n    t=Transaction(doc,\"test\")\r\n    t.Start()\r\n    try:\r\n        cr_view=doc.ActiveView\r\n        # accessory_created=doc.Create.NewFamilyInstance(curve,symbol,level_ids[0],StructuralType.Column)\r\n        accessory_selected.Activate()\r\n        accessory_created=doc.Create.NewFamilyInstance(A,accessory_selected,StructuralType.Column)\r\n        doc.Delete(accessory_created.Id)\r\n        accessory_created=doc.Create.NewFamilyInstance(A,accessory_selected,StructuralType.Column)\r\n        for con in accessory_created.MEPModel.ConnectorManager.Connectors:\r\n            access_con.append(con)\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef connect_connectors(con1,con2):\r\n    t=Transaction(doc,\"connect\")\r\n    t.Start()\r\n    try:\r\n        con1.ConnectTo(con2)\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef connect_connectors_of_system():\r\n    for con1 in pipe1.ConnectorManager.Connectors:\r\n        for con2 in accessory_created.MEPModel.ConnectorManager.Connectors:\r\n            if con1.Origin.IsAlmostEqualTo(con2.Origin):\r\n                connect_connectors(con1,con2)\r\n    for con1 in pipe2.ConnectorManager.Connectors:\r\n        for con2 in accessory_created.MEPModel.ConnectorManager.Connectors:\r\n            if con1.Origin.IsAlmostEqualTo(con2.Origin):\r\n                connect_connectors(con1,con2)\r\n    return 0\r\nA=XYZ(216.3,40.72,8.5)\r\nB=XYZ(223.39,40.72,8.53)\r\n# name=\"Cast Iron Gate Flange Internal Threaded Valve JIS 7.5K 150A\"\r\ndef move(element,des):\r\n    \"\"\"\r\n    move element to destination\r\n    \"\"\"\r\n    root=element.Location.Point\r\n    vec=des.Subtract(root).Negate()\r\n    t=Transaction(doc,\"move\")\r\n    t.Start()\r\n    error=\"\"\r\n    try:\r\n        element.Location.Move(vec.Negate())\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return data\r\ndef move_location():\r\n    global con1,con2\r\n    min_distance=10e6\r\n    for connector in pipe1.ConnectorManager.Connectors:\r\n        for connector2 in pipe2.ConnectorManager.Connectors:\r\n            if connector.Origin.DistanceTo(connector2.Origin)<min_distance:\r\n                min_distance=connector.Origin.DistanceTo(connector2.Origin)\r\n                con1=connector\r\n                con2=connector2\r\n    loc=con1.Origin.Add(con2.Origin).Multiply(0.5)\r\n    move(accessory_created,loc)\r\n    return 0\r\ndef rotate_accessory():\r\n    pipe_vec=con1.Origin.Subtract(con2.Origin).Normalize()\r\n    access_vec=access_con[0].Origin.Subtract(access_con[1].Origin).Normalize()\r\n    angle=abs(pipe_vec.AngleTo(access_vec))\r\n    root=access_con[0].Origin.Add(access_con[1].Origin).Multiply(0.5)\r\n    axis=access_vec.CrossProduct(pipe_vec).Normalize()\r\n    endpoint=root.Add(axis.Multiply(2))\r\n    t=Transaction(doc,\"rotate\")\r\n    t.Start()\r\n    try:\r\n        bound=Autodesk.Revit.DB.Line.CreateBound(root,endpoint)\r\n        accessory_created.Location.Rotate(bound,angle)\r\n        cs=[]\r\n        for connector in accessory_created.MEPModel.ConnectorManager.Connectors:\r\n            cs.append(connector.Origin)\r\n\r\n    except Exception as e:\r\n        data.append(e)\r\n    finally:\r\n        t.Commit()\r\n    return 0\r\ndef init():\r\n    t=TransactionGroup(doc,\"ga\")\r\n    t.Start()\r\n    \r\n    get_accessory_data(name)\r\n    select()\r\n    get_connector()\r\n    delete_pipe()\r\n    p1=create_new_pipe_1(offset)\r\n    create_accessory(p1)\r\n    p2=create_new_pipe_2(offset)\r\n    move_location()\r\n    rotate_accessory()\r\n    connect_connectors_of_system()\r\n    t.Assimilate()\r\n    return 0\r\n# init()\r\n\r\n#endregion\r\n\r\n#region winform\r\nclass MainForm(Form):\r\n    def __init__(self):\r\n        # store colours for event handlers\r\n        self._COLOR_PURPLE    = System.Drawing.Color.FromArgb(255, 102,  51, 153)\r\n        self._COLOR_PURPLE_DK = System.Drawing.Color.FromArgb(255,  72,  21, 120)\r\n        self._COLOR_GREEN     = System.Drawing.Color.FromArgb(255,  34, 139,  34)\r\n        self._COLOR_WHITE     = System.Drawing.Color.White\r\n        self.InitializeComponent()\r\n\r\n    def InitializeComponent(self):\r\n        # ── colour palette ──────────────────────────────────────────────\r\n        PURPLE    = System.Drawing.Color.FromArgb(255, 102,  51, 153)\r\n        PURPLE_DK = System.Drawing.Color.FromArgb(255,  72,  21, 120)\r\n        PURPLE_LT = System.Drawing.Color.FromArgb(255, 237, 224, 255)\r\n        WHITE     = System.Drawing.Color.White\r\n        GRAY_BG   = System.Drawing.Color.FromArgb(255, 245, 244, 250)\r\n        GRAY_BDR  = System.Drawing.Color.FromArgb(255, 200, 185, 220)\r\n        TEXT_DK   = System.Drawing.Color.FromArgb(255,  40,  20,  70)\r\n\r\n        # ── fonts ────────────────────────────────────────────────────────\r\n        F_MAIN  = System.Drawing.Font(u\"メイリオ\", 10,   System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        F_LBL   = System.Drawing.Font(u\"メイリオ\",  9.5, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        F_BTN   = System.Drawing.Font(u\"メイリオ\", 10,   System.Drawing.FontStyle.Bold,    System.Drawing.GraphicsUnit.Point, 128)\r\n        F_SMALL = System.Drawing.Font(u\"メイリオ\",  8,   System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        F_HDR   = System.Drawing.Font(u\"メイリオ\", 12,   System.Drawing.FontStyle.Bold,    System.Drawing.GraphicsUnit.Point, 128)\r\n\r\n        # ── layout constants ─────────────────────────────────────────────\r\n        FW    = 520   # form width\r\n        PAD   = 14\r\n        LW    = 110   # label column width\r\n        CX    = PAD + LW + 6   # control x start\r\n        CW    = FW - CX - PAD  # control width\r\n        RH    = 36              # row height\r\n        RG    = 10              # row gap\r\n        HDR   = 44              # header height\r\n\r\n        Y1 = HDR + RG            # accessories row\r\n        Y2 = Y1 + RH + RG        # DN filter row\r\n        Y3 = Y2 + RH + RG + 4   # pick buttons row\r\n        Y4 = Y3 + 50  + RG + 4  # offset row\r\n        Y5 = Y4 + RH + RG        # separator\r\n        Y6 = Y5 + 12             # OK / Cancel\r\n        FH = Y6 + 44 + 10        # form height\r\n\r\n        self.SuspendLayout()\r\n        get_accessories()\r\n\r\n        # ── auto-fit DropDownWidth ────────────────────────────────────────\r\n        g = self.CreateGraphics()\r\n        ddw = CW\r\n        for item in accessories_name:\r\n            w = int(g.MeasureString(str(item), F_MAIN).Width) + 24\r\n            if w > ddw:\r\n                ddw = w\r\n        g.Dispose()\r\n\r\n        # ── header panel ─────────────────────────────────────────────────\r\n        self._pnl_header = System.Windows.Forms.Panel()\r\n        self._pnl_header.Location  = System.Drawing.Point(0, 0)\r\n        self._pnl_header.Size      = System.Drawing.Size(FW, HDR)\r\n        self._pnl_header.BackColor = PURPLE_DK\r\n\r\n        lbl_hdr = System.Windows.Forms.Label()\r\n        lbl_hdr.Text      = u\"  Accessory Placer\"\r\n        lbl_hdr.Font      = F_HDR\r\n        lbl_hdr.ForeColor = WHITE\r\n        lbl_hdr.Location  = System.Drawing.Point(0, 0)\r\n        lbl_hdr.Size      = System.Drawing.Size(FW, HDR)\r\n        lbl_hdr.TextAlign = System.Drawing.ContentAlignment.MiddleLeft\r\n        self._pnl_header.Controls.Add(lbl_hdr)\r\n\r\n        # ── ROW 1 : Accessories ComboBox ──────────────────────────────────\r\n        self._label1 = System.Windows.Forms.Label()\r\n        self._label1.Text      = u\"Accessories\"\r\n        self._label1.Font      = F_LBL\r\n        self._label1.ForeColor = TEXT_DK\r\n        self._label1.Location  = System.Drawing.Point(PAD, Y1 + 7)\r\n        self._label1.Size      = System.Drawing.Size(LW, RH)\r\n\r\n        self._cmb_accessories = System.Windows.Forms.ComboBox()\r\n        self._cmb_accessories.FormattingEnabled = True\r\n        self._cmb_accessories.DropDownStyle     = System.Windows.Forms.ComboBoxStyle.DropDownList\r\n        self._cmb_accessories.Font              = F_MAIN\r\n        self._cmb_accessories.ForeColor         = TEXT_DK\r\n        self._cmb_accessories.BackColor         = WHITE\r\n        self._cmb_accessories.Location          = System.Drawing.Point(CX, Y1)\r\n        self._cmb_accessories.Size              = System.Drawing.Size(CW, RH)\r\n        self._cmb_accessories.DropDownWidth     = ddw\r\n        self._cmb_accessories.TabIndex          = 0\r\n        for item in accessories_name:\r\n            self._cmb_accessories.Items.Add(item)\r\n        if self._cmb_accessories.Items.Count > 0:\r\n            self._cmb_accessories.SelectedIndex = 0\r\n\r\n        # ── ROW 2 : DN Filter ─────────────────────────────────────────────\r\n        self._label_diameter = System.Windows.Forms.Label()\r\n        self._label_diameter.Text      = u\"DN Filter\"\r\n        self._label_diameter.Font      = F_LBL\r\n        self._label_diameter.ForeColor = PURPLE\r\n        self._label_diameter.Location  = System.Drawing.Point(PAD, Y2 + 7)\r\n        self._label_diameter.Size      = System.Drawing.Size(LW, RH)\r\n\r\n        self._txt_diameter = System.Windows.Forms.TextBox()\r\n        self._txt_diameter.Font        = F_MAIN\r\n        self._txt_diameter.ForeColor   = TEXT_DK\r\n        self._txt_diameter.BackColor   = PURPLE_LT\r\n        self._txt_diameter.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle\r\n        self._txt_diameter.Location    = System.Drawing.Point(CX, Y2)\r\n        self._txt_diameter.Size        = System.Drawing.Size(CW, RH)\r\n        self._txt_diameter.TabIndex    = 1\r\n        self._txt_diameter.TextChanged += self.Txt_diameterTextChanged\r\n\r\n        # ── ROW 3 : Pick Buttons ──────────────────────────────────────────\r\n        BPW = int((FW - PAD * 3) / 2)\r\n\r\n        self._btn_pickPipe = System.Windows.Forms.Button()\r\n        self._btn_pickPipe.Text      = u\"Pick Pipe\"\r\n        self._btn_pickPipe.Font      = F_BTN\r\n        self._btn_pickPipe.ForeColor = WHITE\r\n        self._btn_pickPipe.BackColor = PURPLE\r\n        self._btn_pickPipe.FlatStyle = System.Windows.Forms.FlatStyle.Flat\r\n        self._btn_pickPipe.FlatAppearance.BorderSize = 0\r\n        self._btn_pickPipe.Location  = System.Drawing.Point(PAD, Y3)\r\n        self._btn_pickPipe.Size      = System.Drawing.Size(BPW, 50)\r\n        self._btn_pickPipe.TabIndex  = 2\r\n        self._btn_pickPipe.Cursor    = System.Windows.Forms.Cursors.Hand\r\n        self._btn_pickPipe.Click    += self.Btn_pickPipeClick\r\n\r\n        self._btn_pickPoint = System.Windows.Forms.Button()\r\n        self._btn_pickPoint.Text      = u\"Pick Start Point\"\r\n        self._btn_pickPoint.Font      = F_BTN\r\n        self._btn_pickPoint.ForeColor = WHITE\r\n        self._btn_pickPoint.BackColor = PURPLE\r\n        self._btn_pickPoint.FlatStyle = System.Windows.Forms.FlatStyle.Flat\r\n        self._btn_pickPoint.FlatAppearance.BorderSize = 0\r\n        self._btn_pickPoint.Location  = System.Drawing.Point(PAD * 2 + BPW, Y3)\r\n        self._btn_pickPoint.Size      = System.Drawing.Size(BPW, 50)\r\n        self._btn_pickPoint.TabIndex  = 3\r\n        self._btn_pickPoint.Cursor    = System.Windows.Forms.Cursors.Hand\r\n        self._btn_pickPoint.Click    += self.Btn_pickPointClick\r\n\r\n        # ── ROW 4 : Offset TextBox ────────────────────────────────────────\r\n        self._label3 = System.Windows.Forms.Label()\r\n        self._label3.Text      = u\"Offset (mm)\"\r\n        self._label3.Font      = F_LBL\r\n        self._label3.ForeColor = TEXT_DK\r\n        self._label3.Location  = System.Drawing.Point(PAD, Y4 + 7)\r\n        self._label3.Size      = System.Drawing.Size(LW, RH)\r\n\r\n        self._txt_offset = System.Windows.Forms.TextBox()\r\n        self._txt_offset.CausesValidation = False\r\n        self._txt_offset.Font        = F_MAIN\r\n        self._txt_offset.ForeColor   = TEXT_DK\r\n        self._txt_offset.BackColor   = WHITE\r\n        self._txt_offset.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle\r\n        self._txt_offset.Location    = System.Drawing.Point(CX, Y4)\r\n        self._txt_offset.Size        = System.Drawing.Size(CW, RH)\r\n        self._txt_offset.TabIndex    = 4\r\n\r\n        # ── separator ─────────────────────────────────────────────────────\r\n        self._sep = System.Windows.Forms.Panel()\r\n        self._sep.BackColor = GRAY_BDR\r\n        self._sep.Location  = System.Drawing.Point(PAD, Y5)\r\n        self._sep.Size      = System.Drawing.Size(FW - PAD * 2, 1)\r\n\r\n        # ── OK / Cancel buttons ───────────────────────────────────────────\r\n        BW = 90\r\n        BH = 36\r\n        BGP = 10\r\n        BCX = FW - PAD - BW\r\n        BOX = BCX - BGP - BW\r\n\r\n        self._btn_ok = System.Windows.Forms.Button()\r\n        self._btn_ok.Text      = u\"OK\"\r\n        self._btn_ok.Font      = F_BTN\r\n        self._btn_ok.ForeColor = WHITE\r\n        self._btn_ok.BackColor = PURPLE_DK\r\n        self._btn_ok.FlatStyle = System.Windows.Forms.FlatStyle.Flat\r\n        self._btn_ok.FlatAppearance.BorderSize = 0\r\n        self._btn_ok.Location  = System.Drawing.Point(BOX, Y6)\r\n        self._btn_ok.Size      = System.Drawing.Size(BW, BH)\r\n        self._btn_ok.TabIndex  = 5\r\n        self._btn_ok.Cursor    = System.Windows.Forms.Cursors.Hand\r\n        self._btn_ok.Click    += self.Btn_okClick\r\n\r\n        self._btn_cancel = System.Windows.Forms.Button()\r\n        self._btn_cancel.Text      = u\"Cancel\"\r\n        self._btn_cancel.Font      = F_BTN\r\n        self._btn_cancel.ForeColor = PURPLE_DK\r\n        self._btn_cancel.BackColor = PURPLE_LT\r\n        self._btn_cancel.FlatStyle = System.Windows.Forms.FlatStyle.Flat\r\n        self._btn_cancel.FlatAppearance.BorderColor = GRAY_BDR\r\n        self._btn_cancel.FlatAppearance.BorderSize  = 1\r\n        self._btn_cancel.Location  = System.Drawing.Point(BCX, Y6)\r\n        self._btn_cancel.Size      = System.Drawing.Size(BW, BH)\r\n        self._btn_cancel.TabIndex  = 6\r\n        self._btn_cancel.Cursor    = System.Windows.Forms.Cursors.Hand\r\n        self._btn_cancel.Click    += self.Btn_cancelClick\r\n\r\n        # ── @FVC label ────────────────────────────────────────────────────\r\n        self._label2 = System.Windows.Forms.Label()\r\n        self._label2.Text      = u\"@FVC\"\r\n        self._label2.Font      = F_SMALL\r\n        self._label2.ForeColor = PURPLE\r\n        self._label2.Location  = System.Drawing.Point(PAD, Y6 + (BH - 14) // 2)\r\n        self._label2.Size      = System.Drawing.Size(60, 18)\r\n        self._label2.TextAlign = System.Drawing.ContentAlignment.MiddleLeft\r\n\r\n        # ── form properties ───────────────────────────────────────────────\r\n        self.AutoScaleDimensions = System.Drawing.SizeF(96, 96)\r\n        self.AutoScaleMode       = System.Windows.Forms.AutoScaleMode.Dpi\r\n        self.ClientSize          = System.Drawing.Size(FW, FH)\r\n        self.FormBorderStyle     = System.Windows.Forms.FormBorderStyle.FixedSingle\r\n        self.StartPosition       = System.Windows.Forms.FormStartPosition.CenterScreen\r\n        self.BackColor           = GRAY_BG\r\n        self.Font                = F_MAIN\r\n        self.Name                = \"MainForm\"\r\n        self.Text                = u\"Accessory Placer\"\r\n        self.MaximizeBox         = False\r\n\r\n        self.Controls.Add(self._pnl_header)\r\n        self.Controls.Add(self._label1)\r\n        self.Controls.Add(self._cmb_accessories)\r\n        self.Controls.Add(self._label_diameter)\r\n        self.Controls.Add(self._txt_diameter)\r\n        self.Controls.Add(self._btn_pickPipe)\r\n        self.Controls.Add(self._btn_pickPoint)\r\n        self.Controls.Add(self._label3)\r\n        self.Controls.Add(self._txt_offset)\r\n        self.Controls.Add(self._sep)\r\n        self.Controls.Add(self._btn_ok)\r\n        self.Controls.Add(self._btn_cancel)\r\n        self.Controls.Add(self._label2)\r\n\r\n        self.ResumeLayout(False)\r\n        self.PerformLayout()\r\n\r\n    # ── event handlers ────────────────────────────────────────────────────\r\n    def Txt_diameterTextChanged(self, sender, e):\r\n        filtered = filter_accessories_by_diameter(self._txt_diameter.Text)\r\n        current  = self._cmb_accessories.Text\r\n        self._cmb_accessories.Items.Clear()\r\n        for item in filtered:\r\n            self._cmb_accessories.Items.Add(item)\r\n        if current in filtered:\r\n            self._cmb_accessories.SelectedItem = current\r\n        elif self._cmb_accessories.Items.Count > 0:\r\n            self._cmb_accessories.SelectedIndex = 0\r\n\r\n    def Btn_okClick(self, sender, e):\r\n        global name, offset\r\n        name   = self._cmb_accessories.Text\r\n        try:\r\n            offset = float(self._txt_offset.Text) / 304.8\r\n        except Exception:\r\n            offset = 0.0\r\n        try:\r\n            init()\r\n        except Exception as ex:\r\n            data.append(ex)\r\n        # Reset UI for next operation — do NOT close\r\n        self._reset_ui()\r\n\r\n    def Btn_cancelClick(self, sender, e):\r\n        self.Close()\r\n\r\n    def _reset_ui(self):\r\n        \"\"\"Reset pick state: button back to purple, clear globals.\"\"\"\r\n        global pipe, picked_p, connector, access_con, accessory_created, pipe1, pipe2\r\n        pipe = None\r\n        picked_p = None\r\n        connector = None\r\n        access_con = []\r\n        accessory_created = None\r\n        pipe1 = None\r\n        pipe2 = None\r\n        # Reset Pick Pipe button colour\r\n        self._btn_pickPipe.BackColor = self._COLOR_PURPLE\r\n        self._btn_pickPipe.Text = u\"Pick Pipe\"\r\n        # Reset Pick Point button colour\r\n        self._btn_pickPoint.BackColor = self._COLOR_PURPLE\r\n        self._btn_pickPoint.Text = u\"Pick Start Point\"\r\n\r\n    def Btn_pickPipeClick(self, sender, e):\r\n        global pipe\r\n        try:\r\n            pipe = uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element, \"s\")\r\n            # Change button colour to green to indicate pipe selected\r\n            self._btn_pickPipe.BackColor = self._COLOR_GREEN\r\n            self._btn_pickPipe.Text = u\"Pipe Selected \"\r\n            # Auto-fill DN filter from pipe diameter\r\n            pipe_elem = doc.GetElement(pipe)\r\n            dn_mm = pipe_elem.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM).AsDouble()\r\n            dn_mm_int = int(round(dn_mm * 304.8))  # feet -> mm\r\n            # temporarily disconnect TextChanged to avoid re-filtering during set\r\n            self._txt_diameter.TextChanged -= self.Txt_diameterTextChanged\r\n            self._txt_diameter.Text = str(dn_mm_int)\r\n            self._txt_diameter.TextChanged += self.Txt_diameterTextChanged\r\n            # trigger filter manually\r\n            self.Txt_diameterTextChanged(None, None)\r\n        except Exception:\r\n            pass  # user cancelled pick\r\n\r\n    def Btn_pickPointClick(self, sender, e):\r\n        global picked_p, connector\r\n        try:\r\n            connector = uidoc.Selection.PickPoint(Autodesk.Revit.UI.Selection.ObjectSnapTypes.Nearest, \"connector\")\r\n            picked_p  = connector\r\n            self._btn_pickPoint.BackColor = self._COLOR_GREEN\r\n            self._btn_pickPoint.Text = u\"Point Selected\"\r\n        except Exception:\r\n            pass  # user cancelled pick\r\n\r\n#endregion\r\nform = MainForm()\r\nform.TopMost = True\r\nApplication.Run(form)\r\nOUT = data\r\n\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "af7723f9fe3a464684c9934dd5013b64",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "19d00af7556c436bb9f8b6862895427e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3ef0a1fad44318a4e0132d8b9e879d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "2810ed59285d453cb846414af89b9b94",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96b6bd08b2da413e8b7e3b4ee145e651",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "96b6bd08b2da413e8b7e3b4ee145e651",
      "End": "19d00af7556c436bb9f8b6862895427e",
      "Id": "79bfc1b640444316b0773d534614a6af",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "af7723f9fe3a464684c9934dd5013b64",
        "Name": "Hello World",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 794.40000000000009,
        "Y": 412.8
      },
      {
        "Id": "2810ed59285d453cb846414af89b9b94",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 519.66748942773836,
        "Y": 402.58780622845615
      }
    ],
    "Annotations": [],
    "X": -586.7872422105637,
    "Y": -333.31510907863088,
    "Zoom": 1.3076413563671876
  }
}