{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "alignPointCloud_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# -*- coding: utf-8 -*-\r\n\"\"\"\r\nPoint Cloud Aligner v2 - IronPython Script for Revit (Dynamo)\r\n=============================================================\r\nChanges from v1:\r\n  - SOURCE Point Cloud can now be selected from a LINKED Revit file\r\n  - The world-space transform of a linked PC = LinkInstance.GetTransform() * PC.GetTransform()\r\n  - CHILD Point Clouds are still from the current document only\r\n    (only elements in the host doc can be moved)\r\n\r\nUsage:\r\n  - Run via Dynamo (Script node)\r\n\"\"\"\r\n\r\n#region ── Import ──────────────────────────────────────────────────────────────\r\nimport clr\r\nimport sys\r\nimport math\r\n\r\n# ── Revit API ──\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.DB import (\r\n    FilteredElementCollector,\r\n    PointCloudInstance,\r\n    PointCloudType,\r\n    RevitLinkInstance,\r\n    Transaction,\r\n    ElementTransformUtils,\r\n    Line,\r\n    XYZ,\r\n    Transform,\r\n    BuiltInParameter,\r\n)\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# ── Dynamo / RevitServices ──\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitServices')\r\n\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# ── System ──\r\nimport System\r\nfrom System.Collections.Generic import List\r\nimport System.IO\r\n\r\n# ── WPF ──\r\nclr.AddReference('PresentationCore')\r\nclr.AddReference('PresentationFramework')\r\nclr.AddReference('WindowsBase')\r\n\r\nfrom System.Windows import (\r\n    Window, Thickness, Visibility,\r\n    GridLength, GridUnitType,\r\n    HorizontalAlignment, VerticalAlignment,\r\n    FontWeights, TextWrapping,\r\n)\r\nfrom System.Windows.Controls import (\r\n    Grid, RowDefinition, ColumnDefinition,\r\n    StackPanel, GroupBox,\r\n    ListBox, ListBoxItem, SelectionMode,\r\n    Button, TextBlock, Border,\r\n    ScrollViewer, ScrollBarVisibility,\r\n    CheckBox, Orientation,\r\n)\r\nfrom System.Windows.Media import SolidColorBrush, Color, FontFamily\r\nfrom System.Windows.Input import Cursors\r\n#endregion\r\n\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n# Lấy context Revit từ Dynamo DocumentManager\r\n# ─────────────────────────────────────────────────────────────────────────────\r\ndoc   = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp   = uiapp.Application\r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 0 - DATA MODEL: Wrapper cho Point Cloud (local hoặc linked)\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nclass PointCloudEntry(object):\r\n    \"\"\"\r\n    Wrapper thống nhất cho cả local PC và linked PC.\r\n\r\n    Attributes:\r\n        instance        - PointCloudInstance gốc\r\n        is_linked       - True nếu PC đến từ file link\r\n        link_instance   - RevitLinkInstance nếu is_linked, else None\r\n        link_doc        - Document của file link nếu is_linked, else None\r\n        display_name    - Tên hiển thị trên UI\r\n        world_transform - Transform trong không gian thực tế (world-space)\r\n    \"\"\"\r\n\r\n    def __init__(self, pc_instance, link_instance=None, link_doc=None):\r\n        self.instance      = pc_instance\r\n        self.link_instance = link_instance\r\n        self.link_doc      = link_doc\r\n        self.is_linked     = (link_instance is not None)\r\n\r\n        # ── Tên hiển thị ──────────────────────────────────────────────────\r\n        self.display_name = self._resolve_name()\r\n\r\n        # ── World-space Transform ─────────────────────────────────────────\r\n        # Nếu PC trong file link:  T_world = T_link * T_pc\r\n        # Nếu PC trong host doc:   T_world = T_pc\r\n        if self.is_linked:\r\n            link_tf = link_instance.GetTransform()\r\n            pc_tf   = pc_instance.GetTransform()\r\n            self.world_transform = link_tf.Multiply(pc_tf)\r\n        else:\r\n            self.world_transform = pc_instance.GetTransform()\r\n\r\n    def _resolve_name(self):\r\n        \"\"\"Lấy tên file Point Cloud.\"\"\"\r\n        try:\r\n            target_doc = self.link_doc if self.is_linked else doc\r\n\r\n            # Ưu tiên: Tên instance\r\n            name = self.instance.Name\r\n            if name and name != u\"Point Cloud\":\r\n                if name.lower().endswith(('.rcs', '.rcp')):\r\n                    return System.IO.Path.GetFileNameWithoutExtension(name)\r\n                return name\r\n\r\n            # Fallback: Path từ PointCloudType\r\n            pc_type = target_doc.GetElement(self.instance.GetTypeId())\r\n            if pc_type:\r\n                path = pc_type.GetPath()\r\n                if path:\r\n                    return System.IO.Path.GetFileNameWithoutExtension(path)\r\n                return pc_type.Name\r\n        except:\r\n            pass\r\n        return u\"PointCloud [{}]\".format(self.instance.Id)\r\n\r\n    @property\r\n    def element_id(self):\r\n        return self.instance.Id\r\n\r\n    @property\r\n    def link_doc_name(self):\r\n        \"\"\"Tên file link (dùng để hiển thị nguồn gốc).\"\"\"\r\n        if not self.is_linked:\r\n            return u\"\"\r\n        try:\r\n            title = self.link_doc.Title\r\n            return title if title else u\"Linked File\"\r\n        except:\r\n            return u\"Linked File\"\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 1 - HELPERS: Thu thập dữ liệu + Tính toán Transform\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nANGLE_TOL     = 1e-9\r\nTRANSLATE_TOL = 1e-6\r\n\r\n\r\ndef collect_all_point_cloud_entries():\r\n    \"\"\"\r\n    Thu thập tất cả PointCloudEntry:\r\n      - Local PC: từ host document\r\n      - Linked PC: từ tất cả RevitLinkInstance trong host document\r\n    \r\n    Returns:\r\n        local_entries  - list[PointCloudEntry]  (chỉ local, dùng cho target)\r\n        source_entries - list[PointCloudEntry]  (local + linked, dùng cho source)\r\n    \"\"\"\r\n    local_entries  = []\r\n    source_entries = []\r\n\r\n    # ── 1. Local Point Clouds ──────────────────────────────────────────────\r\n    local_pcs = list(\r\n        FilteredElementCollector(doc)\r\n        .OfClass(PointCloudInstance)\r\n    )\r\n    for pc in local_pcs:\r\n        entry = PointCloudEntry(pc)\r\n        local_entries.append(entry)\r\n        source_entries.append(entry)\r\n\r\n    # ── 2. Linked Point Clouds ─────────────────────────────────────────────\r\n    link_instances = list(\r\n        FilteredElementCollector(doc)\r\n        .OfClass(RevitLinkInstance)\r\n    )\r\n    for link_inst in link_instances:\r\n        try:\r\n            link_doc = link_inst.GetLinkDocument()\r\n            if link_doc is None:\r\n                continue  # File link chưa load\r\n\r\n            linked_pcs = list(\r\n                FilteredElementCollector(link_doc)\r\n                .OfClass(PointCloudInstance)\r\n            )\r\n            for pc in linked_pcs:\r\n                entry = PointCloudEntry(pc, link_instance=link_inst, link_doc=link_doc)\r\n                source_entries.append(entry)\r\n        except:\r\n            pass\r\n\r\n    return local_entries, source_entries\r\n\r\n\r\ndef extract_axis_angle(transform):\r\n    \"\"\"\r\n    Extract rotation axis and angle from a Transform.\r\n    Uses Rodrigues' rotation formula.\r\n    Returns: (XYZ axis, float angle_radians)\r\n    \"\"\"\r\n    bx = transform.BasisX\r\n    by = transform.BasisY\r\n    bz = transform.BasisZ\r\n\r\n    r00, r10, r20 = bx.X, bx.Y, bx.Z\r\n    r01, r11, r21 = by.X, by.Y, by.Z\r\n    r02, r12, r22 = bz.X, bz.Y, bz.Z\r\n\r\n    trace = r00 + r11 + r22\r\n    cos_a = max(-1.0, min(1.0, (trace - 1.0) / 2.0))\r\n    angle = math.acos(cos_a)\r\n\r\n    if abs(angle) < ANGLE_TOL:\r\n        return XYZ.BasisZ, 0.0\r\n\r\n    if abs(angle - math.pi) < ANGLE_TOL:\r\n        # Special case: 180° rotation\r\n        xx = (r00 + 1) / 2.0\r\n        yy = (r11 + 1) / 2.0\r\n        zz = (r22 + 1) / 2.0\r\n        if xx >= yy and xx >= zz:\r\n            x = math.sqrt(max(0, xx))\r\n            y = r01 / (2.0 * x) if x > 1e-12 else 0\r\n            z = r02 / (2.0 * x) if x > 1e-12 else 0\r\n        elif yy >= xx and yy >= zz:\r\n            y = math.sqrt(max(0, yy))\r\n            x = r01 / (2.0 * y) if y > 1e-12 else 0\r\n            z = r12 / (2.0 * y) if y > 1e-12 else 0\r\n        else:\r\n            z = math.sqrt(max(0, zz))\r\n            x = r02 / (2.0 * z) if z > 1e-12 else 0\r\n            y = r12 / (2.0 * z) if z > 1e-12 else 0\r\n        length = math.sqrt(x*x + y*y + z*z)\r\n        if length < 1e-12:\r\n            return XYZ.BasisZ, math.pi\r\n        return XYZ(x/length, y/length, z/length), angle\r\n\r\n    sin_a = math.sin(angle)\r\n    ax = (r21 - r12) / (2.0 * sin_a)\r\n    ay = (r02 - r20) / (2.0 * sin_a)\r\n    az = (r10 - r01) / (2.0 * sin_a)\r\n    length = math.sqrt(ax*ax + ay*ay + az*az)\r\n    if length < 1e-12:\r\n        return XYZ.BasisZ, 0.0\r\n\r\n    axis = XYZ(ax/length, ay/length, az/length)\r\n\r\n    # Ensure axis points in positive direction\r\n    if (axis.Z < 0 or\r\n        (abs(axis.Z) < ANGLE_TOL and axis.Y < 0) or\r\n        (abs(axis.Z) < ANGLE_TOL and abs(axis.Y) < ANGLE_TOL and axis.X < 0)):\r\n        axis  = axis.Negate()\r\n        angle = -angle\r\n\r\n    return axis, angle\r\n\r\n\r\ndef describe_transform(t):\r\n    \"\"\"Mô tả transform dạng chuỗi đọc được.\"\"\"\r\n    origin = t.Origin\r\n    axis, angle = extract_axis_angle(t)\r\n    angle_deg = math.degrees(angle)\r\n\r\n    lines = []\r\n    lines.append(u\"  Translation  X: {:.4f}  Y: {:.4f}  Z: {:.4f} (ft)\".format(\r\n        origin.X, origin.Y, origin.Z))\r\n    if abs(angle) < ANGLE_TOL:\r\n        lines.append(u\"  Rotation     No rotation\")\r\n    else:\r\n        lines.append(u\"  Rotation     {:.3f}\\u00b0  |  Axis: ({:.3f}, {:.3f}, {:.3f})\".format(\r\n            angle_deg, axis.X, axis.Y, axis.Z))\r\n    return u\"\\n\".join(lines)\r\n\r\n\r\ndef apply_transform_to_target(target_entry, source_world_transform):\r\n    \"\"\"\r\n    Áp dụng world-space transform của source lên target local PC.\r\n    delta = source_world_transform × target_world_transform⁻¹\r\n    Thực hiện theo thứ tự: xoay → tịnh tiến\r\n\r\n    Args:\r\n        target_entry         - PointCloudEntry (local only)\r\n        source_world_transform - Transform (world-space của source)\r\n    \"\"\"\r\n    target_instance = target_entry.instance\r\n    tgt_tf = target_instance.GetTransform()\r\n\r\n    # delta transform (world-space)\r\n    delta = source_world_transform.Multiply(tgt_tf.Inverse)\r\n\r\n    axis, angle = extract_axis_angle(delta)\r\n\r\n    # 1. Xoay\r\n    if abs(angle) > ANGLE_TOL:\r\n        tgt_origin    = tgt_tf.Origin\r\n        rot_axis_line = Line.CreateUnbound(tgt_origin, axis)\r\n        ElementTransformUtils.RotateElement(doc, target_instance.Id, rot_axis_line, angle)\r\n        # Refresh transform sau khi xoay\r\n        tgt_tf = target_instance.GetTransform()\r\n\r\n    # 2. Tịnh tiến\r\n    translation = source_world_transform.Origin - tgt_tf.Origin\r\n    if translation.GetLength() > TRANSLATE_TOL:\r\n        ElementTransformUtils.MoveElement(doc, target_instance.Id, translation)\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 2 - UI: WPF Dialog\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nclass AlignPointCloudDialog(Window):\r\n\r\n    # ── Màu sắc ──────────────────────────────────────────────────────────────\r\n    _CLR_PRIMARY     = Color.FromRgb(0,   102, 204)   # #0066CC\r\n    _CLR_PRIMARY_DRK = Color.FromRgb(0,   82,  163)   # #0052A3\r\n    _CLR_BG          = Color.FromRgb(245, 245, 245)   # #F5F5F5\r\n    _CLR_WHITE       = Color.FromRgb(255, 255, 255)\r\n    _CLR_WARN_BG     = Color.FromRgb(255, 248, 230)   # #FFF8E6\r\n    _CLR_WARN_BD     = Color.FromRgb(255, 184,  77)   # #FFB84D\r\n    _CLR_INFO_BG     = Color.FromRgb(240, 247, 255)   # #F0F7FF\r\n    _CLR_INFO_BD     = Color.FromRgb(179, 209, 255)   # #B3D1FF\r\n    _CLR_LINK_BG     = Color.FromRgb(240, 255, 240)   # #F0FFF0  (xanh lá nhạt cho linked)\r\n    _CLR_LINK_BD     = Color.FromRgb(144, 238, 144)   # #90EE90\r\n    _CLR_LINK_BADGE  = Color.FromRgb( 34, 139,  34)   # #228B22\r\n    _CLR_GRAY        = Color.FromRgb(200, 200, 200)\r\n    _CLR_TEXT_GRAY   = Color.FromRgb(120, 120, 120)\r\n\r\n    def __init__(self, local_entries, source_entries):\r\n        \"\"\"\r\n        Args:\r\n            local_entries   - list[PointCloudEntry]  PC trong host doc (dùng cho target)\r\n            source_entries  - list[PointCloudEntry]  PC local + linked (dùng cho source)\r\n        \"\"\"\r\n        self._local_entries  = local_entries    # dùng cho danh sách target\r\n        self._source_entries = source_entries   # dùng cho danh sách source\r\n\r\n        self._source_entry = None               # PointCloudEntry được chọn làm source\r\n        self._target_items = []                 # list of (CheckBox, PointCloudEntry)\r\n\r\n        self.SelectedSource  = None\r\n        self.SelectedTargets = []\r\n        self.Confirmed       = False\r\n\r\n        self._build_window()\r\n        self._populate_source_list()\r\n\r\n    # ─── Window shell ────────────────────────────────────────────────────────\r\n\r\n    def _build_window(self):\r\n        self.Title                 = u\"Point Cloud Aligner v2\"\r\n        self.Width                 = 530\r\n        self.Height                = 640\r\n        self.MinWidth              = 440\r\n        self.MinHeight             = 500\r\n        self.WindowStartupLocation = System.Windows.WindowStartupLocation.CenterScreen\r\n        self.Background            = SolidColorBrush(self._CLR_BG)\r\n        self.FontFamily            = FontFamily(u\"Segoe UI\")\r\n        self.FontSize              = 12\r\n\r\n        root = Grid()\r\n        self.Content = root\r\n\r\n        # Row definitions\r\n        for h in [\r\n            GridLength.Auto,                      # 0 Header\r\n            GridLength.Auto,                      # 1 Legend\r\n            GridLength(200, GridUnitType.Pixel),  # 2 Group: source  (fixed 200px)\r\n            GridLength(1,   GridUnitType.Star),   # 3 Group: targets (fill)\r\n            GridLength.Auto,                      # 4 Warning\r\n            GridLength.Auto,                      # 5 Buttons\r\n        ]:\r\n            rd = RowDefinition()\r\n            rd.Height = h\r\n            root.RowDefinitions.Add(rd)\r\n\r\n        # ── Header ──────────────────────────────────────────────────────────\r\n        header = Border()\r\n        header.Background = SolidColorBrush(self._CLR_PRIMARY)\r\n        header.Padding    = Thickness(15, 12, 15, 12)\r\n        Grid.SetRow(header, 0)\r\n\r\n        hsp = StackPanel()\r\n        t1  = TextBlock()\r\n        t1.Text       = u\"\\u2601 Point Cloud Aligner  \\u00b7  v2\"\r\n        t1.Foreground = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n        t1.FontSize   = 16\r\n        t1.FontWeight = FontWeights.Bold\r\n\r\n        t2  = TextBlock()\r\n        t2.Text       = u\"Source can be from a Linked Revit file \\u2014 Child files must be in the current document\"\r\n        t2.Foreground = SolidColorBrush(Color.FromRgb(204, 224, 255))\r\n        t2.FontSize   = 11\r\n        t2.Margin     = Thickness(0, 3, 0, 0)\r\n        t2.TextWrapping = TextWrapping.Wrap\r\n\r\n        hsp.Children.Add(t1)\r\n        hsp.Children.Add(t2)\r\n        header.Child = hsp\r\n        root.Children.Add(header)\r\n\r\n        # ── Legend (chú giải badge) ──────────────────────────────────────────\r\n        legend_border = Border()\r\n        legend_border.Background     = SolidColorBrush(Color.FromRgb(250, 250, 250))\r\n        legend_border.BorderBrush    = SolidColorBrush(Color.FromRgb(220, 220, 220))\r\n        legend_border.BorderThickness = Thickness(0, 0, 0, 1)\r\n        legend_border.Padding        = Thickness(12, 5, 12, 5)\r\n        Grid.SetRow(legend_border, 1)\r\n\r\n        legend_sp = StackPanel()\r\n        legend_sp.Orientation = Orientation.Horizontal\r\n\r\n        l1 = self._make_badge(u\" LOCAL \", self._CLR_PRIMARY, Color.FromRgb(255, 255, 255))\r\n        l1.Margin = Thickness(0, 0, 6, 0)\r\n        l2 = TextBlock()\r\n        l2.Text = u\"= Point Cloud in current document\"\r\n        l2.FontSize = 10\r\n        l2.VerticalAlignment = VerticalAlignment.Center\r\n        l2.Foreground = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n        l2.Margin = Thickness(0, 0, 16, 0)\r\n\r\n        l3 = self._make_badge(u\" LINK \", self._CLR_LINK_BADGE, Color.FromRgb(255, 255, 255))\r\n        l3.Margin = Thickness(0, 0, 6, 0)\r\n        l4 = TextBlock()\r\n        l4.Text = u\"= Point Cloud from Linked Revit file (read-only reference)\"\r\n        l4.FontSize = 10\r\n        l4.VerticalAlignment = VerticalAlignment.Center\r\n        l4.Foreground = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n\r\n        legend_sp.Children.Add(l1)\r\n        legend_sp.Children.Add(l2)\r\n        legend_sp.Children.Add(l3)\r\n        legend_sp.Children.Add(l4)\r\n        legend_border.Child = legend_sp\r\n        root.Children.Add(legend_border)\r\n\r\n        # ── Group: Source ────────────────────────────────────────────────────\r\n        src_group = self._make_groupbox(u\"\\u2460  Select SOURCE Point Cloud  (can be from Linked file)\", row=2)\r\n        src_outer = Grid()\r\n        src_outer.Margin = Thickness(4)\r\n\r\n        for h in [GridLength.Auto, GridLength(1, GridUnitType.Star), GridLength.Auto]:\r\n            rd2 = RowDefinition(); rd2.Height = h\r\n            src_outer.RowDefinitions.Add(rd2)\r\n\r\n        src_hint = TextBlock()\r\n        src_hint.Text       = u\"Select the reference file (already moved / rotated). Linked files are shown with [LINK] badge:\"\r\n        src_hint.FontSize   = 11\r\n        src_hint.Foreground = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n        src_hint.Margin     = Thickness(0, 0, 0, 6)\r\n        src_hint.TextWrapping = TextWrapping.Wrap\r\n        Grid.SetRow(src_hint, 0)\r\n        src_outer.Children.Add(src_hint)\r\n\r\n        # ListBox nguồn (single select)\r\n        src_scr = ScrollViewer()\r\n        src_scr.VerticalScrollBarVisibility = ScrollBarVisibility.Auto\r\n        src_scr.BorderBrush     = SolidColorBrush(self._CLR_GRAY)\r\n        src_scr.BorderThickness = Thickness(1)\r\n        src_scr.Background      = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(src_scr, 1)\r\n\r\n        self._src_listbox = ListBox()\r\n        self._src_listbox.SelectionMode   = SelectionMode.Single\r\n        self._src_listbox.BorderThickness = Thickness(0)\r\n        self._src_listbox.SelectionChanged += self._on_source_changed\r\n        src_scr.Content = self._src_listbox\r\n        src_outer.Children.Add(src_scr)\r\n\r\n        # Info transform\r\n        self._info_border = Border()\r\n        self._info_border.Background      = SolidColorBrush(self._CLR_INFO_BG)\r\n        self._info_border.BorderBrush     = SolidColorBrush(self._CLR_INFO_BD)\r\n        self._info_border.BorderThickness = Thickness(1)\r\n        self._info_border.CornerRadius    = System.Windows.CornerRadius(3)\r\n        self._info_border.Padding         = Thickness(8, 6, 8, 6)\r\n        self._info_border.Margin          = Thickness(0, 6, 0, 0)\r\n        self._info_border.Visibility      = Visibility.Collapsed\r\n        Grid.SetRow(self._info_border, 2)\r\n\r\n        info_sp    = StackPanel()\r\n        info_title = TextBlock()\r\n        info_title.Text       = u\"World-space transform of source:\"\r\n        info_title.FontWeight = FontWeights.SemiBold\r\n        info_title.FontSize   = 11\r\n        info_title.Foreground = SolidColorBrush(self._CLR_PRIMARY_DRK)\r\n\r\n        self._info_text = TextBlock()\r\n        self._info_text.FontSize    = 11\r\n        self._info_text.Foreground  = SolidColorBrush(Color.FromRgb(50, 50, 50))\r\n        self._info_text.Margin      = Thickness(0, 3, 0, 0)\r\n        self._info_text.FontFamily  = FontFamily(u\"Consolas\")\r\n\r\n        info_sp.Children.Add(info_title)\r\n        info_sp.Children.Add(self._info_text)\r\n        self._info_border.Child = info_sp\r\n        src_outer.Children.Add(self._info_border)\r\n\r\n        src_group.Content = src_outer\r\n        root.Children.Add(src_group)\r\n\r\n        # ── Group: Targets ───────────────────────────────────────────────────\r\n        tgt_group = self._make_groupbox(u\"\\u2461  Select CHILD Point Clouds to move  (current document only)\", row=3)\r\n        tgt_inner = Grid()\r\n        tgt_inner.Margin = Thickness(4)\r\n\r\n        for h in [GridLength.Auto, GridLength(1, GridUnitType.Star), GridLength.Auto]:\r\n            rd3 = RowDefinition(); rd3.Height = h\r\n            tgt_inner.RowDefinitions.Add(rd3)\r\n\r\n        # Hint + count\r\n        hint_row = StackPanel()\r\n        hint_row.Orientation = Orientation.Horizontal\r\n        hint_row.Margin      = Thickness(0, 0, 0, 6)\r\n        Grid.SetRow(hint_row, 0)\r\n\r\n        tgt_hint = TextBlock()\r\n        tgt_hint.Text               = u\"Select one or more local Point Clouds to move:\"\r\n        tgt_hint.FontSize           = 11\r\n        tgt_hint.Foreground         = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n        tgt_hint.VerticalAlignment  = VerticalAlignment.Center\r\n\r\n        self._count_text = TextBlock()\r\n        self._count_text.FontSize           = 11\r\n        self._count_text.FontWeight         = FontWeights.SemiBold\r\n        self._count_text.Foreground         = SolidColorBrush(self._CLR_PRIMARY)\r\n        self._count_text.Margin             = Thickness(8, 0, 0, 0)\r\n        self._count_text.VerticalAlignment  = VerticalAlignment.Center\r\n\r\n        hint_row.Children.Add(tgt_hint)\r\n        hint_row.Children.Add(self._count_text)\r\n        tgt_inner.Children.Add(hint_row)\r\n\r\n        # ScrollViewer chứa các CheckBox item\r\n        scr = ScrollViewer()\r\n        scr.VerticalScrollBarVisibility = ScrollBarVisibility.Auto\r\n        scr.BorderBrush     = SolidColorBrush(self._CLR_GRAY)\r\n        scr.BorderThickness = Thickness(1)\r\n        scr.Background      = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(scr, 1)\r\n\r\n        self._tgt_panel = StackPanel()\r\n        self._tgt_panel.Margin = Thickness(4)\r\n        scr.Content = self._tgt_panel\r\n        tgt_inner.Children.Add(scr)\r\n\r\n        # Select All / Deselect All\r\n        btn_row = StackPanel()\r\n        btn_row.Orientation         = Orientation.Horizontal\r\n        btn_row.HorizontalAlignment = HorizontalAlignment.Right\r\n        btn_row.Margin              = Thickness(0, 6, 0, 0)\r\n        Grid.SetRow(btn_row, 2)\r\n\r\n        btn_all  = self._make_button(u\"Select All\",   is_primary=False, small=True)\r\n        btn_none = self._make_button(u\"Deselect All\", is_primary=False, small=True)\r\n        btn_all.Margin  = Thickness(0, 0, 8, 0)\r\n        btn_all.Click  += self._on_select_all\r\n        btn_none.Click += self._on_deselect_all\r\n\r\n        btn_row.Children.Add(btn_all)\r\n        btn_row.Children.Add(btn_none)\r\n        tgt_inner.Children.Add(btn_row)\r\n\r\n        tgt_group.Content = tgt_inner\r\n        root.Children.Add(tgt_group)\r\n\r\n        # ── Warning ──────────────────────────────────────────────────────────\r\n        warn = Border()\r\n        warn.Background      = SolidColorBrush(self._CLR_WARN_BG)\r\n        warn.BorderBrush     = SolidColorBrush(self._CLR_WARN_BD)\r\n        warn.BorderThickness = Thickness(1)\r\n        warn.CornerRadius    = System.Windows.CornerRadius(3)\r\n        warn.Margin          = Thickness(10, 4, 10, 4)\r\n        warn.Padding         = Thickness(10, 7, 10, 7)\r\n        Grid.SetRow(warn, 4)\r\n\r\n        warn_sp = StackPanel()\r\n        warn_sp.Orientation = Orientation.Horizontal\r\n\r\n        w_icon = TextBlock()\r\n        w_icon.Text              = u\"\\u26a0\"\r\n        w_icon.FontSize          = 14\r\n        w_icon.Foreground        = SolidColorBrush(Color.FromRgb(204, 119, 0))\r\n        w_icon.VerticalAlignment = VerticalAlignment.Top\r\n\r\n        w_text = TextBlock()\r\n        w_text.Text         = (u\"  This action cannot be undone after saving. \"\r\n                                u\"Child PCs will be moved to match the world-space \"\r\n                                u\"position of the source.\")\r\n        w_text.FontSize     = 11\r\n        w_text.Foreground   = SolidColorBrush(Color.FromRgb(128, 85, 0))\r\n        w_text.TextWrapping = TextWrapping.Wrap\r\n\r\n        warn_sp.Children.Add(w_icon)\r\n        warn_sp.Children.Add(w_text)\r\n        warn.Child = warn_sp\r\n        root.Children.Add(warn)\r\n\r\n        # ── Buttons ──────────────────────────────────────────────────────────\r\n        btn_bar = StackPanel()\r\n        btn_bar.Orientation         = Orientation.Horizontal\r\n        btn_bar.HorizontalAlignment = HorizontalAlignment.Right\r\n        btn_bar.Margin              = Thickness(10, 4, 10, 12)\r\n        Grid.SetRow(btn_bar, 5)\r\n\r\n        self._cancel_btn = self._make_button(u\"Cancel\", is_primary=False)\r\n        self._cancel_btn.Margin = Thickness(0, 0, 10, 0)\r\n        self._cancel_btn.Click += self._on_cancel\r\n\r\n        self._ok_btn = self._make_button(u\"\\u2713 Apply\", is_primary=True)\r\n        self._ok_btn.IsEnabled = False\r\n        self._ok_btn.Click    += self._on_ok\r\n\r\n        btn_bar.Children.Add(self._cancel_btn)\r\n        btn_bar.Children.Add(self._ok_btn)\r\n        root.Children.Add(btn_bar)\r\n\r\n    # ─── UI Helpers ──────────────────────────────────────────────────────────\r\n\r\n    def _make_groupbox(self, header_text, row):\r\n        gb = GroupBox()\r\n        gb.Header         = header_text\r\n        gb.Margin         = Thickness(10, 6, 10, 4)\r\n        gb.Padding        = Thickness(8)\r\n        gb.BorderBrush    = SolidColorBrush(self._CLR_GRAY)\r\n        gb.Background     = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(gb, row)\r\n        return gb\r\n\r\n    def _make_button(self, text, is_primary=True, small=False):\r\n        btn = Button()\r\n        btn.Content    = text\r\n        btn.FontWeight = FontWeights.SemiBold\r\n        btn.Cursor     = Cursors.Hand\r\n        btn.FontSize   = 11 if small else 12\r\n        btn.Padding    = Thickness(12, 5, 12, 5) if small else Thickness(20, 8, 20, 8)\r\n        if is_primary:\r\n            btn.Background      = SolidColorBrush(self._CLR_PRIMARY)\r\n            btn.Foreground      = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n            btn.BorderThickness = Thickness(0)\r\n        else:\r\n            btn.Background      = SolidColorBrush(Color.FromRgb(224, 224, 224))\r\n            btn.Foreground      = SolidColorBrush(Color.FromRgb(50, 50, 50))\r\n            btn.BorderThickness = Thickness(0)\r\n        return btn\r\n\r\n    def _make_badge(self, text, bg_color, fg_color):\r\n        \"\"\"Tạo badge nhỏ có nền màu.\"\"\"\r\n        b = Border()\r\n        b.Background      = SolidColorBrush(bg_color)\r\n        b.CornerRadius    = System.Windows.CornerRadius(3)\r\n        b.Padding         = Thickness(4, 1, 4, 1)\r\n        b.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        tb = TextBlock()\r\n        tb.Text       = text\r\n        tb.FontSize   = 9\r\n        tb.FontWeight = FontWeights.Bold\r\n        tb.Foreground = SolidColorBrush(fg_color)\r\n        b.Child = tb\r\n        return b\r\n\r\n    def _make_pc_row(self, entry, for_source=True):\r\n        \"\"\"\r\n        Tạo nội dung hiển thị cho một PointCloudEntry.\r\n        Hiển thị: [badge] ☁ Tên  [ID: xxx]  (+ tên file link nếu có)\r\n        \"\"\"\r\n        sp = StackPanel()\r\n        sp.Orientation = Orientation.Horizontal\r\n\r\n        # Badge LOCAL / LINK\r\n        if entry.is_linked:\r\n            badge = self._make_badge(u\" LINK \", self._CLR_LINK_BADGE, Color.FromRgb(255, 255, 255))\r\n        else:\r\n            badge = self._make_badge(u\" LOCAL \", self._CLR_PRIMARY, Color.FromRgb(255, 255, 255))\r\n        badge.Margin = Thickness(0, 0, 6, 0)\r\n\r\n        # Cloud icon\r\n        icon = TextBlock()\r\n        icon.Text              = u\"\\u2601 \"\r\n        icon.FontSize          = 13\r\n        icon.Foreground        = SolidColorBrush(\r\n            Color.FromRgb(34, 139, 34) if entry.is_linked else Color.FromRgb(70, 130, 180))\r\n        icon.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        # Tên PC\r\n        name_tb = TextBlock()\r\n        name_tb.Text              = entry.display_name\r\n        name_tb.FontWeight        = FontWeights.SemiBold\r\n        name_tb.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        # ID\r\n        id_tb = TextBlock()\r\n        id_tb.Text              = u\"  [ID: {}]\".format(entry.element_id)\r\n        id_tb.FontSize          = 10\r\n        id_tb.Foreground        = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n        id_tb.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        sp.Children.Add(badge)\r\n        sp.Children.Add(icon)\r\n        sp.Children.Add(name_tb)\r\n        sp.Children.Add(id_tb)\r\n\r\n        # Nếu là PC từ file link → hiển thị thêm tên file link\r\n        if entry.is_linked:\r\n            link_tb = TextBlock()\r\n            link_tb.Text              = u\"  \\u2190 {}\".format(entry.link_doc_name)\r\n            link_tb.FontSize          = 10\r\n            link_tb.Foreground        = SolidColorBrush(self._CLR_LINK_BADGE)\r\n            link_tb.FontWeight        = FontWeights.SemiBold\r\n            link_tb.VerticalAlignment = VerticalAlignment.Center\r\n            sp.Children.Add(link_tb)\r\n\r\n        return sp\r\n\r\n    # ─── Populate Lists ───────────────────────────────────────────────────────\r\n\r\n    def _populate_source_list(self):\r\n        \"\"\"Đổ dữ liệu vào danh sách Source (local + linked).\"\"\"\r\n        self._src_listbox.Items.Clear()\r\n\r\n        # Nhóm: local trước, linked sau\r\n        local_group  = [e for e in self._source_entries if not e.is_linked]\r\n        linked_group = [e for e in self._source_entries if e.is_linked]\r\n\r\n        if local_group:\r\n            self._add_list_separator(u\"── Current Document ──\")\r\n            for entry in local_group:\r\n                self._add_source_item(entry)\r\n\r\n        if linked_group:\r\n            self._add_list_separator(u\"── Linked Files ──\")\r\n            for entry in linked_group:\r\n                self._add_source_item(entry)\r\n\r\n        if not local_group and not linked_group:\r\n            sep = ListBoxItem()\r\n            sep.Content    = u\"(No Point Cloud found)\"\r\n            sep.IsEnabled  = False\r\n            sep.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n            self._src_listbox.Items.Add(sep)\r\n\r\n    def _add_list_separator(self, text):\r\n        \"\"\"Thêm dòng tiêu đề nhóm (không chọn được).\"\"\"\r\n        sep = ListBoxItem()\r\n        tb  = TextBlock()\r\n        tb.Text       = text\r\n        tb.FontSize   = 10\r\n        tb.FontWeight = FontWeights.SemiBold\r\n        tb.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n        tb.Margin     = Thickness(4, 4, 4, 2)\r\n        sep.Content   = tb\r\n        sep.IsEnabled = False\r\n        sep.Padding   = Thickness(4, 0, 4, 0)\r\n        self._src_listbox.Items.Add(sep)\r\n\r\n    def _add_source_item(self, entry):\r\n        item = ListBoxItem()\r\n        item.Content = self._make_pc_row(entry, for_source=True)\r\n        item.Tag     = entry\r\n        item.Padding = Thickness(8, 6, 8, 6)\r\n        # Nền xanh lá nhạt cho linked item\r\n        if entry.is_linked:\r\n            item.Background = SolidColorBrush(self._CLR_LINK_BG)\r\n        self._src_listbox.Items.Add(item)\r\n\r\n    def _populate_target_list(self, exclude_entry):\r\n        \"\"\"\r\n        Đổ dữ liệu vào danh sách Target.\r\n        Chỉ hiển thị LOCAL PC, loại trừ entry đang được chọn làm source (nếu là local).\r\n        \"\"\"\r\n        self._tgt_panel.Children.Clear()\r\n        self._target_items = []\r\n\r\n        exclude_id = exclude_entry.element_id if (not exclude_entry.is_linked) else None\r\n\r\n        for entry in self._local_entries:\r\n            if entry.element_id == exclude_id:\r\n                continue\r\n\r\n            row_border = Border()\r\n            row_border.Padding         = Thickness(6, 5, 6, 5)\r\n            row_border.BorderBrush     = SolidColorBrush(Color.FromRgb(230, 230, 230))\r\n            row_border.BorderThickness = Thickness(0, 0, 0, 1)\r\n\r\n            cb = CheckBox()\r\n            cb.Content           = self._make_pc_row(entry, for_source=False)\r\n            cb.Tag               = entry\r\n            cb.VerticalAlignment = VerticalAlignment.Center\r\n            cb.Checked          += self._on_checkbox_changed\r\n            cb.Unchecked        += self._on_checkbox_changed\r\n\r\n            row_border.Child = cb\r\n            self._tgt_panel.Children.Add(row_border)\r\n            self._target_items.append((cb, entry))\r\n\r\n        # Nếu không có local PC nào để làm target\r\n        if not self._target_items:\r\n            no_item = TextBlock()\r\n            no_item.Text       = u\"(No local Point Cloud available for child)\"\r\n            no_item.FontSize   = 11\r\n            no_item.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n            no_item.Margin     = Thickness(8, 8, 8, 8)\r\n            self._tgt_panel.Children.Add(no_item)\r\n\r\n        self._update_count()\r\n\r\n    # ─── Event Handlers ───────────────────────────────────────────────────────\r\n\r\n    def _on_source_changed(self, sender, e):\r\n        item = self._src_listbox.SelectedItem\r\n        if item is None or not hasattr(item, 'Tag') or item.Tag is None:\r\n            self._source_entry = None\r\n            self._info_border.Visibility = Visibility.Collapsed\r\n            self._tgt_panel.Children.Clear()\r\n            self._target_items = []\r\n            self._update_ok_button()\r\n            return\r\n\r\n        self._source_entry = item.Tag  # PointCloudEntry\r\n\r\n        # Hiển thị world-space transform info\r\n        tf = self._source_entry.world_transform\r\n        extra = u\"\"\r\n        if self._source_entry.is_linked:\r\n            extra = u\"  [Source: {}]\\n\".format(self._source_entry.link_doc_name)\r\n        self._info_text.Text    = extra + describe_transform(tf)\r\n        self._info_border.Visibility = Visibility.Visible\r\n\r\n        # Cập nhật danh sách target\r\n        self._populate_target_list(self._source_entry)\r\n        self._update_ok_button()\r\n\r\n    def _on_checkbox_changed(self, sender, e):\r\n        self._update_count()\r\n        self._update_ok_button()\r\n\r\n    def _on_select_all(self, sender, e):\r\n        for cb, _ in self._target_items:\r\n            cb.IsChecked = True\r\n\r\n    def _on_deselect_all(self, sender, e):\r\n        for cb, _ in self._target_items:\r\n            cb.IsChecked = False\r\n\r\n    def _on_ok(self, sender, e):\r\n        self.SelectedSource  = self._source_entry\r\n        self.SelectedTargets = [entry for cb, entry in self._target_items if cb.IsChecked == True]\r\n        self.Confirmed       = True\r\n        self.Close()\r\n\r\n    def _on_cancel(self, sender, e):\r\n        self.Confirmed = False\r\n        self.Close()\r\n\r\n    # ─── State helpers ────────────────────────────────────────────────────────\r\n\r\n    def _get_checked_count(self):\r\n        return sum(1 for cb, _ in self._target_items if cb.IsChecked == True)\r\n\r\n    def _update_count(self):\r\n        n = self._get_checked_count()\r\n        self._count_text.Text = u\"(Selected: {})\".format(n) if n > 0 else u\"\"\r\n\r\n    def _update_ok_button(self):\r\n        has_source  = self._source_entry is not None\r\n        has_targets = self._get_checked_count() > 0\r\n        self._ok_btn.IsEnabled = has_source and has_targets\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 3 - MAIN: Chạy tool\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\ndef main():\r\n    # 1. Thu thập Point Cloud Entries\r\n    local_entries, source_entries = collect_all_point_cloud_entries()\r\n\r\n    # Cần ít nhất 1 source entry và 1 local entry để làm target\r\n    if not source_entries:\r\n        TaskDialog.Show(\r\n            u\"Notice\",\r\n            u\"No Point Cloud found in the current document or any loaded linked file.\"\r\n        )\r\n        return\r\n\r\n    if not local_entries:\r\n        TaskDialog.Show(\r\n            u\"Notice\",\r\n            u\"No local Point Cloud found in the current document to use as a child target.\"\r\n        )\r\n        return\r\n\r\n    if len(source_entries) < 1 or len(local_entries) < 1:\r\n        TaskDialog.Show(\r\n            u\"Notice\",\r\n            u\"At least 1 source and 1 child Point Cloud are required.\"\r\n        )\r\n        return\r\n\r\n    # 2. Mở dialog\r\n    dialog = AlignPointCloudDialog(local_entries, source_entries)\r\n    dialog.ShowDialog()\r\n\r\n    if not dialog.Confirmed:\r\n        return\r\n\r\n    source_entry  = dialog.SelectedSource\r\n    target_entries = dialog.SelectedTargets\r\n\r\n    if not source_entry or not target_entries:\r\n        TaskDialog.Show(u\"Error\", u\"Please select both a source and at least one child Point Cloud.\")\r\n        return\r\n\r\n    # 3. Lấy world-space transform của source\r\n    source_world_transform = source_entry.world_transform\r\n\r\n    # 4. Áp dụng trong Transaction\r\n    success_count = 0\r\n    errors        = []\r\n\r\n    with Transaction(doc, u\"Align Point Clouds (v2)\") as trans:\r\n        trans.Start()\r\n        for entry in target_entries:\r\n            try:\r\n                apply_transform_to_target(entry, source_world_transform)\r\n                success_count += 1\r\n            except Exception as ex:\r\n                errors.append(u\"\\u2022 {}: {}\".format(entry.display_name, str(ex)))\r\n        trans.Commit()\r\n\r\n    # 5. Thông báo kết quả\r\n    src_label = source_entry.display_name\r\n    if source_entry.is_linked:\r\n        src_label += u\" [from {}]\".format(source_entry.link_doc_name)\r\n\r\n    msg = u\"\\u2713 Successfully moved {}/{} Point Cloud(s).\\n\\nSource: {}\".format(\r\n        success_count, len(target_entries), src_label)\r\n\r\n    if errors:\r\n        msg += u\"\\n\\nErrors occurred:\\n\" + u\"\\n\".join(errors)\r\n\r\n    TaskDialog.Show(u\"Done\", msg)\r\n\r\n\r\n# ─── Entry point ─────────────────────────────────────────────────────────────\r\nif __name__ == \"__main__\":\r\n    main()\r\nelse:\r\n    main()\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0122234ee9c249f39aa5138879075566",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "591b323c053a4161b5e62a7873abf7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc26fb7d7a74af2be08c5fafdde9e68",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5af2b010bc3547cd9e363fbb23363d62",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2886da07d894438bca2ec5308ecccf6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b2886da07d894438bca2ec5308ecccf6",
      "End": "591b323c053a4161b5e62a7873abf7f9",
      "Id": "f5c48415ef344846a3a914aa5f69690c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0122234ee9c249f39aa5138879075566",
        "Name": "Align Point Cloud",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.52293100415625,
        "Y": 131.70691563513685
      },
      {
        "Id": "5af2b010bc3547cd9e363fbb23363d62",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.235676123079941,
        "Y": 133.05673569568208
      }
    ],
    "Annotations": [
      {
        "Id": "1aa6dfd11cc64f269aac6a608c3df26d",
        "Title": "@D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0122234ee9c249f39aa5138879075566",
          "5af2b010bc3547cd9e363fbb23363d62"
        ],
        "HasNestedGroups": false,
        "Left": 87.235676123079941,
        "Top": 59.306915635136853,
        "Width": 597.88725488107639,
        "Height": 205.8,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 131.70691563513685,
        "InitialHeight": 146.34982006054523,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.320928429214746,
    "Y": 76.59637572403409,
    "Zoom": 0.78436932804482706
  }
}