{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Clear Params(bySelect)_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\r\n   Fixed: Group duplicate parameters by Name to ensure UI uniqueness.\r\n\"\"\"\r\nimport clr\r\nimport sys\r\nimport collections\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\n# Khởi tạo các biến Revit cơ bản\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclass DeleteParamForm(Form):\r\n    def __init__(self, unique_param_names):\r\n        primary_screen = Screen.PrimaryScreen.WorkingArea\r\n        screen_width = primary_screen.Width // 3\r\n        screen_height = primary_screen.Height // 2\r\n        \r\n        self.Text = 'Select Parameters to Delete'\r\n        self.ClientSize = Size(screen_width, screen_height)\r\n        self.StartPosition = FormStartPosition.CenterScreen\r\n        self.FormBorderStyle = FormBorderStyle.FixedDialog\r\n        self.MaximizeBox = False\r\n        \r\n        # all_params bây giờ chứa các tên ĐỘC NHẤT đã được sắp xếp\r\n        self.all_params = sorted(unique_param_names)\r\n        \r\n        # Label\r\n        self.label = Label()\r\n        self.label.Text = \"Parameters (Duplicates are grouped as one):\"\r\n        self.label.Location = Point(20, 20)\r\n        self.label.AutoSize = True\r\n        self.Controls.Add(self.label)\r\n        \r\n        # Search Panel\r\n        self.searchLabel = Label()\r\n        self.searchLabel.Text = \"Search:\"\r\n        self.searchLabel.Location = Point(20, 50)\r\n        self.searchLabel.AutoSize = True\r\n        self.Controls.Add(self.searchLabel)\r\n        \r\n        self.searchBox = TextBox()\r\n        self.searchBox.Location = Point(80, 48)\r\n        self.searchBox.Size = Size(screen_width - 120, 25)\r\n        self.searchBox.TextChanged += self.OnSearchTextChanged\r\n        self.Controls.Add(self.searchBox)\r\n        \r\n        # Search Mode RadioButtons\r\n        self.radioContains = RadioButton()\r\n        self.radioContains.Text = \"Contains (anywhere)\"\r\n        self.radioContains.Location = Point(80, 78)\r\n        self.radioContains.AutoSize = True\r\n        self.radioContains.Checked = True\r\n        self.radioContains.CheckedChanged += self.OnSearchModeChanged\r\n        self.Controls.Add(self.radioContains)\r\n        \r\n        self.radioStartsWith = RadioButton()\r\n        self.radioStartsWith.Text = \"Starts with\"\r\n        self.radioStartsWith.Location = Point(240, 78)\r\n        self.radioStartsWith.AutoSize = True\r\n        self.radioStartsWith.CheckedChanged += self.OnSearchModeChanged\r\n        self.Controls.Add(self.radioStartsWith)\r\n        \r\n        # Result Count Label\r\n        self.resultLabel = Label()\r\n        self.resultLabel.Text = \"Unique Parameters: \" + str(len(self.all_params))\r\n        self.resultLabel.Location = Point(20, 105)\r\n        self.resultLabel.AutoSize = True\r\n        self.resultLabel.ForeColor = Color.Blue\r\n        self.Controls.Add(self.resultLabel)\r\n        \r\n        # CheckedListBox\r\n        self.checkedListBox = CheckedListBox()\r\n        self.checkedListBox.Location = Point(20, 130)\r\n        self.checkedListBox.Size = Size(screen_width - 60, screen_height - 230)\r\n        self.checkedListBox.CheckOnClick = True\r\n        \r\n        # Load tất cả parameters ban đầu (chỉ load 1 lần)\r\n        for name in self.all_params:\r\n            self.checkedListBox.Items.Add(name, False)\r\n        \r\n        self.Controls.Add(self.checkedListBox)\r\n        \r\n        # Select/Deselect All Buttons\r\n        self.selectAllButton = Button()\r\n        self.selectAllButton.Text = 'Select All'\r\n        self.selectAllButton.Location = Point(screen_width - 260, screen_height - 80)\r\n        self.selectAllButton.Size = Size(100, 40)\r\n        self.selectAllButton.Click += self.OnSelectAll\r\n        self.Controls.Add(self.selectAllButton)\r\n        \r\n        self.deselectAllButton = Button()\r\n        self.deselectAllButton.Text = 'Deselect All'\r\n        self.deselectAllButton.Location = Point(screen_width - 150, screen_height - 80)\r\n        self.deselectAllButton.Size = Size(100, 40)\r\n        self.deselectAllButton.Click += self.OnDeselectAll\r\n        self.Controls.Add(self.deselectAllButton)\r\n        \r\n        # Run Button\r\n        self.runButton = Button()\r\n        self.runButton.Text = 'Delete'\r\n        self.runButton.Location = Point(20, screen_height - 80)\r\n        self.runButton.Size = Size(120, 40)\r\n        self.runButton.DialogResult = DialogResult.OK\r\n        self.Controls.Add(self.runButton)\r\n        \r\n        # Cancel Button\r\n        self.cancelButton = Button()\r\n        self.cancelButton.Text = 'Cancel'\r\n        self.cancelButton.Location = Point(150, screen_height - 80)\r\n        self.cancelButton.Size = Size(120, 40)\r\n        self.cancelButton.DialogResult = DialogResult.Cancel\r\n        self.Controls.Add(self.cancelButton)\r\n        \r\n        self.AcceptButton = self.runButton\r\n        self.CancelButton = self.cancelButton\r\n    \r\n    def OnSelectAll(self, sender, e):\r\n        for i in range(self.checkedListBox.Items.Count):\r\n            self.checkedListBox.SetItemChecked(i, True)\r\n    \r\n    def OnDeselectAll(self, sender, e):\r\n        for i in range(self.checkedListBox.Items.Count):\r\n            self.checkedListBox.SetItemChecked(i, False)\r\n    \r\n    def OnSearchModeChanged(self, sender, e):\r\n        if sender.Checked:\r\n            self.FilterList()\r\n    \r\n    def OnSearchTextChanged(self, sender, e):\r\n        self.FilterList()\r\n    \r\n    def FilterList(self):\r\n        search_text = self.searchBox.Text.lower().strip()\r\n        use_starts_with = self.radioStartsWith.Checked\r\n        \r\n        # Ghi nhớ các item đang được check\r\n        checked_items = set()\r\n        for i in range(self.checkedListBox.Items.Count):\r\n            if self.checkedListBox.GetItemChecked(i):\r\n                checked_items.add(str(self.checkedListBox.Items[i]))\r\n        \r\n        # Clear list và load lại dựa trên filter\r\n        self.checkedListBox.Items.Clear()\r\n        count = 0\r\n        \r\n        for name in self.all_params:\r\n            name_lower = name.lower()\r\n            match = False\r\n            \r\n            if search_text == \"\":\r\n                match = True\r\n            elif use_starts_with:\r\n                match = name_lower.startswith(search_text)\r\n            else:\r\n                match = search_text in name_lower\r\n            \r\n            if match:\r\n                # Add lại vào UI, và tự động check lại nếu trước đó nó đang được check\r\n                is_checked = name in checked_items\r\n                self.checkedListBox.Items.Add(name, is_checked)\r\n                count += 1\r\n        \r\n        self.resultLabel.Text = \"Results: {0} / {1}\".format(count, len(self.all_params))\r\n\r\n\r\n# ----------------- MAIN LOGIC -----------------\r\n\r\n# Chỉ lấy các project parameter (loại bỏ built-in)\r\nparam_elements = FilteredElementCollector(doc).OfClass(ParameterElement).ToElements()\r\n\r\n# Sử dụng defaultdict(list) để gom nhóm: Tên -> [Danh sách ID]\r\nparam_groups = collections.defaultdict(list)\r\n\r\nfor pe in param_elements:\r\n    defi = pe.GetDefinition()\r\n    if defi and defi.BuiltInParameter == BuiltInParameter.INVALID:\r\n        name = defi.Name\r\n        param_groups[name].append(pe.Id) # Gom tất cả ID vào cùng 1 Tên\r\n\r\n# Lấy danh sách tên độc nhất (các keys của dictionary)\r\nunique_param_names = list(param_groups.keys())\r\n\r\nif not unique_param_names:\r\n    OUT = \"Không có project parameter nào do người dùng tạo.\"\r\nelse:\r\n    form = DeleteParamForm(unique_param_names)\r\n    if form.ShowDialog() != DialogResult.OK:\r\n        OUT = \"Cancelled\"\r\n    else:\r\n        # Lấy tên các item đã được check\r\n        selected_names = [str(form.checkedListBox.Items[i]) for i in form.checkedListBox.CheckedIndices]\r\n        \r\n        if not selected_names:\r\n            OUT = \"Selected None\"\r\n        else:\r\n            deleted_count = 0\r\n            t = Transaction(doc, \"Delete Selected Parameters\")\r\n            t.Start()\r\n            \r\n            for name in selected_names:\r\n                # Lấy danh sách TẤT CẢ ElementIds thuộc về Tên này\r\n                ids_to_delete = param_groups[name] \r\n                \r\n                # Duyệt qua từng ID để xóa\r\n                for param_id in ids_to_delete:\r\n                    try:\r\n                        doc.Delete(param_id)\r\n                        deleted_count += 1\r\n                    except Exception:\r\n                        # Bỏ qua nếu parameter bị khóa không cho xóa\r\n                        pass \r\n            \r\n            t.Commit()\r\n            OUT = \"Successfully deleted {} parameter element(s).\".format(deleted_count)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f3c538264226480294276e3767f0d077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcca94380314aa881adc744855ea9b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49197c2ec4c742b7b8d1692cc4325e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "49197c2ec4c742b7b8d1692cc4325e0a",
      "End": "f3c538264226480294276e3767f0d077",
      "Id": "2d88770e73a24df5b1adb83520dfacb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
        "Name": "Clear Params",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 578.79999999999973,
        "Y": 118.40000000000012
      },
      {
        "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 94.4,
        "Y": 162.40000000000006
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}