{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Import Params_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n#region ___import all Library\r\n# -*- coding: utf-8 -*-\r\nimport clr\r\nimport sys \r\nimport System   \r\nimport math\r\nimport collections\r\nimport os\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import * \r\nfrom Autodesk.Revit.DB.Structure import *\r\nimport Autodesk.Revit.Exceptions as RevitExceptions\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter, Selection\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference(\"System.Drawing\")\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n#endregion\r\n\r\n\"\"\"___\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\"\"\"___\"\"\"\r\n#region _function\r\n\r\ndef get_hidden_excel(file_path):\r\n    # Always spawn a brand new hidden background process to ensure absolutely zero flashes or popup\r\n    excel_type = System.Type.GetTypeFromProgID(\"Excel.Application\")\r\n    if excel_type is None:\r\n        raise Exception(\"Excel is not installed or COM registry is missing.\")\r\n        \r\n    excel = System.Activator.CreateInstance(excel_type)\r\n    \r\n    # Strictly enforce hidden UI and disable updates\r\n    excel.Visible = False\r\n    excel.ScreenUpdating = False\r\n    excel.DisplayAlerts = False\r\n    \r\n    try:\r\n        workbook = excel.Workbooks.Open(file_path)\r\n        return excel, workbook\r\n    except Exception as e:\r\n        try:\r\n            excel.Quit()\r\n        except:\r\n            pass\r\n        raise e\r\n\r\ndef read_excel_data(file_path, sheet_name):\r\n    \"\"\"Read data from Excel file using strict Background Late Binding.\"\"\"\r\n    excel = None\r\n    workbook = None\r\n    try:\r\n        excel, workbook = get_hidden_excel(file_path)\r\n        \r\n        sheet = None\r\n        for i in range(1, workbook.Worksheets.Count + 1):\r\n            if str(workbook.Worksheets(i).Name) == str(sheet_name):\r\n                sheet = workbook.Worksheets(i)\r\n                break\r\n                \r\n        if sheet is None:\r\n            return None, \"Sheet '%s' does not exist.\" % sheet_name\r\n        \r\n        used_range = sheet.UsedRange\r\n        last_row = used_range.Rows.Count\r\n        last_col = used_range.Columns.Count\r\n        data = []\r\n        \r\n        if last_row < 1:\r\n            return None, \"Sheet '%s' is empty.\" % sheet_name\r\n        \r\n        headers = []\r\n        for col_idx in range(1, last_col + 1):\r\n            cell = sheet.Cells(1, col_idx)\r\n            header_value = str(cell.Value2) if cell.Value2 is not None else \"Column_%s\" % col_idx\r\n            headers.append(header_value)\r\n        \r\n        if \"ElementID\" not in headers:\r\n            return None, \"Sheet '%s' is missing 'ElementID' header.\" % sheet_name\r\n        \r\n        for row_idx in range(2, last_row + 1):\r\n            row_data = {}\r\n            for idx, header in enumerate(headers):\r\n                cell = sheet.Cells(row_idx, idx + 1)\r\n                cell_value = cell.Value2 if cell.Value2 is not None else None\r\n                row_data[header] = cell_value\r\n                \r\n            if row_data.get(\"ElementID\") is not None and str(row_data[\"ElementID\"]).strip() != \"\":\r\n                data.append(row_data)\r\n        \r\n        return headers, data\r\n    \r\n    except Exception as e:\r\n        return None, \"Error reading Excel file: %s\" % str(e)\r\n    finally:\r\n        # Guarantee memory flush and background process termination\r\n        if workbook is not None:\r\n            try:\r\n                workbook.Close(False)\r\n            except:\r\n                pass\r\n        if excel is not None:\r\n            try:\r\n                excel.Quit()\r\n            except:\r\n                pass\r\n\r\ndef get_element_by_id(element_id):\r\n    try:\r\n        if isinstance(element_id, float):\r\n            element_id = int(element_id)\r\n        elif isinstance(element_id, str):\r\n            try:\r\n                element_id = int(float(element_id.strip()))\r\n            except:\r\n                pass\r\n                \r\n        try:\r\n            return doc.GetElement(ElementId(element_id))\r\n        except:\r\n            import System\r\n            return doc.GetElement(ElementId(System.Int64(element_id)))\r\n    except:\r\n        return None\r\n\r\ndef update_parameter(element, param_name, param_value):\r\n    try:\r\n        param = element.LookupParameter(param_name)\r\n        if not param:\r\n            element_type = doc.GetElement(element.GetTypeId())\r\n            if element_type:\r\n                param = element_type.LookupParameter(param_name)\r\n        if not param:\r\n            return False, \"Parameter does not exist\"\r\n        if param.IsReadOnly:\r\n            return False, \"Parameter is read-only\"\r\n        \r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        param.Set(str(param_value) if param_value is not None else \"\")\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n        return True, \"Update OK\"\r\n    except:\r\n        return False, \"Update Error\"\r\n    \r\ndef process_excel_data(headers, data):\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    success_count = 0\r\n    error_count = 0\r\n    \r\n    for row in data:\r\n        if \"Error\" in row:\r\n            # If the row doesn't have an ID\r\n            error_count += max(0, len(headers) - 1)\r\n            continue\r\n        \r\n        element_id = row.get(\"ElementID\")\r\n        element = get_element_by_id(element_id)\r\n        if not element:\r\n            # If element doesn't exist, all params for it fail\r\n            error_count += max(0, len(headers) - 1)\r\n            continue\r\n        \r\n        for param_name in headers:\r\n            if param_name == \"ElementID\":\r\n                continue\r\n            param_value = row.get(param_name)\r\n            if param_value is not None:\r\n                success, _ = update_parameter(element, param_name, param_value)\r\n                if success:\r\n                    success_count += 1\r\n                else:\r\n                    error_count += 1\r\n                    \r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    return success_count, error_count\r\n\r\ndef release_com(obj):\r\n    pass\r\n#endregion\r\n\r\nclass MainForm(Form):\r\n    def __init__(self):\r\n        self.InitializeComponent()\r\n    \r\n    def InitializeComponent(self):\r\n        # Material Colors\r\n        c_primary = Color.FromArgb(98, 0, 238)      # Purple 500\r\n        c_success = Color.FromArgb(76, 175, 80)     # Green 500\r\n        c_bg_main = Color.FromArgb(245, 245, 246)   # Light Gray Background\r\n        c_surface = Color.White                     # Panel Surface\r\n        c_text_dark = Color.FromArgb(33, 33, 33)    # Near Black Text\r\n        c_btn_cancel = Color.FromArgb(224, 224, 224)# Gray Cancel Button\r\n        \r\n        self.Text = \"Import Shared Parameters\"\r\n        self.ClientSize = Size(500, 310)\r\n        self.StartPosition = FormStartPosition.CenterScreen\r\n        self.FormBorderStyle = FormBorderStyle.FixedDialog\r\n        self.MaximizeBox = False\r\n        self.MinimizeBox = False\r\n        self.BackColor = c_bg_main\r\n        self.Font = Font(\"Segoe UI\", 10)\r\n        \r\n        # Panel\r\n        self.panel = Panel()\r\n        self.panel.BackColor = c_surface\r\n        self.panel.Location = Point(20, 20)\r\n        self.panel.Size = Size(460, 200)\r\n        \r\n        # Panel Title\r\n        self.lbl_title = Label()\r\n        self.lbl_title.Text = \"Data Source\"\r\n        self.lbl_title.Font = Font(\"Segoe UI\", 12, FontStyle.Bold)\r\n        self.lbl_title.ForeColor = c_primary\r\n        self.lbl_title.Location = Point(20, 15)\r\n        self.lbl_title.AutoSize = True\r\n        \r\n        # Layout Metrics\r\n        x_left = 20\r\n        width_left = 160\r\n        x_right = 190\r\n        width_right = 255\r\n        y_row1 = 60\r\n        y_row2 = 115\r\n        h_btn = 35\r\n        h_input = 28\r\n        \r\n        # Select Excel Button (Purple)\r\n        self.btt_linkExcel = Button()\r\n        self.btt_linkExcel.Text = \"SELECT EXCEL\"\r\n        self.btt_linkExcel.Font = Font(\"Segoe UI\", 10, FontStyle.Bold)\r\n        self.btt_linkExcel.BackColor = c_primary\r\n        self.btt_linkExcel.ForeColor = Color.White\r\n        self.btt_linkExcel.FlatStyle = FlatStyle.Flat\r\n        self.btt_linkExcel.FlatAppearance.BorderSize = 0\r\n        self.btt_linkExcel.Location = Point(x_left, y_row1)\r\n        self.btt_linkExcel.Size = Size(width_left, h_btn)\r\n        self.btt_linkExcel.Click += self.Btt_linkExcelClick\r\n        \r\n        # TextBox Link Excel\r\n        self.txb_linkExcel = TextBox()\r\n        self.txb_linkExcel.Location = Point(x_right, y_row1 + 4)\r\n        self.txb_linkExcel.Size = Size(width_right, h_input)\r\n        self.txb_linkExcel.ReadOnly = True\r\n        self.txb_linkExcel.BackColor = Color.FromArgb(250, 250, 250)\r\n        self.txb_linkExcel.BorderStyle = BorderStyle.FixedSingle\r\n        \r\n        # ComboBox Label (Styled as a block to match Select Excel)\r\n        self.lbl_ws = Label()\r\n        self.lbl_ws.Text = \"WORKSHEET\"\r\n        self.lbl_ws.Font = Font(\"Segoe UI\", 10, FontStyle.Bold)\r\n        self.lbl_ws.BackColor = c_primary\r\n        self.lbl_ws.ForeColor = Color.White\r\n        self.lbl_ws.Location = Point(x_left, y_row2)\r\n        self.lbl_ws.Size = Size(width_left, h_btn)\r\n        self.lbl_ws.TextAlign = ContentAlignment.MiddleCenter\r\n        self.lbl_ws.AutoSize = False\r\n        \r\n        # ComboBox\r\n        self.comboBox1 = ComboBox()\r\n        self.comboBox1.DropDownStyle = ComboBoxStyle.DropDownList\r\n        self.comboBox1.Location = Point(x_right, y_row2 + 4)\r\n        self.comboBox1.Size = Size(width_right, h_input)\r\n        self.comboBox1.BackColor = Color.White\r\n        \r\n        # Watermark D\r\n        self.lbl_D = Label()\r\n        self.lbl_D.Font = Font(\"Segoe UI\", 7, FontStyle.Bold)\r\n        self.lbl_D.ForeColor = Color.DarkGray\r\n        self.lbl_D.Location = Point(20, 165)\r\n        self.lbl_D.Text = \"@D\"\r\n        self.lbl_D.AutoSize = True\r\n        \r\n        # Assemble Panel\r\n        self.panel.Controls.Add(self.lbl_title)\r\n        self.panel.Controls.Add(self.btt_linkExcel)\r\n        self.panel.Controls.Add(self.txb_linkExcel)\r\n        self.panel.Controls.Add(self.lbl_ws)\r\n        self.panel.Controls.Add(self.comboBox1)\r\n        self.panel.Controls.Add(self.lbl_D)\r\n        \r\n        # RUN Button (Green)\r\n        self.btt_Run = Button()\r\n        self.btt_Run.Text = \"RUN IMPORT\"\r\n        self.btt_Run.Font = Font(\"Segoe UI\", 10, FontStyle.Bold)\r\n        self.btt_Run.BackColor = c_success\r\n        self.btt_Run.ForeColor = Color.White\r\n        self.btt_Run.FlatStyle = FlatStyle.Flat\r\n        self.btt_Run.FlatAppearance.BorderSize = 0\r\n        self.btt_Run.Location = Point(215, 240)\r\n        self.btt_Run.Size = Size(140, 42)\r\n        self.btt_Run.Click += self.Btt_RunClick\r\n        \r\n        # CANCEL Button (Gray)\r\n        self.btt_Cancle = Button()\r\n        self.btt_Cancle.Text = \"CANCEL\"\r\n        self.btt_Cancle.Font = Font(\"Segoe UI\", 10, FontStyle.Bold)\r\n        self.btt_Cancle.BackColor = c_btn_cancel\r\n        self.btt_Cancle.ForeColor = c_text_dark\r\n        self.btt_Cancle.FlatStyle = FlatStyle.Flat\r\n        self.btt_Cancle.FlatAppearance.BorderSize = 0\r\n        self.btt_Cancle.Location = Point(370, 240)\r\n        self.btt_Cancle.Size = Size(110, 42)\r\n        self.btt_Cancle.Click += self.Btt_CancleClick\r\n        \r\n        self.Controls.Add(self.panel)\r\n        self.Controls.Add(self.btt_Run)\r\n        self.Controls.Add(self.btt_Cancle)\r\n        self.TopMost = True\r\n\r\n    def Btt_linkExcelClick(self, sender, e):\r\n        dlg = OpenFileDialog()\r\n        dlg.Multiselect = False\r\n        dlg.Filter = \"Excel Files (*.xlsx)|*.xlsx\"\r\n        dlg.Title = \"Select Excel file\"\r\n        if dlg.ShowDialog() == DialogResult.OK:\r\n            path = dlg.FileName\r\n            self.txb_linkExcel.Text = path\r\n            \r\n            excel = None\r\n            workbook = None\r\n            try:\r\n                excel, workbook = get_hidden_excel(path)\r\n                self.comboBox1.Items.Clear()\r\n                for i in range(1, workbook.Worksheets.Count + 1):\r\n                    ws = workbook.Worksheets(i)\r\n                    self.comboBox1.Items.Add(str(ws.Name))\r\n                if self.comboBox1.Items.Count > 0:\r\n                    self.comboBox1.SelectedIndex = 0\r\n            except Exception as ex:\r\n                MessageBox.Show(\"Error connecting to Excel: \" + str(ex), \"Error\", MessageBoxButtons.OK, MessageBoxIcon.Error)\r\n            finally:\r\n                if workbook is not None:\r\n                    try: workbook.Close(False)\r\n                    except: pass\r\n                if excel is not None:\r\n                    try: excel.Quit()\r\n                    except: pass\r\n\r\n    def Btt_RunClick(self, sender, e):\r\n        sheet_name = self.comboBox1.SelectedItem\r\n        file_path = self.txb_linkExcel.Text\r\n        if not file_path or not sheet_name:\r\n            MessageBox.Show(\"Please select a valid file and Worksheet.\", \"Validation Error\", MessageBoxButtons.OK, MessageBoxIcon.Warning)\r\n            return\r\n            \r\n        headers, data = read_excel_data(file_path, sheet_name)\r\n        if headers is None:\r\n            MessageBox.Show(str(data), \"Excel Processing Error\", MessageBoxButtons.OK, MessageBoxIcon.Error)\r\n        else:\r\n            try:\r\n                # Trả quá trình process cho DocumentManager bên ngoài vòng lặp\r\n                success_count, error_count = process_excel_data(headers, data)\r\n                \r\n                # Show simplified notification\r\n                if error_count > 0:\r\n                    msg = \"Completed with some errors.\\n\\nSuccessfully updated %d parameters.\\nFailed updates: %d\" % (success_count, error_count)\r\n                    MessageBox.Show(msg, \"Import Finished\", MessageBoxButtons.OK, MessageBoxIcon.Warning)\r\n                else:\r\n                    msg = \"Success!\\n\\nSuccessfully updated %d parameters.\" % success_count\r\n                    MessageBox.Show(msg, \"Import Finished\", MessageBoxButtons.OK, MessageBoxIcon.Information)\r\n            except Exception as ex:\r\n                MessageBox.Show(\"Error writing to Revit: \" + str(ex), \"Update Element Error\", MessageBoxButtons.OK, MessageBoxIcon.Error)\r\n                \r\n        self.Close()\r\n\r\n    def Btt_CancleClick(self, sender, e):\r\n        self.Close()\r\n\r\nf = MainForm()\r\nApplication.Run(f)\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f3c538264226480294276e3767f0d077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcca94380314aa881adc744855ea9b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49197c2ec4c742b7b8d1692cc4325e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "49197c2ec4c742b7b8d1692cc4325e0a",
      "End": "f3c538264226480294276e3767f0d077",
      "Id": "2d88770e73a24df5b1adb83520dfacb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
        "Name": "Automatically import Project Params Values by  Excel file",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 509.19999999999987,
        "Y": 172.8000000000001
      },
      {
        "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 94.4,
        "Y": 162.40000000000006
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}