{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "alignPointCloud_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# -*- coding: utf-8 -*-\r\n\"\"\"\r\nPoint Cloud Aligner - IronPython Script for Revit (Dynamo)\r\n===========================================================\r\nPurpose:\r\n  - Select the SOURCE Point Cloud (file A that has been moved / rotated)\r\n  - Select CHILD Point Clouds (B, C, ...)\r\n  - Tool automatically applies the same transform to all child files\r\n\r\nUsage:\r\n  - Run via Dynamo (Script node)\r\n\"\"\"\r\n\r\n#region ── Import ──────────────────────────────────────────────────────────────\r\nimport clr\r\nimport sys\r\nimport math\r\n\r\n# ── Revit API ──\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.DB import (\r\n    FilteredElementCollector,\r\n    PointCloudInstance,\r\n    PointCloudType,\r\n    Transaction,\r\n    ElementTransformUtils,\r\n    Line,\r\n    XYZ,\r\n    Transform,\r\n    BuiltInParameter,\r\n)\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\n# ── Dynamo / RevitServices ──\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('RevitServices')\r\n\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# ── System ──\r\nimport System\r\nfrom System.Collections.Generic import List\r\n\r\n# ── WPF ──\r\nclr.AddReference('PresentationCore')\r\nclr.AddReference('PresentationFramework')\r\nclr.AddReference('WindowsBase')\r\n\r\nfrom System.Windows import (\r\n    Window, Thickness, Visibility,\r\n    GridLength, GridUnitType,\r\n    HorizontalAlignment, VerticalAlignment,\r\n    FontWeights, TextWrapping,\r\n)\r\nfrom System.Windows.Controls import (\r\n    Grid, RowDefinition, ColumnDefinition,\r\n    StackPanel, GroupBox,\r\n    ListBox, ListBoxItem, SelectionMode,\r\n    Button, TextBlock, Border,\r\n    ScrollViewer, ScrollBarVisibility,\r\n    CheckBox, Orientation,\r\n)\r\nfrom System.Windows.Media import SolidColorBrush, Color, FontFamily\r\nfrom System.Windows.Input import Cursors\r\n#endregion\r\n\r\n# ─────────────────────────────────────────────────────────────────────────────\r\n# Lấy context Revit từ Dynamo DocumentManager\r\n# ─────────────────────────────────────────────────────────────────────────────\r\ndoc    = DocumentManager.Instance.CurrentDBDocument\r\nuiapp  = DocumentManager.Instance.CurrentUIApplication\r\napp    = uiapp.Application\r\nuidoc  = uiapp.ActiveUIDocument\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 1 - HELPERS: Tính toán Transform\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nANGLE_TOL       = 1e-9\r\nTRANSLATE_TOL   = 1e-6\r\n\r\n\r\ndef get_point_cloud_name(instance):\r\n    \"\"\"Lấy tên file Point Cloud từ PointCloudInstance.\"\"\"\r\n    try:\r\n        # Ưu tiên: Tên instance (thường là tên file RCS/RCP)\r\n        name = instance.Name\r\n        if name and name != \"Point Cloud\":\r\n            import System.IO.Path as Path\r\n            # Lấy tên file không extension nếu có path\r\n            if name.lower().endswith(('.rcs', '.rcp')):\r\n                return System.IO.Path.GetFileNameWithoutExtension(name)\r\n            return name\r\n        \r\n        # Fallback: Path từ PointCloudType\r\n        pc_type = doc.GetElement(instance.GetTypeId())\r\n        if pc_type:\r\n            path = pc_type.GetPath()  # Revit API: PointCloudType.GetPath()\r\n            if path:\r\n                return System.IO.Path.GetFileNameWithoutExtension(path)\r\n            return pc_type.Name\r\n    except:\r\n        pass\r\n    return \"PointCloud [{}]\".format(instance.Id)\r\n\r\n\r\ndef extract_axis_angle(transform):\r\n    \"\"\"\r\n    Extract rotation axis and angle from a Transform.\r\n    Uses Rodrigues' rotation formula.\r\n    Returns: (XYZ axis, float angle_radians)\r\n    \"\"\"\r\n    bx = transform.BasisX\r\n    by = transform.BasisY\r\n    bz = transform.BasisZ\r\n\r\n    r00, r10, r20 = bx.X, bx.Y, bx.Z\r\n    r01, r11, r21 = by.X, by.Y, by.Z\r\n    r02, r12, r22 = bz.X, bz.Y, bz.Z\r\n\r\n    trace = r00 + r11 + r22\r\n    cos_a = max(-1.0, min(1.0, (trace - 1.0) / 2.0))\r\n    angle = math.acos(cos_a)\r\n\r\n    if abs(angle) < ANGLE_TOL:\r\n        return XYZ.BasisZ, 0.0\r\n\r\n    if abs(angle - math.pi) < ANGLE_TOL:\r\n        # Special case: 180° rotation\r\n        xx = (r00 + 1) / 2.0\r\n        yy = (r11 + 1) / 2.0\r\n        zz = (r22 + 1) / 2.0\r\n        if xx >= yy and xx >= zz:\r\n            x = math.sqrt(max(0, xx))\r\n            y = r01 / (2.0 * x) if x > 1e-12 else 0\r\n            z = r02 / (2.0 * x) if x > 1e-12 else 0\r\n        elif yy >= xx and yy >= zz:\r\n            y = math.sqrt(max(0, yy))\r\n            x = r01 / (2.0 * y) if y > 1e-12 else 0\r\n            z = r12 / (2.0 * y) if y > 1e-12 else 0\r\n        else:\r\n            z = math.sqrt(max(0, zz))\r\n            x = r02 / (2.0 * z) if z > 1e-12 else 0\r\n            y = r12 / (2.0 * z) if z > 1e-12 else 0\r\n        length = math.sqrt(x*x + y*y + z*z)\r\n        if length < 1e-12:\r\n            return XYZ.BasisZ, math.pi\r\n        return XYZ(x/length, y/length, z/length), angle\r\n\r\n    sin_a = math.sin(angle)\r\n    ax = (r21 - r12) / (2.0 * sin_a)\r\n    ay = (r02 - r20) / (2.0 * sin_a)\r\n    az = (r10 - r01) / (2.0 * sin_a)\r\n    length = math.sqrt(ax*ax + ay*ay + az*az)\r\n    if length < 1e-12:\r\n        return XYZ.BasisZ, 0.0\r\n\r\n    axis = XYZ(ax/length, ay/length, az/length)\r\n\r\n    # Ensure axis points in positive direction\r\n    if (axis.Z < 0 or\r\n        (abs(axis.Z) < ANGLE_TOL and axis.Y < 0) or\r\n        (abs(axis.Z) < ANGLE_TOL and abs(axis.Y) < ANGLE_TOL and axis.X < 0)):\r\n        axis  = axis.Negate()\r\n        angle = -angle\r\n\r\n    return axis, angle\r\n\r\n\r\ndef describe_transform(t):\r\n    \"\"\"Mô tả transform dạng chuỗi đọc được.\"\"\"\r\n    origin = t.Origin\r\n    axis, angle = extract_axis_angle(t)\r\n    angle_deg = math.degrees(angle)\r\n\r\n    lines = []\r\n    lines.append(u\"  Translation  X: {:.4f}  Y: {:.4f}  Z: {:.4f} (ft)\".format(\r\n        origin.X, origin.Y, origin.Z))\r\n    if abs(angle) < ANGLE_TOL:\r\n        lines.append(u\"  Rotation     No rotation\")\r\n    else:\r\n        lines.append(u\"  Rotation     {:.3f}\\u00b0  |  Axis: ({:.3f}, {:.3f}, {:.3f})\".format(\r\n            angle_deg, axis.X, axis.Y, axis.Z))\r\n    return u\"\\n\".join(lines)\r\n\r\n\r\ndef apply_transform_to_target(target_instance, source_transform):\r\n    \"\"\"\r\n    Áp dụng transform của file gốc lên file con.\r\n    delta = source_transform × target_transform⁻¹\r\n    Sau đó: rotate → translate\r\n    \"\"\"\r\n    tgt_tf = target_instance.GetTransform()\r\n\r\n    # delta transform\r\n    delta = source_transform.Multiply(tgt_tf.Inverse)\r\n\r\n    axis, angle = extract_axis_angle(delta)\r\n\r\n    # 1. Xoay\r\n    if abs(angle) > ANGLE_TOL:\r\n        tgt_origin = tgt_tf.Origin\r\n        rot_axis_line = Line.CreateUnbound(tgt_origin, axis)\r\n        ElementTransformUtils.RotateElement(doc, target_instance.Id, rot_axis_line, angle)\r\n        # Refresh\r\n        tgt_tf = target_instance.GetTransform()\r\n\r\n    # 2. Dịch chuyển\r\n    translation = source_transform.Origin - tgt_tf.Origin\r\n    if translation.GetLength() > TRANSLATE_TOL:\r\n        ElementTransformUtils.MoveElement(doc, target_instance.Id, translation)\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 2 - UI: WPF Dialog\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\nclass AlignPointCloudDialog(Window):\r\n\r\n    # ── Màu sắc ──────────────────────────────────────────────────────────────\r\n    _CLR_PRIMARY     = Color.FromRgb(0,   102, 204)  # #0066CC\r\n    _CLR_PRIMARY_DRK = Color.FromRgb(0,   82,  163)  # #0052A3\r\n    _CLR_BG          = Color.FromRgb(245, 245, 245)  # #F5F5F5\r\n    _CLR_WHITE       = Color.FromRgb(255, 255, 255)\r\n    _CLR_WARN_BG     = Color.FromRgb(255, 248, 230)  # #FFF8E6\r\n    _CLR_WARN_BD     = Color.FromRgb(255, 184,  77)  # #FFB84D\r\n    _CLR_INFO_BG     = Color.FromRgb(240, 247, 255)  # #F0F7FF\r\n    _CLR_INFO_BD     = Color.FromRgb(179, 209, 255)  # #B3D1FF\r\n    _CLR_GRAY        = Color.FromRgb(200, 200, 200)\r\n    _CLR_TEXT_GRAY   = Color.FromRgb(120, 120, 120)\r\n\r\n    def __init__(self, all_point_clouds):\r\n        self._all_pcs     = all_point_clouds      # list of PointCloudInstance\r\n        self._source_pc   = None\r\n        self._target_items = []                   # list of (CheckBox, PointCloudInstance)\r\n\r\n        self.SelectedSource  = None\r\n        self.SelectedTargets = []\r\n        self.Confirmed       = False\r\n\r\n        self._build_window()\r\n        self._populate_source_list()\r\n\r\n    # ─── Window shell ────────────────────────────────────────────────────────\r\n\r\n    def _build_window(self):\r\n        self.Title                 = u\"Point Cloud Aligner\"\r\n        self.Width                 = 500\r\n        self.Height                = 590\r\n        self.MinWidth              = 420\r\n        self.MinHeight             = 480\r\n        self.WindowStartupLocation = System.Windows.WindowStartupLocation.CenterScreen\r\n        self.Background            = SolidColorBrush(self._CLR_BG)\r\n        self.FontFamily            = FontFamily(\"Segoe UI\")\r\n        self.FontSize              = 12\r\n\r\n        root = Grid()\r\n        self.Content = root\r\n\r\n        # Row definitions\r\n        for h in [GridLength.Auto,          # Header\r\n                  GridLength.Auto,          # Group: source\r\n                  GridLength(1, GridUnitType.Star),  # Group: targets\r\n                  GridLength.Auto,          # Warning\r\n                  GridLength.Auto]:         # Buttons\r\n            rd = RowDefinition()\r\n            rd.Height = h\r\n            root.RowDefinitions.Add(rd)\r\n\r\n        # ── Header ──────────────────────────────────────────────────────────\r\n        header = Border()\r\n        header.Background = SolidColorBrush(self._CLR_PRIMARY)\r\n        header.Padding    = Thickness(15, 12, 15, 12)\r\n        Grid.SetRow(header, 0)\r\n\r\n        hsp = StackPanel()\r\n        t1  = TextBlock()\r\n        t1.Text       = u\"\\u2601 Point Cloud Aligner\"\r\n        t1.Foreground = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n        t1.FontSize   = 16\r\n        t1.FontWeight = FontWeights.Bold\r\n\r\n        t2  = TextBlock()\r\n        t2.Text       = u\"Move child Point Clouds to match the position of the source file\"\r\n        t2.Foreground = SolidColorBrush(Color.FromRgb(204, 224, 255))\r\n        t2.FontSize   = 11\r\n        t2.Margin     = Thickness(0, 3, 0, 0)\r\n\r\n        hsp.Children.Add(t1)\r\n        hsp.Children.Add(t2)\r\n        header.Child = hsp\r\n        root.Children.Add(header)\r\n\r\n        # ── Group: Source ────────────────────────────────────────────────────\r\n        src_group = self._make_groupbox(u\"①  Select SOURCE Point Cloud  (file A)\", row=1)\r\n        src_inner = StackPanel()\r\n        src_inner.Margin = Thickness(4)\r\n\r\n        src_hint = TextBlock()\r\n        src_hint.Text      = u\"Select the file that has already been moved / rotated as reference:\"\r\n        src_hint.FontSize  = 11\r\n        src_hint.Foreground = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n        src_hint.Margin    = Thickness(0, 0, 0, 6)\r\n        src_inner.Children.Add(src_hint)\r\n\r\n        # ListBox nguồn (single select)\r\n        self._src_listbox = ListBox()\r\n        self._src_listbox.Height          = 110\r\n        self._src_listbox.SelectionMode   = SelectionMode.Single\r\n        self._src_listbox.BorderBrush     = SolidColorBrush(self._CLR_GRAY)\r\n        self._src_listbox.BorderThickness = Thickness(1)\r\n        self._src_listbox.SelectionChanged += self._on_source_changed\r\n        src_inner.Children.Add(self._src_listbox)\r\n\r\n        # Info transform\r\n        self._info_border = Border()\r\n        self._info_border.Background     = SolidColorBrush(self._CLR_INFO_BG)\r\n        self._info_border.BorderBrush    = SolidColorBrush(self._CLR_INFO_BD)\r\n        self._info_border.BorderThickness = Thickness(1)\r\n        self._info_border.CornerRadius   = System.Windows.CornerRadius(3)\r\n        self._info_border.Padding        = Thickness(8, 6, 8, 6)\r\n        self._info_border.Margin         = Thickness(0, 7, 0, 0)\r\n        self._info_border.Visibility     = Visibility.Collapsed\r\n\r\n        info_sp = StackPanel()\r\n        info_title = TextBlock()\r\n        info_title.Text      = u\"Transform of source file:\"\r\n        info_title.FontWeight = FontWeights.SemiBold\r\n        info_title.FontSize   = 11\r\n        info_title.Foreground = SolidColorBrush(self._CLR_PRIMARY_DRK)\r\n\r\n        self._info_text = TextBlock()\r\n        self._info_text.FontSize   = 11\r\n        self._info_text.Foreground = SolidColorBrush(Color.FromRgb(50, 50, 50))\r\n        self._info_text.Margin     = Thickness(0, 4, 0, 0)\r\n        self._info_text.FontFamily = FontFamily(\"Consolas\")\r\n\r\n        info_sp.Children.Add(info_title)\r\n        info_sp.Children.Add(self._info_text)\r\n        self._info_border.Child = info_sp\r\n        src_inner.Children.Add(self._info_border)\r\n\r\n        src_group.Content = src_inner\r\n        root.Children.Add(src_group)\r\n\r\n        # ── Group: Targets ───────────────────────────────────────────────────\r\n        tgt_group = self._make_groupbox(u\"Select CHILD Point Clouds to move\", row=2)\r\n        tgt_inner = Grid()\r\n        tgt_inner.Margin = Thickness(4)\r\n\r\n        for h in [GridLength.Auto, GridLength(1, GridUnitType.Star), GridLength.Auto]:\r\n            rd2 = RowDefinition(); rd2.Height = h\r\n            tgt_inner.RowDefinitions.Add(rd2)\r\n\r\n        # Hint + count\r\n        hint_row = StackPanel()\r\n        hint_row.Orientation = Orientation.Horizontal\r\n        hint_row.Margin      = Thickness(0, 0, 0, 6)\r\n        Grid.SetRow(hint_row, 0)\r\n\r\n        tgt_hint = TextBlock()\r\n        tgt_hint.Text      = u\"Select one or more files:\"\r\n        tgt_hint.FontSize  = 11\r\n        tgt_hint.Foreground = SolidColorBrush(Color.FromRgb(80, 80, 80))\r\n        tgt_hint.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        self._count_text = TextBlock()\r\n        self._count_text.FontSize   = 11\r\n        self._count_text.FontWeight = FontWeights.SemiBold\r\n        self._count_text.Foreground = SolidColorBrush(self._CLR_PRIMARY)\r\n        self._count_text.Margin     = Thickness(8, 0, 0, 0)\r\n        self._count_text.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        hint_row.Children.Add(tgt_hint)\r\n        hint_row.Children.Add(self._count_text)\r\n        tgt_inner.Children.Add(hint_row)\r\n\r\n        # ScrollViewer chứa các CheckBox item\r\n        scr = ScrollViewer()\r\n        scr.VerticalScrollBarVisibility = ScrollBarVisibility.Auto\r\n        scr.BorderBrush     = SolidColorBrush(self._CLR_GRAY)\r\n        scr.BorderThickness = Thickness(1)\r\n        scr.Background      = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(scr, 1)\r\n\r\n        self._tgt_panel = StackPanel()\r\n        self._tgt_panel.Margin = Thickness(4)\r\n        scr.Content = self._tgt_panel\r\n        tgt_inner.Children.Add(scr)\r\n\r\n        # Select All / Deselect All\r\n        btn_row = StackPanel()\r\n        btn_row.Orientation          = Orientation.Horizontal\r\n        btn_row.HorizontalAlignment  = HorizontalAlignment.Right\r\n        btn_row.Margin               = Thickness(0, 6, 0, 0)\r\n        Grid.SetRow(btn_row, 2)\r\n\r\n        btn_all  = self._make_button(u\"Select All\",   is_primary=False, small=True)\r\n        btn_none = self._make_button(u\"Deselect All\", is_primary=False, small=True)\r\n        btn_all.Margin  = Thickness(0, 0, 8, 0)\r\n        btn_all.Click  += self._on_select_all\r\n        btn_none.Click += self._on_deselect_all\r\n\r\n        btn_row.Children.Add(btn_all)\r\n        btn_row.Children.Add(btn_none)\r\n        tgt_inner.Children.Add(btn_row)\r\n\r\n        tgt_group.Content = tgt_inner\r\n        root.Children.Add(tgt_group)\r\n\r\n        # ── Warning ──────────────────────────────────────────────────────────\r\n        warn = Border()\r\n        warn.Background     = SolidColorBrush(self._CLR_WARN_BG)\r\n        warn.BorderBrush    = SolidColorBrush(self._CLR_WARN_BD)\r\n        warn.BorderThickness = Thickness(1)\r\n        warn.CornerRadius   = System.Windows.CornerRadius(3)\r\n        warn.Margin         = Thickness(10, 4, 10, 4)\r\n        warn.Padding        = Thickness(10, 7, 10, 7)\r\n        Grid.SetRow(warn, 3)\r\n\r\n        warn_sp = StackPanel()\r\n        warn_sp.Orientation = Orientation.Horizontal\r\n\r\n        w_icon = TextBlock()\r\n        w_icon.Text                = u\"\\u26a0\"\r\n        w_icon.FontSize            = 14\r\n        w_icon.Foreground          = SolidColorBrush(Color.FromRgb(204, 119, 0))\r\n        w_icon.VerticalAlignment   = VerticalAlignment.Top\r\n\r\n        w_text = TextBlock()\r\n        w_text.Text        = u\"  This action cannot be undone after saving the file. Please review carefully before applying.\"\r\n        w_text.FontSize    = 11\r\n        w_text.Foreground  = SolidColorBrush(Color.FromRgb(128, 85, 0))\r\n        w_text.TextWrapping = TextWrapping.Wrap\r\n\r\n        warn_sp.Children.Add(w_icon)\r\n        warn_sp.Children.Add(w_text)\r\n        warn.Child = warn_sp\r\n        root.Children.Add(warn)\r\n\r\n        # ── Buttons ──────────────────────────────────────────────────────────\r\n        btn_bar = StackPanel()\r\n        btn_bar.Orientation         = Orientation.Horizontal\r\n        btn_bar.HorizontalAlignment = HorizontalAlignment.Right\r\n        btn_bar.Margin              = Thickness(10, 4, 10, 12)\r\n        Grid.SetRow(btn_bar, 4)\r\n\r\n        self._cancel_btn = self._make_button(u\"Cancel\", is_primary=False)\r\n        self._cancel_btn.Margin  = Thickness(0, 0, 10, 0)\r\n        self._cancel_btn.Click  += self._on_cancel\r\n\r\n        self._ok_btn = self._make_button(u\"\\u2713 Apply\", is_primary=True)\r\n        self._ok_btn.IsEnabled = False\r\n        self._ok_btn.Click    += self._on_ok\r\n\r\n        btn_bar.Children.Add(self._cancel_btn)\r\n        btn_bar.Children.Add(self._ok_btn)\r\n        root.Children.Add(btn_bar)\r\n\r\n    # ─── UI Helpers ──────────────────────────────────────────────────────────\r\n\r\n    def _make_groupbox(self, header_text, row):\r\n        gb = GroupBox()\r\n        gb.Header          = header_text\r\n        gb.Margin          = Thickness(10, 6, 10, 4)\r\n        gb.Padding         = Thickness(8)\r\n        gb.BorderBrush     = SolidColorBrush(self._CLR_GRAY)\r\n        gb.Background      = SolidColorBrush(self._CLR_WHITE)\r\n        Grid.SetRow(gb, row)\r\n        return gb\r\n\r\n    def _make_button(self, text, is_primary=True, small=False):\r\n        btn = Button()\r\n        btn.Content    = text\r\n        btn.FontWeight = FontWeights.SemiBold\r\n        btn.Cursor     = Cursors.Hand\r\n        btn.FontSize   = 11 if small else 12\r\n        btn.Padding    = Thickness(12, 5, 12, 5) if small else Thickness(20, 8, 20, 8)\r\n        if is_primary:\r\n            btn.Background = SolidColorBrush(self._CLR_PRIMARY)\r\n            btn.Foreground = SolidColorBrush(Color.FromRgb(255, 255, 255))\r\n            btn.BorderThickness = Thickness(0)\r\n        else:\r\n            btn.Background = SolidColorBrush(Color.FromRgb(224, 224, 224))\r\n            btn.Foreground = SolidColorBrush(Color.FromRgb(50, 50, 50))\r\n            btn.BorderThickness = Thickness(0)\r\n        return btn\r\n\r\n    def _make_pc_item(self, pc, for_source=True):\r\n        \"\"\"Tạo một row item hiển thị tên Point Cloud.\"\"\"\r\n        sp = StackPanel()\r\n        sp.Orientation = Orientation.Horizontal\r\n\r\n        icon = TextBlock()\r\n        icon.Text      = u\"\\u2601 \"\r\n        icon.FontSize  = 13\r\n        icon.Foreground = SolidColorBrush(\r\n            Color.FromRgb(70, 130, 180) if for_source else Color.FromRgb(100, 149, 237))\r\n        icon.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        name = TextBlock()\r\n        name.Text       = get_point_cloud_name(pc)\r\n        name.FontWeight = FontWeights.SemiBold\r\n        name.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        id_text = TextBlock()\r\n        id_text.Text      = u\"  [ID: {}]\".format(pc.Id)\r\n        id_text.FontSize  = 10\r\n        id_text.Foreground = SolidColorBrush(self._CLR_TEXT_GRAY)\r\n        id_text.VerticalAlignment = VerticalAlignment.Center\r\n\r\n        sp.Children.Add(icon)\r\n        sp.Children.Add(name)\r\n        sp.Children.Add(id_text)\r\n        return sp\r\n\r\n    # ─── Populate Lists ───────────────────────────────────────────────────────\r\n\r\n    def _populate_source_list(self):\r\n        self._src_listbox.Items.Clear()\r\n        for pc in self._all_pcs:\r\n            item = ListBoxItem()\r\n            item.Content = self._make_pc_item(pc, for_source=True)\r\n            item.Tag     = pc\r\n            item.Padding = Thickness(8, 6, 8, 6)\r\n            self._src_listbox.Items.Add(item)\r\n\r\n    def _populate_target_list(self, exclude_id):\r\n        self._tgt_panel.Children.Clear()\r\n        self._target_items = []\r\n\r\n        for pc in self._all_pcs:\r\n            if pc.Id == exclude_id:\r\n                continue\r\n\r\n            # Mỗi item = Border chứa CheckBox + StackPanel\r\n            row_border = Border()\r\n            row_border.Padding         = Thickness(6, 5, 6, 5)\r\n            row_border.BorderBrush     = SolidColorBrush(Color.FromRgb(230, 230, 230))\r\n            row_border.BorderThickness = Thickness(0, 0, 0, 1)\r\n\r\n            cb = CheckBox()\r\n            cb.Content             = self._make_pc_item(pc, for_source=False)\r\n            cb.Tag                 = pc\r\n            cb.VerticalAlignment   = VerticalAlignment.Center\r\n            cb.Checked            += self._on_checkbox_changed\r\n            cb.Unchecked          += self._on_checkbox_changed\r\n\r\n            row_border.Child = cb\r\n            self._tgt_panel.Children.Add(row_border)\r\n            self._target_items.append((cb, pc))\r\n\r\n        self._update_count()\r\n\r\n    # ─── Event Handlers ───────────────────────────────────────────────────────\r\n\r\n    def _on_source_changed(self, sender, e):\r\n        item = self._src_listbox.SelectedItem\r\n        if item is None:\r\n            self._source_pc = None\r\n            self._info_border.Visibility = Visibility.Collapsed\r\n            self._tgt_panel.Children.Clear()\r\n            self._target_items = []\r\n            self._update_ok_button()\r\n            return\r\n\r\n        self._source_pc = item.Tag\r\n\r\n        # Hiển thị transform info\r\n        tf = self._source_pc.GetTransform()\r\n        self._info_text.Text    = describe_transform(tf)\r\n        self._info_border.Visibility = Visibility.Visible\r\n\r\n        # Cập nhật danh sách target\r\n        self._populate_target_list(self._source_pc.Id)\r\n        self._update_ok_button()\r\n\r\n    def _on_checkbox_changed(self, sender, e):\r\n        self._update_count()\r\n        self._update_ok_button()\r\n\r\n    def _on_select_all(self, sender, e):\r\n        for cb, _ in self._target_items:\r\n            cb.IsChecked = True\r\n\r\n    def _on_deselect_all(self, sender, e):\r\n        for cb, _ in self._target_items:\r\n            cb.IsChecked = False\r\n\r\n    def _on_ok(self, sender, e):\r\n        self.SelectedSource  = self._source_pc\r\n        self.SelectedTargets = [pc for cb, pc in self._target_items if cb.IsChecked == True]\r\n        self.Confirmed       = True\r\n        self.Close()\r\n\r\n    def _on_cancel(self, sender, e):\r\n        self.Confirmed = False\r\n        self.Close()\r\n\r\n    # ─── State helpers ────────────────────────────────────────────────────────\r\n\r\n    def _get_checked_count(self):\r\n        return sum(1 for cb, _ in self._target_items if cb.IsChecked == True)\r\n\r\n    def _update_count(self):\r\n        n = self._get_checked_count()\r\n        self._count_text.Text = u\"(Selected: {})\".format(n) if n > 0 else u\"\"\r\n\r\n    def _update_ok_button(self):\r\n        has_source  = self._source_pc is not None\r\n        has_targets = self._get_checked_count() > 0\r\n        self._ok_btn.IsEnabled = has_source and has_targets\r\n\r\n\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n# PHẦN 3 - MAIN: Chạy tool\r\n# ═════════════════════════════════════════════════════════════════════════════\r\n\r\ndef main():\r\n    # 1. Lấy tất cả Point Cloud Instance\r\n    all_pcs = list(\r\n        FilteredElementCollector(doc)\r\n        .OfClass(PointCloudInstance)\r\n    )\r\n\r\n    if len(all_pcs) < 2:\r\n        TaskDialog.Show(\r\n            u\"Notice\",\r\n            u\"At least 2 Point Clouds are required in the project.\\n(1 source file + 1 child file)\"\r\n        )\r\n        return\r\n\r\n    # 2. Mở dialog\r\n    dialog = AlignPointCloudDialog(all_pcs)\r\n    dialog.ShowDialog()\r\n\r\n    if not dialog.Confirmed:\r\n        return\r\n\r\n    source_pc    = dialog.SelectedSource\r\n    target_pcs   = dialog.SelectedTargets\r\n\r\n    if not source_pc or not target_pcs:\r\n        TaskDialog.Show(u\"Error\", u\"Please select both a source and at least one child Point Cloud.\")\r\n        return\r\n\r\n    # 3. Lấy transform gốc\r\n    source_transform = source_pc.GetTransform()\r\n\r\n    # 4. Áp dụng trong Transaction\r\n    success_count = 0\r\n    errors        = []\r\n\r\n    with Transaction(doc, u\"Align Point Clouds\") as trans:\r\n        trans.Start()\r\n        for pc in target_pcs:\r\n            try:\r\n                apply_transform_to_target(pc, source_transform)\r\n                success_count += 1\r\n            except Exception as ex:\r\n                errors.append(u\"• {}: {}\".format(get_point_cloud_name(pc), str(ex)))\r\n        trans.Commit()\r\n\r\n    # 5. Thông báo kết quả\r\n    msg = u\"\\u2713 Successfully moved {}/{} Point Cloud(s).\".format(\r\n        success_count, len(target_pcs))\r\n    if errors:\r\n        msg += u\"\\n\\nErrors occurred:\\n\" + u\"\\n\".join(errors)\r\n\r\n    TaskDialog.Show(u\"Done\", msg)\r\n\r\n\r\n# ─── Entry point ─────────────────────────────────────────────────────────────\r\nif __name__ == \"__main__\":\r\n    main()\r\nelse:\r\n    main()",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0122234ee9c249f39aa5138879075566",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "591b323c053a4161b5e62a7873abf7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc26fb7d7a74af2be08c5fafdde9e68",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5af2b010bc3547cd9e363fbb23363d62",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2886da07d894438bca2ec5308ecccf6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b2886da07d894438bca2ec5308ecccf6",
      "End": "591b323c053a4161b5e62a7873abf7f9",
      "Id": "f5c48415ef344846a3a914aa5f69690c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0122234ee9c249f39aa5138879075566",
        "Name": "Align Point Cloud",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.52293100415625,
        "Y": 131.70691563513685
      },
      {
        "Id": "5af2b010bc3547cd9e363fbb23363d62",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.235676123079941,
        "Y": 133.05673569568208
      }
    ],
    "Annotations": [
      {
        "Id": "1aa6dfd11cc64f269aac6a608c3df26d",
        "Title": "@D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0122234ee9c249f39aa5138879075566",
          "5af2b010bc3547cd9e363fbb23363d62"
        ],
        "HasNestedGroups": false,
        "Left": 87.235676123079941,
        "Top": 59.306915635136853,
        "Width": 597.88725488107639,
        "Height": 205.8,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 131.70691563513685,
        "InitialHeight": 146.34982006054523,
        "TextblockHeight": 62.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.320928429214746,
    "Y": 76.59637572403409,
    "Zoom": 0.78436932804482706
  }
}