{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "LinkCadToSectionViews_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\nimport os\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB import SaveAsOptions\r\nfrom Autodesk.Revit.DB.Structure import*\r\nfrom Autodesk.Revit.DB.Plumbing import*\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\nfrom System.Windows.Forms import OpenFileDialog\r\n\r\n'''___'''\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n'''___'''\r\n\r\n#region _def\r\ndef getAllSections(doc):\r\n    collector = FilteredElementCollector(doc).OfClass(ViewSection)\r\n    sections = [view for view in collector if not view.IsTemplate]\r\n    return sections\r\n\r\ndef pickPoints(doc):\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    activeView = doc.ActiveView\r\n    iRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n    sketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n    doc.ActiveView.SketchPlane = sketchPlane\r\n    condition = True\r\n    pointsList = []\r\n    dynPList = []\r\n    n = 0\r\n    msg = \"Pick Point, hit ESC when finished.\"\r\n    TaskDialog.Show(\"^------^\", msg)\r\n    while condition:\r\n        try:\r\n            pt = uidoc.Selection.PickPoint()\r\n            n += 1\r\n            pointsList.append(pt)                \r\n        except:\r\n            condition = False\r\n    doc.Delete(sketchPlane.Id)    \r\n    for j in pointsList:\r\n        dynP = j.ToPoint()\r\n        dynPList.append(dynP)\r\n    TransactionManager.Instance.TransactionTaskDone()            \r\n    return pointsList[0]\r\n#endregion\r\n\r\n#region _MainForm\r\nallSectionsView = getAllSections(doc)\r\n\r\nclass MainForm(Form):\r\n    def __init__(self):\r\n        self.InitializeComponent()    \r\n    def InitializeComponent(self):\r\n        # Lấy kích thước màn hình chính (WorkingArea)\r\n        primary_screen = Screen.PrimaryScreen.WorkingArea\r\n        screen_width = primary_screen.Width\r\n        screen_height = primary_screen.Height\r\n\r\n        # Đặt kích thước form: 1/3 chiều rộng và 1/2 chiều cao của WorkingArea\r\n        form_width = int(screen_width * 1/2)\r\n        form_height = int(screen_height * 1/3)\r\n        # Đảm bảo kích thước tối thiểu\r\n        form_width = max(form_width, 800)  # Tối thiểu 800px\r\n        form_height = max(form_height, 400)  # Tối thiểu 400px\r\n\r\n        # Tính tỷ lệ để điều chỉnh vị trí và kích thước các thành phần\r\n        width_ratio = form_width / 966.0  # So với kích thước gốc (966)\r\n        height_ratio = form_height / 338.0  # So với kích thước gốc (338)\r\n\r\n        self._grb_LinkCadPath = System.Windows.Forms.GroupBox()\r\n        self._btt_LinkCad = System.Windows.Forms.Button()\r\n        self._clb_LinkCad = System.Windows.Forms.CheckedListBox()\r\n        self._ckb_AllNoneCad = System.Windows.Forms.CheckBox()\r\n        self._txb_TotalCad = System.Windows.Forms.TextBox()\r\n        self._lbl_TotalCad = System.Windows.Forms.Label()\r\n        self._btt_Reset = System.Windows.Forms.Button()\r\n        self._grb_SectionView = System.Windows.Forms.GroupBox()\r\n        self._clb_SectionView = System.Windows.Forms.CheckedListBox()\r\n        self._ckb_AllNoneSectionView = System.Windows.Forms.CheckBox()\r\n        self._lbl_TotalSecTionView = System.Windows.Forms.Label()\r\n        self._txb_TotalView = System.Windows.Forms.TextBox()\r\n        self._btt_Run = System.Windows.Forms.Button()\r\n        self._btt_Cancle = System.Windows.Forms.Button()\r\n        self._lbl_vitaminD = System.Windows.Forms.Label()\r\n        self._grb_SectionPoint = System.Windows.Forms.GroupBox()\r\n        self._btt_ResetPickPoints = System.Windows.Forms.Button()\r\n        self._lbb_TotalPoints = System.Windows.Forms.Label()\r\n        self._txb_ToTalPoints = System.Windows.Forms.TextBox()\r\n        self._ckb_AllNonePoints = System.Windows.Forms.CheckBox()\r\n        self._clb_SectionPoints = System.Windows.Forms.CheckedListBox()\r\n        self._btt_PickPoints = System.Windows.Forms.Button()\r\n        self._grb_LinkCadPath.SuspendLayout()\r\n        self._grb_SectionView.SuspendLayout()\r\n        self._grb_SectionPoint.SuspendLayout()\r\n        self.SuspendLayout()\r\n        self.filePathMap = {}\r\n\r\n        # grb_SectionView\r\n        group_box_width = int(275 * width_ratio)\r\n        group_box_height = int(270 * height_ratio)\r\n        self._grb_SectionView.Location = System.Drawing.Point(int(9 * width_ratio), int(12 * height_ratio))\r\n        self._grb_SectionView.Size = System.Drawing.Size(group_box_width, group_box_height)\r\n        self._grb_SectionView.Controls.Add(self._txb_TotalView)\r\n        self._grb_SectionView.Controls.Add(self._lbl_TotalSecTionView)\r\n        self._grb_SectionView.Controls.Add(self._ckb_AllNoneSectionView)\r\n        self._grb_SectionView.Controls.Add(self._clb_SectionView)\r\n        self._grb_SectionView.Name = \"grb_SectionView\"\r\n        self._grb_SectionView.TabIndex = 1\r\n        self._grb_SectionView.TabStop = False\r\n\r\n        # clb_SectionView\r\n        clb_height = int(169 * height_ratio)\r\n        self._clb_SectionView.DisplayMember = 'Name'\r\n        self._clb_SectionView.AllowDrop = True\r\n        self._clb_SectionView.BackColor = System.Drawing.SystemColors.MenuBar\r\n        self._clb_SectionView.CheckOnClick = True\r\n        self._clb_SectionView.Font = System.Drawing.Font(\"Meiryo UI\", 6, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._clb_SectionView.FormattingEnabled = True\r\n        self._clb_SectionView.HorizontalScrollbar = True\r\n        self._clb_SectionView.Location = System.Drawing.Point(int(6 * width_ratio), int(86 * height_ratio))\r\n        self._clb_SectionView.Size = System.Drawing.Size(int(257 * width_ratio), clb_height)\r\n        self._clb_SectionView.Sorted = True\r\n        self._clb_SectionView.Name = \"clb_SectionView\"\r\n        self._clb_SectionView.TabIndex = 6\r\n        self._clb_SectionView.SelectedIndexChanged += self.Clb_SectionViewSelectedIndexChanged\r\n        self._clb_SectionView.Items.AddRange(System.Array[System.Object](allSectionsView))        \r\n        self._clb_SectionView.SelectedIndex = 0\r\n\r\n        # ckb_AllNoneSectionView\r\n        self._ckb_AllNoneSectionView.AutoSize = True\r\n        self._ckb_AllNoneSectionView.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._ckb_AllNoneSectionView.Location = System.Drawing.Point(int(11 * width_ratio), int(58 * height_ratio))\r\n        self._ckb_AllNoneSectionView.Size = System.Drawing.Size(int(89 * width_ratio), int(22 * height_ratio))\r\n        self._ckb_AllNoneSectionView.Name = \"ckb_AllNoneSectionView\"\r\n        self._ckb_AllNoneSectionView.TabIndex = 6\r\n        self._ckb_AllNoneSectionView.Text = \"All/None\"\r\n        self._ckb_AllNoneSectionView.UseVisualStyleBackColor = True\r\n        self._ckb_AllNoneSectionView.CheckedChanged += self.Ckb_AllNoneSectionViewCheckedChanged\r\n\r\n        # lbl_TotalSecTionView\r\n        self._lbl_TotalSecTionView.AutoSize = True\r\n        self._lbl_TotalSecTionView.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lbl_TotalSecTionView.Location = System.Drawing.Point(int(123 * width_ratio), int(58 * height_ratio))\r\n        self._lbl_TotalSecTionView.Size = System.Drawing.Size(int(85 * width_ratio), int(19 * height_ratio))\r\n        self._lbl_TotalSecTionView.Name = \"lbl_TotalSecTionView\"\r\n        self._lbl_TotalSecTionView.TabIndex = 6\r\n        self._lbl_TotalSecTionView.Text = \"Total View\"\r\n\r\n        # txb_TotalView\r\n        self._txb_TotalView.BackColor = System.Drawing.SystemColors.Menu\r\n        self._txb_TotalView.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._txb_TotalView.Location = System.Drawing.Point(int(207 * width_ratio), int(56 * height_ratio))\r\n        self._txb_TotalView.Size = System.Drawing.Size(int(56 * width_ratio), int(24 * height_ratio))\r\n        self._txb_TotalView.Name = \"txb_TotalView\"\r\n        self._txb_TotalView.TabIndex = 6\r\n        self._txb_TotalView.TextChanged += self.Txb_TotalViewTextChanged\r\n\r\n        # grb_SectionPoint\r\n        self._grb_SectionPoint.Controls.Add(self._btt_ResetPickPoints)\r\n        self._grb_SectionPoint.Controls.Add(self._lbb_TotalPoints)\r\n        self._grb_SectionPoint.Controls.Add(self._txb_ToTalPoints)\r\n        self._grb_SectionPoint.Controls.Add(self._ckb_AllNonePoints)\r\n        self._grb_SectionPoint.Controls.Add(self._clb_SectionPoints)\r\n        self._grb_SectionPoint.Controls.Add(self._btt_PickPoints)\r\n        self._grb_SectionPoint.Location = System.Drawing.Point(int(301 * width_ratio), int(12 * height_ratio))\r\n        self._grb_SectionPoint.Size = System.Drawing.Size(int(318 * width_ratio), group_box_height)\r\n        self._grb_SectionPoint.Name = \"grb_SectionPoint\"\r\n        self._grb_SectionPoint.TabIndex = 6\r\n        self._grb_SectionPoint.TabStop = False\r\n\r\n        # btt_PickPoints\r\n        self._btt_PickPoints.AutoSize = True\r\n        self._btt_PickPoints.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_PickPoints.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n        self._btt_PickPoints.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_PickPoints.ForeColor = System.Drawing.Color.Red\r\n        self._btt_PickPoints.Location = System.Drawing.Point(int(6 * width_ratio), int(16 * height_ratio))\r\n        self._btt_PickPoints.Size = System.Drawing.Size(int(138 * width_ratio), int(29 * height_ratio))\r\n        self._btt_PickPoints.Name = \"btt_PickPoints\"\r\n        self._btt_PickPoints.TabIndex = 0\r\n        self._btt_PickPoints.Text = \"Pick Points\"\r\n        self._btt_PickPoints.UseVisualStyleBackColor = False\r\n        self._btt_PickPoints.Click += self.Btt_PickPointsClick\r\n\r\n        # clb_SectionPoints\r\n        self._clb_SectionPoints.AllowDrop = True\r\n        self._clb_SectionPoints.BackColor = System.Drawing.SystemColors.MenuBar\r\n        self._clb_SectionPoints.CheckOnClick = True\r\n        self._clb_SectionPoints.Font = System.Drawing.Font(\"Meiryo UI\", 6, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._clb_SectionPoints.FormattingEnabled = True\r\n        self._clb_SectionPoints.HorizontalScrollbar = True\r\n        self._clb_SectionPoints.Location = System.Drawing.Point(int(6 * width_ratio), int(86 * height_ratio))\r\n        self._clb_SectionPoints.Size = System.Drawing.Size(int(306 * width_ratio), clb_height)\r\n        self._clb_SectionPoints.Name = \"clb_SectionPoints\"\r\n        self._clb_SectionPoints.TabIndex = 1\r\n        self._clb_SectionPoints.SelectedIndexChanged += self.Clb_SectionPointsSelectedIndexChanged\r\n\r\n        # ckb_AllNonePoints\r\n        self._ckb_AllNonePoints.AutoSize = True\r\n        self._ckb_AllNonePoints.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._ckb_AllNonePoints.Location = System.Drawing.Point(int(10 * width_ratio), int(58 * height_ratio))\r\n        self._ckb_AllNonePoints.Size = System.Drawing.Size(int(89 * width_ratio), int(22 * height_ratio))\r\n        self._ckb_AllNonePoints.Name = \"ckb_AllNonePoints\"\r\n        self._ckb_AllNonePoints.TabIndex = 2\r\n        self._ckb_AllNonePoints.Text = \"All/None\"\r\n        self._ckb_AllNonePoints.UseVisualStyleBackColor = True\r\n        self._ckb_AllNonePoints.CheckedChanged += self.Ckb_AllNonePointsCheckedChanged\r\n\r\n        # txb_ToTalPoints\r\n        self._txb_ToTalPoints.BackColor = System.Drawing.SystemColors.Menu\r\n        self._txb_ToTalPoints.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._txb_ToTalPoints.Location = System.Drawing.Point(int(256 * width_ratio), int(56 * height_ratio))\r\n        self._txb_ToTalPoints.Size = System.Drawing.Size(int(56 * width_ratio), int(24 * height_ratio))\r\n        self._txb_ToTalPoints.Name = \"txb_ToTalPoints\"\r\n        self._txb_ToTalPoints.TabIndex = 3\r\n        self._txb_ToTalPoints.TextChanged += self.Txb_ToTalPointsTextChanged\r\n\r\n        # lbb_TotalPoints\r\n        self._lbb_TotalPoints.AutoSize = True\r\n        self._lbb_TotalPoints.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lbb_TotalPoints.Location = System.Drawing.Point(int(162 * width_ratio), int(58 * height_ratio))\r\n        self._lbb_TotalPoints.Size = System.Drawing.Size(int(94 * width_ratio), int(19 * height_ratio))\r\n        self._lbb_TotalPoints.Name = \"lbb_TotalPoints\"\r\n        self._lbb_TotalPoints.TabIndex = 4\r\n        self._lbb_TotalPoints.Text = \"Total Points\"\r\n\r\n        # btt_ResetPickPoints\r\n        self._btt_ResetPickPoints.AutoSize = True\r\n        self._btt_ResetPickPoints.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_ResetPickPoints.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_ResetPickPoints.ForeColor = System.Drawing.Color.Red\r\n        self._btt_ResetPickPoints.Location = System.Drawing.Point(int(225 * width_ratio), int(16 * height_ratio))\r\n        self._btt_ResetPickPoints.Size = System.Drawing.Size(int(93 * width_ratio), int(29 * height_ratio))\r\n        self._btt_ResetPickPoints.Name = \"btt_ResetPickPoints\"\r\n        self._btt_ResetPickPoints.TabIndex = 5\r\n        self._btt_ResetPickPoints.Text = \"Reset\"\r\n        self._btt_ResetPickPoints.UseVisualStyleBackColor = False\r\n        self._btt_ResetPickPoints.Click += self.Btt_ResetPickPointsClick\r\n\r\n        # grb_LinkCadPath\r\n        self._grb_LinkCadPath.Controls.Add(self._btt_Reset)\r\n        self._grb_LinkCadPath.Controls.Add(self._lbl_TotalCad)\r\n        self._grb_LinkCadPath.Controls.Add(self._txb_TotalCad)\r\n        self._grb_LinkCadPath.Controls.Add(self._ckb_AllNoneCad)\r\n        self._grb_LinkCadPath.Controls.Add(self._clb_LinkCad)\r\n        self._grb_LinkCadPath.Controls.Add(self._btt_LinkCad)\r\n        self._grb_LinkCadPath.Location = System.Drawing.Point(int(636 * width_ratio), int(12 * height_ratio))\r\n        self._grb_LinkCadPath.Size = System.Drawing.Size(int(318 * width_ratio), group_box_height)\r\n        self._grb_LinkCadPath.Name = \"grb_LinkCadPath\"\r\n        self._grb_LinkCadPath.TabIndex = 0\r\n        self._grb_LinkCadPath.TabStop = False\r\n\r\n        # btt_LinkCad\r\n        self._btt_LinkCad.AutoSize = True\r\n        self._btt_LinkCad.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_LinkCad.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n        self._btt_LinkCad.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_LinkCad.ForeColor = System.Drawing.Color.Red\r\n        self._btt_LinkCad.Location = System.Drawing.Point(int(6 * width_ratio), int(16 * height_ratio))\r\n        self._btt_LinkCad.Size = System.Drawing.Size(int(138 * width_ratio), int(29 * height_ratio))\r\n        self._btt_LinkCad.Name = \"btt_LinkCad\"\r\n        self._btt_LinkCad.TabIndex = 0\r\n        self._btt_LinkCad.Text = \"Select Link Cad\"\r\n        self._btt_LinkCad.UseVisualStyleBackColor = False\r\n        self._btt_LinkCad.Click += self.Btt_LinkCadClick\r\n\r\n        # clb_LinkCad\r\n        self._clb_LinkCad.DisplayMember = 'Name'\r\n        self._clb_LinkCad.AllowDrop = True\r\n        self._clb_LinkCad.BackColor = System.Drawing.SystemColors.MenuBar\r\n        self._clb_LinkCad.CheckOnClick = True\r\n        self._clb_LinkCad.Font = System.Drawing.Font(\"Meiryo UI\", 6, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._clb_LinkCad.FormattingEnabled = True\r\n        self._clb_LinkCad.HorizontalScrollbar = True\r\n        self._clb_LinkCad.Location = System.Drawing.Point(int(6 * width_ratio), int(86 * height_ratio))\r\n        self._clb_LinkCad.Size = System.Drawing.Size(int(306 * width_ratio), clb_height)\r\n        self._clb_LinkCad.Name = \"clb_LinkCad\"\r\n        self._clb_LinkCad.TabIndex = 1\r\n        self._clb_LinkCad.SelectedIndexChanged += self.Clb_LinkCadSelectedIndexChanged\r\n\r\n        # ckb_AllNoneCad\r\n        self._ckb_AllNoneCad.AutoSize = True\r\n        self._ckb_AllNoneCad.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._ckb_AllNoneCad.Location = System.Drawing.Point(int(10 * width_ratio), int(58 * height_ratio))\r\n        self._ckb_AllNoneCad.Size = System.Drawing.Size(int(89 * width_ratio), int(22 * height_ratio))\r\n        self._ckb_AllNoneCad.Name = \"ckb_AllNoneCad\"\r\n        self._ckb_AllNoneCad.TabIndex = 2\r\n        self._ckb_AllNoneCad.Text = \"All/None\"\r\n        self._ckb_AllNoneCad.UseVisualStyleBackColor = True\r\n        self._ckb_AllNoneCad.CheckedChanged += self.Ckb_AllNoneCadCheckedChanged\r\n\r\n        # txb_TotalCad\r\n        self._txb_TotalCad.BackColor = System.Drawing.SystemColors.Menu\r\n        self._txb_TotalCad.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._txb_TotalCad.Location = System.Drawing.Point(int(256 * width_ratio), int(56 * height_ratio))\r\n        self._txb_TotalCad.Size = System.Drawing.Size(int(56 * width_ratio), int(24 * height_ratio))\r\n        self._txb_TotalCad.Name = \"txb_TotalCad\"\r\n        self._txb_TotalCad.TabIndex = 3\r\n        self._txb_TotalCad.TextChanged += self.Txb_TotalCadTextChanged\r\n\r\n        # lbl_TotalCad\r\n        self._lbl_TotalCad.AutoSize = True\r\n        self._lbl_TotalCad.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lbl_TotalCad.Location = System.Drawing.Point(int(178 * width_ratio), int(58 * height_ratio))\r\n        self._lbl_TotalCad.Size = System.Drawing.Size(int(78 * width_ratio), int(19 * height_ratio))\r\n        self._lbl_TotalCad.Name = \"lbl_TotalCad\"\r\n        self._lbl_TotalCad.TabIndex = 4\r\n        self._lbl_TotalCad.Text = \"Total Cad\"\r\n\r\n        # btt_Reset\r\n        self._btt_Reset.AutoSize = True\r\n        self._btt_Reset.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_Reset.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_Reset.ForeColor = System.Drawing.Color.Red\r\n        self._btt_Reset.Location = System.Drawing.Point(int(225 * width_ratio), int(16 * height_ratio))\r\n        self._btt_Reset.Size = System.Drawing.Size(int(93 * width_ratio), int(29 * height_ratio))\r\n        self._btt_Reset.Name = \"btt_Reset\"\r\n        self._btt_Reset.TabIndex = 5\r\n        self._btt_Reset.Text = \"Reset\"\r\n        self._btt_Reset.UseVisualStyleBackColor = False\r\n        self._btt_Reset.Click += self.Btt_ResetClick\r\n\r\n        # btt_Run\r\n        self._btt_Run.AutoSize = True\r\n        self._btt_Run.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_Run.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n        self._btt_Run.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_Run.ForeColor = System.Drawing.Color.Red\r\n        self._btt_Run.Location = System.Drawing.Point(int(778 * width_ratio), int(297 * height_ratio))\r\n        self._btt_Run.Size = System.Drawing.Size(int(85 * width_ratio), int(29 * height_ratio))\r\n        self._btt_Run.Name = \"btt_Run\"\r\n        self._btt_Run.TabIndex = 6\r\n        self._btt_Run.Text = \"RUN\"\r\n        self._btt_Run.UseVisualStyleBackColor = False\r\n        self._btt_Run.Click += self.Btt_RunClick\r\n\r\n        # btt_Cancle\r\n        self._btt_Cancle.AutoSize = True\r\n        self._btt_Cancle.BackColor = System.Drawing.SystemColors.ButtonHighlight\r\n        self._btt_Cancle.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n        self._btt_Cancle.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_Cancle.ForeColor = System.Drawing.Color.Red\r\n        self._btt_Cancle.Location = System.Drawing.Point(int(869 * width_ratio), int(297 * height_ratio))\r\n        self._btt_Cancle.Size = System.Drawing.Size(int(85 * width_ratio), int(29 * height_ratio))\r\n        self._btt_Cancle.Name = \"btt_Cancle\"\r\n        self._btt_Cancle.TabIndex = 7\r\n        self._btt_Cancle.Text = \"CANCLE\"\r\n        self._btt_Cancle.UseVisualStyleBackColor = False\r\n        self._btt_Cancle.Click += self.Btt_CancleClick\r\n\r\n        # lbl_vitaminD\r\n        self._lbl_vitaminD.AutoSize = True\r\n        self._lbl_vitaminD.Font = System.Drawing.Font(\"Meiryo UI\", 6, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lbl_vitaminD.Location = System.Drawing.Point(int(15 * width_ratio), int(315 * height_ratio))\r\n        self._lbl_vitaminD.Size = System.Drawing.Size(int(25 * width_ratio), int(13 * height_ratio))\r\n        self._lbl_vitaminD.Name = \"lbl_vitaminD\"\r\n        self._lbl_vitaminD.TabIndex = 7\r\n        self._lbl_vitaminD.Text = \"@D\"\r\n\r\n        # MainForm\r\n        self.BackColor = System.Drawing.SystemColors.Menu\r\n        self.ClientSize = System.Drawing.Size(form_width, form_height)\r\n        self.Controls.Add(self._grb_SectionPoint)\r\n        self.Controls.Add(self._lbl_vitaminD)\r\n        self.Controls.Add(self._btt_Cancle)\r\n        self.Controls.Add(self._btt_Run)\r\n        self.Controls.Add(self._grb_SectionView)\r\n        self.Controls.Add(self._grb_LinkCadPath)\r\n        self.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D\r\n        self.Name = \"MainForm\"\r\n        self.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen\r\n        self.Text = \"Link Cad To Section View_v2\"\r\n        self.TopMost = True\r\n        self._grb_LinkCadPath.ResumeLayout(False)\r\n        self._grb_LinkCadPath.PerformLayout()\r\n        self._grb_SectionView.ResumeLayout(False)\r\n        self._grb_SectionView.PerformLayout()\r\n        self._grb_SectionPoint.ResumeLayout(False)\r\n        self._grb_SectionPoint.PerformLayout()\r\n        self.ResumeLayout(False)\r\n        self.PerformLayout()\r\n\r\n    def Clb_SectionViewSelectedIndexChanged(self, sender, e):\r\n        varZ = self._clb_SectionView.CheckedItems.Count\r\n        n = 0\r\n        if varZ != 0:\r\n            for i in range(varZ):\r\n                n += 1\r\n                self._txb_TotalView.Text = str(n)        \r\n        else:\r\n            self._txb_TotalView.Text = str(0)                        \r\n        pass        \r\n\r\n    def Ckb_AllNoneSectionViewCheckedChanged(self, sender, e):\r\n        var = self._clb_SectionView.Items.Count\r\n        rangers = range(var)\r\n        for i in rangers:\r\n            if self._ckb_AllNoneSectionView.Checked == True:\r\n                self._clb_SectionView.SetItemChecked(i, True)\r\n                self._txb_TotalView.Text = str(var)\r\n            else:\r\n                self._clb_SectionView.SetItemChecked(i, False)\r\n                self._txb_TotalView.Text = str(0)\r\n        pass            \r\n\r\n    def Txb_TotalViewTextChanged(self, sender, e):\r\n        pass    \r\n\r\n    def Btt_LinkCadClick(self, sender, e):    \r\n        openDialog = OpenFileDialog()\r\n        openDialog.Multiselect = False\r\n        openDialog.Filter = \"DWG Files (*.dwg)|*.dwg|All Files (*.*)|*.*\"\r\n        if openDialog.ShowDialog() == DialogResult.OK:\r\n            filePaths = openDialog.FileNames\r\n            for filePath in filePaths:\r\n                fileName = os.path.basename(filePath)\r\n                self._clb_LinkCad.Items.Add(fileName)\r\n                self.filePathMap[fileName] = filePath\r\n            self._ckb_AllNoneCad.Checked = True    \r\n        pass\r\n\r\n    def Btt_ResetClick(self, sender, e):\r\n        self._clb_LinkCad.Items.Clear()\r\n        pass\r\n\r\n    def Clb_LinkCadSelectedIndexChanged(self, sender, e):\r\n        varZ = self._clb_LinkCad.CheckedItems.Count\r\n        n = 0\r\n        if varZ != 0:\r\n            for i in range(varZ):\r\n                n += 1\r\n                self._txb_TotalCad.Text = str(n)        \r\n        else:\r\n            self._txb_TotalCad.Text = str(0)                        \r\n        pass\r\n\r\n    def Txb_TotalCadTextChanged(self, sender, e):\r\n        pass\r\n\r\n    def Ckb_AllNoneCadCheckedChanged(self, sender, e):\r\n        var = self._clb_LinkCad.Items.Count\r\n        rangers = range(var)\r\n        for i in rangers:\r\n            if self._ckb_AllNoneCad.Checked == True:\r\n                self._clb_LinkCad.SetItemChecked(i, True)\r\n                self._txb_TotalCad.Text = str(var)\r\n            else:\r\n                self._clb_LinkCad.SetItemChecked(i, False)\r\n                self._txb_TotalCad.Text = str(0)\r\n        pass        \r\n\r\n    def Btt_PickPointsClick(self, sender, e):\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        activeView = doc.ActiveView\r\n        iRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n        sketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n        doc.ActiveView.SketchPlane = sketchPlane\r\n        condition = True\r\n        sectionPointsList = []\r\n        n = 0\r\n        msg = \"Pick Points on Current Section plane, hit ESC when finished.\"\r\n        TaskDialog.Show(\"^------^\", msg)\r\n        while condition:\r\n            try:\r\n                revitPoint = uidoc.Selection.PickPoint()\r\n                n += 1\r\n                sectionPointsList.append(revitPoint)                \r\n            except:\r\n                condition = False\r\n        doc.Delete(sketchPlane.Id)    \r\n        for p in sectionPointsList:\r\n            dynPoint = p.ToPoint()\r\n            self._clb_SectionPoints.Items.Add(dynPoint)\r\n        self._ckb_AllNonePoints.Checked = True    \r\n        TransactionManager.Instance.TransactionTaskDone()    \r\n        pass\r\n\r\n    def Btt_ResetPickPointsClick(self, sender, e):\r\n        self._clb_SectionPoints.Items.Clear()\r\n        pass\r\n\r\n    def Ckb_AllNonePointsCheckedChanged(self, sender, e):\r\n        var = self._clb_SectionPoints.Items.Count\r\n        rangers = range(var)\r\n        for i in rangers:\r\n            if self._ckb_AllNonePoints.Checked == True:\r\n                self._clb_SectionPoints.SetItemChecked(i, True)\r\n                self._txb_ToTalPoints.Text = str(var)\r\n            else:\r\n                self._clb_SectionPoints.SetItemChecked(i, False)\r\n                self._txb_ToTalPoints.Text = str(0)        \r\n        pass\r\n\r\n    def Txb_ToTalPointsTextChanged(self, sender, e):\r\n        pass\r\n\r\n    def Clb_SectionPointsSelectedIndexChanged(self, sender, e):\r\n        varZ = self._clb_SectionPoints.CheckedItems.Count\r\n        n = 0\r\n        if varZ != 0:\r\n            for i in range(varZ):\r\n                n += 1\r\n                self._txb_ToTalPoints.Text = str(n)        \r\n        else:\r\n            self._txb_ToTalPoints.Text = str(0)            \r\n        pass\r\n\r\n    def Btt_RunClick(self, sender, e):\r\n        sectionViews_count = self._clb_SectionView.CheckedItems.Count\r\n        sectionViewsPoints_count = self._clb_SectionPoints.CheckedItems.Count\r\n        linkCad_count = self._clb_LinkCad.CheckedItems.Count\r\n        if sectionViews_count == sectionViewsPoints_count == linkCad_count:\r\n            sectionViews = []\r\n            sectionPoints = []\r\n            linkCads = []\r\n            for _sectionView in self._clb_SectionView.CheckedItems:\r\n                sectionViews.append(_sectionView)\r\n            for _sectionPoint in self._clb_SectionPoints.CheckedItems:\r\n                sectionPoints.append(_sectionPoint)\r\n            for _linkCadName in self._clb_LinkCad.CheckedItems:\r\n                if _linkCadName in self.filePathMap:\r\n                    linkCads.append(self.filePathMap[_linkCadName])                \r\n            for sectionView, sectionPoint, linkCad in zip(sectionViews, sectionPoints, linkCads):\r\n                options = DWGImportOptions()\r\n                options.AutoCorrectAlmostVHLines = True\r\n                options.CustomScale = 1\r\n                options.OrientToView = True\r\n                options.ThisViewOnly = False\r\n                options.VisibleLayersOnly = False\r\n                options.ColorMode = ImportColorMode.Preserved\r\n                options.Placement = ImportPlacement.Origin\r\n                options.Unit = ImportUnit.Millimeter\r\n                linkedElem = clr.Reference[ElementId]()\r\n                TransactionManager.Instance.EnsureInTransaction(doc)\r\n                doc.Link(linkCad, options, sectionView, linkedElem)\r\n                TransactionManager.Instance.TransactionTaskDone()\r\n                importInst = doc.GetElement(linkedElem.Value)\r\n                TransactionManager.Instance.EnsureInTransaction(doc)\r\n                importInst.Pinned = False\r\n                TransactionManager.Instance.TransactionTaskDone()\r\n                CADLink = doc.GetElement(importInst.GetTypeId())\r\n                pointOrigin = XYZ(0,0,0)\r\n                moveVector = sectionPoint.ToRevitType() - pointOrigin     \r\n                TransactionManager.Instance.EnsureInTransaction(doc)\r\n                elementTransform = Transform.CreateTranslation(moveVector)\r\n                importInst.Location.Move(moveVector)\r\n                TransactionManager.Instance.TransactionTaskDone()    \r\n        pass\r\n\r\n    def Btt_CancleClick(self, sender, e):\r\n        self.Close()\r\n        pass\r\n#endregion\r\n\r\nf = MainForm()\r\nApplication.Run(f)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0122234ee9c249f39aa5138879075566",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "591b323c053a4161b5e62a7873abf7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc26fb7d7a74af2be08c5fafdde9e68",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5af2b010bc3547cd9e363fbb23363d62",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2886da07d894438bca2ec5308ecccf6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b2886da07d894438bca2ec5308ecccf6",
      "End": "591b323c053a4161b5e62a7873abf7f9",
      "Id": "f5c48415ef344846a3a914aa5f69690c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0122234ee9c249f39aa5138879075566",
        "Name": "Hello World",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.52293100415625,
        "Y": 131.70691563513685
      },
      {
        "Id": "5af2b010bc3547cd9e363fbb23363d62",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.235676123079941,
        "Y": 133.05673569568208
      }
    ],
    "Annotations": [
      {
        "Id": "1aa6dfd11cc64f269aac6a608c3df26d",
        "Title": "@D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0122234ee9c249f39aa5138879075566",
          "5af2b010bc3547cd9e363fbb23363d62"
        ],
        "HasNestedGroups": false,
        "Left": 87.235676123079941,
        "Top": 58.506915635136849,
        "Width": 559.88725488107639,
        "Height": 206.74982006054523,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 131.70691563513685,
        "InitialHeight": 148.89963929555452,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.320928429214746,
    "Y": 76.59637572403409,
    "Zoom": 0.78436932804482706
  }
}