{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "workPlanFrom1PipePart_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n#region ___import all Library\r\nimport clr\r\nimport sys \r\nimport System   \r\nimport math\r\nimport collections\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom math import *\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n#endregion\r\n\r\n#region ___Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n#endregion\r\n\r\n#region ___someFunctions\r\nclass selectionFilter(ISelectionFilter):\r\n    def __init__(self,categories):\r\n        self.categories = categories\r\n    def AllowElement(self, element):\r\n        eleName = element.Category.Name in self.categories\r\n        return eleName\r\ndef pickPipeOrPipePart():\r\n    categories = ['Pipe Fittings', 'Pipe Accessories','Pipes']\r\n    fittingFilter = selectionFilter(categories)\r\n    ref = uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element, fittingFilter, 'Pick fitting or Accessory or Pipe')\r\n    desEle = doc.GetElement(ref.ElementId)\r\n    return desEle\r\n\r\nselectedElement = pickPipeOrPipePart()\r\nelementCheck = selectedElement.Category.Name\r\n\r\nif elementCheck == 'Pipes':\r\n    pipe_refLevel_ID = selectedElement.get_Parameter(BuiltInParameter.RBS_START_LEVEL_PARAM).AsElementId()\r\n    pipe_refLevel = doc.GetElement(pipe_refLevel_ID)\r\n    pipe_COPLevel = selectedElement.LookupParameter(\"Lower End Centerline Elevation\").AsDouble()\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    try:\r\n        # Lấy tọa độ và thông tin của Level tham chiếu\r\n        pipe_refLevelElevation = pipe_refLevel.Elevation  # Độ cao của Level (feet)\r\n        pipe_newElevation = pipe_refLevelElevation + pipe_COPLevel\r\n        # Tạo một mặt phẳng mới\r\n        # Mặt phẳng nằm ngang (normal = Z-axis), gốc tại (0, 0, newElevation)\r\n        origin = XYZ(0, 0, pipe_newElevation)\r\n        normal = XYZ(0, 0, 1)  # Hướng pháp tuyến (Z-axis)\r\n        plane = Plane.CreateByNormalAndOrigin(normal, origin)\r\n        sketchPlane = SketchPlane.Create(doc, plane)\r\n        view.SketchPlane = sketchPlane\r\n        # Kết thúc giao dịch\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n    except Exception as e:\r\n        # Hủy giao dịch nếu có lỗi\r\n        TransactionManager.Instance.ForceCloseTransaction()\r\n        TaskDialog.Show(\"Error\", \"An error occurred: {}\".format(str(e)))\r\n\r\nif elementCheck != 'Pipes':\r\n    fitting_ParamLevel = selectedElement.get_Parameter(BuiltInParameter.FAMILY_LEVEL_PARAM)\r\n    fitting_RefLevel = doc.GetElement(fitting_ParamLevel.AsElementId())\r\n    fitting_COPLevel = selectedElement.LookupParameter(\"Elevation from Level\").AsDouble()\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    try:\r\n        # Lấy tọa độ và thông tin của Level tham chiếu\r\n        fitting_refLevelElevation = fitting_RefLevel.Elevation  # Độ cao của Level (feet)\r\n        fitting_newElevation = fitting_refLevelElevation + fitting_COPLevel\r\n        # Tạo một mặt phẳng mới\r\n        # Mặt phẳng nằm ngang (normal = Z-axis), gốc tại (0, 0, newElevation)\r\n        origin = XYZ(0, 0, fitting_newElevation)\r\n        normal = XYZ(0, 0, 1)  # Hướng pháp tuyến (Z-axis)\r\n        plane = Plane.CreateByNormalAndOrigin(normal, origin)\r\n        sketchPlane = SketchPlane.Create(doc, plane)\r\n        view.SketchPlane = sketchPlane\r\n        # Kết thúc giao dịch\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n    except Exception as e:\r\n        # Hủy giao dịch nếu có lỗi\r\n        TransactionManager.Instance.ForceCloseTransaction()\r\n        TaskDialog.Show(\"Error\", \"An error occurred: {}\".format(str(e)))\r\n\r\n    pass\r\n\r\n# OUT = selectedElement_COPLevel, selectedElement_refLevel\r\nOUT = 'Hello World'",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0122234ee9c249f39aa5138879075566",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "591b323c053a4161b5e62a7873abf7f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdc26fb7d7a74af2be08c5fafdde9e68",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5af2b010bc3547cd9e363fbb23363d62",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2886da07d894438bca2ec5308ecccf6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "b2886da07d894438bca2ec5308ecccf6",
      "End": "591b323c053a4161b5e62a7873abf7f9",
      "Id": "f5c48415ef344846a3a914aa5f69690c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0122234ee9c249f39aa5138879075566",
        "Name": "Hello World",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.52293100415625,
        "Y": 131.70691563513685
      },
      {
        "Id": "5af2b010bc3547cd9e363fbb23363d62",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 97.235676123079941,
        "Y": 133.05673569568208
      }
    ],
    "Annotations": [
      {
        "Id": "1aa6dfd11cc64f269aac6a608c3df26d",
        "Title": "@D",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0122234ee9c249f39aa5138879075566",
          "5af2b010bc3547cd9e363fbb23363d62"
        ],
        "HasNestedGroups": false,
        "Left": 87.235676123079941,
        "Top": 58.506915635136849,
        "Width": 559.88725488107639,
        "Height": 217.8,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 131.70691563513685,
        "InitialHeight": 146.34982006054523,
        "TextblockHeight": 63.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 66.320928429214746,
    "Y": 76.59637572403409,
    "Zoom": 0.78436932804482706
  }
}