{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ExportElementsID_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n#region ___import all Library\r\n# -*- coding: utf-8 -*-\r\nimport clr\r\nimport sys\r\nimport System\r\nimport math\r\nimport collections\r\nimport os\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import * \r\nfrom Autodesk.Revit.DB.Structure import *\r\nimport Autodesk.Revit.Exceptions as RevitExceptions\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter, Selection\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n#endregion\r\n\r\n\"\"\"___\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\"\"\"___\"\"\"\r\n\r\ndef alert(message, title=\"Notification\"):\r\n    System.Windows.Forms.MessageBox.Show(message, title, System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Information)\r\n\r\ndef get_running_excel():\r\n    try:\r\n        from System.Runtime.InteropServices import Marshal\r\n        return Marshal.GetActiveObject(\"Excel.Application\")\r\n    except Exception as e:\r\n        try:\r\n            clr.AddReference(\"Microsoft.VisualBasic\")\r\n            import Microsoft.VisualBasic\r\n            return Microsoft.VisualBasic.Interaction.GetObject(None, \"Excel.Application\")\r\n        except Exception as inner_e:\r\n            raise Exception(\"Framework Error: \" + str(e) + \" | Core Fallback Error: \" + str(inner_e))\r\n\r\ndef get_or_open_excel(file_path):\r\n    excel = None\r\n    try:\r\n        excel = get_running_excel()\r\n    except:\r\n        pass\r\n        \r\n    if not excel:\r\n        excel_type = System.Type.GetTypeFromProgID(\"Excel.Application\")\r\n        if excel_type is None:\r\n            raise Exception(\"Excel is not installed or COM registry is missing.\")\r\n        excel = System.Activator.CreateInstance(excel_type)\r\n        \r\n    excel.Visible = True\r\n    \r\n    workbook = None\r\n    if excel.Workbooks.Count > 0:\r\n        for i in range(1, excel.Workbooks.Count + 1):\r\n            wb = excel.Workbooks(i)\r\n            if wb.FullName.lower() == file_path.lower():\r\n                workbook = wb\r\n                break\r\n                \r\n    if not workbook:\r\n        workbook = excel.Workbooks.Open(file_path)\r\n        \r\n    return excel, workbook\r\n\r\n# --- Execution ---\r\n\r\nOUT = \"No operation has been completed yet\"\r\n\r\ndialog = OpenFileDialog()\r\ndialog.Filter = \"Files Excel|*.xlsx;*.xls;*.xlsm|All Files|*.*\"\r\ndialog.Title = \"Select Excel file to export ElementID\"\r\n\r\nif dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK:\r\n    excel_file = dialog.FileName\r\n    \r\n    try:\r\n        excel_app, workbook = get_or_open_excel(excel_file)\r\n        \r\n        # Find ElementID sheet\r\n        ws = None\r\n        for i in range(1, workbook.Worksheets.Count + 1):\r\n            if workbook.Worksheets(i).Name == \"ElementID\":\r\n                ws = workbook.Worksheets(i)\r\n                break\r\n        \r\n        if ws is None:\r\n            alert(\"Could not find a Worksheet named 'ElementID' in your file.\", \"Error\")\r\n        else:\r\n            # Find Column Index\r\n            col_index = -1\r\n            for i in range(1, 40):\r\n                val = ws.Cells(1, i).Value2\r\n                if val is not None and str(val).strip() == \"ElementID\":\r\n                    col_index = i\r\n                    break\r\n                    \r\n            if col_index == -1:\r\n                alert(\"Could not find the 'ElementID' header in the first row.\", \"Error\")\r\n            else:\r\n                msg = (\"LIVE EXPORT INSTRUCTIONS:\\n\\n\"\r\n                       \"- Click to select an Element. Its ID will be INSTANTLY exported to 'Sheet: ElementID' -> Column 'ElementID'.\\n\"\r\n                       \"- The Excel file remains open. If you select the wrong Element, simply delete the target cell or row directly in Excel.\\n\"\r\n                       \"- The script will automatically adapt to your deletions and write the next ID into the correct empty cell.\\n\"\r\n                       \"- PRESS 'ESC' AT ANY TIME TO FINISH THE PROCESS.\\n\")\r\n                       \r\n                alert(msg, \"Instructions\")\r\n                \r\n                exported_ids = []\r\n                \r\n                # PickObject Loop\r\n                while True:\r\n                    try:\r\n                        ref = uidoc.Selection.PickObject(Selection.ObjectType.Element, \"Select Element... [PRESS ESC to finish]\")\r\n                        el_id = ref.ElementId\r\n                        \r\n                        try:\r\n                            id_val = el_id.Value\r\n                        except:\r\n                            id_val = el_id.IntegerValue\r\n                        \r\n                        \r\n                        # Fix: Constantly recalculate the last row so the user can freely delete rows in Excel\r\n                        try:\r\n                            last_row = ws.Cells(ws.Rows.Count, col_index).End(-4162).Row\r\n                        except:\r\n                            last_row = 1\r\n                            for i in range(1, 10000):\r\n                                if ws.Cells(i, col_index).Value2 is not None:\r\n                                    last_row = i\r\n                                else:\r\n                                    if i - last_row > 5:\r\n                                        break\r\n                                        \r\n                        # Check for duplicates LIVE targeting only the active Excel column\r\n                        existing_ids = set()\r\n                        if last_row >= 2:\r\n                            try:\r\n                                vals = ws.Range(ws.Cells(2, col_index), ws.Cells(last_row, col_index)).Value2\r\n                                if vals is not None:\r\n                                    if hasattr(vals, '__iter__'):\r\n                                        for item in vals:\r\n                                            if item is not None:\r\n                                                try:\r\n                                                    existing_ids.add(int(float(item)))\r\n                                                except:\r\n                                                    pass\r\n                                    else:\r\n                                        try:\r\n                                            existing_ids.add(int(float(vals)))\r\n                                        except:\r\n                                            pass\r\n                            except:\r\n                                pass\r\n                                \r\n                        if int(id_val) in existing_ids:\r\n                            alert(\"This Element ID ({}) already exists in the Excel file!\".format(id_val), \"Duplicate Warning\")\r\n                            continue\r\n                                        \r\n                        current_row = last_row + 1\r\n                        if current_row < 2:\r\n                            current_row = 2\r\n                                \r\n                        # Write seamlessly\r\n                        ws.Cells(current_row, col_index).Value2 = id_val\r\n                        \r\n                        exported_ids.append(id_val)\r\n                        \r\n                    except RevitExceptions.OperationCanceledException:\r\n                        break\r\n                    except Exception as e:\r\n                        alert(\"An error occurred during selection: \" + str(e), \"Error\")\r\n                        break\r\n                        \r\n                alert(\"Success! Added {} IDs to Excel.\".format(len(exported_ids)), \"Completed\")\r\n                OUT = \"Exported {} IDs successfully\".format(len(exported_ids))\r\n                \r\n    except Exception as e:\r\n        alert(\"COM Application Error:\\n\" + str(e), \"Error\")\r\n        OUT = \"Failed: \" + str(e)\r\n",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f3c538264226480294276e3767f0d077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcca94380314aa881adc744855ea9b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49197c2ec4c742b7b8d1692cc4325e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "49197c2ec4c742b7b8d1692cc4325e0a",
      "End": "f3c538264226480294276e3767f0d077",
      "Id": "2d88770e73a24df5b1adb83520dfacb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
        "Name": "Automatically export selected elements ID",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 373.19999999999987,
        "Y": 161.60000000000011
      },
      {
        "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 94.4,
        "Y": 162.40000000000006
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}