{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Import Params_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n# Import tất cả các thư viện cần thiết\r\nimport clr\r\nimport sys\r\nimport System\r\nimport math\r\nimport collections\r\nimport os\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nfrom Autodesk.Revit.DB import Line, XYZ, IntersectionResultArray, SetComparisonResult\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\r\nclr.AddReference(\"Microsoft.Office.Interop.Excel\")\r\nfrom Microsoft.Office.Interop import Excel\r\nimport System.Runtime.InteropServices\r\n\r\n# Khởi tạo các biến Revit cơ bản\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\r\n# Hàm chọn file Excel\r\ndef select_excel_file():\r\n    \"\"\"Hiển thị hộp thoại để chọn file Excel.\"\"\"\r\n    dialog = OpenFileDialog()\r\n    dialog.Filter = \"Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*\"\r\n    dialog.Title = \"Chọn file Excel\"\r\n    if dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK:\r\n        return dialog.FileName\r\n    return None\r\n\r\n# Hàm xuất danh sách ID vào file Excel\r\ndef export_to_excel(element_ids, file_path):\r\n    \"\"\"Xuất danh sách ID vào worksheet 'ElementID' của file Excel với cột 'No' và 'ElementID'.\"\"\"\r\n    excel = None\r\n    workbook = None\r\n    sheet = None\r\n    try:\r\n        # Khởi tạo ứng dụng Excel\r\n        excel = Excel.ApplicationClass()\r\n        excel.Visible = False\r\n        \r\n        # Mở file Excel nếu tồn tại, nếu không thì tạo mới\r\n        if os.path.exists(file_path):\r\n            workbook = excel.Workbooks.Open(file_path)\r\n        else:\r\n            workbook = excel.Workbooks.Add()\r\n        \r\n        # Tìm hoặc tạo worksheet 'ElementID'\r\n        sheet_name = \"ElementID\"\r\n        sheet = None\r\n        for ws in workbook.Worksheets:\r\n            if ws.Name == sheet_name:\r\n                sheet = ws\r\n                # Xóa dữ liệu cũ trong worksheet\r\n                sheet.UsedRange.ClearContents()\r\n                break\r\n        if sheet is None:\r\n            sheet = workbook.Worksheets.Add()\r\n            sheet.Name = sheet_name\r\n        \r\n        # Ghi tiêu đề\r\n        sheet.Cells[1, 1].Value2 = \"No\"\r\n        sheet.Cells[1, 2].Value2 = \"ElementID\"\r\n        \r\n        # Ghi dữ liệu: số thứ tự (No) và ElementID\r\n        for idx, element_id in enumerate(element_ids, start=1):\r\n            sheet.Cells[idx + 1, 1].Value2 = idx  # Cột 'No'\r\n            sheet.Cells[idx + 1, 2].Value2 = element_id.IntegerValue  # Cột 'ElementID'\r\n        \r\n        # Lưu file Excel\r\n        workbook.SaveAs(file_path)\r\n        return None\r\n    \r\n    except Exception as e:\r\n        pass\r\n    \r\n    finally:\r\n        # Đóng và giải phóng COM objects\r\n        if sheet is not None:\r\n            System.Runtime.InteropServices.Marshal.ReleaseComObject(sheet)\r\n        if workbook is not None:\r\n            workbook.Close(True)\r\n            System.Runtime.InteropServices.Marshal.ReleaseComObject(workbook)\r\n        if excel is not None:\r\n            excel.Quit()\r\n            System.Runtime.InteropServices.Marshal.ReleaseComObject(excel)\r\n\r\n# Lớp lọc lựa chọn các danh mục\r\nclass SelectionFilter(ISelectionFilter):\r\n    \"\"\"Lớp lọc để chọn các đối tượng thuộc danh mục Pipes, Pipe Fittings, Pipe Accessories, Generic Models.\"\"\"\r\n    def __init__(self, category1, category2, category3, category4):\r\n        self.category1 = category1\r\n        self.category2 = category2\r\n        self.category3 = category3\r\n        self.category4 = category4\r\n    \r\n    def AllowElement(self, element):\r\n        \"\"\"Kiểm tra xem phần tử có thuộc các danh mục được chỉ định không.\"\"\"\r\n        if element.Category and element.Category.Name in [self.category1, self.category2, self.category3, self.category4]:\r\n            return True\r\n        return False\r\n    \r\n    def AllowReference(self, reference, point):\r\n        \"\"\"Không cho phép chọn tham chiếu.\"\"\"\r\n        return False\r\n\r\n# Hàm chọn các phần tử trong Revit\r\ndef pick_objects():\r\n    \"\"\"Cho phép người dùng chọn các phần tử thuộc danh mục Pipes, Pipe Fittings, Pipe Accessories, Generic Models.\"\"\"\r\n    try:\r\n        from Autodesk.Revit.UI.Selection import ObjectType\r\n        filter = SelectionFilter(\"Pipes\", \"Pipe Fittings\", \"Pipe Accessories\", \"Generic Models\")\r\n        ele_refs = uidoc.Selection.PickObjects(ObjectType.Element, filter, \"Chọn các đối tượng\")\r\n        elements = [doc.GetElement(ref.ElementId) for ref in ele_refs]\r\n        return elements\r\n    except Exception as e:\r\n        return []\r\n\r\n# Thực thi chương trình\r\nexcel_path = select_excel_file()\r\nif excel_path:\r\n    elements = pick_objects()\r\n    if elements:\r\n        element_ids = [element.Id for element in elements]\r\n        result = export_to_excel(element_ids, excel_path)\r\n        OUT = result\r\n    else:\r\n        OUT = \"Không có phần tử nào được chọn.\"\r\nelse:\r\n    OUT = \"Không chọn được file Excel.\"",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f3c538264226480294276e3767f0d077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcca94380314aa881adc744855ea9b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49197c2ec4c742b7b8d1692cc4325e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "49197c2ec4c742b7b8d1692cc4325e0a",
      "End": "f3c538264226480294276e3767f0d077",
      "Id": "2d88770e73a24df5b1adb83520dfacb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
        "Name": "Automatically export selected elements ID",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 373.19999999999987,
        "Y": 161.60000000000011
      },
      {
        "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 94.4,
        "Y": 162.40000000000006
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}