{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Generate Params_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "\"\"\"Copyright by: vudinhduybm@gmail.com\"\"\"\r\n#region ___import all Library\r\n# -*- coding: utf-8 -*-\r\nimport clr\r\nimport sys\r\nimport System\r\nimport math\r\nimport collections\r\nimport os\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\ntry:\r\n    from Autodesk.Revit.DB.Structure import *\r\nexcept:\r\n    pass\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n#endregion\r\n\r\n\"\"\"___\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\"\"\"___\"\"\"\r\n\r\n# --- Excel Late Binding ---\r\ndef get_hidden_excel(file_path):\r\n    # Always spawn a brand new hidden background process to ensure absolutely zero flashes or popup\r\n    excel_type = System.Type.GetTypeFromProgID(\"Excel.Application\")\r\n    if excel_type is None:\r\n        raise Exception(\"Excel is not installed or COM registry is missing.\")\r\n        \r\n    excel = System.Activator.CreateInstance(excel_type)\r\n    \r\n    # Strictly enforce hidden UI and disable updates to prevent ghost window popups\r\n    excel.Visible = False\r\n    excel.ScreenUpdating = False\r\n    excel.DisplayAlerts = False\r\n    \r\n    try:\r\n        workbook = excel.Workbooks.Open(file_path)\r\n        return excel, workbook\r\n    except Exception as e:\r\n        try:\r\n            excel.Quit()\r\n        except:\r\n            pass\r\n        raise e\r\n\r\ndef select_excel_file():\r\n    dialog = OpenFileDialog()\r\n    dialog.Filter = \"Excel Files (*.xlsx)|*.xlsx|All Files (*.*)|*.*\"\r\n    dialog.Title = \"Select Excel file\"\r\n    if dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK:\r\n        return dialog.FileName\r\n    return None\r\n\r\ndef read_excel_data(file_path, sheet_name):\r\n    \"\"\"Read data from 'SharedParameter' sheet via Late Binding silently in the background.\"\"\"\r\n    if not os.path.exists(file_path):\r\n        return None, \"Error: File '%s' does not exist\" % file_path\r\n    \r\n    excel = None\r\n    workbook = None\r\n    try:\r\n        excel, workbook = get_hidden_excel(file_path)\r\n        \r\n        sheet = None\r\n        for i in range(1, workbook.Worksheets.Count + 1):\r\n            if str(workbook.Worksheets(i).Name) == str(sheet_name):\r\n                sheet = workbook.Worksheets(i)\r\n                break\r\n                \r\n        if sheet is None:\r\n            return None, \"Sheet '%s' does not exist\" % sheet_name\r\n        \r\n        used_range = sheet.UsedRange\r\n        last_row = used_range.Rows.Count\r\n        last_col = used_range.Columns.Count\r\n        \r\n        if last_row < 1:\r\n            return None, \"Sheet '%s' is empty\" % sheet_name\r\n            \r\n        target_col_index = -1\r\n        for i in range(1, last_col + 1):\r\n            cell_val = sheet.Cells(1, i).Value2\r\n            if cell_val is not None and str(cell_val).strip() == \"Shared Parameters Name\":\r\n                target_col_index = i\r\n                break\r\n                \r\n        if target_col_index == -1:\r\n            return None, \"Column 'Shared Parameters Name' not found in the first row.\"\r\n            \r\n        param_names = []\r\n        for r in range(2, last_row + 1):\r\n            val = sheet.Cells(r, target_col_index).Value2\r\n            if val is not None and str(val).strip() != \"\":\r\n                param_names.append(str(val).strip())\r\n                \r\n        return param_names, None\r\n        \r\n    except Exception as e:\r\n        return None, \"Error reading Excel file: \" + str(e)\r\n    finally:\r\n        # Guarantee memory flush and background process termination\r\n        if workbook is not None:\r\n            try:\r\n                workbook.Close(False)\r\n            except:\r\n                pass\r\n        if excel is not None:\r\n            try:\r\n                # Quit background instance permanently\r\n                excel.Quit()\r\n            except:\r\n                pass\r\n\r\ndef create_and_bind_shared_parameters(param_names):\r\n    try:\r\n        shared_param_file = app.OpenSharedParameterFile()\r\n        if shared_param_file is None:\r\n            desktop_path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.Desktop)\r\n            new_file_path = os.path.join(desktop_path, \"Temp_SharedParameters.txt\")\r\n            \r\n            msg = \"Could not find an active Shared Parameters file.\\n\\nA new temporary file:\\n'Temp_SharedParameters.txt'\\nwill be created on your Desktop so the script can proceed.\"\r\n            System.Windows.Forms.MessageBox.Show(msg, \"Auto-Create Notification\", System.Windows.Forms.MessageBoxButtons.OK, System.Windows.Forms.MessageBoxIcon.Information)\r\n            \r\n            # Scaffolding correct Shared Parameter structurally\r\n            with open(new_file_path, \"w\") as f:\r\n                f.write(\"# This is a Revit shared parameter file.\\n\")\r\n                f.write(\"# Do not edit manually.\\n\")\r\n                f.write(\"*META\\tVERSION\\tMINVERSION\\n\")\r\n                f.write(\"META\\t2\\t1\\n\")\r\n                f.write(\"*GROUP\\tID\\tNAME\\n\")\r\n                f.write(\"*PARAM\\tGUID\\tNAME\\tDATATYPE\\tDATACATEGORY\\tGROUP\\tVISIBLE\\tDESCRIPTION\\tUSERMODIFIABLE\\tHIDEWHENNOVALUE\\n\")\r\n                \r\n            app.SharedParametersFilename = new_file_path\r\n            shared_param_file = app.OpenSharedParameterFile()\r\n            \r\n            if shared_param_file is None:\r\n                return False, \"Failed to forcefully initialize the temporary Shared Parameters file.\"\r\n    except Exception as e:\r\n        return False, \"Error during Shared Parameters initialization: \" + str(e)\r\n\r\n    t = Transaction(doc, \"Add/Update Shared Parameters\")\r\n    t.Start()\r\n\r\n    try:\r\n        group_name = \"ProjectParameters\"\r\n        group = shared_param_file.Groups.get_Item(group_name)\r\n        if group is None:\r\n            group = shared_param_file.Groups.Create(group_name)\r\n\r\n        cat_set = app.Create.NewCategorySet()\r\n        for cat in doc.Settings.Categories:\r\n            try:\r\n                if cat.AllowsBoundParameters:\r\n                    cat_set.Insert(cat)\r\n            except:\r\n                pass\r\n\r\n        for param_name in param_names:\r\n            definition = group.Definitions.get_Item(param_name)\r\n            if definition is None:\r\n                try:\r\n                    opt = ExternalDefinitionCreationOptions(param_name, SpecTypeId.String.Text)\r\n                except:\r\n                    opt = ExternalDefinitionCreationOptions(param_name, ParameterType.Text)\r\n                    \r\n                opt.Visible = True\r\n                opt.UserModifiable = True\r\n                definition = group.Definitions.Create(opt)\r\n\r\n            binding_map = doc.ParameterBindings\r\n            existing_binding = None\r\n            \r\n            it = binding_map.ForwardIterator()\r\n            it.Reset()\r\n            while it.MoveNext():\r\n                if it.Key.Name == definition.Name:\r\n                    existing_binding = it.Current\r\n                    break\r\n\r\n            instance_binding = app.Create.NewInstanceBinding(cat_set)\r\n\r\n            if existing_binding is None:\r\n                binding_map.Insert(definition, instance_binding, BuiltInParameterGroup.PG_DATA)\r\n            else:\r\n                binding_map.ReInsert(definition, instance_binding, BuiltInParameterGroup.PG_DATA)\r\n\r\n        t.Commit()\r\n        return True, \"Success !!! Loaded %s parameters.\" % len(param_names)\r\n    except Exception as e:\r\n        t.RollBack()\r\n        return False, \"Error creating parameters: \" + str(e)\r\n\r\n# ================= THE MAIN RUN LOGIC ================= #\r\nexcelPath = select_excel_file()\r\nOUT = \"No operation has been completed yet.\"\r\n\r\nif excelPath:\r\n    sheetName = \"SharedParameter\"\r\n    param_names, error_message = read_excel_data(excelPath, sheetName)\r\n    \r\n    if error_message:\r\n        System.Windows.Forms.MessageBox.Show(error_message, \"System Error\")\r\n        OUT = error_message\r\n    elif param_names:\r\n        success, message = create_and_bind_shared_parameters(param_names)\r\n        System.Windows.Forms.MessageBox.Show(message, \"Notification\")\r\n        OUT = message\r\n    else:\r\n        System.Windows.Forms.MessageBox.Show(\"No Shared Parameters found in the file.\", \"Empty\")\r\n        OUT = \"No Shared Parameters found in the file.\"\r\nelse:\r\n    OUT = \"Excel file was not selected.\"",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "f3c538264226480294276e3767f0d077",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcca94380314aa881adc744855ea9b2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49197c2ec4c742b7b8d1692cc4325e0a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "49197c2ec4c742b7b8d1692cc4325e0a",
      "End": "f3c538264226480294276e3767f0d077",
      "Id": "2d88770e73a24df5b1adb83520dfacb2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4e93789a2d0e4059ba95ba06546ab9fb",
        "Name": "Automatically Generate Project Params by import Shared Params from Excel file",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 357.59999999999997,
        "Y": 161.18544019499356
      },
      {
        "Id": "b4b238e8ac554b7ebd4657cf35952ef3",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 96.82911961001318,
        "Y": 163.61455980500656
      }
    ],
    "Annotations": [],
    "X": 126.57237025379301,
    "Y": 174.20408260728479,
    "Zoom": 0.6586748521582152
  }
}