{
  "Uuid": "31e9bd7e-87f3-466f-ac3e-432fa9028d5e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "splitPipe_script",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\nfrom Autodesk.Revit.DB.Plumbing import*\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\nfrom Autodesk.Revit.UI.Selection import ISelectionFilter\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n#endregion\r\n\"\"\"_____\"\"\"\r\n#region ___def pickPipe\r\nclass selectionFilter(ISelectionFilter):\r\n\tdef __init__(self, category):\r\n\t\tself.category = category\r\n\tdef AllowElement(self, element):\r\n\t\tif element.Category.Name == self.category:\r\n\t\t\treturn True\r\n\t\telse:\r\n\t\t\treturn False\r\ndef pickPipe():\r\n\tpipeFilter = selectionFilter(\"Pipes\")\r\n\tref = uidoc.Selection.PickObject(Autodesk.Revit.UI.Selection.ObjectType.Element, pipeFilter,\"pick Pipe\")\r\n\tpipe = doc.GetElement(ref.ElementId)\r\n\treturn pipe\r\n#endregion\r\n#region ___def getPipeLocationCurve\r\ndef getPipeLocationCurve(pipe):\r\n    lCurve = pipe.Location.Curve\r\n    return lCurve\r\n#endregion\r\n#region ___def flatten\r\ndef flatten(nestedList):\r\n    flatList = []\r\n    for item in nestedList:\r\n        if isinstance(item, list):\r\n            flatList.extend(flatten(item))\r\n        else:\r\n            flatList.append(item)\r\n    return flatList\r\n#endregion\r\n#region ___def devideLineSegment\r\ndef divideLineSegment(line, length, startPoint, endPoint):\r\n    points = []\r\n    total_length = line.Length\r\n    direction = (endPoint - startPoint).Normalize()\r\n    current_point = startPoint\r\n    points.append(current_point.ToPoint())\r\n    while (current_point.DistanceTo(startPoint) + length) <= total_length:\r\n        current_point = current_point + direction * length\r\n        points.append(current_point.ToPoint())\r\n    return points\r\n#endregion\r\n#region ____def splitPipeAtPoints\r\ndef splitPipeAtPoints(doc, pipe, points):\r\n    newPipes = []\r\n    currentPipe = pipe\r\n    originalPipe = pipe\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    for point in points:\r\n        pipeLocation = currentPipe.Location\r\n        if isinstance(pipeLocation, LocationCurve):\r\n            pipeCurve = pipeLocation.Curve\r\n            if pipeCurve is not None:\r\n                if is_point_on_curve(pipeCurve, point):\r\n                    newPipeIds = PlumbingUtils.BreakCurve(doc, currentPipe.Id, point)\r\n                    if isinstance(newPipeIds, list):\r\n                        newPipe = doc.GetElement(newPipeIds[0])\r\n                        newPipes.append(newPipe)\r\n                        currentPipe = newPipe\r\n                    else:\r\n                        currentPipe = doc.GetElement(newPipeIds)\r\n                else:\r\n                    newPipeIds = PlumbingUtils.BreakCurve(doc, originalPipe.Id, point)\r\n                    if isinstance(newPipeIds, list):\r\n                        newPipe = doc.GetElement(newPipeIds[0])\r\n                        newPipes.append(newPipe)\r\n                        currentPipe = newPipe\r\n                    else:\r\n                        currentPipe = doc.GetElement(newPipeIds)\r\n    TransactionManager.Instance.TransactionTaskDone()\r\n    return newPipes\r\n\r\ndef is_point_on_curve(curve, point):\r\n    projected_point = curve.Project(point)\r\n    return projected_point.Distance < 1e-6\r\n#endregion\r\n\r\n#region ___def createFlangesAtSplitPoints\r\ndef getOpenConnectorsNearPoint(doc, splitPt, tolerance=0.05):\r\n    \"\"\"\r\n    Sau khi BreakCurve, mỗi điểm split sinh ra 2 connector hở đối diện nhau.\r\n    Hàm này tìm đúng 2 connector đó để truyền vào NewUnionFitting.\r\n    tolerance: feet (~15mm)\r\n    \"\"\"\r\n    openConns = []\r\n    allPipeElems = FilteredElementCollector(doc)\\\r\n        .OfCategory(BuiltInCategory.OST_PipeCurves)\\\r\n        .OfClass(Autodesk.Revit.DB.Plumbing.Pipe)\\\r\n        .ToElements()\r\n\r\n    for p in allPipeElems:\r\n        try:\r\n            for conn in p.ConnectorManager.Connectors:\r\n                if conn.IsConnected:\r\n                    continue\r\n                if conn.Origin.DistanceTo(splitPt) <= tolerance:\r\n                    openConns.append(conn)\r\n        except:\r\n            pass\r\n    return openConns\r\n\r\n\r\ndef createFlangesAtSplitPoints(doc, splitPoints):\r\n    \"\"\"\r\n    Tạo union fitting (mặt bích) tại mỗi điểm split bằng cách dùng\r\n    doc.Create.NewUnionFitting(conn1, conn2) — đúng như cách\r\n    Revit's Split Element tạo fitting tại điểm cắt.\r\n    Pipe type phải có Union fitting trong Routing Preferences.\r\n    \"\"\"\r\n    flanges = []\r\n    for splitPt in splitPoints:\r\n        try:\r\n            openConns = getOpenConnectorsNearPoint(doc, splitPt)\r\n            if len(openConns) >= 2:\r\n                # NewUnionFitting sẽ dùng Union fitting được cấu hình\r\n                # trong Routing Preferences của pipe type — đây là cách\r\n                # Revit Split Element hoạt động khi tạo flange tại điểm cắt\r\n                union = doc.Create.NewUnionFitting(openConns[0], openConns[1])\r\n                flanges.append(union)\r\n            else:\r\n                # Fallback: nếu chỉ tìm được 1 connector, thử với tolerance lớn hơn\r\n                openConns2 = getOpenConnectorsNearPoint(doc, splitPt, tolerance=0.1)\r\n                if len(openConns2) >= 2:\r\n                    union = doc.Create.NewUnionFitting(openConns2[0], openConns2[1])\r\n                    flanges.append(union)\r\n        except Exception as ex:\r\n            pass\r\n    return flanges\r\n#endregion\r\n\r\n\r\nclass MainForm(Form):\r\n    def __init__(self):\r\n        self.selPipe = None\r\n        self.InitializeComponent()\r\n    \r\n    def InitializeComponent(self):\r\n        self._btt_pickPipe = System.Windows.Forms.Button()\r\n        self._grb_sortConn = System.Windows.Forms.GroupBox()\r\n        self._btt_CANCLE = System.Windows.Forms.Button()\r\n        self._btt_SPLIT = System.Windows.Forms.Button()\r\n        self._lb_FVC = System.Windows.Forms.Label()\r\n        self._txb_Length = System.Windows.Forms.TextBox()\r\n        self._lb_Length = System.Windows.Forms.Label()\r\n        self._txb_K = System.Windows.Forms.TextBox()\r\n        self._lb_splitNumber = System.Windows.Forms.Label()\r\n        self._grb_inputData = System.Windows.Forms.GroupBox()\r\n        self._rbt_pX = System.Windows.Forms.RadioButton()\r\n        self._rbt_pY = System.Windows.Forms.RadioButton()\r\n        self._rbt_pZ = System.Windows.Forms.RadioButton()\r\n        self._rbt_sortByMax = System.Windows.Forms.RadioButton()\r\n        self._rbt_sortByMin = System.Windows.Forms.RadioButton()\r\n        self._grb_MinMax = System.Windows.Forms.GroupBox()\r\n        # ── THÊM MỚI: checkbox tạo mặt bích ──\r\n        self._chk_createFlange = System.Windows.Forms.CheckBox()\r\n        \r\n        self._grb_sortConn.SuspendLayout()\r\n        self._grb_inputData.SuspendLayout()\r\n        self._grb_MinMax.SuspendLayout()\r\n        self.SuspendLayout()\r\n        \r\n        # Thiết lập kích thước form\r\n        primary_screen = System.Windows.Forms.Screen.PrimaryScreen.WorkingArea\r\n        screen_width = primary_screen.Width // 4\r\n        screen_height = primary_screen.Height // 2\r\n        self.ClientSize = System.Drawing.Size(screen_width, screen_height)\r\n        self.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen\r\n        \r\n        # btt_pickPipe\r\n        self._btt_pickPipe.Font = System.Drawing.Font(\"Meiryo UI\", 10.2, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_pickPipe.ForeColor = System.Drawing.Color.Red\r\n        self._btt_pickPipe.Location = System.Drawing.Point(int(screen_width * 0.3), int(screen_height * 0.05))\r\n        self._btt_pickPipe.Name = \"btt_pickPipe\"\r\n        self._btt_pickPipe.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.1))\r\n        self._btt_pickPipe.TabIndex = 0\r\n        self._btt_pickPipe.Text = \"PICK PIPE\"\r\n        self._btt_pickPipe.UseVisualStyleBackColor = True\r\n        self._btt_pickPipe.Click += self.Btt_pickPipeClick\r\n        \r\n        # grb_inputData\r\n        self._grb_inputData.Controls.Add(self._lb_Length)\r\n        self._grb_inputData.Controls.Add(self._txb_Length)\r\n        self._grb_inputData.Controls.Add(self._lb_splitNumber)\r\n        self._grb_inputData.Controls.Add(self._txb_K)\r\n        self._grb_inputData.Cursor = System.Windows.Forms.Cursors.Default\r\n        self._grb_inputData.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._grb_inputData.Location = System.Drawing.Point(int(screen_width * 0.03), int(screen_height * 0.2))\r\n        self._grb_inputData.Name = \"grb_inputData\"\r\n        self._grb_inputData.RightToLeft = System.Windows.Forms.RightToLeft.No\r\n        self._grb_inputData.Size = System.Drawing.Size(int(screen_width * 0.94), int(screen_height * 0.25))\r\n        self._grb_inputData.TabIndex = 6\r\n        self._grb_inputData.TabStop = False\r\n        self._grb_inputData.Text = \"Input\"\r\n        \r\n        # lb_Length\r\n        self._lb_Length.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lb_Length.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.05))\r\n        self._lb_Length.Name = \"lb_Length\"\r\n        self._lb_Length.Size = System.Drawing.Size(int(screen_width * 0.3), int(screen_height * 0.05))\r\n        self._lb_Length.TabIndex = 2\r\n        self._lb_Length.Text = \"Length(mm):\"\r\n        self._lb_Length.TextAlign = System.Drawing.ContentAlignment.MiddleCenter\r\n        \r\n        # txb_Length\r\n        self._txb_Length.Font = System.Drawing.Font(\"Meiryo UI\", 7.20000029, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._txb_Length.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.1))\r\n        self._txb_Length.Name = \"txb_Length\"\r\n        self._txb_Length.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._txb_Length.TabIndex = 3\r\n        self._txb_Length.Text = '3000'\r\n        \r\n        # lb_splitNumber\r\n        self._lb_splitNumber.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lb_splitNumber.Location = System.Drawing.Point(int(screen_width * 0.55), int(screen_height * 0.05))\r\n        self._lb_splitNumber.Name = \"lb_splitNumber\"\r\n        self._lb_splitNumber.Size = System.Drawing.Size(int(screen_width * 0.15), int(screen_height * 0.05))\r\n        self._lb_splitNumber.TabIndex = 4\r\n        self._lb_splitNumber.Text = \"K:\"\r\n        self._lb_splitNumber.TextAlign = System.Drawing.ContentAlignment.MiddleCenter\r\n        \r\n        # txb_K\r\n        self._txb_K.Font = System.Drawing.Font(\"Meiryo UI\", 7.20000029, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._txb_K.Location = System.Drawing.Point(int(screen_width * 0.55), int(screen_height * 0.1))\r\n        self._txb_K.Name = \"txb_K\"\r\n        self._txb_K.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._txb_K.TabIndex = 5\r\n        self._txb_K.TextChanged += self.Txb_KTextChanged\r\n        self._txb_K.Text = '1000'\r\n        \r\n        # grb_sortConn\r\n        self._grb_sortConn.Controls.Add(self._rbt_pX)\r\n        self._grb_sortConn.Controls.Add(self._rbt_pY)\r\n        self._grb_sortConn.Controls.Add(self._rbt_pZ)\r\n        self._grb_sortConn.Cursor = System.Windows.Forms.Cursors.Default\r\n        self._grb_sortConn.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._grb_sortConn.Location = System.Drawing.Point(int(screen_width * 0.03), int(screen_height * 0.5))\r\n        self._grb_sortConn.Name = \"grb_sortConn\"\r\n        self._grb_sortConn.Size = System.Drawing.Size(int(screen_width * 0.45), int(screen_height * 0.3))\r\n        self._grb_sortConn.TabIndex = 1\r\n        self._grb_sortConn.TabStop = False\r\n        self._grb_sortConn.Text = \"Sort Connector by\"\r\n        self._grb_sortConn.UseCompatibleTextRendering = True\r\n        \r\n        # rbt_pX\r\n        self._rbt_pX.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._rbt_pX.ForeColor = System.Drawing.Color.Red\r\n        self._rbt_pX.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.05))\r\n        self._rbt_pX.Name = \"rbt_pX\"\r\n        self._rbt_pX.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._rbt_pX.TabIndex = 7\r\n        self._rbt_pX.TabStop = True\r\n        self._rbt_pX.Text = \"pX\"\r\n        self._rbt_pX.UseVisualStyleBackColor = True\r\n        self._rbt_pX.CheckedChanged += self.Rbt_pXCheckedChanged\r\n        self._rbt_pX.Checked = True\r\n        \r\n        # rbt_pY\r\n        self._rbt_pY.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._rbt_pY.ForeColor = System.Drawing.Color.Red\r\n        self._rbt_pY.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.12))\r\n        self._rbt_pY.Name = \"rbt_pY\"\r\n        self._rbt_pY.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._rbt_pY.TabIndex = 7\r\n        self._rbt_pY.TabStop = True\r\n        self._rbt_pY.Text = \"pY\"\r\n        self._rbt_pY.UseVisualStyleBackColor = True\r\n        self._rbt_pY.CheckedChanged += self.Rbt_pYCheckedChanged\r\n        \r\n        # rbt_pZ\r\n        self._rbt_pZ.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._rbt_pZ.ForeColor = System.Drawing.Color.Red\r\n        self._rbt_pZ.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.19))\r\n        self._rbt_pZ.Name = \"rbt_pZ\"\r\n        self._rbt_pZ.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._rbt_pZ.TabIndex = 7\r\n        self._rbt_pZ.TabStop = True\r\n        self._rbt_pZ.Text = \"pZ\"\r\n        self._rbt_pZ.UseVisualStyleBackColor = True\r\n        self._rbt_pZ.CheckedChanged += self.Rbt_pZCheckedChanged\r\n        \r\n        # grb_MinMax\r\n        self._grb_MinMax.Controls.Add(self._rbt_sortByMin)\r\n        self._grb_MinMax.Controls.Add(self._rbt_sortByMax)\r\n        self._grb_MinMax.Font = System.Drawing.Font(\"Meiryo UI\", 9, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._grb_MinMax.Location = System.Drawing.Point(int(screen_width * 0.52), int(screen_height * 0.5))\r\n        self._grb_MinMax.Name = \"grb_MinMax\"\r\n        self._grb_MinMax.Size = System.Drawing.Size(int(screen_width * 0.45), int(screen_height * 0.3))\r\n        self._grb_MinMax.TabIndex = 8\r\n        self._grb_MinMax.TabStop = False\r\n        self._grb_MinMax.Text = \"MinMax\"\r\n        \r\n        # rbt_sortByMin\r\n        self._rbt_sortByMin.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._rbt_sortByMin.ForeColor = System.Drawing.Color.Fuchsia\r\n        self._rbt_sortByMin.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.05))\r\n        self._rbt_sortByMin.Name = \"rbt_sortByMin\"\r\n        self._rbt_sortByMin.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._rbt_sortByMin.TabIndex = 7\r\n        self._rbt_sortByMin.TabStop = True\r\n        self._rbt_sortByMin.Text = \"Sort By Min?\"\r\n        self._rbt_sortByMin.UseVisualStyleBackColor = True\r\n        self._rbt_sortByMin.CheckedChanged += self.Rbt_sortByMaxCheckedChanged\r\n        self._rbt_sortByMin.Checked = True\r\n        \r\n        # rbt_sortByMax\r\n        self._rbt_sortByMax.Font = System.Drawing.Font(\"Meiryo UI\", 7.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._rbt_sortByMax.ForeColor = System.Drawing.Color.Fuchsia\r\n        self._rbt_sortByMax.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.12))\r\n        self._rbt_sortByMax.Name = \"rbt_sortByMax\"\r\n        self._rbt_sortByMax.Size = System.Drawing.Size(int(screen_width * 0.35), int(screen_height * 0.07))\r\n        self._rbt_sortByMax.TabIndex = 7\r\n        self._rbt_sortByMax.TabStop = True\r\n        self._rbt_sortByMax.Text = \"Sort By Max?\"\r\n        self._rbt_sortByMax.UseVisualStyleBackColor = True\r\n        self._rbt_sortByMax.CheckedChanged += self.Rbt_sortByMaxCheckedChanged\r\n\r\n        # ══════════════════════════════════════════════════\r\n        # THÊM MỚI: chk_createFlange – đặt tại vị trí ô đỏ\r\n        # (bên trái, ngang hàng với nút SPLIT / CANCEL)\r\n        # ══════════════════════════════════════════════════\r\n        self._chk_createFlange.Font = System.Drawing.Font(\r\n            \"Meiryo UI\", 8.0,\r\n            System.Drawing.FontStyle.Bold,\r\n            System.Drawing.GraphicsUnit.Point, 128)\r\n        self._chk_createFlange.ForeColor = System.Drawing.Color.DarkBlue\r\n        self._chk_createFlange.Location = System.Drawing.Point(\r\n            int(screen_width * 0.03),\r\n            int(screen_height * 0.83))\r\n        self._chk_createFlange.Name = \"chk_createFlange\"\r\n        self._chk_createFlange.Size = System.Drawing.Size(\r\n            int(screen_width * 0.38),\r\n            int(screen_height * 0.1))\r\n        self._chk_createFlange.TabIndex = 9\r\n        self._chk_createFlange.Text = \"Create Flange\"\r\n        self._chk_createFlange.UseVisualStyleBackColor = True\r\n        self._chk_createFlange.Checked = False\r\n        # ══════════════════════════════════════════════════\r\n        \r\n        # btt_SPLIT\r\n        self._btt_SPLIT.Font = System.Drawing.Font(\"Meiryo UI\", 10.2, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_SPLIT.ForeColor = System.Drawing.Color.Red\r\n        self._btt_SPLIT.Location = System.Drawing.Point(int(screen_width * 0.45), int(screen_height * 0.85))\r\n        self._btt_SPLIT.Name = \"btt_SPLIT\"\r\n        self._btt_SPLIT.Size = System.Drawing.Size(int(screen_width * 0.25), int(screen_height * 0.1))\r\n        self._btt_SPLIT.TabIndex = 0\r\n        self._btt_SPLIT.Text = \"SPLIT\"\r\n        self._btt_SPLIT.UseVisualStyleBackColor = True\r\n        self._btt_SPLIT.Click += self.Btt_SPLITClick\r\n        \r\n        # btt_CANCLE\r\n        self._btt_CANCLE.Font = System.Drawing.Font(\"Meiryo UI\", 10.2, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._btt_CANCLE.ForeColor = System.Drawing.Color.Red\r\n        self._btt_CANCLE.Location = System.Drawing.Point(int(screen_width * 0.72), int(screen_height * 0.85))\r\n        self._btt_CANCLE.Name = \"btt_CANCLE\"\r\n        self._btt_CANCLE.Size = System.Drawing.Size(int(screen_width * 0.25), int(screen_height * 0.1))\r\n        self._btt_CANCLE.TabIndex = 0\r\n        self._btt_CANCLE.Text = \"CANCLE\"\r\n        self._btt_CANCLE.UseVisualStyleBackColor = True\r\n        self._btt_CANCLE.Click += self.Btt_CANCLEClick\r\n        \r\n        # lb_FVC\r\n        self._lb_FVC.Font = System.Drawing.Font(\"Meiryo UI\", 4.8, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n        self._lb_FVC.ForeColor = System.Drawing.Color.Blue\r\n        self._lb_FVC.Location = System.Drawing.Point(int(screen_width * 0.05), int(screen_height * 0.9))\r\n        self._lb_FVC.Name = \"lb_FVC\"\r\n        self._lb_FVC.Size = System.Drawing.Size(int(screen_width * 0.15), int(screen_height * 0.05))\r\n        self._lb_FVC.TabIndex = 2\r\n        self._lb_FVC.Text = \"@FVC\"\r\n        self._lb_FVC.TextAlign = System.Drawing.ContentAlignment.MiddleCenter\r\n        \r\n        # MainForm – thêm chk_createFlange vào Controls\r\n        self.Controls.Add(self._grb_MinMax)\r\n        self.Controls.Add(self._grb_inputData)\r\n        self.Controls.Add(self._lb_FVC)\r\n        self.Controls.Add(self._grb_sortConn)\r\n        self.Controls.Add(self._btt_SPLIT)\r\n        self.Controls.Add(self._btt_CANCLE)\r\n        self.Controls.Add(self._btt_pickPipe)\r\n        self.Controls.Add(self._chk_createFlange)   # ← THÊM MỚI\r\n        self.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D\r\n        self.Name = \"MainForm\"\r\n        self.Text = \"Split Pipe\"\r\n        self.TopMost = True\r\n        self.Load += self.MainFormLoad\r\n        self._grb_sortConn.ResumeLayout(False)\r\n        self._grb_inputData.ResumeLayout(False)\r\n        self._grb_inputData.PerformLayout()\r\n        self._grb_MinMax.ResumeLayout(False)\r\n        self.ResumeLayout(False)\r\n\r\n    # ──────────────────────────────────────────────────────\r\n    def Btt_pickPipeClick(self, sender, e):\r\n        _pipe = pickPipe()\r\n        self.selPipe = _pipe\r\n\r\n    def Btt_SPLITClick(self, sender, e):\r\n        pipe = self.selPipe\r\n        new_dynPoints = []\r\n        try:\r\n            if pipe is not None:\r\n                splitNumber1 = self._txb_K.Text\r\n                if splitNumber1.strip():\r\n                    try:\r\n                        splitNumber = int(splitNumber1)\r\n                    except ValueError:\r\n                        splitNumber = None\r\n                else:\r\n                    splitNumber = None\r\n\r\n                splitLength1 = self._txb_Length.Text\r\n                if splitLength1.strip():\r\n                    try:\r\n                        splitLength = int(splitLength1) / 304.8\r\n                    except ValueError:\r\n                        splitLength = None\r\n                else:\r\n                    splitLength = None\r\n\r\n                pipeCurve = pipe.Location.Curve\r\n                conns = list(pipe.ConnectorManager.Connectors.GetEnumerator())\r\n                originConns = list(c.Origin for c in conns)\r\n                sortByCor_case1 = self._rbt_pX.Checked\r\n                sortByCor_case2 = self._rbt_pY.Checked\r\n                sortByCor_case3 = self._rbt_pZ.Checked\r\n\r\n                minCase = self._rbt_sortByMin.Checked\r\n                maxCase = self._rbt_sortByMax.Checked\r\n\r\n                if sortByCor_case1 and minCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.X)\r\n                elif sortByCor_case1 and maxCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.X)\r\n                    sortConns.reverse()\r\n                elif sortByCor_case2 and minCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.Y)\r\n                elif sortByCor_case2 and maxCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.Y)\r\n                    sortConns.reverse()\r\n                elif sortByCor_case3 and minCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.Z)\r\n                elif sortByCor_case3 and maxCase:\r\n                    sortConns = sorted(originConns, key=lambda c: c.Z)\r\n                    sortConns.reverse()\r\n\r\n                points = divideLineSegment(pipeCurve, splitLength, sortConns[0], sortConns[1])\r\n                dynPoints = list(c.ToRevitType() for c in points)\r\n\r\n                if splitNumber <= len(dynPoints):\r\n                    new_dynPoints = dynPoints[1:splitNumber + 1]\r\n                else:\r\n                    new_dynPoints = dynPoints[1:]\r\n\r\n        except Exception as e:\r\n            TransactionManager.Instance.ForceCloseTransaction()\r\n            pass\r\n\r\n        # ── SPLIT ──\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        newPipes = splitPipeAtPoints(doc, pipe, new_dynPoints)\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n\r\n        # ── TẠO MẶT BÍCH nếu checkbox được chọn ──────────\r\n        if self._chk_createFlange.Checked and len(new_dynPoints) > 0:\r\n            try:\r\n                TransactionManager.Instance.EnsureInTransaction(doc)\r\n                createFlangesAtSplitPoints(doc, new_dynPoints)  # dùng NewUnionFitting\r\n                TransactionManager.Instance.TransactionTaskDone()\r\n            except Exception as ex:\r\n                TransactionManager.Instance.ForceCloseTransaction()\r\n        # ─────────────────────────────────────────────────\r\n\r\n        # Tự đóng form sau khi hoàn thành\r\n        self.Close()\r\n\r\n    def Btt_CANCLEClick(self, sender, e):\r\n        self.Close()\r\n\r\n    def MainFormLoad(self, sender, e):\r\n        pass\r\n\r\n    def Txb_KTextChanged(self, sender, e):\r\n        try:\r\n            self.K = float(self._txb_K.Text)\r\n        except ValueError:\r\n            self.K = None\r\n\r\n    def Txb_LengthTextChanged(self, sender, e):\r\n        try:\r\n            self.length = float(self._txb_Length.Text)\r\n        except ValueError:\r\n            self.length = None\r\n\r\n    def Rbt_pXCheckedChanged(self, sender, e):\r\n        pass\r\n\r\n    def Rbt_pYCheckedChanged(self, sender, e):\r\n        pass\r\n\r\n    def Rbt_pZCheckedChanged(self, sender, e):\r\n        pass\r\n\r\n    def Rbt_sortByMinCheckedChanged(self, sender, e):\r\n        pass\r\n\r\n    def Rbt_sortByMaxCheckedChanged(self, sender, e):\r\n        pass\r\n\r\nf = MainForm()\r\nApplication.Run(f)",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6b7e5cb8996143eab0b1d71ce3ee9fdf",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3eca54814b8f4dcb96a18787d1c7296f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b888110095d412da860da9a94cc4b22",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f0e80ae0956e4a34bb2d97d475fdfc04",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fb4ea3d60c146f5be801d8cc164dff2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    }
  ],
  "Connectors": [
    {
      "Start": "1fb4ea3d60c146f5be801d8cc164dff2",
      "End": "3eca54814b8f4dcb96a18787d1c7296f",
      "Id": "b2d4a97cbf0140a58ebf886545a53094",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6b7e5cb8996143eab0b1d71ce3ee9fdf",
        "Name": "Split Pipe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1300.4153797350511,
        "Y": 269.75427277184338
      },
      {
        "Id": "f0e80ae0956e4a34bb2d97d475fdfc04",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 994.30757147013219,
        "Y": 299.35725718193873
      }
    ],
    "Annotations": [],
    "X": -438.20767689487343,
    "Y": -5.36689054752932,
    "Zoom": 0.495463686846353
  }
}