{
  "Uuid": "c5b749b0-9128-448f-8367-b02c54389715",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Pipe Create_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport sys \r\nimport System   \r\nimport math\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\") \r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import* \r\nfrom Autodesk.Revit.DB.Structure import*\r\n\r\nclr.AddReference(\"RevitAPIUI\") \r\nfrom Autodesk.Revit.UI import*\r\n\r\nclr.AddReference(\"System\") \r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"System.Windows.Forms.DataVisualization\")\r\n\r\nimport System.Windows.Forms \r\nfrom System.Windows.Forms import *\r\nimport System.Drawing\r\nfrom System.Drawing import *\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\nview = doc.ActiveView\r\n\"\"\"________________________________________________________________________________________\"\"\"\r\ndef getAllPipingSystemsName(doc):\r\n\tcollector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem)\r\n\tpipingSystems = collector.ToElements()\r\n\tpipingSystemsName = []\r\n\tfor system in pipingSystems:\r\n\t\tsystemName = system.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString()\r\n\t\tpipingSystemsName.append(systemName)\r\n\treturn pipingSystemsName\r\nlst = getAllPipingSystemsName(doc)\r\npipingSystemsCollector = [item for item in lst if item is not None]\r\n\r\ndef getAllPipingSystems(doc):\r\n\tcollector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipingSystem)\r\n\tpipingSystems = collector.ToElements()\r\n\treturn pipingSystems\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndef getAllPipeTypesName(doc):\r\n\tcollector1 = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeCurves)\r\n\tpipeTypes = collector1.ToElements()\r\n\tpipeTypesName = []\r\n\tfor pipeType in pipeTypes:\r\n\t\tpipeTypeName = pipeType.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString()\r\n\t\tpipeTypesName.append(pipeTypeName)\r\n\treturn pipeTypesName\r\nlst1 = getAllPipeTypesName(doc)\r\npipeTypesCollector = [item for item in lst1 if item is not None]\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndef createModelText(doc, points, text_size, start_value=1):\r\n\tmodelTextsList = []\r\n\tif not isinstance(points, list) or len(points) == 0:\r\n\t\traise ValueError(\"Invalid input for points.\")\r\n\tfor i, point in enumerate(points):\r\n\t\tnumber = start_value + i\r\n\t\ttextValue = \"Point \" + str(number)\r\n\t\ttextSize = 15\r\n\t\tmodelTextsList.append(i for i in createModelText(doc, point, textValue, textSize))\r\n\treturn modelTextsList\t\r\n\"\"\"_______________________________________________________________________________________\"\"\"\r\ndef getAllPipeTypes(doc):\r\n\tcollector1 = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeCurves)\r\n\tpipeTypes = collector1.ToElements()\r\n\treturn pipeTypes\r\n\"\"\"______________________________________________________________________________________\"\"\"\r\n\r\nlevelsCollector = FilteredElementCollector(doc).OfClass(Level).ToElements()\r\n\"\"\"________________________________________________________________________________________\"\"\"\r\ndef logger(title, content):\r\n\timport datetime\r\n\tdate = datetime.datetime.now()\r\n\tf = open(r\"C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\python.log\", 'a')\r\n\t# C:\\Users\\95053\\Desktop\\Python\\RevitAPI-master\\RevitAPI\\PipeCreate.py\r\n\tf.write(str(date) + '\\n' + title + '\\n' + str(content) + '\\n')\r\n\tf.close()\r\n\"\"\"________________________________________________________________________________________\"\"\"\r\nclass MainForm(Form):\r\n\tdef __init__(self):\r\n\t\tself.InitializeComponent()\r\n\t#________________________________________________________________________________________#\t\r\n\tdef InitializeComponent(self):\r\n\t\tself._groupBox1 = System.Windows.Forms.GroupBox()\r\n\t\tself._btt_getXY = System.Windows.Forms.Button()\r\n\t\tself._btt_getZ = System.Windows.Forms.Button()\r\n\t\tself._cbb_PipingSystemType = System.Windows.Forms.ComboBox()\r\n\t\tself._label1 = System.Windows.Forms.Label()\r\n\t\tself._groupBox2 = System.Windows.Forms.GroupBox()\r\n\t\tself._label2 = System.Windows.Forms.Label()\r\n\t\tself._cbb_PipeType = System.Windows.Forms.ComboBox()\r\n\t\tself._groupBox3 = System.Windows.Forms.GroupBox()\r\n\t\tself._label3 = System.Windows.Forms.Label()\r\n\t\tself._cbb_RefLevel = System.Windows.Forms.ComboBox()\r\n\t\tself._groupBox4 = System.Windows.Forms.GroupBox()\r\n\t\tself._label4 = System.Windows.Forms.Label()\r\n\t\tself._txb_Diameter = System.Windows.Forms.TextBox()\r\n\t\tself._btt_CREATE = System.Windows.Forms.Button()\r\n\t\tself._btt_CANCLE = System.Windows.Forms.Button()\r\n\t\tself._label5 = System.Windows.Forms.Label()\r\n\t\tself._groupBox5 = System.Windows.Forms.GroupBox()\r\n\t\tself._clb_XYValue = System.Windows.Forms.CheckedListBox()\r\n\t\tself._clb_ZValue = System.Windows.Forms.CheckedListBox()\r\n\t\tself._cbb_AllXY = System.Windows.Forms.CheckBox()\r\n\t\tself._cbb_AllZ = System.Windows.Forms.CheckBox()\r\n\t\tself._total_XYValue = System.Windows.Forms.TextBox()\r\n\t\tself._total_ZValue = System.Windows.Forms.TextBox()\r\n\t\tself._label6 = System.Windows.Forms.Label()\r\n\t\tself._label7 = System.Windows.Forms.Label()\r\n\t\tself._btt_LoopZ = System.Windows.Forms.Button()\t\t\r\n\t\tself._btt_ResetXYValue = System.Windows.Forms.Button()\r\n\t\tself._btt_ResetZValue = System.Windows.Forms.Button()\t\t\r\n\t\tself._groupBox1.SuspendLayout()\r\n\t\tself._groupBox2.SuspendLayout()\r\n\t\tself._groupBox3.SuspendLayout()\r\n\t\tself._groupBox4.SuspendLayout()\r\n\t\tself._groupBox5.SuspendLayout()\r\n\t\tself.SuspendLayout()\r\n\t\t# \r\n\t\t# groupBox1\r\n\t\t# \r\n\t\tself._groupBox1.Controls.Add(self._label1)\r\n\t\tself._groupBox1.Controls.Add(self._cbb_PipingSystemType)\r\n\t\tself._groupBox1.Location = System.Drawing.Point(12, 234)\r\n\t\tself._groupBox1.Name = \"groupBox1\"\r\n\t\tself._groupBox1.Size = System.Drawing.Size(449, 47)\r\n\t\tself._groupBox1.TabIndex = 0\r\n\t\tself._groupBox1.TabStop = False\r\n\t\t# \r\n\t\t# btt_getXY\r\n\t\t# \r\n\t\t# self._btt_getXY.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_getXY.FlatAppearance.BorderColor = System.Drawing.Color.Red\t\t\r\n\t\tself._btt_getXY.Cursor = System.Windows.Forms.Cursors.AppStarting\t\r\n\t\tself._btt_getXY.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Yellow\r\n\t\tself._btt_getXY.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Cyan\t\t\t\r\n\t\tself._btt_getXY.Font = System.Drawing.Font(\"MS UI Gothic\", 10, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_getXY.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_getXY.Location = System.Drawing.Point(55, 8)\r\n\t\tself._btt_getXY.Name = \"btt_getXY\"\r\n\t\tself._btt_getXY.Size = System.Drawing.Size(140, 30)\r\n\t\tself._btt_getXY.TabIndex = 1\r\n\t\tself._btt_getXY.Text = \"get X,Y value\"\r\n\t\tself._btt_getXY.UseVisualStyleBackColor = False\r\n\t\tself._btt_getXY.Click += self.Btt_getXYClick\r\n\t\t# \r\n\t\t# btt_getZ\r\n\t\t# \r\n\t\t# self._btt_getZ.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_getZ.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._btt_getZ.FlatAppearance.BorderColor = System.Drawing.Color.Red\t\t\r\n\t\tself._btt_getZ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Yellow\r\n\t\tself._btt_getZ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Cyan\r\n\t\tself._btt_getZ.Font = System.Drawing.Font(\"MS UI Gothic\", 10, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_getZ.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_getZ.Location = System.Drawing.Point(250, 8)\r\n\t\tself._btt_getZ.Name = \"btt_getZ\"\r\n\t\tself._btt_getZ.Size = System.Drawing.Size(110, 30)\r\n\t\tself._btt_getZ.TabIndex = 2\r\n\t\tself._btt_getZ.Text = \"get Z value\"\r\n\t\tself._btt_getZ.UseVisualStyleBackColor = False\r\n\t\tself._btt_getZ.Click += self.Btt_getZClick\r\n\t\t# \r\n\t\t# cbb_PipingSystemType\r\n\t\t# \r\n\t\tself._cbb_PipingSystemType.DisplayMember = \"Name\"\t\t\r\n\t\tself._cbb_PipingSystemType.AllowDrop = True\r\n\t\tself._cbb_PipingSystemType.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._cbb_PipingSystemType.FormattingEnabled = True\r\n\t\tself._cbb_PipingSystemType.Location = System.Drawing.Point(180, 12)\r\n\t\tself._cbb_PipingSystemType.Name = \"cbb_PipingSystemType\"\r\n\t\tself._cbb_PipingSystemType.Size = System.Drawing.Size(263, 23)\r\n\t\tself._cbb_PipingSystemType.TabIndex = 3\r\n\t\tself._cbb_PipingSystemType.SelectedIndexChanged += self.Cbb_PipingSystemTypeSelectedIndexChanged\r\n\t\tself._cbb_PipingSystemType.Items.AddRange(System.Array[System.Object](pipingSystemsCollector)) \r\n\t\tself._cbb_PipingSystemType.SelectedIndex = 0\t\t\r\n\t\t# \r\n\t\t# label1\r\n\t\t# \r\n\t\tself._label1.BackColor = System.Drawing.SystemColors.Info\r\n\t\tself._label1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D\r\n\t\tself._label1.Font = System.Drawing.Font(\"MS UI Gothic\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label1.ForeColor = System.Drawing.Color.Red\r\n\t\tself._label1.Location = System.Drawing.Point(6, 14)\r\n\t\tself._label1.Name = \"label1\"\r\n\t\tself._label1.Size = System.Drawing.Size(142, 23)\r\n\t\tself._label1.TabIndex = 4\r\n\t\tself._label1.Text = \"PipingSystemType\"\r\n\t\t# \r\n\t\t# groupBox2\r\n\t\t# \r\n\t\tself._groupBox2.Controls.Add(self._label2)\r\n\t\tself._groupBox2.Controls.Add(self._cbb_PipeType)\r\n\t\tself._groupBox2.Location = System.Drawing.Point(12, 287)\r\n\t\tself._groupBox2.Name = \"groupBox2\"\r\n\t\tself._groupBox2.Size = System.Drawing.Size(449, 47)\r\n\t\tself._groupBox2.TabIndex = 5\r\n\t\tself._groupBox2.TabStop = False\r\n\t\t# \r\n\t\t# label2\r\n\t\t# \r\n\t\tself._label2.BackColor = System.Drawing.SystemColors.Info\r\n\t\tself._label2.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D\r\n\t\tself._label2.Font = System.Drawing.Font(\"MS UI Gothic\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label2.ForeColor = System.Drawing.Color.Red\r\n\t\tself._label2.Location = System.Drawing.Point(6, 12)\r\n\t\tself._label2.Name = \"label2\"\r\n\t\tself._label2.Size = System.Drawing.Size(142, 23)\r\n\t\tself._label2.TabIndex = 4\r\n\t\tself._label2.Text = \"PipeType\"\r\n\t\t# \r\n\t\t# cbb_PipeType\r\n\t\t# \r\n\t\tself._cbb_PipeType.DisplayMember = \"Name\"\t\t\r\n\t\tself._cbb_PipeType.AllowDrop = True\r\n\t\tself._cbb_PipeType.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._cbb_PipeType.FormattingEnabled = True\r\n\t\tself._cbb_PipeType.Location = System.Drawing.Point(180, 12)\r\n\t\tself._cbb_PipeType.Name = \"cbb_PipeType\"\r\n\t\tself._cbb_PipeType.Size = System.Drawing.Size(263, 23)\r\n\t\tself._cbb_PipeType.TabIndex = 3\r\n\t\tself._cbb_PipeType.SelectedIndexChanged += self.Cbb_PipeTypeSelectedIndexChanged\r\n\t\tself._cbb_PipeType.Items.AddRange(System.Array[System.Object](pipeTypesCollector))\r\n\t\tself._cbb_PipeType.SelectedIndex = 0\t\t\r\n\t\t# \r\n\t\t# groupBox3\r\n\t\t# \r\n\t\tself._groupBox3.Controls.Add(self._label3)\r\n\t\tself._groupBox3.Controls.Add(self._cbb_RefLevel)\r\n\t\tself._groupBox3.Location = System.Drawing.Point(12, 340)\r\n\t\tself._groupBox3.Name = \"groupBox3\"\r\n\t\tself._groupBox3.Size = System.Drawing.Size(449, 47)\r\n\t\tself._groupBox3.TabIndex = 6\r\n\t\tself._groupBox3.TabStop = False\r\n\t\t# \r\n\t\t# label3\r\n\t\t# \r\n\t\tself._label3.BackColor = System.Drawing.SystemColors.Info\r\n\t\tself._label3.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D\r\n\t\tself._label3.Font = System.Drawing.Font(\"MS UI Gothic\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label3.ForeColor = System.Drawing.Color.Red\r\n\t\tself._label3.Location = System.Drawing.Point(6, 12)\r\n\t\tself._label3.Name = \"label3\"\r\n\t\tself._label3.Size = System.Drawing.Size(142, 23)\r\n\t\tself._label3.TabIndex = 4\r\n\t\tself._label3.Text = \"RefLevel\"\r\n\t\t# \r\n\t\t# cbb_RefLevel\r\n\t\t# \r\n\t\tself._cbb_RefLevel.DisplayMember = \"Name\"\t\t\r\n\t\tself._cbb_RefLevel.AllowDrop = True\r\n\t\tself._cbb_RefLevel.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._cbb_RefLevel.FormattingEnabled = True\r\n\t\tself._cbb_RefLevel.Location = System.Drawing.Point(180, 12)\r\n\t\tself._cbb_RefLevel.Name = \"cbb_RefLevel\"\r\n\t\tself._cbb_RefLevel.Size = System.Drawing.Size(263, 23)\r\n\t\tself._cbb_RefLevel.TabIndex = 3\r\n\t\tself._cbb_RefLevel.SelectedIndexChanged += self.Cbb_RefLevelSelectedIndexChanged\r\n\t\tself._cbb_RefLevel.Items.AddRange(System.Array[System.Object](levelsCollector))\r\n\t\tself._cbb_RefLevel.SelectedIndex = 0\t\t\t\t\r\n\t\t# \r\n\t\t# groupBox4\r\n\t\t# \r\n\t\tself._groupBox4.Controls.Add(self._txb_Diameter)\r\n\t\tself._groupBox4.Controls.Add(self._label4)\r\n\t\tself._groupBox4.Location = System.Drawing.Point(12, 393)\r\n\t\tself._groupBox4.Name = \"groupBox4\"\r\n\t\tself._groupBox4.Size = System.Drawing.Size(449, 47)\r\n\t\tself._groupBox4.TabIndex = 7\r\n\t\tself._groupBox4.TabStop = False\r\n\t\t# \r\n\t\t# label4\r\n\t\t# \r\n\t\tself._label4.BackColor = System.Drawing.SystemColors.Info\r\n\t\tself._label4.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D\r\n\t\tself._label4.Font = System.Drawing.Font(\"MS UI Gothic\", 9, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label4.ForeColor = System.Drawing.Color.Red\r\n\t\tself._label4.Location = System.Drawing.Point(6, 12)\r\n\t\tself._label4.Name = \"label4\"\r\n\t\tself._label4.Size = System.Drawing.Size(142, 23)\r\n\t\tself._label4.TabIndex = 4\r\n\t\tself._label4.Text = \"Diameter\"\r\n\t\t# \r\n\t\t# txb_Diameter\r\n\t\t# \r\n\t\tself._txb_Diameter.Location = System.Drawing.Point(180, 12)\r\n\t\tself._txb_Diameter.Name = \"txb_Diameter\"\r\n\t\tself._txb_Diameter.Size = System.Drawing.Size(263, 22)\r\n\t\tself._txb_Diameter.TabIndex = 5\r\n\t\tself._txb_Diameter.TextChanged += self.Txb_DiameterTextChanged\r\n\t\t# \r\n\t\t# CREATE\r\n\t\t# \r\n\t\t# self._btt_CREATE.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_CREATE.Cursor = System.Windows.Forms.Cursors.WaitCursor\r\n\t\tself._btt_CREATE.FlatAppearance.BorderColor = System.Drawing.Color.Red\t\t\r\n\t\tself._btt_CREATE.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Yellow\r\n\t\tself._btt_CREATE.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Cyan\t\t\r\n\t\tself._btt_CREATE.Font = System.Drawing.Font(\"MS UI Gothic\", 10, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_CREATE.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_CREATE.Location = System.Drawing.Point(262, 464)\r\n\t\tself._btt_CREATE.Name = \"btt_CREATE\"\r\n\t\tself._btt_CREATE.Size = System.Drawing.Size(104, 30)\r\n\t\tself._btt_CREATE.TabIndex = 8\r\n\t\tself._btt_CREATE.Text = \"CREATE\"\r\n\t\tself._btt_CREATE.UseVisualStyleBackColor = False\r\n\t\tself._btt_CREATE.Click += self.Btt_CREATEClick\r\n\t\t# \r\n\t\t# btt_CANCLE\r\n\t\t# \r\n\t\t# self._btt_CANCLE.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_CANCLE.Cursor = System.Windows.Forms.Cursors.WaitCursor\r\n\t\tself._btt_CANCLE.FlatAppearance.BorderColor = System.Drawing.Color.Red\t\t\r\n\t\tself._btt_CANCLE.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Yellow\r\n\t\tself._btt_CANCLE.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Cyan\t\r\n\t\tself._btt_CANCLE.Font = System.Drawing.Font(\"MS UI Gothic\", 10, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_CANCLE.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_CANCLE.Location = System.Drawing.Point(372, 464)\r\n\t\tself._btt_CANCLE.Name = \"btt_CANCLE\"\r\n\t\tself._btt_CANCLE.Size = System.Drawing.Size(89, 30)\r\n\t\tself._btt_CANCLE.TabIndex = 8\r\n\t\tself._btt_CANCLE.Text = \"CANCLE\"\r\n\t\tself._btt_CANCLE.UseVisualStyleBackColor = False\r\n\t\tself._btt_CANCLE.Click += self.Btt_CANCLEClick\r\n\t\t# \r\n\t\t# label5\r\n\t\t# \r\n\t\tself._label5.Location = System.Drawing.Point(15, 480)\r\n\t\tself._label5.Name = \"label5\"\r\n\t\tself._label5.Size = System.Drawing.Size(53, 19)\r\n\t\tself._label5.TabIndex = 9\r\n\t\tself._label5.Text = \"@FVC\"\r\n\t\t# \r\n\t\t# groupBox5\r\n\t\t# \r\n\t\tself._groupBox5.Controls.Add(self._btt_ResetZValue)\r\n\t\tself._groupBox5.Controls.Add(self._btt_ResetXYValue)\t\t\r\n\t\tself._groupBox5.Controls.Add(self._label7)\r\n\t\tself._groupBox5.Controls.Add(self._label6)\r\n\t\tself._groupBox5.Controls.Add(self._total_ZValue)\r\n\t\tself._groupBox5.Controls.Add(self._total_XYValue)\r\n\t\tself._groupBox5.Controls.Add(self._cbb_AllZ)\r\n\t\tself._groupBox5.Controls.Add(self._cbb_AllXY)\r\n\t\tself._groupBox5.Controls.Add(self._clb_ZValue)\r\n\t\tself._groupBox5.Controls.Add(self._clb_XYValue)\r\n\t\tself._groupBox5.Location = System.Drawing.Point(13, 44)\r\n\t\tself._groupBox5.Name = \"groupBox5\"\r\n\t\tself._groupBox5.Size = System.Drawing.Size(457, 184)\r\n\t\tself._groupBox5.TabIndex = 10\r\n\t\tself._groupBox5.TabStop = False\r\n\t\t# self._groupBox5.Enter += self.GroupBox5Enter\r\n\t\t# \r\n\t\t# clb_XYValue\r\n\t\t# \r\n\t\tself._clb_XYValue.AllowDrop = True\r\n\t\tself._clb_XYValue.CheckOnClick = True\r\n\t\tself._clb_XYValue.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._clb_XYValue.FormattingEnabled = True\r\n\t\tself._clb_XYValue.HorizontalScrollbar = True\r\n\t\tself._clb_XYValue.Location = System.Drawing.Point(0, 40)\r\n\t\tself._clb_XYValue.Name = \"clb_XYValue\"\r\n\t\tself._clb_XYValue.Size = System.Drawing.Size(213, 115)\r\n\t\tself._clb_XYValue.TabIndex = 0\r\n\t\tself._clb_XYValue.SelectedIndexChanged += self.Clb_XYValueSelectedIndexChanged\r\n\r\n\t\t# \r\n\t\t# clb_ZValue\r\n\t\t# \r\n\t\tself._clb_ZValue.AllowDrop = True\r\n\t\tself._clb_ZValue.CheckOnClick = True\r\n\t\tself._clb_ZValue.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._clb_ZValue.FormattingEnabled = True\r\n\t\tself._clb_ZValue.HorizontalScrollbar = True\r\n\t\tself._clb_ZValue.Location = System.Drawing.Point(232, 40)\r\n\t\tself._clb_ZValue.Name = \"clb_ZValue\"\r\n\t\tself._clb_ZValue.Size = System.Drawing.Size(216, 115)\r\n\t\tself._clb_ZValue.TabIndex = 1\r\n\t\tself._clb_ZValue.SelectedIndexChanged += self.Clb_ZValueSelectedIndexChanged\r\n\t\t\r\n\t\t# \r\n\t\t# cbb_AllXY\r\n\t\t# \r\n\t\tself._cbb_AllXY.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._cbb_AllXY.Location = System.Drawing.Point(2, 12)\r\n\t\tself._cbb_AllXY.Name = \"cbb_AllXY\"\r\n\t\tself._cbb_AllXY.Size = System.Drawing.Size(114, 24)\r\n\t\tself._cbb_AllXY.TabIndex = 2\r\n\t\tself._cbb_AllXY.Text = \"All/None\"\r\n\t\tself._cbb_AllXY.UseVisualStyleBackColor = True\r\n\t\t# self._cbb_AllXY.Checked = True\r\n\t\tself._cbb_AllXY.CheckedChanged += self.Cb_AllXYCheckedChanged\r\n\t\t# \r\n\t\t# cbb_AllZ\r\n\t\t# \r\n\t\tself._cbb_AllZ.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._cbb_AllZ.Location = System.Drawing.Point(235, 13)\r\n\t\tself._cbb_AllZ.Name = \"cbb_AllZ\"\r\n\t\tself._cbb_AllZ.Size = System.Drawing.Size(103, 24)\r\n\t\tself._cbb_AllZ.TabIndex = 2\r\n\t\tself._cbb_AllZ.Text = \"All/None\"\r\n\t\tself._cbb_AllZ.UseVisualStyleBackColor = True\r\n\t\t# self._cbb_AllZ.Checked = True\r\n\t\tself._cbb_AllZ.CheckedChanged += self.Cbb_AllZCheckedChanged\r\n\t\t# \r\n\t\t# total_XYValue\r\n\t\t# \r\n\t\tself._total_XYValue.Location = System.Drawing.Point(179, 13)\r\n\t\tself._total_XYValue.Name = \"total_XYValue\"\r\n\t\tself._total_XYValue.Size = System.Drawing.Size(34, 22)\r\n\t\tself._total_XYValue.TabIndex = 3\r\n\t\tself._total_XYValue.TextChanged += self.Total_XYValueTextChanged\r\n\t\t# \r\n\t\t# total_ZValue\r\n\t\t# \r\n\t\tself._total_ZValue.Location = System.Drawing.Point(414, 13)\r\n\t\tself._total_ZValue.Name = \"total_ZValue\"\r\n\t\tself._total_ZValue.Size = System.Drawing.Size(34, 22)\r\n\t\tself._total_ZValue.TabIndex = 3\r\n\t\tself._total_ZValue.TextChanged += self.Total_ZValueTextChanged\r\n\t\t# \r\n\t\t# label6\r\n\t\t# \r\n\t\tself._label6.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label6.Location = System.Drawing.Point(370, 16)\r\n\t\tself._label6.Name = \"label6\"\r\n\t\tself._label6.Size = System.Drawing.Size(38, 19)\r\n\t\tself._label6.TabIndex = 4\r\n\t\tself._label6.Text = \"Total\"\r\n\t\t# \r\n\t\t# label7\r\n\t\t# \r\n\t\tself._label7.Font = System.Drawing.Font(\"Meiryo UI\", 7, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, 128)\r\n\t\tself._label7.Location = System.Drawing.Point(135, 16)\r\n\t\tself._label7.Name = \"label7\"\r\n\t\tself._label7.Size = System.Drawing.Size(38, 19)\r\n\t\tself._label7.TabIndex = 4\r\n\t\tself._label7.Text = \"Total\"\r\n\t\t# \r\n\t\t# btt_LoopZ\r\n\t\t# \r\n\t\t# self._btt_LoopZ.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_LoopZ.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._btt_LoopZ.FlatAppearance.BorderColor = System.Drawing.Color.Red\t\t\r\n\t\tself._btt_LoopZ.FlatAppearance.MouseDownBackColor = System.Drawing.Color.Yellow\r\n\t\tself._btt_LoopZ.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Cyan\t\t\r\n\t\tself._btt_LoopZ.Font = System.Drawing.Font(\"MS UI Gothic\", 10, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_LoopZ.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_LoopZ.Location = System.Drawing.Point(383, 8)\r\n\t\tself._btt_LoopZ.Name = \"btt_LoopZ\"\r\n\t\tself._btt_LoopZ.Size = System.Drawing.Size(78, 30)\r\n\t\tself._btt_LoopZ.TabIndex = 11\r\n\t\tself._btt_LoopZ.Text = \"Loop Z\"\r\n\t\tself._btt_LoopZ.UseVisualStyleBackColor = False\r\n\t\tself._btt_LoopZ.Click += self.Btt_LoopZClick\t\t\r\n\t\t# \r\n\t\t# btt_ResetXYValue\r\n\t\t# \r\n\t\tself._btt_ResetXYValue.AllowDrop = True\r\n\t\tself._btt_ResetXYValue.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_ResetXYValue.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._btt_ResetXYValue.Font = System.Drawing.Font(\"MS UI Gothic\", 7.5, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_ResetXYValue.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_ResetXYValue.Location = System.Drawing.Point(58, 155)\r\n\t\tself._btt_ResetXYValue.Name = \"btt_ResetXYValue\"\r\n\t\tself._btt_ResetXYValue.Size = System.Drawing.Size(89, 24)\r\n\t\tself._btt_ResetXYValue.TabIndex = 12\r\n\t\tself._btt_ResetXYValue.Text = \"Reset XY\"\r\n\t\tself._btt_ResetXYValue.UseVisualStyleBackColor = False\r\n\t\tself._btt_ResetXYValue.Click += self.Btt_ResetXYValueClick\r\n\t\t# \r\n\t\t# btt_ResetZValue\r\n\t\t# \r\n\t\tself._btt_ResetZValue.AllowDrop = True\r\n\t\tself._btt_ResetZValue.BackColor = System.Drawing.SystemColors.ScrollBar\r\n\t\tself._btt_ResetZValue.Cursor = System.Windows.Forms.Cursors.AppStarting\r\n\t\tself._btt_ResetZValue.Font = System.Drawing.Font(\"MS UI Gothic\", 7.5, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, 128, True)\r\n\t\tself._btt_ResetZValue.ForeColor = System.Drawing.Color.Red\r\n\t\tself._btt_ResetZValue.Location = System.Drawing.Point(293, 155)\r\n\t\tself._btt_ResetZValue.Name = \"btt_ResetZValue\"\r\n\t\tself._btt_ResetZValue.Size = System.Drawing.Size(89, 24)\r\n\t\tself._btt_ResetZValue.TabIndex = 13\r\n\t\tself._btt_ResetZValue.Text = \"Reset Z\"\r\n\t\tself._btt_ResetZValue.UseVisualStyleBackColor = False\r\n\t\tself._btt_ResetZValue.Click += self.Btt_ResetZValueClick\t\t\r\n\t\t# \r\n\t\t# MainForm\r\n\t\t# \r\n\t\tself.ClientSize = System.Drawing.Size(482, 501)\r\n\t\tself.Controls.Add(self._btt_LoopZ)\r\n\t\tself.Controls.Add(self._groupBox5)\r\n\t\tself.Controls.Add(self._label5)\r\n\t\tself.Controls.Add(self._btt_CANCLE)\r\n\t\tself.Controls.Add(self._btt_CREATE)\r\n\t\tself.Controls.Add(self._groupBox4)\r\n\t\tself.Controls.Add(self._groupBox3)\r\n\t\tself.Controls.Add(self._groupBox2)\r\n\t\tself.Controls.Add(self._btt_getZ)\r\n\t\tself.Controls.Add(self._btt_getXY)\r\n\t\tself.Controls.Add(self._groupBox1)\r\n\t\tself.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog\r\n\t\tself.MaximizeBox = False\r\n\t\tself.MinimizeBox = False\r\n\t\tself.Name = \"MainForm\"\r\n\t\tself.Text = \"PipeCreate\"\r\n\t\tself.TopMost = True\r\n\t\tself._groupBox1.ResumeLayout(False)\r\n\t\tself._groupBox2.ResumeLayout(False)\r\n\t\tself._groupBox3.ResumeLayout(False)\r\n\t\tself._groupBox4.ResumeLayout(False)\r\n\t\tself._groupBox4.PerformLayout()\r\n\t\tself._groupBox5.ResumeLayout(False)\r\n\t\tself._groupBox5.PerformLayout()\r\n\t\tself.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen\r\n\t\tself.Cursor = System.Windows.Forms.Cursors.Hand\t\t\r\n\t\tself.ResumeLayout(False)\r\n\t#____________________________________________________________________________________________#\r\n\tdef Btt_getXYClick(self, sender, e):\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tactiveView = doc.ActiveView\r\n\t\tiRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n\t\tsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n\t\tdoc.ActiveView.SketchPlane = sketchPlane\r\n\t\tcondition = True\r\n\t\tpointsXY = []\r\n\t\tpointsXY_modelText = []\r\n\t\tn = 0\r\n\t\tmsg = \"Pick Points on Current Section plane, hit ESC when finished.\"\r\n\t\tTaskDialog.Show(\"^------^\", msg)\r\n\t\twhile condition:\r\n\t\t\ttry:\r\n\t\t\t\t# logger('Line383:', n)\r\n\t\t\t\tpt=uidoc.Selection.PickPoint()\r\n\t\t\t\tn += 1\r\n\t\t\t\tpointsXY.append(pt)\t\t\t\t\r\n\t\t\texcept :\r\n\t\t\t\tcondition = False\r\n\t\tdoc.Delete(sketchPlane.Id)\t\r\n\t\tfor j in pointsXY:\r\n\t\t\trpM = Autodesk.DesignScript.Geometry.Point.ByCoordinates(j.X*304.8, j.Y*304.8, j.Z*304.8)\r\n\t\t\tself._clb_XYValue.Items.Add(rpM)\r\n\t\t\tpointsXY_modelText.append(rpM)\t\r\n\t\tself._cbb_AllXY.Checked = True\t\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\t\t\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________________________\"\"\"\t\r\n\tdef Clb_XYValueSelectedIndexChanged(self, sender, e):\t\t\r\n\t\tvar = self._clb_XYValue.CheckedItems.Count\r\n\t\tn = 0\r\n\t\tif var != 0:\r\n\t\t\tfor i in range(var):\r\n\t\t\t\tn += 1\r\n\t\t\t\tself._total_XYValue.Text = str(n)\t\t\t\t\r\n\t\telse:\r\n\t\t\tself._total_XYValue.Text = str(0)\t\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________________________\"\"\"\r\n\tdef Btt_getZClick(self, sender, e):\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tactiveView = doc.ActiveView\r\n\t\tiRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n\t\tsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n\t\tdoc.ActiveView.SketchPlane = sketchPlane\r\n\t\tcondition = True\r\n\t\tpointsZ = []\r\n\t\tn = 0\r\n\t\tmsg = \"Pick Points on Current Section plane, hit ESC when finished.\"\r\n\t\tTaskDialog.Show(\"^------^\", msg)\r\n\t\twhile condition:\r\n\t\t\ttry:\r\n\t\t\t\t# logger('Line383:', n)\r\n\t\t\t\tpt=uidoc.Selection.PickPoint()\r\n\t\t\t\tn += 1\r\n\t\t\t\tpointsZ.append(pt)\r\n\t\t\texcept :\r\n\t\t\t\tcondition = False\r\n\t\tdoc.Delete(sketchPlane.Id)\t\r\n\t\tfor j in pointsZ:\r\n\t\t\trpM = Autodesk.DesignScript.Geometry.Point.ByCoordinates(j.X*304.8, j.Y*304.8, j.Z*304.8)\r\n\t\t\tself._clb_ZValue.Items.Add(rpM)\r\n\t\tself._cbb_AllZ.Checked = True\t\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\t\t\r\n\t\tpass\r\n\t\"\"\"________________________________________________________\"\"\"\r\n\tdef Clb_ZValueSelectedIndexChanged(self, sender, e):\r\n\t\tvarZ = self._clb_ZValue.CheckedItems.Count\r\n\t\tn = 0\r\n\t\tif varZ != 0:\r\n\t\t\tfor i in range(varZ):\r\n\t\t\t\tn += 1\r\n\t\t\t\tself._total_ZValue.Text = str(n)\t\t\r\n\t\telse:\r\n\t\t\tself._total_ZValue.Text = str(0)\t\t\t\t\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________\"\"\"\r\n\tdef Btt_LoopZClick(self, sender, e):\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tactiveView = doc.ActiveView\r\n\t\tiRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n\t\tsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n\t\tdoc.ActiveView.SketchPlane = sketchPlane\r\n\t\tcondition = True\r\n\t\tpointsZ = []\r\n\t\tn = 0\r\n\t\tmsg = \"Pick only 1 Points on Current Section plane, hit ESC when finished.\"\r\n\t\tTaskDialog.Show(\"^------^\", msg)\r\n\t\twhile condition:\r\n\t\t\ttry:\r\n\t\t\t\t# logger('Line383:', n)\r\n\t\t\t\tpt=uidoc.Selection.PickPoint()\r\n\t\t\t\tpointsZ.append(pt)\r\n\t\t\texcept :\r\n\t\t\t\tcondition = False\r\n\t\tdoc.Delete(sketchPlane.Id)\t\r\n\t\tloop_n = self._clb_XYValue.Items.Count\r\n\t\tloopZ = []\r\n\t\tfor j in pointsZ:\r\n\t\t\trpM = Autodesk.DesignScript.Geometry.Point.ByCoordinates(j.X*304.8, j.Y*304.8, j.Z*304.8)\r\n\t\t\trpM1 = [rpM]*loop_n\r\n\t\t\tfor m in rpM1:\r\n\t\t\t\tself._clb_ZValue.Items.Add(m)\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\t\t\r\n\t\tpass\r\n\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Cbb_PipingSystemTypeSelectedIndexChanged(self, sender, e):\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Cbb_PipeTypeSelectedIndexChanged(self, sender, e):\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Cbb_RefLevelSelectedIndexChanged(self, sender, e):\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Txb_DiameterTextChanged(self, sender, e):\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Cb_AllXYCheckedChanged(self, sender, e):\r\n\t\tvar = self._clb_XYValue.Items.Count\r\n\t\trangers = range(var)\r\n\t\tfor i in rangers:\r\n\t\t\tif self._cbb_AllXY.Checked == True:\r\n\t\t\t\tself._clb_XYValue.SetItemChecked(i, True)\r\n\t\t\t\tself._total_XYValue.Text = str(var)\r\n\t\t\telse:\r\n\t\t\t\tself._clb_XYValue.SetItemChecked(i, False)\r\n\t\t\t\tself._total_XYValue.Text = str(0)\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Total_XYValueTextChanged(self, sender, e):\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Cbb_AllZCheckedChanged(self, sender, e):\r\n\t\tvar = self._clb_ZValue.Items.Count\r\n\t\trangers = range(var)\r\n\t\tfor i in rangers:\r\n\t\t\tif self._cbb_AllZ.Checked == True:\r\n\t\t\t\tself._clb_ZValue.SetItemChecked(i, True)\r\n\t\t\t\tself._total_ZValue.Text = str(var)\r\n\t\t\telse:\r\n\t\t\t\tself._clb_ZValue.SetItemChecked(i, False)\r\n\t\t\t\tself._total_ZValue.Text = str(0)\t\t\r\n\t\tpass\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Total_ZValueTextChanged(self, sender, e):\r\n\t\tpass\t\r\n\t\"\"\"_________________________________________________________\"\"\"\r\n\tdef Btt_CREATEClick(self, sender, e):\r\n\t\tpipingSystem = self._cbb_PipingSystemType.SelectedItem\r\n\t\tall_PipingSystem = getAllPipingSystems(doc)\t\t\r\n\t\tall_PipingSystemsName = getAllPipingSystemsName(doc)\r\n\t\tsel_PipingSystemIdx = all_PipingSystemsName.index(pipingSystem)\r\n\t\tsel_pipingSystem = all_PipingSystem[sel_PipingSystemIdx]\t\t\r\n\t\t\"\"\"_____________________________________________________\"\"\"\r\n\t\tpipeType = self._cbb_PipeType.SelectedItem\r\n\t\tall_PipeTypes = getAllPipeTypes(doc)\r\n\t\tall_PipeTypesName = getAllPipeTypesName(doc)\r\n\t\tsel_PipeTypeIdx = all_PipeTypesName.index(pipeType)\r\n\t\tsel_PipeType = all_PipeTypes[sel_PipeTypeIdx]\r\n\t\t\"\"\"_____________________________________________________\"\"\"\r\n\t\trefLevel = self._cbb_RefLevel.SelectedItem\r\n\t\tall_Levels = list(levelsCollector)\r\n\t\tsel_LevelIdx = all_Levels.index(refLevel)\r\n\t\tsel_Level = all_Levels[sel_LevelIdx]\r\n\t\t\"\"\"_____________________________________________________\"\"\"\r\n\t\tdiameter1 = self._txb_Diameter.Text\r\n\t\tif diameter1.strip():\r\n\t\t\ttry:\r\n\t\t\t\tdiameter = int(diameter1)\r\n\t\t\texcept vars.ValueError:\r\n\t\t\t\tdiameter = None\r\n\t\telse:\r\n\t\t\tdiameter = None\r\n\t\t#_________________________________________________________#\r\n\t\tXYValues_count = self._clb_XYValue.CheckedItems.Count\r\n\t\tZValues_count = self._clb_ZValue.CheckedItems.Count\r\n\t\t\r\n\t\tif XYValues_count == ZValues_count:\r\n\t\t\tpoint_XYValues = []\r\n\t\t\tpoint_ZValues = []\r\n\t\t\tdesPointsList = []\r\n\t\t\tfor pXY in self._clb_XYValue.CheckedItems:\r\n\t\t\t\tpoint_XYValues.append(pXY)\r\n\t\t\tfor pZ in self._clb_ZValue.CheckedItems:\r\n\t\t\t\tpoint_ZValues.append(pZ)\r\n\t\t\tfor pXY ,pZ  in zip(point_XYValues, point_ZValues):\r\n\t\t\t\tdesPoint = Autodesk.DesignScript.Geometry.Point.ByCoordinates(pXY.X, pXY.Y, pZ.Z)\r\n\t\t\t\tdesPointsList.append(desPoint)\r\n\t\t\tlst_Points1 = [i for i in desPointsList]\r\n\t\t\tlst_Points2 = [i for i in desPointsList[1:]]\r\n\t\t\tlinesList = []\r\n\t\t\tfor pt1, pt2 in zip(lst_Points1,lst_Points2):\r\n\t\t\t\tline =  Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint(pt1,pt2)\r\n\t\t\t\tlinesList.append(line)\r\n\t\t\tfirstPoint   = [x.StartPoint for x in linesList]\r\n\t\t\tsecondPoint  = [x.EndPoint for x in linesList]\r\n\t\t\tpipesList = []\r\n\t\t\tpipesList1 = []\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\tfor i,x in enumerate(firstPoint):\r\n\t\t\t\ttry:\r\n\t\t\t\t\tlevelId = sel_Level.Id\r\n\t\t\t\t\tsysTypeId = sel_pipingSystem.Id\r\n\t\t\t\t\tpipeTypeId = sel_PipeType.Id\r\n\t\t\t\t\tdiam = diameter\r\n\t\t\t\t\tpipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,sysTypeId,pipeTypeId,levelId,x.ToXyz(),secondPoint[i].ToXyz())\r\n\t\t\t\t\tparam_Diameter = pipe.get_Parameter(BuiltInParameter.RBS_PIPE_DIAMETER_PARAM)\r\n\t\t\t\t\tparam_Diameter.SetValueString(diam.ToString())\r\n\t\t\t\t\tparam_Length = pipe.LookupParameter(\"True Length\")\r\n\t\t\t\t\tpipeLength = pipe.LookupParameter(\"Length\").AsDouble()*304.8\r\n\t\t\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\t\t\tpipesList.append(pipe.ToDSType(False))\r\n\t\t\t\t\tpipesList1.append(pipe)\r\n\t\t\t\t\tparam_Length.Set(str(math.ceil(pipeLength)))\r\n\t\t\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpipesList.append(None)\t\t\t\t\r\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\t\tfittings = []\r\n\t\tconnectors = {}\r\n\t\tconnlist = []\r\n\t\tmargin = 0\t\t\t\t\r\n\t\tfor ele in pipesList1:\r\n\t\t\tconns = ele.ConnectorManager.Connectors\r\n\t\t\tfor conn in conns:\r\n\t\t\t\tif conn.IsConnected:\r\n\t\t\t\t\tcontinue\r\n\t\t\t\tconnectors[conn] = None\r\n\t\t\t\tconnlist.append(conn)\t\t\t\t\r\n\t\t\"\"\"________________________________________________________________\"\"\"\r\n\t\tfor k in connectors.keys():\r\n\t\t\tmindist = 1000000\r\n\t\t\tclosest = None\r\n\t\t\tfor conn in connlist:\r\n\t\t\t\tif conn.Owner.Id.Equals(k.Owner.Id):\r\n\t\t\t\t\tcontinue\r\n\t\t\t\tdist = k.Origin.DistanceTo(conn.Origin)\r\n\t\t\t\tif dist < mindist:\r\n\t\t\t\t\tmindist = dist\r\n\t\t\t\t\tclosest = conn\r\n\t\t\tif mindist > margin:\r\n\t\t\t\tcontinue\r\n\t\t\tconnectors[k] = closest\r\n\t\t\tconnlist.remove(closest)\r\n\t\t\ttry:\r\n\t\t\t\tdel connectors[closest]\r\n\t\t\texcept:\r\n\t\t\t\tpass\t\t\t\r\n\t\t\"\"\"________________________________________________________________\"\"\"\r\n\t\tfor k,v in connectors.items():\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\t\t\r\n\t\t\ttry:\r\n\t\t\t\tfitting = doc.Create.NewElbowFitting(k,v)\r\n\t\t\t\tfittings.append(fitting.ToDSType(False))\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\t\t\r\n\t\t\"\"\"________________________________________________________________\"\"\"\r\n\t\tif len(pipesList) != 0:\r\n\t\t\tmsg = \"Mission passed\"\r\n\t\t\tTaskDialog.Show(\"^---Congrat---^\", msg)\t\r\n\t\telse: \t\r\n\t\t\tmsg = \"Mission Failed\"\r\n\t\t\tTaskDialog.Show(\"^---Try again---^\", msg)\t\t\t\t\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\t\t\r\n\t\tself._clb_XYValue.Items.Clear()\t\t\r\n\t\tself._clb_ZValue.Items.Clear()\t\t\r\n\t\tself._total_XYValue.Clear()\t\r\n\t\tself._total_ZValue.Clear()\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\t\r\n\t\tself._cbb_AllXY.Checked = False\r\n\t\tself._cbb_AllZ.Checked = False\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\r\n\t\t# self.Close()\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________\"\"\"\r\n\tdef Btt_LoopZClick(self, sender, e):\r\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\tactiveView = doc.ActiveView\r\n\t\tiRefPlane = Plane.CreateByNormalAndOrigin(activeView.ViewDirection, activeView.Origin)\r\n\t\tsketchPlane = SketchPlane.Create(doc, iRefPlane)\r\n\t\tdoc.ActiveView.SketchPlane = sketchPlane\r\n\t\tcondition = True\r\n\t\tpointsZ = []\r\n\t\tn = 0\r\n\t\tmsg = \"Pick only 1 Points on Current Section plane, hit ESC when finished.\"\r\n\t\tTaskDialog.Show(\"^------^\", msg)\r\n\t\twhile condition:\r\n\t\t\ttry:\r\n\t\t\t\t# logger('Line383:', n)\r\n\t\t\t\tpt=uidoc.Selection.PickPoint()\r\n\t\t\t\tpointsZ.append(pt)\r\n\t\t\texcept :\r\n\t\t\t\tcondition = False\r\n\t\tdoc.Delete(sketchPlane.Id)\t\r\n\t\tloop_n = self._clb_XYValue.Items.Count\r\n\t\tloopZ = []\r\n\t\tfor j in pointsZ:\r\n\t\t\trpM = Autodesk.DesignScript.Geometry.Point.ByCoordinates(j.X*304.8, j.Y*304.8, j.Z*304.8)\r\n\t\t\trpM1 = [rpM]*loop_n\r\n\t\t\tfor m in rpM1:\r\n\t\t\t\tself._clb_ZValue.Items.Add(m)\r\n\t\tself._cbb_AllZ.Checked = True\r\n\t\tTransactionManager.Instance.TransactionTaskDone()\t\t\t\r\n\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________\"\"\"\t\r\n\tdef Btt_ResetXYValueClick(self, sender, e):\r\n\t\tself._clb_XYValue.Items.Clear()\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________\"\"\"\r\n\tdef Btt_ResetZValueClick(self, sender, e):\r\n\t\tself._clb_ZValue.Items.Clear()\t\r\n\t\tpass\t\r\n\t\"\"\"_____________________________________________________________________\"\"\"\t\t\t\r\n\tdef Btt_CANCLEClick(self, sender, e):\r\n\t\tself.Close()\r\n\t\tpass\r\n\t\"\"\"_____________________________________________________________________\"\"\"\t\r\nf = MainForm()\r\nApplication.Run(f)\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "af7723f9fe3a464684c9934dd5013b64",
      "Inputs": [
        {
          "Id": "19d00af7556c436bb9f8b6862895427e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3ef0a1fad44318a4e0132d8b9e879d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2810ed59285d453cb846414af89b9b94",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96b6bd08b2da413e8b7e3b4ee145e651",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "96b6bd08b2da413e8b7e3b4ee145e651",
      "End": "19d00af7556c436bb9f8b6862895427e",
      "Id": "79bfc1b640444316b0773d534614a6af"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Hello World",
        "Id": "af7723f9fe3a464684c9934dd5013b64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.40000000000009,
        "Y": 412.8
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2810ed59285d453cb846414af89b9b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 599.2,
        "Y": 413.6
      }
    ],
    "Annotations": [],
    "X": -586.7872422105637,
    "Y": -333.31510907863088,
    "Zoom": 1.3076413563671876
  }
}